
{                                              \
    { {0,0},  {0,1},  {0,2},  {0,3},       }, \
    { {1,0},  {1,1},  {1,2},  {1,3},  {1,4},     }, \
    { {2,0},  {2,1},  {2,2},  {2,3},  {2,4},  {2,5},   }, \
    { {3,0},  {3,1},  {3,2},  {3,3},  {3,4},  {3,5},  {3,6} }, \
    { {4,0},  {4,1},  {4,2},  {4,3},      {4,6} }, \
    { {5,0},  {5,1},  {5,2},  {5,3},  {5,4},  {5,5},  {5,6} }, \
    { {6,0},  {6,1},  {6,2},  {6,3},  {6,4},  {6,5},  {6,6} }, \
    { {7,0},  {7,1},  {7,2},  {7,3},    {7,5},   }, \
    { {8,0},  {8,1},  {8,2},  {8,3},  {8,4},  {8,5},  {8,6} }, \
    { {9,0},  {9,1},  {9,2},  {9,3},  {9,4},    {9,6} }, \
    { {A,0},  {A,1},  {A,2},  {A,3},  {A,4},     }, \
    { {B,0},  {B,1},  {B,2},  {B,3},       }, \
    { {C,0},  {C,1},  {C,2},  {C,3},  {C,4},  {C,5},   }, \
    { {D,0},  {D,1},  {D,2},  {D,3},  {D,4},  {D,5},   }, \
    { {E,0},  {E,1},  {E,2},  {E,3},  {E,4},  {E,5},   }  \
}

{                                              \
    { {0,0},  {0,1},  {0,2},  {0,3},       }, \
    { {1,0},  {1,1},  {1,2},  {1,3},  {1,4},     }, \
    { {2,0},  {2,1},  {2,2},  {2,3},  {2,4},  {2,5},   }, \
    { {3,0},  {3,1},  {3,2},  {3,3},  {3,4},  {3,5},  {3,6} }, \
    { {4,0},  {4,1},  {4,2},  {4,3},      {4,6} }, \
    { {5,0},  {5,1},  {5,2},  {5,3},  {5,4},  {5,5},  {5,6} }, \
    { {6,0},  {6,1},  {6,2},  {6,3},  {6,4},  {6,5},  {6,6} }, \
    { {7,0},  {7,1},  {7,2},  {7,3},    {7,5},   }, \
    { {8,0},  {8,1},  {8,2},  {8,3},  {8,4},  {8,5},  {8,6} }, \
    { {9,0},  {9,1},  {9,2},  {9,3},  {9,4},    {9,6} }, \
    { {10,0},  {10,1},  {10,2},  {10,3},  {10,4},     }, \
    { {11,0},  {11,1},  {11,2},  {11,3},       }, \
    { {12,0},  {12,1},  {12,2},  {12,3},  {12,4},  {12,5},   }, \
    { {13,0},  {13,1},  {13,2},  {13,3},  {13,4},  {13,5},   }, \
    { {14,0},  {14,1},  {14,2},  {14,3},  {14,4},  {14,5},   }  \
}


{                                              \
    { {0,0},  {0,1},  {0,2},  {0,3}, }, \
    { {1,0},  {1,1},  {1,2},  {1,3},  {1,4}, }, \
    { {2,0},  {2,1},  {2,2},  {2,3},  {2,4},  {2,5}, }, \
    { {3,0},  {3,1},  {3,2},  {3,3},  {3,4},  {3,5},  {3,6} }, \
    { {4,0},  {4,1},  {4,2},  {4,3}, {4,6} }, \
    { {5,0},  {5,1},  {5,2},  {5,3},  {5,4},  {5,5},  {5,6} }, \
    { {6,0},  {6,1},  {6,2},  {6,3},  {6,4},  {6,5},  {6,6} }, \
    { {7,0},  {7,1},  {7,2},  {7,3},    {7,5}, }, \
    { {8,0},  {8,1},  {8,2},  {8,3},  {8,4},  {8,5},  {8,6} }, \
    { {9,0},  {9,1},  {9,2},  {9,3},  {9,4},    {9,6} }, \
    { {10,0},  {10,1},  {10,2},  {10,3},  {10,4}, }, \
    { {11,0},  {11,1},  {11,2},  {11,3}, }, \
    { {12,0},  {12,1},  {12,2},  {12,3},  {12,4},  {12,5},   }, \
    { {13,0},  {13,1},  {13,2},  {13,3},  {13,4},  {13,5},   }, \
    { {14,0},  {14,1},  {14,2},  {14,3},  {14,4},  {14,5},   }  \
}

{                                              \
    { {0,0},  {1,0},  {2,0},  {3,0}, }, \
    { {0,1},  {1,1},  {2,1},  {3,1},  {4,1}, }, \
    { {0,2},  {1,2},  {2,2},  {3,2},  {4,2},  {5,2}, }, \
    { {0,3},  {1,3},  {2,3},  {3,3},  {4,3},  {5,3},  {6,3} }, \
    { {0,4},  {1,4},  {2,4},  {3,4}, {6,4} }, \
    { {0,5},  {1,5},  {2,5},  {3,5},  {4,5},  {5,5},  {6,5} }, \
    { {0,6},  {1,6},  {2,6},  {3,6},  {4,6},  {5,6},  {6,6} }, \
    { {0,7},  {1,7},  {2,7},  {3,7},    {5,7}, }, \
    { {0,8},  {1,8},  {2,8},  {3,8},  {4,8},  {5,8},  {6,8} }, \
    { {0,9},  {1,9},  {2,9},  {3,9},  {4,9},    {6,9} }, \
    { {0,10},  {1,10},  {2,10},  {3,10},  {4,10}, }, \
    { {0,11},  {1,11},  {2,11},  {3,11}, }, \
    { {0,12},  {1,12},  {2,12},  {3,12},  {4,12},  {5,12},   }, \
    { {0,13},  {1,13},  {2,13},  {3,13},  {4,13},  {5,13},   }, \
    { {0,14},  {1,14},  {2,14},  {3,14},  {4,14},  {5,14},   }  \
}



