    {{0, 11},  {1, 11},  {2, 11},  {3, 11}}, \
    {{0, 10},  {1, 10},  {2, 10},  {3, 10},  {4, 10}}, \
    {{0, 9},   {1, 9},   {2, 9},   {3, 9},   {4, 9},  {6, 6}}, \
    {{0, 8},   {1, 8},   {2, 8},   {3, 8},   {4, 8},  {6, 8},  {5, 6}}, \
    {{0, 7},   {1, 7},   {2, 7},   {3, 7}, {5, 7}}, \
    {{0, 6},   {1, 6},   {2, 6},   {3, 6},   {4, 5},  {6, 9},  {5, 8}}, \
    {{0, 5},   {1, 5},   {2, 5},   {3, 5},   {4, 5},  {6, 3},  {5, 2}}, \
    {{0, 4},   {1, 4},   {2, 4},   {3, 4},  {6, 4}}, \
    {{0, 3},   {1, 3},   {2, 3},   {3, 3},   {4, 3},  {6, 5},  {5, 3}}, \
    {{0, 2},   {1, 2},   {2, 2},   {3, 2},   {4, 2},  {5, 5}}, \
    {{0, 1},   {1, 1},   {2, 1},   {3, 1},   {4, 1}}, \
    {{0, 0},   {1, 0},   {2, 0},   {3, 0}}, \
    {{0, 12},  {1, 12},  {2, 12},  {3, 12},  {4, 12},  {5, 12}}, \
    {{0, 13},  {1, 13},  {2, 13},  {3, 13},  {4, 13},  {5, 13}}, \
    {{0, 14},  {1, 14},  {2, 14},  {3, 14},  {4, 14},  {5, 14}}  \