  // 清音
  {.key = B_J                      , .kana = "a"       }, // あ
  {.key = B_K                      , .kana = "i"       }, // い
  {.key = B_L                      , .kana = "u"       }, // う
  {.key = B_SHFT|B_O               , .kana = "e"       }, // え
  {.key = B_SHFT|B_N               , .kana = "o"       }, // お
  {.key = B_F                      , .kana = "ka"      }, // か
  {.key = B_W                      , .kana = "ki"      }, // き
  {.key = B_H                      , .kana = "ku"      }, // く
  {.key = B_S                      , .kana = "ke"      }, // け
  {.key = B_V                      , .kana = "ko"      }, // こ
  {.key = B_SHFT|B_U               , .kana = "sa"      }, // さ
  {.key = B_R                      , .kana = "si"      }, // し
  {.key = B_O                      , .kana = "su"      }, // す
  {.key = B_SHFT|B_A               , .kana = "se"      }, // せ
  {.key = B_B                      , .kana = "so"      }, // そ
  {.key = B_N                      , .kana = "ta"      }, // た
  {.key = B_SHFT|B_G               , .kana = "ti"      }, // ち
  {.key = B_SHFT|B_L               , .kana = "tu"      }, // つ
  {.key = B_E                      , .kana = "te"      }, // て
  {.key = B_D                      , .kana = "to"      }, // と
  {.key = B_M                      , .kana = "na"      }, // な
  {.key = B_SHFT|B_D               , .kana = "ni"      }, // に
  {.key = B_SHFT|B_W               , .kana = "nu"      }, // ぬ
  {.key = B_SHFT|B_R               , .kana = "ne"      }, // ね
  {.key = B_SHFT|B_J               , .kana = "no"      }, // の
  {.key = B_C                      , .kana = "ha"      }, // は
  {.key = B_X                      , .kana = "hi"      }, // ひ
  {.key = B_SHFT|B_X               , .kana = "hi"      }, // ひ
  {.key = B_SHFT|B_SCLN            , .kana = "hu"      }, // ふ
  {.key = B_P                      , .kana = "he"      }, // へ
  {.key = B_Z                      , .kana = "ho"      }, // ほ
  {.key = B_SHFT|B_Z               , .kana = "ho"      }, // ほ
  {.key = B_SHFT|B_F               , .kana = "ma"      }, // ま
  {.key = B_SHFT|B_B               , .kana = "mi"      }, // み
  {.key = B_SHFT|B_COMM            , .kana = "mu"      }, // む
  {.key = B_SHFT|B_S               , .kana = "me"      }, // め
  {.key = B_SHFT|B_K               , .kana = "mo"      }, // も
  {.key = B_SHFT|B_H               , .kana = "ya"      }, // や
  {.key = B_SHFT|B_P               , .kana = "yu"      }, // ゆ
  {.key = B_SHFT|B_I               , .kana = "yo"      }, // よ
  {.key = B_DOT                    , .kana = "ra"      }, // ら
  {.key = B_SHFT|B_E               , .kana = "ri"      }, // り
  {.key = B_I                      , .kana = "ru"      }, // る
  {.key = B_SLSH                   , .kana = "re"      }, // れ
  {.key = B_SHFT|B_SLSH            , .kana = "re"      }, // れ
  {.key = B_A                      , .kana = "ro"      }, // ろ
  {.key = B_SHFT|B_DOT             , .kana = "wa"      }, // わ
  {.key = B_SHFT|B_C               , .kana = "wo"      }, // を
  {.key = B_COMM                   , .kana = "nn"      }, // ん
  {.key = B_SCLN                   , .kana = "-"       }, // ー

  // 濁音
  {.key = B_J|B_F                  , .kana = "ga"      }, // が
  {.key = B_J|B_W                  , .kana = "gi"      }, // ぎ
  {.key = B_F|B_H                  , .kana = "gu"      }, // ぐ
  {.key = B_J|B_S                  , .kana = "ge"      }, // げ
  {.key = B_J|B_V                  , .kana = "go"      }, // ご
  {.key = B_F|B_U                  , .kana = "za"      }, // ざ
  {.key = B_J|B_R                  , .kana = "zi"      }, // じ
  {.key = B_F|B_O                  , .kana = "zu"      }, // ず
  {.key = B_J|B_A                  , .kana = "ze"      }, // ぜ
  {.key = B_J|B_B                  , .kana = "zo"      }, // ぞ
  {.key = B_F|B_N                  , .kana = "da"      }, // だ
  {.key = B_J|B_G                  , .kana = "di"      }, // ぢ
  {.key = B_F|B_L                  , .kana = "du"      }, // づ
  {.key = B_J|B_E                  , .kana = "de"      }, // で
  {.key = B_J|B_D                  , .kana = "do"      }, // ど
  {.key = B_J|B_C                  , .kana = "ba"      }, // ば
  {.key = B_J|B_X                  , .kana = "bi"      }, // び
  {.key = B_F|B_SCLN               , .kana = "bu"      }, // ぶ
  {.key = B_F|B_P                  , .kana = "be"      }, // べ
  {.key = B_J|B_Z                  , .kana = "bo"      }, // ぼ
  {.key = B_F|B_L                  , .kana = "vu"      }, // ゔ

  // 半濁音
  {.key = B_M|B_C                  , .kana = "pa"      }, // ぱ
  {.key = B_M|B_X                  , .kana = "pi"      }, // ぴ
  {.key = B_V|B_SCLN               , .kana = "pu"      }, // ぷ
  {.key = B_V|B_P                  , .kana = "pe"      }, // ぺ
  {.key = B_M|B_Z                  , .kana = "po"      }, // ぽ

  // 小書き
  {.key = B_Q|B_H                  , .kana = "xya"     }, // ゃ
  {.key = B_Q|B_P                  , .kana = "xyu"     }, // ゅ
  {.key = B_Q|B_I                  , .kana = "xyo"     }, // ょ
  {.key = B_Q|B_J                  , .kana = "xa"      }, // ぁ
  {.key = B_Q|B_K                  , .kana = "xi"      }, // ぃ
  {.key = B_Q|B_L                  , .kana = "xu"      }, // ぅ
  {.key = B_Q|B_O                  , .kana = "xe"      }, // ぇ
  {.key = B_Q|B_N                  , .kana = "xo"      }, // ぉ
  {.key = B_Q|B_DOT                , .kana = "xwa"     }, // ゎ
  {.key = B_G                      , .kana = "xtu"     }, // っ
  {.key = B_Q|B_S                  , .kana = "xke"     }, // ヶ
  {.key = B_Q|B_F                  , .kana = "xka"     }, // ヵ

  // 清音拗音 濁音拗音 半濁拗音
  {.key = B_R|B_H                  , .kana = "sya"     }, // しゃ
  {.key = B_R|B_P                  , .kana = "syu"     }, // しゅ
  {.key = B_R|B_I                  , .kana = "syo"     }, // しょ
  {.key = B_J|B_R|B_H              , .kana = "zya"     }, // じゃ
  {.key = B_J|B_R|B_P              , .kana = "zyu"     }, // じゅ
  {.key = B_J|B_R|B_I              , .kana = "zyo"     }, // じょ
  {.key = B_W|B_H                  , .kana = "kya"     }, // きゃ
  {.key = B_W|B_P                  , .kana = "kyu"     }, // きゅ
  {.key = B_W|B_I                  , .kana = "kyo"     }, // きょ
  {.key = B_J|B_W|B_H              , .kana = "gya"     }, // ぎゃ
  {.key = B_J|B_W|B_P              , .kana = "gyu"     }, // ぎゅ
  {.key = B_J|B_W|B_I              , .kana = "gyo"     }, // ぎょ
  {.key = B_G|B_H                  , .kana = "tya"     }, // ちゃ
  {.key = B_G|B_P                  , .kana = "tyu"     }, // ちゅ
  {.key = B_G|B_I                  , .kana = "tyo"     }, // ちょ
  {.key = B_J|B_G|B_H              , .kana = "dya"     }, // ぢゃ
  {.key = B_J|B_G|B_P              , .kana = "dyu"     }, // ぢゅ
  {.key = B_J|B_G|B_I              , .kana = "dyo"     }, // ぢょ
  {.key = B_D|B_H                  , .kana = "nya"     }, // にゃ
  {.key = B_D|B_P                  , .kana = "nyu"     }, // にゅ
  {.key = B_D|B_I                  , .kana = "nyo"     }, // にょ
  {.key = B_X|B_H                  , .kana = "hya"     }, // ひゃ
  {.key = B_X|B_P                  , .kana = "hyu"     }, // ひゅ
  {.key = B_X|B_I                  , .kana = "hyo"     }, // ひょ
  {.key = B_J|B_X|B_H              , .kana = "bya"     }, // びゃ
  {.key = B_J|B_X|B_P              , .kana = "byu"     }, // びゅ
  {.key = B_J|B_X|B_I              , .kana = "byo"     }, // びょ
  {.key = B_M|B_X|B_H              , .kana = "pya"     }, // ぴゃ
  {.key = B_M|B_X|B_P              , .kana = "pyu"     }, // ぴゅ
  {.key = B_M|B_X|B_I              , .kana = "pyo"     }, // ぴょ
  {.key = B_B|B_H                  , .kana = "mya"     }, // みゃ
  {.key = B_B|B_P                  , .kana = "myu"     }, // みゅ
  {.key = B_B|B_I                  , .kana = "myo"     }, // みょ
  {.key = B_E|B_H                  , .kana = "rya"     }, // りゃ
  {.key = B_E|B_P                  , .kana = "ryu"     }, // りゅ
  {.key = B_E|B_I                  , .kana = "ryo"     }, // りょ

  // 清音外来音 濁音外来音
  {.key = B_M|B_E|B_K              , .kana = "thi"     }, // てぃ
  {.key = B_M|B_E|B_P              , .kana = "thu"     }, // てゅ
  {.key = B_J|B_E|B_K              , .kana = "dhi"     }, // でぃ
  {.key = B_J|B_E|B_P              , .kana = "dhu"     }, // でゅ
  {.key = B_M|B_D|B_L              , .kana = "toxu"    }, // とぅ
  {.key = B_J|B_D|B_L              , .kana = "doxu"    }, // どぅ
  {.key = B_M|B_R|B_O              , .kana = "sye"     }, // しぇ
  {.key = B_M|B_G|B_O              , .kana = "tye"     }, // ちぇ
  {.key = B_J|B_R|B_O              , .kana = "zye"     }, // じぇ
  {.key = B_J|B_G|B_O              , .kana = "dye"     }, // ぢぇ
  {.key = B_V|B_SCLN|B_J           , .kana = "fa"      }, // ふぁ
  {.key = B_V|B_SCLN|B_K           , .kana = "fi"      }, // ふぃ
  {.key = B_V|B_SCLN|B_O           , .kana = "fe"      }, // ふぇ
  {.key = B_V|B_SCLN|B_N           , .kana = "fo"      }, // ふぉ
  {.key = B_V|B_SCLN|B_P           , .kana = "fyu"     }, // ふゅ
  {.key = B_V|B_K|B_O              , .kana = "ixe"     }, // いぇ
  {.key = B_V|B_L|B_K              , .kana = "wi"      }, // うぃ
  {.key = B_V|B_L|B_O              , .kana = "we"      }, // うぇ
  {.key = B_V|B_L|B_N              , .kana = "uxo"     }, // うぉ
  {.key = B_M|B_Q|B_J              , .kana = "va"      }, // ゔぁ
  {.key = B_M|B_Q|B_K              , .kana = "vi"      }, // ゔぃ
  {.key = B_M|B_Q|B_O              , .kana = "ve"      }, // ゔぇ
  {.key = B_M|B_Q|B_N              , .kana = "vo"      }, // ゔぉ
  {.key = B_M|B_Q|B_P              , .kana = "vuxyu"   }, // ゔゅ
  {.key = B_V|B_H|B_J              , .kana = "kuxa"    }, // くぁ
  {.key = B_V|B_H|B_K              , .kana = "kuxi"    }, // くぃ
  {.key = B_V|B_H|B_O              , .kana = "kuxe"    }, // くぇ
  {.key = B_V|B_H|B_N              , .kana = "kuxo"    }, // くぉ
  {.key = B_V|B_H|B_DOT            , .kana = "kuxwa"   }, // くゎ
  {.key = B_F|B_H|B_J              , .kana = "guxa"    }, // ぐぁ
  {.key = B_F|B_H|B_K              , .kana = "guxi"    }, // ぐぃ
  {.key = B_F|B_H|B_O              , .kana = "guxe"    }, // ぐぇ
  {.key = B_F|B_H|B_N              , .kana = "guxo"    }, // ぐぉ
  {.key = B_F|B_H|B_DOT            , .kana = "guxwa"   }, // ぐゎ
  {.key = B_V|B_L|B_J              , .kana = "tsa"     }, // つぁ
  {.key = B_V|B_L|B_K              , .kana = "tsi"     }, // つぃ
  {.key = B_V|B_L|B_O              , .kana = "tse"     }, // つぇ
  {.key = B_V|B_L|B_N              , .kana = "tso"     }, // つぉ
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
missing 
// 編集モード Win/Linux
  {.key = B_J|B_K|B_Q		, .kana = SS_LCTL(SS_TAP(X_END))}, // ^{End}
//{.key = B_J|B_K|B_W		, .macro , // 《》{改行}{↑}
  {.key = B_J|B_K|B_E		, .kana = "dhi"}, // /*ディ*/
  {.key = B_J|B_K|B_R		, .kana = SS_LCTL("s")}, // ^s
//{.key = B_J|B_K|B_T		, .win   = "・",		.mac = "nagichuutenn"}, // ・
//{.key = B_J|B_K|B_A		, .win   = "……",		.mac = "nagitentenn"}, // ……{改行}
//{.key = B_J|B_K|B_S		, .macro , // (){改行}{↑}
  {.key = B_J|B_K|B_D		, .kana = "?"SS_TAP(X_ENTER)}, // ？{改行}
//{.key = B_J|B_K|B_F		, .macro , // 「」{改行}{↑}
//{.key = B_J|B_K|B_G		, .macro , // 『』{改行}{↑}
//{.key = B_J|B_K|B_Z		, .win   = "││",		.mac = "nagitatesenni"}, // ││{改行}
//{.key = B_J|B_K|B_X		, .macro , // 【】{改行}{↑}
  {.key = B_J|B_K|B_C		, .kana = "!"SS_TAP(X_ENTER)}, // ！{改行}
//{.key = B_J|B_K|B_V		, .kana = SS_TAP(X_ENTER)SS_TAP(NGDN)}, // {改行}{↓}
//{.key = B_J|B_K|B_B		, .win   = "／",		.mac = "naginaname"}, // ／{改行}
  {.key = B_D|B_F|B_Y		, .kana = SS_TAP(X_HOME)}, // {Home}
  {.key = B_D|B_F|B_U		, .kana = SS_LSFT(SS_TAP(X_END))SS_TAP(X_BACKSPACE)}, // +{End}{BS}
  {.key = B_D|B_F|B_I		, .kana = SS_TAP(X_INT4)}, // {vk1Csc079}
  {.key = B_D|B_F|B_O		, .kana = SS_TAP(X_DELETE)}, // {Del}
  {.key = B_D|B_F|B_P		, .kana = SS_TAP(X_ESCAPE)SS_TAP(X_ESCAPE)SS_TAP(X_ESCAPE)}, // {Esc 3}
  {.key = B_D|B_F|B_H		, .kana = SS_TAP(X_ENTER)SS_TAP(X_END)}, // {Enter}{End}
//{.key = B_D|B_F|B_J		, .kana = SS_TAP(NGUP)}, // {↑}
//{.key = B_D|B_F|B_K		, .kana = SS_LSFT(SS_TAP(NGUP))}, // +{↑}
//{.key = B_D|B_F|B_L		, .kana = SS_TAP(NGUP)SS_TAP(NGUP)SS_TAP(NGUP)SS_TAP(NGUP)SS_TAP(NGUP)SS_TAP(NGUP)SS_TAP(NGUP)}, // +{↑ 7}
  {.key = B_D|B_F|B_SCLN		, .kana = SS_LCTL("i")}, // ^i
  {.key = B_D|B_F|B_N		, .kana = SS_TAP(X_END)}, // {End}
//{.key = B_D|B_F|B_M		, .kana = SS_TAP(NGDN)}, // {↓}
//{.key = B_D|B_F|B_COMM		, .kana = SS_LSFT(SS_TAP(NGDN))}, // +{↓}
//{.key = B_D|B_F|B_DOT		, .kana = SS_TAP(NGDN)SS_TAP(NGDN)SS_TAP(NGDN)SS_TAP(NGDN)SS_TAP(NGDN)SS_TAP(NGDN)SS_TAP(NGDN)}, // +{↓ 7}
  {.key = B_D|B_F|B_SLSH		, .kana = SS_LCTL("u")}, // ^u
//{.key = B_M|B_COMM|B_Q		, .kana = SS_TAP(X_HOME)SS_TAP(X_DELETE)SS_TAP(X_DELETE)SS_TAP(X_DELETE)SS_TAP(X_BACKSPACE)SS_TAP(NGLT)}, // {Home}{Del 3}{BS}{←}
//{.key = B_M|B_COMM|B_W		, .macro , // ^x｜{改行}^v《》{改行}{↑}
  {.key = B_M|B_COMM|B_E		, .kana = SS_TAP(X_HOME)SS_TAP(X_ENTER)SS_TAP(X_SPACE)SS_TAP(X_SPACE)SS_TAP(X_SPACE)}, // {Home}{改行}{Space 3}{←}
  {.key = B_M|B_COMM|B_R		, .kana = SS_TAP(X_SPACE)SS_TAP(X_SPACE)SS_TAP(X_SPACE)}, // {Space 3}
//{.key = B_M|B_COMM|B_T		, .win   = "〇",		.mac = "nagimaru"}, // 〇{改行}
//{.key = B_M|B_COMM|B_A		, .kana = SS_TAP(X_HOME)SS_TAP(X_DELETE)SS_TAP(X_BACKSPACE)SS_TAP(NGLT)}, // {Home}{Del 1}{BS}{←}
//{.key = B_M|B_COMM|B_S		, .macro , // ^x(^v){改行}{Space}+{↑}^x
//{.key = B_M|B_COMM|B_D		, .kana = SS_TAP(X_HOME)SS_TAP(X_ENTER)SS_TAP(X_SPACE)SS_TAP(NGLT)}, // {Home}{改行}{Space 1}{←}
//{.key = B_M|B_COMM|B_F		, .macro , // ^x「^v」{改行}{Space}+{↑}^x
//{.key = B_M|B_COMM|B_G		, .macro , // ^x『^v』{改行}{Space}+{↑}^x
//{.key = B_M|B_COMM|B_Z		, .macro , // 　　　×　　　×　　　×{改行 2}
//{.key = B_M|B_COMM|B_X		, .macro , // ^x【^v】{改行}{Space}+{↑}^x
  {.key = B_M|B_COMM|B_C		, .kana = SS_TAP(X_ENTER)SS_TAP(X_END)SS_TAP(X_ENTER)}, // {改行}{End}{改行}}
//{.key = B_M|B_COMM|B_V		, .macro , // {改行}{End}{改行}「」{改行}{↑}
  {.key = B_M|B_COMM|B_B		, .kana = SS_TAP(X_ESCAPE)SS_TAP(X_ENTER)}, // {End}{改行}
  {.key = B_C|B_V|B_Y		, .kana = SS_LSFT(SS_TAP(X_HOME))}, // +{Home}
  {.key = B_C|B_V|B_U		, .kana = SS_LCTL("x")}, // ^x
  {.key = B_C|B_V|B_I		, .kana = SS_LCTL("z")}, // ^z
  {.key = B_C|B_V|B_O		, .kana = SS_LCTL("y")}, // ^y
  {.key = B_C|B_V|B_P		, .kana = SS_LCTL("v")}, // ^v
  {.key = B_C|B_V|B_H		, .kana = SS_LCTL("c")}, // ^c
//{.key = B_C|B_V|B_J		, .kana = SS_TAP(NGRT)SS_TAP(NGRT)SS_TAP(NGRT)SS_TAP(NGRT)SS_TAP(NGRT)}, // {→ 5}
//{.key = B_C|B_V|B_K		, .kana = SS_LSFT(SS_TAP(NGRT))}, // +{→}
//{.key = B_C|B_V|B_L		, .kana = SS_LSFT(SS_TAP(NGRT)SS_TAP(NGRT)SS_TAP(NGRT)SS_TAP(NGRT)SS_TAP(NGRT))}, // +{→ 5}
//{.key = B_C|B_V|B_SCLN		, .macro , // +{→ 20}
  {.key = B_C|B_V|B_N		, .kana = SS_LSFT(SS_TAP(X_END))}, // +{End}
//{.key = B_C|B_V|B_M		, .kana = SS_TAP(NGLT)SS_TAP(NGLT)SS_TAP(NGLT)SS_TAP(NGLT)SS_TAP(NGLT)}, // {← 5}
//{.key = B_C|B_V|B_COMM		, .kana = SS_LSFT(SS_TAP(NGLT))}, // +{←}
//{.key = B_C|B_V|B_DOT		, .kana = SS_LSFT(SS_TAP(NGLT)SS_TAP(NGLT)SS_TAP(NGLT)SS_TAP(NGLT)SS_TAP(NGLT))}, // +{← 5}
//{.key = B_C|B_V|B_SLSH		, .macro , // +{← 20}
// 編集モード 縦横
  {.key = B_J|B_K|B_V		, .kana = SS_TAP(X_ENTER)SS_TAP(NGDN)}, // {改行}{↓}
  {.key = B_D|B_F|B_J		, .kana = SS_TAP(NGUP)}, // {↑}
  {.key = B_D|B_F|B_K		, .kana = SS_LSFT(SS_TAP(NGUP))}, // +{↑}
  {.key = B_D|B_F|B_L		, .kana = SS_TAP(NGUP)SS_TAP(NGUP)SS_TAP(NGUP)SS_TAP(NGUP)SS_TAP(NGUP)SS_TAP(NGUP)SS_TAP(NGUP)}, // +{↑ 7}
  {.key = B_D|B_F|B_M		, .kana = SS_TAP(NGDN)}, // {↓}
  {.key = B_D|B_F|B_COMM		, .kana = SS_LSFT(SS_TAP(NGDN))}, // +{↓}
  {.key = B_D|B_F|B_DOT		, .kana = SS_TAP(NGDN)SS_TAP(NGDN)SS_TAP(NGDN)SS_TAP(NGDN)SS_TAP(NGDN)SS_TAP(NGDN)SS_TAP(NGDN)}, // +{↓ 7}
  {.key = B_M|B_COMM|B_Q		, .kana = SS_TAP(X_HOME)SS_TAP(X_DELETE)SS_TAP(X_DELETE)SS_TAP(X_DELETE)SS_TAP(X_BACKSPACE)SS_TAP(NGLT)}, // {Home}{Del 3}{BS}{←}
  {.key = B_M|B_COMM|B_A		, .kana = SS_TAP(X_HOME)SS_TAP(X_DELETE)SS_TAP(X_BACKSPACE)SS_TAP(NGLT)}, // {Home}{Del 1}{BS}{←}
  {.key = B_M|B_COMM|B_D		, .kana = SS_TAP(X_HOME)SS_TAP(X_ENTER)SS_TAP(X_SPACE)SS_TAP(NGLT)}, // {Home}{改行}{Space 1}{←}
  {.key = B_C|B_V|B_J		, .kana = SS_TAP(NGRT)SS_TAP(NGRT)SS_TAP(NGRT)SS_TAP(NGRT)SS_TAP(NGRT)}, // {→ 5}
  {.key = B_C|B_V|B_K		, .kana = SS_LSFT(SS_TAP(NGRT))}, // +{→}
  {.key = B_C|B_V|B_L		, .kana = SS_LSFT(SS_TAP(NGRT)SS_TAP(NGRT)SS_TAP(NGRT)SS_TAP(NGRT)SS_TAP(NGRT))}, // +{→ 5}
  {.key = B_C|B_V|B_M		, .kana = SS_TAP(NGLT)SS_TAP(NGLT)SS_TAP(NGLT)SS_TAP(NGLT)SS_TAP(NGLT)}, // {← 5}
  {.key = B_C|B_V|B_COMM		, .kana = SS_LSFT(SS_TAP(NGLT))}, // +{←}
  {.key = B_C|B_V|B_DOT		, .kana = SS_LSFT(SS_TAP(NGLT)SS_TAP(NGLT)SS_TAP(NGLT)SS_TAP(NGLT)SS_TAP(NGLT))}, // +{← 5}
// 編集モード Mac
  {.key = B_J|B_K|B_Q		, .kana = SS_LCMD(SS_LCTL("e"))}, // ^{End}
  {.key = B_J|B_K|B_R		, .kana = SS_LCMD("s")}, // ^s
  {.key = B_D|B_F|B_Y		, .kana = SS_LCTL("a")}, // {Home}
  {.key = B_D|B_F|B_U		, .kana = SS_LSFT(SS_LCTL("e"))SS_TAP(X_BACKSPACE)}, // +{End}{BS}
  {.key = B_D|B_F|B_I		, .kana = SS_TAP(X_LANG1)SS_TAP(X_LANG1)}, // {vk1Csc079}
  {.key = B_D|B_F|B_SCLN		, .kana = SS_LCTL("k")}, // ^i
  {.key = B_D|B_F|B_N		, .kana = SS_LCTL("e")}, // {End}
  {.key = B_D|B_F|B_SLSH		, .kana = SS_LCTL("j")}, // ^u
  {.key = B_C|B_V|B_Y		, .kana = SS_LSFT(SS_LCTL(SS_TAP(NGUP)))}, // +{Home}
  {.key = B_C|B_V|B_U		, .kana = SS_LCMD("x")}, // ^x
  {.key = B_C|B_V|B_I		, .kana = SS_LCMD("z")}, // ^z
  {.key = B_C|B_V|B_O		, .kana = SS_LCMD("y")}, // ^y
  {.key = B_C|B_V|B_P		, .kana = SS_LCMD("v")}, // ^v
  {.key = B_C|B_V|B_H		, .kana = SS_LCMD("c")}, // ^c
  {.key = B_C|B_V|B_N		, .kana = SS_LSFT(SS_LCTL("e"))}, // +{End}
// 編集モード unicode
  {.key = B_J|B_K|B_T		, .win   = "・",		.mac = "nagichuutenn"}, // ・
  {.key = B_J|B_K|B_A		, .win   = "……",		.mac = "nagitentenn"}, // ……{改行}
  {.key = B_J|B_K|B_Z		, .win   = "││",		.mac = "nagitatesenni"}, // ││{改行}
  {.key = B_J|B_K|B_B		, .win   = "／",		.mac = "naginaname"}, // ／{改行}
  {.key = B_M|B_COMM|B_T		, .win   = "〇",		.mac = "nagimaru"}, // 〇{改行}
// 編集モード macro
    case B_J|B_K|B_W: // 《》{改行}{↑}
      switch (naginata_config.os) {
        case NG_WIN:
        case NG_LINUX:
          ng_send_unicode_string("《》");
          if (naginata_config.tategaki) {
            tap_code(KC_UP);
          } else {
            tap_code(KC_LEFT);
          }
          break;
        case NG_MAC:
          mac_send_string("nagikakkohio");
          mac_send_string("nagikakkomio");
          if (naginata_config.tategaki) {
            tap_code(KC_UP);
          } else {
            tap_code(KC_LEFT);
          }
          break;
      }
      compress_buffer(nt);
      return true;
      break;
    case B_J|B_K|B_S: // (){改行}{↑}
      switch (naginata_config.os) {
        case NG_WIN:
        case NG_LINUX:
          ng_send_unicode_string("()");
          if (naginata_config.tategaki) {
            tap_code(KC_UP);
          } else {
            tap_code(KC_LEFT);
          }
          break;
        case NG_MAC:
          mac_send_string("nagikakkohika");
          mac_send_string("nagikakkomika");
          if (naginata_config.tategaki) {
            tap_code(KC_UP);
          } else {
            tap_code(KC_LEFT);
          }
          break;
      }
      compress_buffer(nt);
      return true;
      break;
    case B_J|B_K|B_F: // 「」{改行}{↑}
      switch (naginata_config.os) {
        case NG_WIN:
        case NG_LINUX:
          ng_send_unicode_string("「」");
          if (naginata_config.tategaki) {
            tap_code(KC_UP);
          } else {
            tap_code(KC_LEFT);
          }
          break;
        case NG_MAC:
          mac_send_string("nagikakkohiu");
          mac_send_string("nagikakkomiu");
          if (naginata_config.tategaki) {
            tap_code(KC_UP);
          } else {
            tap_code(KC_LEFT);
          }
          break;
      }
      compress_buffer(nt);
      return true;
      break;
    case B_J|B_K|B_G: // 『』{改行}{↑}
      switch (naginata_config.os) {
        case NG_WIN:
        case NG_LINUX:
          ng_send_unicode_string("『』");
          break;
        case NG_MAC:
          mac_send_string("nagikakkohie");
          mac_send_string("nagikakkomie");
          break;
      }
      if (naginata_config.tategaki) {
        tap_code(KC_UP);
      } else {
        tap_code(KC_LEFT);
      }
      compress_buffer(nt);
      return true;
      break;
    case B_J|B_K|B_X: // 【】{改行}{↑}
      switch (naginata_config.os) {
        case NG_WIN:
        case NG_LINUX:
          ng_send_unicode_string("【】");
          if (naginata_config.tategaki) {
            tap_code(KC_UP);
          } else {
            tap_code(KC_LEFT);
          }
          break;
        case NG_MAC:
          mac_send_string("nagikakkohia");
          mac_send_string("nagikakkomia");
          if (naginata_config.tategaki) {
            tap_code(KC_UP);
          } else {
            tap_code(KC_LEFT);
          }
          break;
      }
      compress_buffer(nt);
      return true;
      break;
    case B_M|B_COMM|B_W: // ^x｜{改行}^v《》{改行}{↑}
      switch (naginata_config.os) {
        case NG_WIN:
        case NG_LINUX:
          send_string(SS_LCTL("x"));
          ng_send_unicode_string("｜");
          send_string(SS_LCTL("v"));
          ng_send_unicode_string("《》");
          if (naginata_config.tategaki) {
            send_string(SS_TAP(X_UP));
          } else {
            send_string(SS_TAP(X_LEFT));
          }
          break;
        case NG_MAC:
          send_string(SS_LCMD("x"));
          mac_send_string("nagitatesen");
          send_string(SS_LCMD("v"));
          mac_send_string("nagikakkomio");
          mac_send_string("nagikakkohio");
          if (naginata_config.tategaki) {
            send_string(SS_TAP(X_UP));
          } else {
            send_string(SS_TAP(X_LEFT));
          }
          break;
      }
      compress_buffer(nt);
      return true;
      break;
    case B_M|B_COMM|B_S: // ^x(^v){改行}{Space}+{↑}^x
      switch (naginata_config.os) {
        case NG_WIN:
        case NG_LINUX:
          send_string(SS_LCTL("x"));
          ng_send_unicode_string("(");
          send_string(SS_LCTL("v"));
          ng_send_unicode_string(")");
          if (naginata_config.tategaki) {
            send_string(" "SS_LSFT(SS_TAP(X_UP))SS_LCTL("x"));
          } else {
            send_string(" "SS_LSFT(SS_TAP(X_LEFT))SS_LCTL("x"));
          }
          break;
        case NG_MAC:
          send_string(SS_LCMD("x"));
          mac_send_string("nagikakkohika");
          send_string(SS_LCMD("v"));
          mac_send_string("nagikakkomika");
          if (naginata_config.tategaki) {
            send_string(" "SS_LSFT(SS_TAP(X_UP))SS_LCMD("x"));
          } else {
            send_string(" "SS_LSFT(SS_TAP(X_LEFT))SS_LCMD("x"));
          }
          break;
      }
      compress_buffer(nt);
      return true;
      break;
    case B_M|B_COMM|B_F: // ^x「^v」{改行}{Space}+{↑}^x
      switch (naginata_config.os) {
        case NG_WIN:
        case NG_LINUX:
          send_string(SS_LCTL("x"));
          ng_send_unicode_string("「");
          send_string(SS_LCTL("v"));
          ng_send_unicode_string("」");
          if (naginata_config.tategaki) {
            send_string(" "SS_LSFT(SS_TAP(X_UP))SS_LCTL("x"));
          } else {
            send_string(" "SS_LSFT(SS_TAP(X_LEFT))SS_LCTL("x"));
          }
          break;
        case NG_MAC:
          send_string(SS_LCMD("x"));
          mac_send_string("nagikakkohiu");
          send_string(SS_LCMD("v"));
          mac_send_string("nagikakkomiu");
          if (naginata_config.tategaki) {
            send_string(" "SS_LSFT(SS_TAP(X_UP))SS_LCMD("x"));
          } else {
            send_string(" "SS_LSFT(SS_TAP(X_LEFT))SS_LCMD("x"));
          }
          break;
      }
      compress_buffer(nt);
      return true;
      break;
    case B_M|B_COMM|B_G: // ^x『^v』{改行}{Space}+{↑}^x
      switch (naginata_config.os) {
        case NG_WIN:
        case NG_LINUX:
          send_string(SS_LCTL("x"));
          ng_send_unicode_string("『");
          send_string(SS_LCTL("v"));
          ng_send_unicode_string("』");
          if (naginata_config.tategaki) {
            send_string(" "SS_LSFT(SS_TAP(X_UP))SS_LCTL("x"));
          } else {
            send_string(" "SS_LSFT(SS_TAP(X_LEFT))SS_LCTL("x"));
          }
          break;
        case NG_MAC:
          send_string(SS_LCMD("x"));
          mac_send_string("nagikakkohie");
          send_string(SS_LCMD("v"));
          mac_send_string("nagikakkomie");
          if (naginata_config.tategaki) {
            send_string(" "SS_LSFT(SS_TAP(X_UP))SS_LCMD("x"));
          } else {
            send_string(" "SS_LSFT(SS_TAP(X_LEFT))SS_LCMD("x"));
          }
          break;
      }
      compress_buffer(nt);
      return true;
      break;
    case B_M|B_COMM|B_Z: //　　　×　　　×　　　×{改行 2}
      switch (naginata_config.os) {
        case NG_WIN:
        case NG_LINUX:
          ng_send_unicode_string("　　　×　　　×　　　×");
          tap_code(KC_ENT);
          break;
        case NG_MAC:
          tap_code(KC_SPACE);
          tap_code(KC_SPACE);
          tap_code(KC_SPACE);
          mac_send_string("nagibatu");
          break;
      }
      compress_buffer(nt);
      return true;
      break;
    case B_M|B_COMM|B_X: // ^x【^v】{改行}{Space}+{↑}^x
      switch (naginata_config.os) {
        case NG_WIN:
        case NG_LINUX:
          send_string(SS_LCTL("x"));
          ng_send_unicode_string("【");
          send_string(SS_LCTL("v"));
          ng_send_unicode_string("】");
          if (naginata_config.tategaki) {
            send_string(SS_TAP(X_SPACE)SS_LSFT(SS_TAP(X_UP))SS_LCTL("x"));
          } else {
            send_string(SS_TAP(X_SPACE)SS_LSFT(SS_TAP(X_LEFT))SS_LCTL("x"));
          }
          break;
        case NG_MAC:
          send_string(SS_LCMD("x"));
          mac_send_string("nagikakkohia");
          send_string(SS_LCMD("v"));
          mac_send_string("nagikakkomia");
          if (naginata_config.tategaki) {
            send_string(SS_TAP(X_SPACE)SS_LSFT(SS_TAP(X_UP))SS_LCMD("x"));
          } else {
            send_string(SS_TAP(X_SPACE)SS_LSFT(SS_TAP(X_LEFT))SS_LCMD("x"));
          }
          break;
      }
      compress_buffer(nt);
      return true;
      break;
    case B_M|B_COMM|B_V: // {改行}{End}{改行}「」{改行}{↑}
      switch (naginata_config.os) {
        case NG_WIN:
        case NG_LINUX:
          tap_code(KC_ENT);
          tap_code(KC_END);
          tap_code(KC_ENT);
          ng_send_unicode_string("「」");
          if (naginata_config.tategaki) {
            tap_code(KC_UP);
          } else {
            tap_code(KC_LEFT);
          }
          break;
        case NG_MAC:
          tap_code(KC_ENT);
          tap_code(KC_END);
          tap_code(KC_ENT);
          mac_send_string("nagikakkohiu");
          mac_send_string("nagikakkomiu");
          if (naginata_config.tategaki) {
            tap_code(KC_UP);
          } else {
            tap_code(KC_LEFT);
          }
          break;
      }
      compress_buffer(nt);
      return true;
      break;
    case B_C|B_V|B_SCLN: // +{→ 20}
      register_code(KC_LSFT);
      if (naginata_config.tategaki) {
        for (int i = 0; i < 20; i++)
          tap_code(KC_RIGHT);
      } else {
        for (int i = 0; i < 20; i++)
          tap_code(KC_UP);
      }
      unregister_code(KC_LSFT);
      compress_buffer(nt);
      return true;
      break;
    case B_C|B_V|B_SLSH: // +{← 20}
      register_code(KC_LSFT);
      if (naginata_config.tategaki) {
        for (int i = 0; i < 20; i++)
          tap_code(KC_LEFT);
      } else {
        for (int i = 0; i < 20; i++)
          tap_code(KC_DOWN);
      }
      unregister_code(KC_LSFT);
      compress_buffer(nt);
      return true;
      break;
