# RGB Issue
- RGB_MODE_PLAIN / RGB_M_P causes rgb issues
- https://github.com/qmk/qmk_firmware/issues/8789

# Flashing Instructions
Disconnect both keyboard halves from one another, and flash them separately.
After flashing both halves, disconnect them from USB, connect them again with the TRRS cable and plug it back into your computer.

# Potential Changes
- ; , . / keys as Layer toggles/dual-role keys
- https://github.com/qmk/qmk_firmware/blob/master/docs/custom_quantum_functions.md#keyboard-post-initialization-code 

void keyboard_post_init_user(void) {
  // Call the post init code.
  rgblight_enable_noeeprom(); // enables Rgb, without saving settings
  rgblight_sethsv_noeeprom(180, 255, 255); // sets the color to teal/cyan without saving
  rgblight_mode_noeeprom(RGBLIGHT_MODE_BREATHING + 3); // sets mode to Fast breathing without saving
}

start with rgb off

# Empty Layer ASCII

   /* Keymap: Empty layer
   * ,-----------------------------------------------------------.                               ,-----------------------------------------------------------.
   * |         |         |         |         |         |         |---------.          ,---------|         |         |         |         |         |         |
   * |---------+---------+---------+---------+---------+---------|         |          |         |---------+---------+---------+---------+---------+---------|
   * |         |         |         |         |         |         |---------|          |---------|         |         |         |         |         |         |
   * |---------+---------+---------+---------+---------+---------|         |          |         |---------+---------+---------+---------+---------+---------|
   * |         |         |         |         |         |         |---------|          |---------|         |         |         |         |         |         |
   * |---------+---------+---------+---------+---------+---------|         |          |         |---------+---------+---------+---------+---------|---------|
   * |         |         |         |         |         |         |---------'          `---------|         |         |         |         |         |         |
   * |---------+---------+---------+-----------------------------'                              `-----------------------------+---------+---------+---------|
   * |         |         |         ||         |                                                                    |         ||         |         |         |
   * `-----------------------------'`---------'        ,-------------------.          ,-------------------.        `---------'`-----------------------------'
   *                                                   |         |         |          |         |         |       
   *                                                   |         |_________|          |         |         |
   *                                         ,---------|         |         |          |         |         +---------.
   *                                         |         |         |         |          |         |         |         |
   *                                         `-----------------------------'          `-----------------------------'
   */ 


 