[legends]
KC_EXLM=!
KC_HASH=#
KC_PERC=%
KC_AT=@
KC_DLR=$
KC_CIRC=^
KC_LCBR={
KC_LPRN=(
KC_LBRC=[
KC_RCBR=}
KC_RPRN=)
KC_RBRC=]
KC_PIPE=|
KC_GRV=` ~
KC_TILD=~
KC_PLUS=+
KC_AMPR=&
KC_UNDS=_
KC_MINS=- _
KC_EQL== +
KC_ALGR(KC_5)=€
KC_SLSH=/ ?
KC_COMM=, >
KC_ASTR=*
KC_DOT=. <
KC_BSLS=\ |
KC_QUOT=' "
KC_SCLN=; :
