# Following variables need to be set in <target>/Makefile:
# 	TARGET
# 	COMMON_DIR
# 	TARGET_DIR
# 	TARGET_SRC
# 	MCU
# 	F_CPU


# List C source files here. (C dependencies are automatically generated.)
SRC =	usb_keyboard.c \
	usb_debug.c \
	usb.c \
	jump_bootloader.c
SRC +=	$(TARGET_SRC)

# Option modules
ifdef $(or MOUSEKEY_ENABLE, PS2_MOUSE_ENABLE)
    SRC += usb_mouse.c
endif

ifdef USB_EXTRA_ENABLE
    SRC += usb_extra.c
endif


# C source file search path
VPATH = $(TARGET_DIR):$(COMMON_DIR):$(COMMON_DIR)/pjrc
