crw-rw-rw-  1 root     wheel    2,   0 Mar  1 18:44 /dev/tty
crw-rw-rw-  1 root     wheel   31,   0 Feb 27 15:47 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root     wheel   31,   2 Feb 27 15:47 /dev/tty.BryansAirPods-Wirelessi
crw-rw-rw-  1 root     wheel    4,   0 Feb 27 15:46 /dev/ttyp0
crw-rw-rw-  1 root     wheel    4,   1 Feb 27 15:46 /dev/ttyp1
crw-rw-rw-  1 root     wheel    4,   2 Feb 27 15:46 /dev/ttyp2
crw-rw-rw-  1 root     wheel    4,   3 Feb 27 15:46 /dev/ttyp3
crw-rw-rw-  1 root     wheel    4,   4 Feb 27 15:46 /dev/ttyp4
crw-rw-rw-  1 root     wheel    4,   5 Feb 27 15:46 /dev/ttyp5
crw-rw-rw-  1 root     wheel    4,   6 Feb 27 15:46 /dev/ttyp6
crw-rw-rw-  1 root     wheel    4,   7 Feb 27 15:46 /dev/ttyp7
crw-rw-rw-  1 root     wheel    4,   8 Feb 27 15:46 /dev/ttyp8
crw-rw-rw-  1 root     wheel    4,   9 Feb 27 15:46 /dev/ttyp9
crw-rw-rw-  1 root     wheel    4,  10 Feb 27 15:46 /dev/ttypa
crw-rw-rw-  1 root     wheel    4,  11 Feb 27 15:46 /dev/ttypb
crw-rw-rw-  1 root     wheel    4,  12 Feb 27 15:46 /dev/ttypc
crw-rw-rw-  1 root     wheel    4,  13 Feb 27 15:46 /dev/ttypd
crw-rw-rw-  1 root     wheel    4,  14 Feb 27 15:46 /dev/ttype
crw-rw-rw-  1 root     wheel    4,  15 Feb 27 15:46 /dev/ttypf
crw-rw-rw-  1 root     wheel    4,  16 Feb 27 15:46 /dev/ttyq0
crw-rw-rw-  1 root     wheel    4,  17 Feb 27 15:46 /dev/ttyq1
crw-rw-rw-  1 root     wheel    4,  18 Feb 27 15:46 /dev/ttyq2
crw-rw-rw-  1 root     wheel    4,  19 Feb 27 15:46 /dev/ttyq3
crw-rw-rw-  1 root     wheel    4,  20 Feb 27 15:46 /dev/ttyq4
crw-rw-rw-  1 root     wheel    4,  21 Feb 27 15:46 /dev/ttyq5
crw-rw-rw-  1 root     wheel    4,  22 Feb 27 15:46 /dev/ttyq6
crw-rw-rw-  1 root     wheel    4,  23 Feb 27 15:46 /dev/ttyq7
crw-rw-rw-  1 root     wheel    4,  24 Feb 27 15:46 /dev/ttyq8
crw-rw-rw-  1 root     wheel    4,  25 Feb 27 15:46 /dev/ttyq9
crw-rw-rw-  1 root     wheel    4,  26 Feb 27 15:46 /dev/ttyqa
crw-rw-rw-  1 root     wheel    4,  27 Feb 27 15:46 /dev/ttyqb
crw-rw-rw-  1 root     wheel    4,  28 Feb 27 15:46 /dev/ttyqc
crw-rw-rw-  1 root     wheel    4,  29 Feb 27 15:46 /dev/ttyqd
crw-rw-rw-  1 root     wheel    4,  30 Feb 27 15:46 /dev/ttyqe
crw-rw-rw-  1 root     wheel    4,  31 Feb 27 15:46 /dev/ttyqf
crw-rw-rw-  1 root     wheel    4,  32 Feb 27 15:46 /dev/ttyr0
crw-rw-rw-  1 root     wheel    4,  33 Feb 27 15:46 /dev/ttyr1
crw-rw-rw-  1 root     wheel    4,  34 Feb 27 15:46 /dev/ttyr2
crw-rw-rw-  1 root     wheel    4,  35 Feb 27 15:46 /dev/ttyr3
crw-rw-rw-  1 root     wheel    4,  36 Feb 27 15:46 /dev/ttyr4
crw-rw-rw-  1 root     wheel    4,  37 Feb 27 15:46 /dev/ttyr5
crw-rw-rw-  1 root     wheel    4,  38 Feb 27 15:46 /dev/ttyr6
crw-rw-rw-  1 root     wheel    4,  39 Feb 27 15:46 /dev/ttyr7
crw-rw-rw-  1 root     wheel    4,  40 Feb 27 15:46 /dev/ttyr8
crw-rw-rw-  1 root     wheel    4,  41 Feb 27 15:46 /dev/ttyr9
crw-rw-rw-  1 root     wheel    4,  42 Feb 27 15:46 /dev/ttyra
crw-rw-rw-  1 root     wheel    4,  43 Feb 27 15:46 /dev/ttyrb
crw-rw-rw-  1 root     wheel    4,  44 Feb 27 15:46 /dev/ttyrc
crw-rw-rw-  1 root     wheel    4,  45 Feb 27 15:46 /dev/ttyrd
crw-rw-rw-  1 root     wheel    4,  46 Feb 27 15:46 /dev/ttyre
crw-rw-rw-  1 root     wheel    4,  47 Feb 27 15:46 /dev/ttyrf
crw-rw-rw-  1 root     wheel    4,  48 Feb 27 15:46 /dev/ttys0
crw--w----  1 barendt  tty     16,   0 Feb 27 15:48 /dev/ttys000
crw--w----  1 barendt  tty     16,   1 Mar  1 12:44 /dev/ttys001
crw--w----  1 barendt  tty     16,   2 Mar  3 15:33 /dev/ttys002
crw--w----  1 barendt  tty     16,   3 Mar  1 12:56 /dev/ttys003
crw--w----  1 barendt  tty     16,   4 Mar  1 12:58 /dev/ttys004
crw-rw-rw-  1 root     wheel    4,  49 Feb 27 15:46 /dev/ttys1
crw-rw-rw-  1 root     wheel    4,  50 Feb 27 15:46 /dev/ttys2
crw-rw-rw-  1 root     wheel    4,  51 Feb 27 15:46 /dev/ttys3
crw-rw-rw-  1 root     wheel    4,  52 Feb 27 15:46 /dev/ttys4
crw-rw-rw-  1 root     wheel    4,  53 Feb 27 15:46 /dev/ttys5
crw-rw-rw-  1 root     wheel    4,  54 Feb 27 15:46 /dev/ttys6
crw-rw-rw-  1 root     wheel    4,  55 Feb 27 15:46 /dev/ttys7
crw-rw-rw-  1 root     wheel    4,  56 Feb 27 15:46 /dev/ttys8
crw-rw-rw-  1 root     wheel    4,  57 Feb 27 15:46 /dev/ttys9
crw-rw-rw-  1 root     wheel    4,  58 Feb 27 15:46 /dev/ttysa
crw-rw-rw-  1 root     wheel    4,  59 Feb 27 15:46 /dev/ttysb
crw-rw-rw-  1 root     wheel    4,  60 Feb 27 15:46 /dev/ttysc
crw-rw-rw-  1 root     wheel    4,  61 Feb 27 15:46 /dev/ttysd
crw-rw-rw-  1 root     wheel    4,  62 Feb 27 15:46 /dev/ttyse
crw-rw-rw-  1 root     wheel    4,  63 Feb 27 15:46 /dev/ttysf
crw-rw-rw-  1 root     wheel    4,  64 Feb 27 15:46 /dev/ttyt0
crw-rw-rw-  1 root     wheel    4,  65 Feb 27 15:46 /dev/ttyt1
crw-rw-rw-  1 root     wheel    4,  66 Feb 27 15:46 /dev/ttyt2
crw-rw-rw-  1 root     wheel    4,  67 Feb 27 15:46 /dev/ttyt3
crw-rw-rw-  1 root     wheel    4,  68 Feb 27 15:46 /dev/ttyt4
crw-rw-rw-  1 root     wheel    4,  69 Feb 27 15:46 /dev/ttyt5
crw-rw-rw-  1 root     wheel    4,  70 Feb 27 15:46 /dev/ttyt6
crw-rw-rw-  1 root     wheel    4,  71 Feb 27 15:46 /dev/ttyt7
crw-rw-rw-  1 root     wheel    4,  72 Feb 27 15:46 /dev/ttyt8
crw-rw-rw-  1 root     wheel    4,  73 Feb 27 15:46 /dev/ttyt9
crw-rw-rw-  1 root     wheel    4,  74 Feb 27 15:46 /dev/ttyta
crw-rw-rw-  1 root     wheel    4,  75 Feb 27 15:46 /dev/ttytb
crw-rw-rw-  1 root     wheel    4,  76 Feb 27 15:46 /dev/ttytc
crw-rw-rw-  1 root     wheel    4,  77 Feb 27 15:46 /dev/ttytd
crw-rw-rw-  1 root     wheel    4,  78 Feb 27 15:46 /dev/ttyte
crw-rw-rw-  1 root     wheel    4,  79 Feb 27 15:46 /dev/ttytf
crw-rw-rw-  1 root     wheel    4,  80 Feb 27 15:46 /dev/ttyu0
crw-rw-rw-  1 root     wheel    4,  81 Feb 27 15:46 /dev/ttyu1
crw-rw-rw-  1 root     wheel    4,  82 Feb 27 15:46 /dev/ttyu2
crw-rw-rw-  1 root     wheel    4,  83 Feb 27 15:46 /dev/ttyu3
crw-rw-rw-  1 root     wheel    4,  84 Feb 27 15:46 /dev/ttyu4
crw-rw-rw-  1 root     wheel    4,  85 Feb 27 15:46 /dev/ttyu5
crw-rw-rw-  1 root     wheel    4,  86 Feb 27 15:46 /dev/ttyu6
crw-rw-rw-  1 root     wheel    4,  87 Feb 27 15:46 /dev/ttyu7
crw-rw-rw-  1 root     wheel    4,  88 Feb 27 15:46 /dev/ttyu8
crw-rw-rw-  1 root     wheel    4,  89 Feb 27 15:46 /dev/ttyu9
crw-rw-rw-  1 root     wheel    4,  90 Feb 27 15:46 /dev/ttyua
crw-rw-rw-  1 root     wheel    4,  91 Feb 27 15:46 /dev/ttyub
crw-rw-rw-  1 root     wheel    4,  92 Feb 27 15:46 /dev/ttyuc
crw-rw-rw-  1 root     wheel    4,  93 Feb 27 15:46 /dev/ttyud
crw-rw-rw-  1 root     wheel    4,  94 Feb 27 15:46 /dev/ttyue
crw-rw-rw-  1 root     wheel    4,  95 Feb 27 15:46 /dev/ttyuf
crw-rw-rw-  1 root     wheel    4,  96 Feb 27 15:46 /dev/ttyv0
crw-rw-rw-  1 root     wheel    4,  97 Feb 27 15:46 /dev/ttyv1
crw-rw-rw-  1 root     wheel    4,  98 Feb 27 15:46 /dev/ttyv2
crw-rw-rw-  1 root     wheel    4,  99 Feb 27 15:46 /dev/ttyv3
crw-rw-rw-  1 root     wheel    4, 100 Feb 27 15:46 /dev/ttyv4
crw-rw-rw-  1 root     wheel    4, 101 Feb 27 15:46 /dev/ttyv5
crw-rw-rw-  1 root     wheel    4, 102 Feb 27 15:46 /dev/ttyv6
crw-rw-rw-  1 root     wheel    4, 103 Feb 27 15:46 /dev/ttyv7
crw-rw-rw-  1 root     wheel    4, 104 Feb 27 15:46 /dev/ttyv8
crw-rw-rw-  1 root     wheel    4, 105 Feb 27 15:46 /dev/ttyv9
crw-rw-rw-  1 root     wheel    4, 106 Feb 27 15:46 /dev/ttyva
crw-rw-rw-  1 root     wheel    4, 107 Feb 27 15:46 /dev/ttyvb
crw-rw-rw-  1 root     wheel    4, 108 Feb 27 15:46 /dev/ttyvc
crw-rw-rw-  1 root     wheel    4, 109 Feb 27 15:46 /dev/ttyvd
crw-rw-rw-  1 root     wheel    4, 110 Feb 27 15:46 /dev/ttyve
crw-rw-rw-  1 root     wheel    4, 111 Feb 27 15:46 /dev/ttyvf
crw-rw-rw-  1 root     wheel    4, 112 Feb 27 15:46 /dev/ttyw0
crw-rw-rw-  1 root     wheel    4, 113 Feb 27 15:46 /dev/ttyw1
crw-rw-rw-  1 root     wheel    4, 114 Feb 27 15:46 /dev/ttyw2
crw-rw-rw-  1 root     wheel    4, 115 Feb 27 15:46 /dev/ttyw3
crw-rw-rw-  1 root     wheel    4, 116 Feb 27 15:46 /dev/ttyw4
crw-rw-rw-  1 root     wheel    4, 117 Feb 27 15:46 /dev/ttyw5
crw-rw-rw-  1 root     wheel    4, 118 Feb 27 15:46 /dev/ttyw6
crw-rw-rw-  1 root     wheel    4, 119 Feb 27 15:46 /dev/ttyw7
crw-rw-rw-  1 root     wheel    4, 120 Feb 27 15:46 /dev/ttyw8
crw-rw-rw-  1 root     wheel    4, 121 Feb 27 15:46 /dev/ttyw9
crw-rw-rw-  1 root     wheel    4, 122 Feb 27 15:46 /dev/ttywa
crw-rw-rw-  1 root     wheel    4, 123 Feb 27 15:46 /dev/ttywb
crw-rw-rw-  1 root     wheel    4, 124 Feb 27 15:46 /dev/ttywc
crw-rw-rw-  1 root     wheel    4, 125 Feb 27 15:46 /dev/ttywd
crw-rw-rw-  1 root     wheel    4, 126 Feb 27 15:46 /dev/ttywe
crw-rw-rw-  1 root     wheel    4, 127 Feb 27 15:46 /dev/ttywf
