Pick                      .-------.   .-------.
.-----------.-----------./>NO      \./>NO      \.
|           |           ||<NO      |||<NO      ||
|           |           |\         /|\ Select  /|
|-----------+-----------+-----------+-----------|
| Media     | Minecraft | Osu!      | Music     |
|           |           |           |           |
|-----------+-----------+-----------+-----------|
| Premiere  | Photoshop | KiCad     | None      |
|           |           |           |           |
`-----------'-----------'-----------'-----------'
Premiere                  .-------.   .-------.
.-----------.-----------./>Right   \./>Up      \.
| Timeline  | Timeline  ||<Left    |||<Down    ||
| Select    | Cut       |\ Ctrl+S  /|\ Select  /|
|-----------+-----------+-----------+-----------|
| Insert    | Overwrite | Delete    | Enter     |
|           |           |           |           |
|-----------+-----------+-----------+-----------|
| Shift     | Control   | Alt       | Space     |
|           |           |           |           |
`-----------'-----------'-----------'-----------'
Kicad                     .-------.   .-------.
.-----------.-----------./>Right   \./>Up      \.
| Selection | Wire      ||<Left    |||<Down    ||
| Tool      | Tool      |\ Copy    /|\ Layers  /|
|-----------+-----------+-----------+-----------|
| Shift     | New       | Move      | Delete    |
|           | Track     |           |           |
|-----------+-----------+-----------+-----------|
| Control   |           |           |           |
|           |           |           |           |
`-----------'-----------'-----------'-----------'
Photoshop                 .-------.   .-------.
.-----------.-----------./>Right   \./>Wh Up   \.
| S         | R         ||<Left    |||<Wh Down ||
|           |           |\         /|\ Layers  /|
|-----------+-----------+-----------+-----------|
| Shift     | E         | F         | G         |
|           |           |           |           |
|-----------+-----------+-----------+-----------|
| Control   | Alt       | Space     | K         |
|           |           |           |           |
`-----------'-----------'-----------'-----------'
Code                      .-------.   .-------.
.-----------.-----------./>PageUp  \./>Up      \.
| Escape    | Tab       ||<PageDown||/<Down    ||
|           |           |\ Save    /|\ Layers  /|
|-----------+-----------+-'-------'-+-----------|
| Left      | Left      | Asterisk  | Slash     |
| Shift     | Alt       |           |           |
|-----------+-----------+-----------+-----------|
| RGB       | Left      | Right     | Enter     |
| Hue-      | Bracket   | Bracket   |           |
`-----------'-----------'-----------'-----------'
Media                     .-------.   .-------.
.-----------.-----------./>VolUp   \./>MNXT    \.
| Play      | Stop      ||<VolDown |||<MPRV    ||
| Pause     |           |\ Player  /|\ Layers  /|
|-----------+-----------+-----------+-----------|
| Mute      |           | RGB       | RGB Value |
|           |           | Toggle    | Increase  |
|-----------+-----------+-----------+-----------|
| Login     |           |           | RGB Value |
| Macro     |           |           | Decrease  |
`-----------'-----------'-----------'-----------'
Minecraft                 .-------.   .-------.
.-----------.-----------./>PageUp  \./>Wh Up   \.
| E         | Tab       ||<PageDown|||<Wh Down ||
|           |           |\ F3      /|\         /|
|-----------+-----------+-----------+-----------|
|           |           |           |           |
|           |           |           |           |
|-----------+-----------+-----------+-----------|
|           |           |           |           |
|           |           |           |           |
`-----------'-----------'-----------'-----------'
Osu!                      .-------.   .-------.
.-----------.-----------./>PageUp  \./>Wh Up   \.
| Esc       |           ||<PageDown|||<Wh Down ||
|           |           |\ F3      /|\         /|
|-----------+-----------+-----------+-----------|
|           |           |           |           |
|           |           |           |           |
|-----------+-----------+-----------+-----------|
| G         | H         | J         | K         |
|           |           |           |           |
`-----------'-----------'-----------'-----------'
Music                     .-------.   .-------.
.-----------.-----------./>PageUp  \./>Wh Up   \.
| Clicky    | Music     ||<PageDown|||<Wh Down ||
| Toggle    | On        |\ AU_TOG  /|\         /|
|-----------+-----------+-----------+-----------|
| Clicky    | Music     | Audio     |           |
| Up        | Off       | On        |           |
|-----------+-----------+-----------+-----------|
| Clicky    | Clicky    | Audio     |           |
| Down      | Reset     | Off       |           |
`-----------'-----------'-----------'-----------'
