HHKB keycodes
=============
2015/10/03
Looked into unclear keycodes(usages) of Fn-chording-key on HHKB.
Followings are usages of Keyboard/Keypad Page(0x07) that HHKB spits out when Fn key is down.

## HHK mode(Off-Off)
    Key         Usage
    ------------------------
    ⌘ / ◇       0x78    Stop

## Lite Ext. mode(On-Off)


## Mac mode(Off-On)
    Key         Usage
    ------------------------
    Esc         0x66    Power
    A           0x81    Volume Down
    S           0x80    Volume Up
    D           0x7F    Mute
    F           0x6F    F20
    Delete      0x53    Num Lock and Clear


## Secret mode(On-On)
    Key         Usage
    ------------------------
    Esc         0x66    Power
    Q           0x78    Stop
    W           0x7E    Find
    E           0x74    Execute
    R           0x77    Select
    T           0x76    Menu
    Y           0x75    Help
    Z           0x7A    Undo
    X           0x7B    Cut
    C           0x7C    Copy
    V           0x7D    Paste
    B           0x79    Again


## Matrix Key-Mode


                Mode
                -------------------------------
    Key         HHK     Lite    Mac     Secret  Desc
    ---------------------------------------------------------------------------------------
    ⌘ / ◇       0x78    -       -       -       Stop
    Esc         -       -       0x66    0x66    Power
    A           -       -       0x81    -       Volume Down
    S           -       -       0x80    -       Volume Up
    D           -       -       0x7F    -       Mute
    F           -       -       0x6F    -       F20
    Delete      0x2A    0x2A    0x53    0x2A    Num Lock and Clear(0x53)/Backspace(0x2A)
    Q           -       -       -       0x78    Stop
    W           -       -       -       0x7E    Find
    E           -       -       -       0x74    Execute
    R           -       -       -       0x77    Select
    T           -       -       -       0x76    Menu
    Y           -       -       -       0x75    Help
    Z           -       -       -       0x7A    Undo
    X           -       -       -       0x7B    Cut
    C           -       -       -       0x7C    Copy
    V           -       -       -       0x7D    Paste
    B           -       -       -       0x79    Again

EOF
