-------- begin --------
avr-gcc.exe (AVR_8_bit_GNU_Toolchain_3.5.0_1662) 4.9.2
Copyright (C) 2014 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Compiling: ../../keyboards/planck/planck.c                            [32;01m[OK][0m
Compiling: ../../keyboards/planck/keymaps/experimental/keymap.c       [33;01m[WARNINGS][0m
 | 
 | ../../keyboards/planck/keymaps/experimental/keymap.c: In function 'action_get_macro':
 | ../../keyboards/planck/keymaps/experimental/keymap.c:227:17: warning: implicit declaration of function 'breathing_speed_set' [-Wimplicit-function-declaration]
 |                  breathing_speed_set(2);
 |                  ^
 | ../../keyboards/planck/keymaps/experimental/keymap.c:228:17: warning: implicit declaration of function 'breathing_pulse' [-Wimplicit-function-declaration]
 |                  breathing_pulse();
 |                  ^
 | 
Compiling: ../../quantum/quantum.c                                    [32;01m[OK][0m
Compiling: ../../quantum/keymap.c                                     [32;01m[OK][0m
Compiling: ../../quantum/keycode_config.c                             [32;01m[OK][0m
Compiling: ../../quantum/matrix.c                                     [32;01m[OK][0m
Compiling: ../../quantum/audio/audio.c                                [32;01m[OK][0m
Compiling: ../../quantum/audio/voices.c                               [32;01m[OK][0m
Compiling: ../../quantum/audio/luts.c                                 [32;01m[OK][0m
Compiling: ../../tmk_core/protocol/lufa/lufa.c                        [32;01m[OK][0m
Compiling: ../../tmk_core/protocol/lufa/descriptor.c                  [32;01m[OK][0m
Compiling: ../../tmk_core/protocol/lufa/LUFA-git/LUFA/Drivers/USB/Class/Common/HIDParser.c [32;01m[OK][0m
Compiling: ../../tmk_core/protocol/lufa/LUFA-git/LUFA/Drivers/USB/Core/AVR8/Device_AVR8.c [32;01m[OK][0m
Compiling: ../../tmk_core/protocol/lufa/LUFA-git/LUFA/Drivers/USB/Core/AVR8/EndpointStream_AVR8.c [32;01m[OK][0m
Compiling: ../../tmk_core/protocol/lufa/LUFA-git/LUFA/Drivers/USB/Core/AVR8/Endpoint_AVR8.c [32;01m[OK][0m
Compiling: ../../tmk_core/protocol/lufa/LUFA-git/LUFA/Drivers/USB/Core/AVR8/Host_AVR8.c [32;01m[OK][0m
Compiling: ../../tmk_core/protocol/lufa/LUFA-git/LUFA/Drivers/USB/Core/AVR8/PipeStream_AVR8.c [32;01m[OK][0m
Compiling: ../../tmk_core/protocol/lufa/LUFA-git/LUFA/Drivers/USB/Core/AVR8/Pipe_AVR8.c [32;01m[OK][0m
Compiling: ../../tmk_core/protocol/lufa/LUFA-git/LUFA/Drivers/USB/Core/AVR8/USBController_AVR8.c [32;01m[OK][0m
Compiling: ../../tmk_core/protocol/lufa/LUFA-git/LUFA/Drivers/USB/Core/AVR8/USBInterrupt_AVR8.c [32;01m[OK][0m
Compiling: ../../tmk_core/protocol/lufa/LUFA-git/LUFA/Drivers/USB/Core/ConfigDescriptors.c [32;01m[OK][0m
Compiling: ../../tmk_core/protocol/lufa/LUFA-git/LUFA/Drivers/USB/Core/DeviceStandardReq.c [32;01m[OK][0m
Compiling: ../../tmk_core/protocol/lufa/LUFA-git/LUFA/Drivers/USB/Core/Events.c [32;01m[OK][0m
Compiling: ../../tmk_core/protocol/lufa/LUFA-git/LUFA/Drivers/USB/Core/HostStandardReq.c [32;01m[OK][0m
Compiling: ../../tmk_core/protocol/lufa/LUFA-git/LUFA/Drivers/USB/Core/USBTask.c [32;01m[OK][0m
Compiling: ../../tmk_core/common/host.c                               [32;01m[OK][0m
Compiling: ../../tmk_core/common/keyboard.c                           [32;01m[OK][0m
Compiling: ../../tmk_core/common/action.c                             [32;01m[OK][0m
Compiling: ../../tmk_core/common/action_tapping.c                     [32;01m[OK][0m
Compiling: ../../tmk_core/common/action_macro.c                       [32;01m[OK][0m
Compiling: ../../tmk_core/common/action_layer.c                       [32;01m[OK][0m
Compiling: ../../tmk_core/common/action_util.c                        [32;01m[OK][0m
Compiling: ../../tmk_core/common/print.c                              [32;01m[OK][0m
Compiling: ../../tmk_core/common/debug.c                              [32;01m[OK][0m
Compiling: ../../tmk_core/common/util.c                               [32;01m[OK][0m
Compiling: ../../tmk_core/common/avr/suspend.c                        [32;01m[OK][0m
Assembling: ../../tmk_core/common/avr/xprintf.S                       [32;01m[OK][0m
Compiling: ../../tmk_core/common/avr/timer.c                          [32;01m[OK][0m
Compiling: ../../tmk_core/common/avr/bootloader.c                     [32;01m[OK][0m
Compiling: ../../tmk_core/common/magic.c                              [32;01m[OK][0m
Compiling: ../../tmk_core/common/avr/eeconfig.c                       [32;01m[OK][0m
Compiling: ../../tmk_core/common/mousekey.c                           [32;01m[OK][0m
Compiling: ../../tmk_core/common/command.c                            [32;01m[OK][0m
Compiling: ../../tmk_core/common/backlight.c                          [32;01m[OK][0m
Linking: .build/planck_experimental.elf                               [31;01m[ERRORS][0m
 | 
 | .build/obj_planck_experimental/keyboards/planck/keymaps/experimental/keymap.o: In function `action_get_macro':
 | C:\Users\Fred Wales\Documents\Programming\qmk_firmware\keyboards\planck/../../keyboards/planck/keymaps/experimental/keymap.c:240: undefined reference to `breathing_speed_set'
 | C:\Users\Fred Wales\Documents\Programming\qmk_firmware\keyboards\planck/../../keyboards/planck/keymaps/experimental/keymap.c:241: undefined reference to `breathing_pulse'
 | collect2.exe: error: ld returned 1 exit status
 | 
