[{r:10,rx:1,y:-0.1,x:2},"F"],
[{y:-0.65,x:1},"W",{x:1},"P"],
[{y:-0.75},"Q"],
[{y:-0.9,x:4},"B"],
[{y:-0.7,x:2},"S"],
[{y:-0.65,x:1,c:"#45b866"},"R",{x:1,c:"#cccccc"},"T"],
[{y:-0.75},"A"],
[{y:-0.9,x:4},"G"],
[{y:-0.7,x:2},"C\n\n\n<i class='fa fa-windows'></i>"],
[{y:-0.65,x:1},"X\n\n\nCtrl",{x:1},"D\n\n\nCtrlAlt"],
[{y:-0.75},"Z"],
[{y:-0.9,x:4},"V\n\n\nAlt"],
[{y:-0.75,x:5,h:1.5},"Del\nCtrl"],
[{y:-0.95,x:2},"Tab"],
[{y:-0.65,x:1,a:7,fa:[7]},"<i class='fa fa-windows'></i>",{x:1,a:4,f:3},"Shift"],
[{y:-0.75,f:3},"Layer tap"],
[{y:-0.9,x:4,f:3},"<i class='kb kb-Unicode-BackSpace-DeleteLeft-Big'></i>"],
[{r:-10,rx:7,ry:0.965,y:-0.2,x:2,f:3},"U"],
[{y:-0.65,x:1,f:3},"L",{x:1,f:3},"Y"],
[{y:-0.75,x:4,f:3},":\n;"],
[{y:-0.9,f:3},"J"],
[{y:-0.7,x:2,c:"#ffb07b",f:3},"E"],
[{y:-0.65,x:1,c:"#cccccc",f:3},"N",{x:1,c:"#5dcde3",f:3},"I"],
[{y:-0.75,x:4,c:"#cccccc",f:3},"O"],
[{y:-0.9,f:3},"M"],
[{y:-0.7,x:2,f:3},"<\n,\n\nCtrlAlt"],
[{y:-0.65,x:1,f:3},"H\n\n\nAlt",{x:1,f:3},">\n.\n\n<i class='fa fa-windows'></i>"],
[{y:-0.75,x:4,f:3},"?\n/\n\nCtrl"],
[{y:-0.9,f:3},"K"],
[{y:-0.75,x:-1,f:3,h:1.5},"Enter\nAlt"],
[{y:-0.95,x:2,f:3},"_\n-"],
[{y:-0.65,x:1,f:3},"Shift",{x:1,f:3},"\"\n'"],
[{y:-0.75,x:4,f:3},"+\n="],
[{y:-0.9,c:"#ffe08d",f:3},"Space"]
