[{r:10,rx:1,y:-0.1,x:2},"<="],
[{y:-0.65,x:1},"==",{x:1},">="],
[{y:-0.75},"make"],
[{y:-0.9,x:4},"=>"],
[{y:-0.7,x:2},"select *"],
[{y:-0.65,x:1,a:7},"",{x:1,a:4},"$_"],
[{y:-0.75,a:7},""],
[{y:-0.9,x:4},""],
[{y:-0.7,x:2},""],
[{y:-0.65,x:1},"",{x:1},""],
[{y:-0.75},""],
[{y:-0.9,x:4},""],
[{y:-0.75,x:5,h:1.5},""],
[{y:-0.95,x:2},""],
[{y:-0.65,x:1},"",{x:1},""],
[{y:-0.75},""],
[{y:-0.9,x:4},""],
[{r:-10,rx:7,ry:0.965,y:-0.2,x:2},""],
[{y:-0.65,x:1},"",{x:1},""],
[{y:-0.75,x:4},""],
[{y:-0.9},""],
[{y:-0.7,x:2,c:"#ffb07b"},""],
[{y:-0.65,x:1,c:"#cccccc"},"",{x:1},""],
[{y:-0.75,x:4},""],
[{y:-0.9},""],
[{y:-0.7,x:2},""],
[{y:-0.65,x:1},"",{x:1},""],
[{y:-0.75,x:4},""],
[{y:-0.9},""],
[{y:-0.75,x:-1,h:1.5},""],
[{y:-0.95,x:2},""],
[{y:-0.65,x:1},"",{x:1},""],
[{y:-0.75,x:4},""],
[{y:-0.9},""]
