[{r:10,rx:1,y:-0.1,x:2,a:7},""],
[{y:-0.65,x:1},"",{x:1},""],
[{y:-0.75},""],
[{y:-0.9,x:4},""],
[{y:-0.7,x:2,a:4},"&"],
[{y:-0.65,x:1,c:"#45b866",a:7},"",{x:1,c:"#cccccc",a:4},"|"],
[{y:-0.75,a:7},""],
[{y:-0.9,x:4},""],
[{y:-0.7,x:2},""],
[{y:-0.65,x:1},"",{x:1},""],
[{y:-0.75},""],
[{y:-0.9,x:4},""],
[{y:-0.75,x:5,h:1.5},""],
[{y:-0.95,x:2},""],
[{y:-0.65,x:1},"",{x:1},""],
[{y:-0.75},""],
[{y:-0.9,x:4},""],
[{r:-10,rx:7,ry:0.965,y:-0.2,x:2,a:4},"8"],
[{y:-0.65,x:1},"7",{x:1},"9"],
[{y:-0.75,x:4},"/"],
[{y:-0.9},":"],
[{y:-0.7,x:2},"5"],
[{y:-0.65,x:1},"4",{x:1},"6"],
[{y:-0.75,x:4},"*"],
[{y:-0.9},"#"],
[{y:-0.7,x:2},"2"],
[{y:-0.65,x:1},"1",{x:1},"3"],
[{y:-0.75,x:4},"-"],
[{y:-0.9},"<i class='kb kb-Unicode-BackSpace-DeleteLeft-Big'></i>"],
[{y:-0.75,x:-1,a:7,h:1.5},""],
[{y:-0.95,x:2,a:4},"."],
[{y:-0.65,x:1},"0",{x:1},"="],
[{y:-0.75,x:4},"+"],
[{y:-0.9},"Space"]
