[{r:10,rx:1,y:-0.1,x:2,a:7},""],
[{y:-0.65,x:1},"",{x:1,fa:[7]},"<i class='kb kb-Hamburger-Menu'></i>"],
[{y:-0.75},""],
[{y:-0.9,x:4},"<i class='fa fa-terminal'></i>"],
[{y:-0.7,x:2,a:4,f:3},"Alt"],
[{y:-0.65,x:1,f:3},"Shift",{x:1,f:3},"Ctrl"],
[{y:-0.75,a:7},"<i class='fa fa-windows'></i>"],
[{y:-0.9,x:4},""],
[{y:-0.7,x:2},""],
[{y:-0.65,x:1},"",{x:1},"<i class='fa fa-search'></i>"],
[{y:-0.75},""],
[{y:-0.9,x:4},"<i class='fa fa-clipboard'></i>"],
[{y:-0.75,x:5,h:1.5},""],
[{y:-0.95,x:2},""],
[{y:-0.65,x:1},"",{x:1},""],
[{y:-0.75},""],
[{y:-0.9,x:4},""],
[{r:-10,rx:7,ry:0.965,y:-0.2,x:2},"<i class='kb kb-Arrows-Up'></i>"],
[{y:-0.65,x:1,a:4,f:3},"Home",{x:1,f:3},"End"],
[{y:-0.75,x:4,f:3},"Delete"],
[{y:-0.9,f:3},"PgUp"],
[{y:-0.7,x:2,a:7},"<i class='kb kb-Arrows-Down'></i>"],
[{y:-0.65,x:1},"<i class='kb kb-Arrows-Left'></i>",{x:1},"<i class='kb kb-Arrows-Right'></i>"],
[{y:-0.75,x:4,a:4,f:3},"Bksp"],
[{y:-0.9,f:3},"PgDn"],
[{y:-0.7,x:2,f:3},"Tab"],
[{y:-0.65,x:1,f:3},"Shift+\n\n\n\n\n\nTab",{x:1,a:7},""],
[{y:-0.75,x:4,a:4,f:3},"Insert"],
[{y:-0.9,a:7},""],
[{y:-0.75,x:-1,h:1.5},""],
[{y:-0.95,x:2},""],
[{y:-0.65,x:1},"",{x:1},""],
[{y:-0.75,x:4,a:4,f:3},"Prnt Scrn"],
[{y:-0.9,c:"#ffe08d",a:7},""]
