PROJECT = ps2_usb

TMK_DIR = ../../tmk_core
MBED_DIR = $(TMK_DIR)/tool/mbed/mbed-sdk

VPATH += $(TMK_DIR):$(MBED_DIR)

OBJDIR = ./build

OBJECTS = \
	$(OBJDIR)/protocol/ps2_busywait.o \
	$(OBJDIR)/protocol/ps2_io_mbed.o \
	$(OBJDIR)/./keymap_common.o \
	$(OBJDIR)/./matrix.o \
	$(OBJDIR)/./led.o \
	$(OBJDIR)/./main.o

ifdef KEYMAP
    OBJECTS := $(OBJDIR)/keymap_$(KEYMAP).o $(OBJECTS)
else
    OBJECTS := $(OBJDIR)/keymap_plain.o $(OBJECTS)
endif

CONFIG_H = config_mbed.h

SYS_OBJECTS = 

INCLUDE_PATHS = -I.

LIBRARY_PATHS = 
LIBRARIES = 

# Build Options
#   Comment out to disable
#BOOTMAGIC_ENABLE = yes
MOUSEKEY_ENABLE = yes


include $(TMK_DIR)/tool/mbed/common.mk
#include $(TMK_DIR)/tool/mbed/mk20d50m.mk
include $(TMK_DIR)/tool/mbed/lpc11u35_501.mk
include $(TMK_DIR)/tool/mbed/mbed.mk
include $(TMK_DIR)/tool/mbed/gcc.mk
