{
  "name": "MariOrion v2.5",
  "vendorId": "0x1111",
  "productId": "0x1111",
  "matrix": {"rows": 6, "cols": 18},
  "layouts": {
    "labels": [
      "Split Backspace",
      "ISO",
      "Split Left Shift",
      "Split Right Shift",
      "Stepped Caps",
      [
        "Bottom Row",
        "7u",
        "3u",
        "6.25u",
        "7u WKL",
        "3u WKL"
      ]
    ],
    "keymap": [
      [
        {
          "x": 3
        },
        "0,0",
        {
          "x": 1
        },
        "0,2",
        "0,3",
        "0,4",
        "0,5",
        {
          "x": 0.5
        },
        "0,6",
        "0,7",
        "0,8",
        "0,9",
        {
          "x": 0.5
        },
        "0,10",
        "0,11",
        "0,12",
        "0,13",
        {
          "x": 0.25
        },
        "0,15",
        "0,16",
        "0,17"
      ],
      [
        {
          "y": 0.5,
          "x": 3
        },
        "1,0",
        "1,1",
        "1,2",
        "1,3",
        "1,4",
        "1,5",
        "1,6",
        "1,7",
        "1,8",
        "1,9",
        "1,10",
        "1,11",
        "1,12",
        {
          "c": "#dd75ff",
          "w": 2
        },
        "1,13\n\n\n0,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "1,15",
        "1,16",
        "1,17",
        {
          "x": 1,
          "c": "#dd75ff"
        },
        "1,13\n\n\n0,1",
        "1,14\n\n\n0,1"
      ],
      [
        {
          "x": 3,
          "c": "#cccccc",
          "w": 1.5
        },
        "2,0",
        "2,1",
        "2,2",
        "2,3",
        "2,4",
        "2,5",
        "2,6",
        "2,7",
        "2,8",
        "2,9",
        "2,10",
        "2,11",
        "2,12",
        {
          "c": "#ffa05c",
          "w": 1.5
        },
        "2,13\n\n\n1,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "2,15",
        "2,16",
        "2,17",
        {
          "x": 1.75,
          "c": "#ffa05c",
          "w": 1.25,
          "h": 2,
          "w2": 1.5,
          "h2": 1,
          "x2": -0.25
        },
        "3,13\n\n\n1,1"
      ],
      [
        {
          "c": "#07b078",
          "w": 1.25,
          "w2": 1.75,
          "l": true
        },
        "3,0\n\n\n4,1",
        {
          "x": 1.75,
          "w": 1.75
        },
        "3,0\n\n\n4,0",
        {
          "c": "#cccccc"
        },
        "3,1",
        "3,2",
        "3,3",
        "3,4",
        "3,5",
        "3,6",
        "3,7",
        "3,8",
        "3,9",
        "3,10",
        "3,11",
        {
          "c": "#ffa05c",
          "w": 2.25
        },
        "3,13\n\n\n1,0",
        {
          "x": 4
        },
        "3,12\n\n\n1,1"
      ],
      [
        {
          "c": "#ff9999",
          "w": 1.25
        },
        "4,0\n\n\n2,1",
        "4,1\n\n\n2,1",
        {
          "x": 0.75,
          "w": 2.25
        },
        "4,0\n\n\n2,0",
        {
          "c": "#cccccc"
        },
        "4,2",
        "4,3",
        "4,4",
        "4,5",
        "4,6",
        "4,7",
        "4,8",
        "4,9",
        "4,10",
        "4,11",
        {
          "c": "#ffc657",
          "w": 2.75
        },
        "4,12\n\n\n3,0",
        {
          "x": 1.25,
          "c": "#cccccc"
        },
        "4,16",
        {
          "x": 1.25,
          "c": "#ffc657",
          "w": 1.75
        },
        "4,12\n\n\n3,1",
        "4,13\n\n\n3,1"
      ],
      [
        {
          "x": 3,
          "c": "#96c0ff",
          "w": 1.5
        },
        "5,0\n\n\n5,0",
        "5,1\n\n\n5,0",
        {
          "w": 1.5
        },
        "5,2\n\n\n5,0",
        {
          "w": 7
        },
        "5,5\n\n\n5,0",
        {
          "w": 1.5
        },
        "5,11\n\n\n5,0",
        "5,12\n\n\n5,0",
        {
          "w": 1.5
        },
        "5,13\n\n\n5,0",
        {
          "x": 0.25,
          "c": "#cccccc"
        },
        "5,15",
        "5,16",
        "5,17"
      ],
      [
        {
          "y": 0.5,
          "x": 3,
          "c": "#96c0ff",
          "w": 1.5
        },
        "5,0\n\n\n5,1",
        "5,1\n\n\n5,1",
        {
          "w": 1.5
        },
        "5,2\n\n\n5,1",
        {
          "w": 3
        },
        "5,3\n\n\n5,1",
        "5,5\n\n\n5,1",
        {
          "w": 3
        },
        "5,7\n\n\n5,1",
        {
          "w": 1.5
        },
        "5,11\n\n\n5,1",
        "5,12\n\n\n5,1",
        {
          "w": 1.5
        },
        "5,13\n\n\n5,1"
      ],
      [
        {
          "x": 3,
          "w": 1.25
        },
        "5,0\n\n\n5,2",
        {
          "w": 1.25
        },
        "5,1\n\n\n5,2",
        {
          "w": 1.25
        },
        "5,2\n\n\n5,2",
        {
          "w": 6.25
        },
        "5,5\n\n\n5,2",
        {
          "w": 1.25
        },
        "5,10\n\n\n5,2",
        {
          "w": 1.25
        },
        "5,11\n\n\n5,2",
        {
          "w": 1.25
        },
        "5,12\n\n\n5,2",
        {
          "w": 1.25
        },
        "5,13\n\n\n5,2"
      ],
      [
        {
          "x": 3,
          "w": 1.5
        },
        "5,0\n\n\n5,3",
        {
          "x": 1,
          "w": 1.5
        },
        "5,2\n\n\n5,3",
        {
          "w": 7
        },
        "5,5\n\n\n5,3",
        {
          "w": 1.5
        },
        "5,11\n\n\n5,3",
        {
          "x": 1,
          "w": 1.5
        },
        "5,13\n\n\n5,3"
      ],
      [
        {
          "x": 3,
          "w": 1.5
        },
        "5,0\n\n\n5,4",
        {
          "x": 1,
          "w": 1.5
        },
        "5,2\n\n\n5,4",
        {
          "w": 3
        },
        "5,3\n\n\n5,4",
        "5,5\n\n\n5,4",
        {
          "w": 3
        },
        "5,7\n\n\n5,4",
        {
          "w": 1.5
        },
        "5,11\n\n\n5,4",
        {
          "x": 1,
          "w": 1.5
        },
        "5,13\n\n\n5,4"
      ]
    ]
  },
  "menus": ["qmk_rgblight"],
  "keycodes": ["qmk_lighting"]
}