/* LED layout mainly based on default Standard configuration
     * ,-----------------------------------------------------------.
     * |Esc|  1|  2|  3|  4|  5|  6|  7|  8|  9|  0|  -|  =| \ | ` |
     * |-----------------------------------------------------------|
     * |Tab  |  Q|  W|  E|  R|  T|  Y|  U|  I|  O|  P|  [|  ]| Bksp|
     * |-----------------------------------------------------------|
     * |Caps  |  A|  S|  D|  F|  G|  H|  J|  K|  L|  ;|  '|Enter   |
     * |-----------------------------------------------------------|
     * |Shift   |  Z|  X|  C|  V|  B|  N|  M|  ,|  .|  /|Shift |Fn0|
     * |-----------------------------------------------------------'
     * | LCtl|LGui|LAlt |        Space       | RAlt|RGui|RMenu|RCtl|
     * `-----------------------------------------------------------'
*/


#define LED_ESC  0x24
#define LED_1    0x25
#define LED_2    0x26
#define LED_3    0x27
#define LED_4    0x28
#define LED_5    0x29
#define LED_6    0x2A
#define LED_7    0x2B
#define LED_8    0x34
#define LED_9    0x35
#define LED_0    0x36
#define LED_MINS 0x37
#define LED_EQL  0x38
#define LED_BSLS 0x39
//#define LED_GRV  0x3A //not used by Alphabet layout
#define LED_TAB  0x3B
#define LED_Q    0x44
#define LED_W    0x45
#define LED_E    0x46
#define LED_R    0x47
#define LED_T    0x48
#define LED_Y    0x49
#define LED_U    0x4A
#define LED_I    0x4B
#define LED_O    0x54
#define LED_P    0x55
#define LED_LBRC 0x56
#define LED_RBRC 0x57
#define LED_BSPC 0x58
#define LED_CAPS 0x59
#define LED_A    0x5A
#define LED_S    0x5B
#define LED_D    0x64
#define LED_F    0x65
#define LED_G    0x66
#define LED_H    0x67
#define LED_J    0x68
#define LED_K    0x69
#define LED_L    0x6A
#define LED_SCLN 0x6B
#define LED_QUOT 0x74
#define LED_ENT  0x75
#define LED_LSFT 0x76
#define LED_Z    0x77
#define LED_X    0x78
#define LED_C    0x79
#define LED_V    0x7A
#define LED_B    0x7B
#define LED_N    0x84
#define LED_M    0x85
#define LED_COMM 0x86
#define LED_DOT  0x87
#define LED_SLSH 0x88
#define LED_RSFT 0x89
//#define LED_FN0  0x8A //not used by Alphabet layout
#define LED_LCTL 0x8B
#define LED_LGUI 0x94
#define LED_LALT 0x95
#define LED_SPC  0x96
#define LED_RALT 0x97
#define LED_RGUI 0x98
#define LED_MENU 0x99
#define LED_RCTL 0x9A

const uint8_t led_game[72] = {
  0x24,
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x34,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x44,
  0x00, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x54,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF,
  0x64,
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x74,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x84,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x94,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
};

const uint8_t led_all[72] = {
  0x24,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x34,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x44,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x54,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x64,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x74,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x84,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
  0x94,
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
};
