Upper case is a normal key
Lower case is hold
-XX- is held
---- is transparent


LEADER  (shown as LDR in the keymaps)
- c    caps word toggle
- q    gui+shift+q    quit dwm
- ac   ctrl+a ctrl+c  copy all
- ax   ctrl+a ctrl+x  cut all
- ap   ctrl+v         paste
- o    ctrl+shift+o 
- dc   ctrl+shift+g   diff current
- da   ctrl+shift+v   diff approved
- dp   ctrl+shift+p   diff prod
- dh   ctrl+shift+e   diff head
- dv   ctrl+shift+d   diff version
- tf   ctrl+F10       (run) test function
- tc   ctrl+shift+F10 (run) test class
- ts   ctrl+alt+F10   (run) test script
- rs   F9             run script
- rr   ctrl+F9        run script with restart

#### colemak-dh base layer
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      |      |   W  |   F  |   P  |   B  |            |   J  |   L  |   U  |   Y  |      |      |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|  Q   |   A  |   R  |   S  |   T  |   G  |            |   M  |   N  |   E  |   I  |   O  | LDR  |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      |   Z  |   X  |   C  |   D  |   V  |            |   K  |   H  |   ,; |   .: |   /? |      |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
                     |  GUI | LNUM | SPC  |            | BSPC | LSYM |  ALT |
                     |      |(osl) | shft |            | ctrl |(osl) |      |
                     |------|------|------|            |------|------|------|

## lsym
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      |      |   ?  |   (  |   )  |   %  |            |   !  |   |  |   _  |   @  |      |      |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
| TAB  |   ~  |   `  |   [  |   ]  |   *  |            |   #  |   "  |   '  |   ;  |   :  |  \   |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      | LOCK |   £  |   {  |   }  |   /  |            |   &  |   <  |   >  |   $  |   ^  |      |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
                     | ---- | ---- | ---- |            | ---- | -XX- | ---- |
                     |------|------|------|            |------|------|------|

## lnum
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      |      |      | LFUN |   %  |   %  |            |   +  |   7  |   8  |   9  |  DEL |      |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      | lalt | lgui | lctl | lsft |   *  |            |   -  |   4  |   5  |   6  |  ENT | DEL  |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      | LOCK |      |   ,  |   .  |   /  |            |   =  |   1  |   2  |   3  |  TAB |      |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
                     |      | -XX- | ---- |            |   0  | ---- |      |
                     |------|------|------|            |------|------|------|

## lfun
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      |      |      |      |      |      |            | F10  |  F7  |  F8  |  F9  | DEL  |      |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      | lalt | lgui | lctl | lsft |      |            | F11  |  F4  |  F5  |  F6  | ENT  | DEL  |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      | LCMK |      |      |      |      |            | F12  |  F3  |  F2  |  F3  | TAB  |      |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
                     |      | LCMK | ---- |            | F10  |      |      |
                     |------|------|------|            |------|------|------|

## lmov 
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      | ATAB |      | LMSE |      |      |            |      |      |  UP  |      |      |      |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
| ATAB | lalt | lgui | lctl | lsft |      |            | HOME | LEFT | DOWN | RGHT | END  |      |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      | LOCK |      | PGDN | PGUP |      |            |      | HOME | PGDN | PGUP | TAB  |      |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
                     |      | -XX- | ---- |            | ---- | -XX- |      |
                     |------|------|------|            |------|------|------|
##  mous
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      | RESET|      |      |      | BTN3 |            |      |      |  up  |      |      |      |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      | lalt | lgui | lctl | lsft | BTN1 |            | WH U | left | down | rght | WH D |      |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      | LCMK | BTN3 | BTN2 | BTN1 | BTN2 |            | WH D |      |      |      |      |      |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
                     |      | LCMK | ---- |            | ---- | BTN1 |      |
                     |------|------|------|            |------|------|------|



LIGHTING
one shot mods
                                   |------|
                                   | blue |  ctrl
                                   |------|
                                   | gren |  shift
                                   |------|
                                   | yelw |  gui
                     |------|------|------|
                     |      |      | prpl |  alt
                     |------|------|------|

layers
                                   |------|
                                   |      | 
                     |------|------|------|
                     | XXXX | XXXX | XXXX |  numpad
                     |------|------|------|

numpad = yellow
symbols = green
function = purple
motion = blue
mouse = pink

FEATURES
                                   |------|
                                   | XXXX |
                                   |------|
                                   | XXXX |
                                   |------|
                                   | XXXX |
                     |------|------|------|
                     |      |      | XXXX |
                     |------|------|------|

caps word active = green
compose active = yellow
compose failed = red
compose cancelled = blue












|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      |      |      |      |      |      |            |      |      |      |      |      |      |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      |      |      |      |      |      |            |      |      |      |      |      |      |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
|      |      |      |      |      |      |            |      |      |      |      |      |      |
|------|------|------|------|------|------|            |------|------|------|------|------|------|
                     |      |      |      |            |      |      |      |
                     |------|------|------|            |------|------|------|
