                                   Qwerty                                    
╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
│ Esc │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │⌘ + d│
├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
│ Tab │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │TapTo│Mo(Na│
├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
│⇧(1) │  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │  .  │  ,  │Tg(Nu│  '  │
├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
│Ctrl │ ⌘⇧  │ Alt │ Mod │  ⌫  │ Spc │   │Enter│ Tab │Lctl(│Lctl(│Pscr │Lgui(│
╰─────┴─────┴─────┴─────┴─────┴─────╯   ╰─────┴─────┴─────┴─────┴─────┴─────╯

                                    Symb                                     
╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
│     │  -  │  @  │  {  │  }  │  `  │   │  *  │  !  │  |  │  %  │  +  │Lctl(│
├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
│     │  ^  │  _  │  (  │  )  │  $  │   │  #  │  =  │  :  │  ;  │TapTo│Mo(Na│
├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
│     │  <  │  >  │  [  │  ]  │  ~  │   │  &  │  ?  │  /  │  \  │Tg(Nu│  '  │
├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │     │   │     │     │ Esc │  :  │  %  │  🔒  │
╰─────┴─────┴─────┴─────┴─────┴─────╯   ╰─────┴─────┴─────┴─────┴─────┴─────╯

                                    Nump                                     
╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
│     │     │     │Lsft(│     │     │   │  ,  │  7  │  8  │  9  │     │Reset│
├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
│     │  :  │  /  │  ,  │  .  │  :  │   │  0  │  4  │  5  │  6  │To(Sy│Mo(Na│
├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
│     │     │     │Enter│Audio│Audio│   │  .  │  1  │  2  │  3  │To(Qw│     │
├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │     │   │     │     │     │     │To(Ov│     │
╰─────┴─────┴─────┴─────┴─────┴─────╯   ╰─────┴─────┴─────┴─────┴─────┴─────╯

                                  Overwatch                                  
╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
│ Tab │  Q  │  W  │  E  │  R  │  T  │   │To(0)│     │     │     │     │EepRs│
├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
│Ctrl │  A  │  S  │  D  │  F  │  P  │   │RgbMo│RgbMo│     │     │     │RgbTo│
├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
│Lshif│  Z  │  X  │  C  │  V  │  `  │   │RgbMo│RgbMo│RgbMo│RgbMo│RgbMo│     │
├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
│Ctrl │ F9  │  H  │Ctrl │  R  │  ⎵  │   │     │     │     │     │     │RgbMo│
╰─────┴─────┴─────┴─────┴─────┴─────╯   ╰─────┴─────┴─────┴─────┴─────┴─────╯

                                    Navi                                     
╭─────┬─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────┬─────╮
│     │     │Lgui(│  ↑  │Lgui(│     │   │     │     │Lsft(│Lsft(│     │     │
├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
│     │     │  ←  │  ↓  │  →  │     │   │     │Ctrl │Lsft(│     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │     │   │ Alt │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┼─────┤
│     │     │     │     │     │⌘ + d│   │ Mod │ ⌘⇧  │     │     │     │     │
╰─────┴─────┴─────┴─────┴─────┴─────╯   ╰─────┴─────┴─────┴─────┴─────┴─────╯

