#include QMK_KEYBOARD_H
// Layer
enum layer_number {
    _NX = 0,		//Default Layer For NX
	_LOGIN			//Layer For Login
};

//Special KeyCode
enum custom_keycodes {
  NX = SAFE_RANGE,	//Change Layer for NX
  LOGIN				//Change Layer for Login
};

//User Key
#define TASK    LCA(KC_DEL)			//CTRL ALT DELETE

// Special macro
enum user_macro {
  UM_TMHL			//タップで「無変換」,ホールドでLoginレイヤー
};
#define M_TMHL MACROTAP(UM_TMHL)      // タップでMacの「英数」とWindowsの「無変換」  ホールドでLowerレイヤー

//Keymap
const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {

    /* NX
     * ,------------------------------------------------.      ,------------------------------------------------.
     * |      |      |      |      |      |      |      |      | ESC  | TAB  |  F8  | del  |  BS  |   (  |  F5  |
     * |------+------+------+------+------+------+------|      |------+------+------+------+------+------+------|
     * |      |      |      |      |      |      |      |      |   P  |   7  |   8  |   9  |   =  |   )  |  Up  |
     * |------+------+------+------+------+------+------|      |------+------+------+------+------+------+------|
     * |      |      |      |      |      |      |      |      |   X  |   4  |   5  |   6  |   *  | Left | Right|
     * |------+------+------+------+------+------+------|      |------+------+------+------+------+------+------|
     * |      |      |      |      |      |      |      |      |  HEN |   1  |   2  |   3  |   -  | Ctrl | Down |
     * |------+------+------+------+------+------+------|      |------+------+------+------+------+------+------|
     * |      |      |      |      |      |      |      |      | MHEN |   0  |   .  |   /  |   +  |Shift |Enter |
     * `------------------------------------------------'      `------------------------------------------------'
     */
  [_NX] = LAYOUT( \
      _______, _______, _______, _______, _______, _______, _______,       KC_ESC,  KC_TAB,  KC_F8,   KC_DEL,  KC_BSPC, KC_LSPO, KC_F5,   \
      _______, _______, _______, _______, _______, _______, _______,       KC_P,    KC_7,    KC_8,    KC_9,    KC_EQL,  KC_RSPC, KC_UP,   \
      _______, _______, _______, _______, _______, _______, _______,       KC_X,    KC_4,    KC_5,    KC_6,    KC_ASTR, KC_LEFT, KC_RIGHT,\
      _______, _______, _______, _______, _______, _______, _______,       KC_HENK, KC_1,    KC_2,    KC_3,    KC_MINS, KC_LCTL, KC_DOWN, \
      _______, _______, _______, _______, _______, _______, _______,       M_TMHL,  KC_0,    KC_DOT,  KC_SLSH, KC_PLUS, KC_LSFT, KC_ENT   \
      ),

    /* LOGIN
     * ,------------------------------------------------.      ,------------------------------------------------.
     * |      |      |      |      |      |      |      |      |   F6 |   F7 |   F8 |   F9 |  F10 |  F11 |  F12 |
     * |------+------+------+------+------+------+------|      |------+------+------+------+------+------+------|
     * |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
     * |------+------+------+------+------+------+------|      |------+------+------+------+------+------+------|
     * |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
     * |------+------+------+------+------+------+------|      |------+------+------+------+------+------+------|
     * |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
     * |------+------+------+------+------+------+------|      |------+------+------+------+------+------+------|
     * |      |      |      |      |      |      |      |      |      | TASK |NUMLOC|      |      |      |      |
     * `------------------------------------------------'      `------------------------------------------------'
     */
  [_LOGIN] =  LAYOUT( \
      _______, _______, _______, _______, _______, _______, _______,      KC_F6,   KC_F7,   KC_F8,   KC_F9,  KC_F10,  KC_F11,  KC_F12,  \
      _______, _______, _______, _______, _______, _______, _______,    _______, _______, _______, _______, _______, _______, _______, \
      _______, _______, _______, _______, _______, _______, _______,    _______, _______, _______, _______, _______, _______, _______, \
      _______, _______, _______, _______, _______, _______, _______,    _______, _______, _______, _______, _______, _______, _______, \
      _______, _______, _______, _______, _______, _______, _______,    _______,    TASK, KC_NLCK, _______, _______, _______, _______  \
      )
};

bool process_record_user(uint16_t keycode, keyrecord_t *record) {
	switch (keycode) {
		case NX:
			if (record->event.pressed) {
				print("mode just switched to qwerty and this is a huge string\n");
				set_single_persistent_default_layer(_NX);
			}
		return false;
        break;
	}
	return true;
}

// Macro actions for each corresponding ID.
const macro_t *action_get_macro(keyrecord_t *record, uint8_t id, uint8_t opt)
{
    switch(id) {
        case UM_TMHL: // タップで「無変換」、ホールドで「Login」
        return MACRO_TAP_HOLD_LAYER( record, MACRO(T(MHEN), END), _LOGIN );
	};
    return MACRO_NONE;
}
