{
    "development_board": {
        "promicro": {
            "processor": "atmega32u4",
            "bootloader": "caterina",
            "pin_compatible": "promicro"
        },
        "elite_c": {
            "processor": "atmega32u4",
            "bootloader": "atmel-dfu",
            "pin_compatible": "promicro"
        },
        "elite_pi": {
            "processor": "RP2040",
            "bootloader": "rp2040",
            "board": "QMK_PM2040"
        },
        "proton_c": {
            "processor": "STM32F303",
            "bootloader": "stm32-dfu",
            "board": "QMK_PROTON_C"
        },
        "kb2040": {
            "processor": "RP2040",
            "bootloader": "rp2040",
            "board": "QMK_PM2040"
        },
        "promicro_rp2040": {
            "processor": "RP2040",
            "bootloader": "rp2040",
            "board": "QMK_PM2040"
        },
        "blok": {
            "processor": "RP2040",
            "bootloader": "rp2040",
            "board": "QMK_BLOK"
        },
        "michi": {
            "processor": "RP2040",
            "bootloader": "rp2040",
            "board": "QMK_PM2040"
        },
        "bit_c_pro": {
            "processor": "RP2040",
            "bootloader": "rp2040",
            "board": "QMK_PM2040"
        },
        "bluepill": {
            "processor": "STM32F103",
            "bootloader": "stm32duino",
            "board": "STM32_F103_STM32DUINO"
        },
        "blackpill_f401": {
            "processor": "STM32F401",
            "bootloader": "stm32-dfu",
            "board": "BLACKPILL_STM32_F401"
        },
        "blackpill_f411": {
            "processor": "STM32F411",
            "bootloader": "stm32-dfu",
            "board": "BLACKPILL_STM32_F411"
        },
        "stemcell": {
            "processor": "STM32F411",
            "bootloader": "tinyuf2",
            "board": "STEMCELL"
        },
        "bonsai_c4": {
            "processor": "STM32F411",
            "bootloader": "stm32-dfu",
            "board": "BONSAI_C4"
        },
        "helios": {
            "processor": "RP2040",
            "bootloader": "rp2040",
            "board": "QMK_PM2040"
        },
        "liatris": {
            "processor": "RP2040",
            "bootloader": "rp2040",
            "board": "QMK_PM2040"
        },
        "imera": {
            "processor": "RP2040",
            "bootloader": "rp2040",
            "board": "QMK_PM2040"
        }
    }
}
