<?xml version="1.0" encoding="utf-8"?>

<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="FourWalledCubicle.LUFA.0e160d5c-e331-48d9-850b-e0387912171b">
		<Name>LUFA Library</Name>
		<Author>Dean Camera</Author>
		<Version>0</Version>
		<MoreInfoUrl>http://www.lufa-lib.org</MoreInfoUrl>
		<Description xml:space="preserve">LUFA, the Lightweight USB Framework for AVRs.</Description>

		<License>License.txt</License>
		<Icon>LUFA_thumb.png</Icon>
		<PreviewImage>LUFA.png</PreviewImage>

		<SupportedProducts>
			<IsolatedShell Version="6.1">AtmelStudio</IsolatedShell>
			<IsolatedShell Version="6.2">AtmelStudio</IsolatedShell>
		</SupportedProducts>

		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5"/>
		<Locale>1033</Locale>

	    <AllUsers>false</AllUsers>
	</Identifier>

	<References/>

	<Content>
		<VsPackage>LUFA.pkgdef</VsPackage>
	    <CustomExtension Type="MSHelp">helpcontentsetup.msha</CustomExtension>
		<CustomExtension Type="asf-manifest">asf-manifest.xml</CustomExtension>
	</Content>
</Vsix>
