"Source:","C:\Users\brand\OneDrive\Documents\KiCad Projects\theboulevard\PCB\theboulevard\theboulevard.sch"
"Date:","1/1/2021 7:05:51 PM"
"Tool:","Eeschema (5.1.0)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","154"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, C4, ","4","0.1u","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor, small symbol",""
"C5, ","1","4.7u","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor, small symbol",""
"C6, ","1","1u","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor, small symbol",""
"D1, D14, D12, D25, D13, D26, D24, D23, D22, D11, D10, D9, D21, D20, D19, D18, D17, D16, D15, D8, D7, D6, D5, D4, D3, D2, D27, D38, D39, D37, D36, D35, D34, D33, D32, D31, D30, D29, D28, D40, D51, D52, D50, D49, D48, D47, D46, D45, D44, D43, D42, D41, ","52","D","D","keyboard_parts:D_SOD123","Diode",""
"J1, ","1","Conn_01x04_Female","Conn_01x04_Female","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_01x12_Male","Conn_01x12_Male","Connector_PinHeader_2.00mm:PinHeader_2x06_P2.00mm_Horizontal","Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"K1, K14, K12, K13, K11, K10, K9, K8, K7, K6, K5, K4, K3, K2, K151, K161, K171, K181, K191, K201, K211, K221, K231, K241, K25, K261, K27, K281, K291, K301, K311, K321, K331, K341, K351, K361, K371, K381, K391, K40, K411, K421, K431, K44, K451, K461, K471, K481, K49, K501, K511, K521, K162, K172, K182, K192, K202, K212, K222, K232, K242, K302, K312, K322, K332, K342, K352, K362, K372, K382, ","70","KEYSW","KEYSW","keebs:SW_Cherry_MX_1.00u_PCB_No_Silk","",""
"K152, K392, K502, K412, K522, K432, ","6","KEYSW","KEYSW","keebs:SW_Cherry_MX_1.25u_PCB_No_Silk","",""
"K262, K282, ","2","KEYSW","KEYSW","keebs:SW_Cherry_MX_1.75u_PCB_No_Silk","",""
"K453, ","1","KEYSW","KEYSW","keebs:MX_2.75u_PCB_No_Silk_Flipped_Stab","",""
"K462, ","1","KEYSW","KEYSW","keebs:MX_6.25u_PCB_Flipped_Stab_No_Silk","",""
"K472, ","1","KEYSW","KEYSW","keebs:SW_Cherry_MX_7u_PCB_No_Silk_Flip_Stab","",""
"K473, K483, K452, ","3","KEYSW","KEYSW","keebs:SW_Cherry_MX_2.00u_PCB_Flip_Stab","",""
"K482, ","1","KEYSW","KEYSW","keebs:MX_2.25u_PCB_No_Silk_Flipped_Stab","",""
"K512, K422, ","2","KEYSW","KEYSW","keebs:SW_Cherry_MX_1.50u_PCB_No_Silk","",""
"R1, R2, ","2","22","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"R3, R4, ","2","10k","R","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor",""
"SW1, ","1","SW_PUSH","SW_PUSH","Button_Switch_SMD:SW_SPST_TL3342","",""
"U1, ","1","ATMEGA32U4","ATMEGA32U4","Package_DFN_QFN:QFN-44-1EP_7x7mm_P0.5mm_EP5.2x5.2mm","",""
"Y1, ","1","Resonator","Resonator","EOD-Footprints:Abracon_Resonator_16MHz_22pf","Three pin ceramic resonator",""
