/*
 This is a file automatically generated by the shell script attached to the end of this file for reference.

 The port definition of AVR is extracted from the header file <avr/io.h> attached to the avr-gcc package.

 And it collects as many mcu port definitions as possible, in a format consistent with qmk_firmware conventions.
*/

#ifdef __AVR_AT94K__
#define ADDRESS_BASE (0x10 & 0xf0)
#define PIND_ADDRESS (0x10 & 0xf)
#define PINE_ADDRESS (0x05 & 0xf)
#endif
#ifdef __AVR_AT43USB320__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#define PINE_ADDRESS (0x01 & 0xf)
#endif
#ifdef __AVR_AT43USB355__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#define PINE_ADDRESS (0x01 & 0xf)
#define PINF_ADDRESS (0x04 & 0xf)
#endif
#ifdef __AVR_AT76C711__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_AT86RF401__
#endif
#ifdef __AVR_AT90PWM1__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_AT90PWM2__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_AT90PWM2B__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_AT90PWM3__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_AT90PWM3B__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_AT90PWM216__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_AT90PWM316__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_AT90PWM161__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_AT90PWM81__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_ATmega8U2__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega16M1__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_ATmega16U2__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega16U4__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#endif
#ifdef __AVR_ATmega32C1__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_ATmega32M1__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_ATmega32U2__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega32U4__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#endif
#ifdef __AVR_ATmega32U6__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#endif
#ifdef __AVR_ATmega64C1__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_ATmega64M1__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_ATmega128__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#define PINE_ADDRESS (0x01 & 0xf)
#define PINF_ADDRESS (0x00 & 0xf)
#define PING_ADDRESS (0x63 & 0xf)
#endif
#ifdef __AVR_ATmega128A__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#define PINE_ADDRESS (0x01 & 0xf)
#define PINF_ADDRESS (0x00 & 0xf)
#define PING_ADDRESS (0x63 & 0xf)
#endif
#ifdef __AVR_ATmega1280__
#define ADDRESS_BASE (0X00 & 0xf0)
#define PINA_ADDRESS (0X00 & 0xf)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#define PINH_ADDRESS (0x100 & 0xf)
#endif
#ifdef __AVR_ATmega1281__
#define ADDRESS_BASE (0X00 & 0xf0)
#define PINA_ADDRESS (0X00 & 0xf)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega1284__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega1284P__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega128RFA1__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega1284RFR2__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega128RFR2__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega2564RFR2__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega256RFR2__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega2560__
#define ADDRESS_BASE (0X00 & 0xf0)
#define PINA_ADDRESS (0X00 & 0xf)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#define PINH_ADDRESS (0x100 & 0xf)
#endif
#ifdef __AVR_ATmega2561__
#define ADDRESS_BASE (0X00 & 0xf0)
#define PINA_ADDRESS (0X00 & 0xf)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_AT90CAN32__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_AT90CAN64__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_AT90CAN128__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_AT90USB82__
#define ADDRESS_BASE (0X03 & 0xf0)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_AT90USB162__
#define ADDRESS_BASE (0X03 & 0xf0)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_AT90USB646__
#define ADDRESS_BASE (0X00 & 0xf0)
#define PINA_ADDRESS (0X00 & 0xf)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#endif
#ifdef __AVR_AT90USB647__
#define ADDRESS_BASE (0X00 & 0xf0)
#define PINA_ADDRESS (0X00 & 0xf)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#endif
#ifdef __AVR_AT90USB1286__
#define ADDRESS_BASE (0X00 & 0xf0)
#define PINA_ADDRESS (0X00 & 0xf)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#endif
#ifdef __AVR_AT90USB1287__
#define ADDRESS_BASE (0X00 & 0xf0)
#define PINA_ADDRESS (0X00 & 0xf)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#endif
#ifdef __AVR_ATmega644RFR2__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega64RFR2__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega64__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#define PINE_ADDRESS (0x01 & 0xf)
#define PINF_ADDRESS (0x00 & 0xf)
#define PING_ADDRESS (0x63 & 0xf)
#endif
#ifdef __AVR_ATmega64A__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#define PINE_ADDRESS (0x01 & 0xf)
#define PINF_ADDRESS (0x00 & 0xf)
#define PING_ADDRESS (0x63 & 0xf)
#endif
#ifdef __AVR_ATmega640__
#define ADDRESS_BASE (0X00 & 0xf0)
#define PINA_ADDRESS (0X00 & 0xf)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#define PINH_ADDRESS (0x100 & 0xf)
#endif
#ifdef __AVR_ATmega644__
#define ADDRESS_BASE (0X00 & 0xf0)
#define PINA_ADDRESS (0X00 & 0xf)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega644A__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega644P__
#define ADDRESS_BASE (0X00 & 0xf0)
#define PINA_ADDRESS (0X00 & 0xf)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega644PA__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega645__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega645A__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega645P__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega6450__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#define PINH_ADDRESS (0xD8 & 0xf)
#endif
#ifdef __AVR_ATmega6450A__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#define PINH_ADDRESS (0xD8 & 0xf)
#endif
#ifdef __AVR_ATmega6450P__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#define PINH_ADDRESS (0xD8 & 0xf)
#endif
#ifdef __AVR_ATmega649__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega649A__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega6490__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#define PINH_ADDRESS (0xD8 & 0xf)
#endif
#ifdef __AVR_ATmega6490A__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#define PINH_ADDRESS (0xD8 & 0xf)
#endif
#ifdef __AVR_ATmega6490P__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#define PINH_ADDRESS (0xD8 & 0xf)
#endif
#ifdef __AVR_ATmega649P__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega64HVE__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#endif
#ifdef __AVR_ATmega64HVE2__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#endif
#ifdef __AVR_ATmega103__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#define PINE_ADDRESS (0x01 & 0xf)
#define PINF_ADDRESS (0x00 & 0xf)
#endif
#ifdef __AVR_ATmega32__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_ATmega32A__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_ATmega323__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_ATmega324P__
#define ADDRESS_BASE (0X00 & 0xf0)
#define PINA_ADDRESS (0X00 & 0xf)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega324A__
#define ADDRESS_BASE (0X00 & 0xf0)
#define PINA_ADDRESS (0X00 & 0xf)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega324PA__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega325__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega325A__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega325P__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega325PA__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega3250__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#define PINH_ADDRESS (0xD8 & 0xf)
#endif
#ifdef __AVR_ATmega3250A__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#define PINH_ADDRESS (0xD8 & 0xf)
#endif
#ifdef __AVR_ATmega3250P__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#define PINH_ADDRESS (0xD8 & 0xf)
#endif
#ifdef __AVR_ATmega3250PA__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#define PINH_ADDRESS (0xD8 & 0xf)
#endif
#ifdef __AVR_ATmega328P__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega328__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega329__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega329A__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega329P__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega329PA__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega3290__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#define PINH_ADDRESS (0xD8 & 0xf)
#endif
#ifdef __AVR_ATmega3290A__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#define PINH_ADDRESS (0xD8 & 0xf)
#endif
#ifdef __AVR_ATmega3290P__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#define PINH_ADDRESS (0xD8 & 0xf)
#endif
#ifdef __AVR_ATmega3290PA__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#define PINH_ADDRESS (0xD8 & 0xf)
#endif
#ifdef __AVR_ATmega32HVB__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#endif
#ifdef __AVR_ATmega32HVBREVB__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#endif
#ifdef __AVR_ATmega406__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega16__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_ATmega16A__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_ATmega161__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#define PINE_ADDRESS (0x05 & 0xf)
#endif
#ifdef __AVR_ATmega162__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#define PINE_ADDRESS (0x05 & 0xf)
#endif
#ifdef __AVR_ATmega163__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_ATmega164P__
#define ADDRESS_BASE (0X00 & 0xf0)
#define PINA_ADDRESS (0X00 & 0xf)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega164A__
#define ADDRESS_BASE (0X00 & 0xf0)
#define PINA_ADDRESS (0X00 & 0xf)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega164PA__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega165__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega165A__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega165P__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega165PA__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega168__
#define ADDRESS_BASE  (0x03 & 0xf0)
#define PINB_ADDRESS  (0x03 & 0xf)
#define PINC_ADDRESS  (0x06 & 0xf)
#define PIND_ADDRESS  (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega168A__
#define ADDRESS_BASE  (0x03 & 0xf0)
#define PINB_ADDRESS  (0x03 & 0xf)
#define PINC_ADDRESS  (0x06 & 0xf)
#define PIND_ADDRESS  (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega168P__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega168PA__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega169__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega169A__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega169P__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega169PA__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#define PINF_ADDRESS (0x0F & 0xf)
#define PING_ADDRESS (0x12 & 0xf)
#endif
#ifdef __AVR_ATmega8HVA__
#define ADDRESS_BASE (0X00 & 0xf0)
#define PINA_ADDRESS (0X00 & 0xf)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#endif
#ifdef __AVR_ATmega16HVA__
#define ADDRESS_BASE (0X00 & 0xf0)
#define PINA_ADDRESS (0X00 & 0xf)
#define PINB_ADDRESS (0X03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#endif
#ifdef __AVR_ATmega16HVA2__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#endif
#ifdef __AVR_ATmega16HVB__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#endif
#ifdef __AVR_ATmega16HVBREVB__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#endif
#ifdef __AVR_ATmega8__
#define ADDRESS_BASE (0x16 & 0xf0)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_ATmega8A__
#define ADDRESS_BASE (0x16 & 0xf0)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_ATmega48__
#define ADDRESS_BASE  (0x03 & 0xf0)
#define PINB_ADDRESS  (0x03 & 0xf)
#define PINC_ADDRESS  (0x06 & 0xf)
#define PIND_ADDRESS  (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega48A__
#define ADDRESS_BASE  (0x03 & 0xf0)
#define PINB_ADDRESS  (0x03 & 0xf)
#define PINC_ADDRESS  (0x06 & 0xf)
#define PIND_ADDRESS  (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega48PA__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega48PB__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_ATmega48P__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega88__
#define ADDRESS_BASE  (0x03 & 0xf0)
#define PINB_ADDRESS  (0x03 & 0xf)
#define PINC_ADDRESS  (0x06 & 0xf)
#define PIND_ADDRESS  (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega88A__
#define ADDRESS_BASE  (0x03 & 0xf0)
#define PINB_ADDRESS  (0x03 & 0xf)
#define PINC_ADDRESS  (0x06 & 0xf)
#define PIND_ADDRESS  (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega88P__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega88PA__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATmega88PB__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_ATmega8515__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#define PINE_ADDRESS (0x05 & 0xf)
#endif
#ifdef __AVR_ATmega8535__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_AT90S8535__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_AT90C8534__
#endif
#ifdef __AVR_AT90S8515__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_AT90S4434__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_AT90S4433__
#define ADDRESS_BASE (0x16 & 0xf0)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_AT90S4414__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_ATtiny22__
#define ADDRESS_BASE (0x16 & 0xf0)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny26__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_AT90S2343__
#define ADDRESS_BASE (0x16 & 0xf0)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_AT90S2333__
#define ADDRESS_BASE (0x16 & 0xf0)
#define PINB_ADDRESS (0x16 & 0xf)
#define PINC_ADDRESS (0x13 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_AT90S2323__
#define ADDRESS_BASE (0x16 & 0xf0)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_AT90S2313__
#define ADDRESS_BASE (0x16 & 0xf0)
#define PINB_ADDRESS (0x16 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_ATtiny4__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINB_ADDRESS (0x00 & 0xf)
#endif
#ifdef __AVR_ATtiny5__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINB_ADDRESS (0x00 & 0xf)
#endif
#ifdef __AVR_ATtiny9__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINB_ADDRESS (0x00 & 0xf)
#endif
#ifdef __AVR_ATtiny10__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINB_ADDRESS (0x00 & 0xf)
#endif
#ifdef __AVR_ATtiny20__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x04 & 0xf)
#endif
#ifdef __AVR_ATtiny40__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x04 & 0xf)
#define PINC_ADDRESS (0x1B & 0xf)
#endif
#ifdef __AVR_ATtiny2313__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_ATtiny2313A__
#define ADDRESS_BASE (0x019 & 0xf0)
#define PINA_ADDRESS (0x019 & 0xf)
#define PINB_ADDRESS (0x016 & 0xf)
#define PIND_ADDRESS (0x010 & 0xf)
#endif
#ifdef __AVR_ATtiny13__
#define ADDRESS_BASE (0x16 & 0xf0)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny13A__
#define ADDRESS_BASE (0x16 & 0xf0)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny25__
#define ADDRESS_BASE (0x16 & 0xf0)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny4313__
#define ADDRESS_BASE (0x019 & 0xf0)
#define PINA_ADDRESS (0x019 & 0xf)
#define PINB_ADDRESS (0x016 & 0xf)
#define PIND_ADDRESS (0x010 & 0xf)
#endif
#ifdef __AVR_ATtiny45__
#define ADDRESS_BASE (0x16 & 0xf0)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny85__
#define ADDRESS_BASE (0x16 & 0xf0)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny24__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny24A__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny44__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny44A__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny441__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny84__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny84A__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny841__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny261__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny261A__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny461__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny461A__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny861__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny861A__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny43U__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny48__
#define ADDRESS_BASE (0x0C & 0xf0)
#define PINA_ADDRESS (0x0C & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATtiny88__
#define ADDRESS_BASE (0x0C & 0xf0)
#define PINA_ADDRESS (0x0C & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATtiny828__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x04 & 0xf)
#define PINC_ADDRESS (0x08 & 0xf)
#define PIND_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_ATtiny87__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#endif
#ifdef __AVR_ATtiny167__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#endif
#ifdef __AVR_ATtiny1634__
#define ADDRESS_BASE (0x0F & 0xf0)
#define PINA_ADDRESS (0x0F & 0xf)
#define PINB_ADDRESS (0x0B & 0xf)
#define PINC_ADDRESS (0x07 & 0xf)
#endif
#ifdef __AVR_AT90SCR100__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#define PINE_ADDRESS (0x0C & 0xf)
#endif
#ifdef __AVR_ATxmega8E5__
#endif
#ifdef __AVR_ATxmega16A4__
#endif
#ifdef __AVR_ATxmega16A4U__
#endif
#ifdef __AVR_ATxmega16C4__
#endif
#ifdef __AVR_ATxmega16D4__
#endif
#ifdef __AVR_ATxmega32A4__
#endif
#ifdef __AVR_ATxmega32A4U__
#endif
#ifdef __AVR_ATxmega32C3__
#endif
#ifdef __AVR_ATxmega32C4__
#endif
#ifdef __AVR_ATxmega32D3__
#endif
#ifdef __AVR_ATxmega32D4__
#endif
#ifdef __AVR_ATxmega32E5__
#endif
#ifdef __AVR_ATxmega64A1__
#endif
#ifdef __AVR_ATxmega64A1U__
#endif
#ifdef __AVR_ATxmega64A3__
#endif
#ifdef __AVR_ATxmega64A3U__
#endif
#ifdef __AVR_ATxmega64A4U__
#endif
#ifdef __AVR_ATxmega64B1__
#endif
#ifdef __AVR_ATxmega64B3__
#endif
#ifdef __AVR_ATxmega64C3__
#endif
#ifdef __AVR_ATxmega64D3__
#endif
#ifdef __AVR_ATxmega64D4__
#endif
#ifdef __AVR_ATxmega128A1__
#endif
#ifdef __AVR_ATxmega128A1U__
#endif
#ifdef __AVR_ATxmega128A4U__
#endif
#ifdef __AVR_ATxmega128A3__
#endif
#ifdef __AVR_ATxmega128A3U__
#endif
#ifdef __AVR_ATxmega128B1__
#endif
#ifdef __AVR_ATxmega128B3__
#endif
#ifdef __AVR_ATxmega128C3__
#endif
#ifdef __AVR_ATxmega128D3__
#endif
#ifdef __AVR_ATxmega128D4__
#endif
#ifdef __AVR_ATxmega192A3__
#endif
#ifdef __AVR_ATxmega192A3U__
#endif
#ifdef __AVR_ATxmega192C3__
#endif
#ifdef __AVR_ATxmega192D3__
#endif
#ifdef __AVR_ATxmega256A3__
#endif
#ifdef __AVR_ATxmega256A3U__
#endif
#ifdef __AVR_ATxmega256A3B__
#endif
#ifdef __AVR_ATxmega256A3BU__
#endif
#ifdef __AVR_ATxmega256C3__
#endif
#ifdef __AVR_ATxmega256D3__
#endif
#ifdef __AVR_ATxmega384C3__
#endif
#ifdef __AVR_ATxmega384D3__
#endif
#ifdef __AVR_ATA5702M322__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATA5782__
#define ADDRESS_BASE (0x05 & 0xf0)
#define PINB_ADDRESS (0x05 & 0xf)
#define PINC_ADDRESS (0x08 & 0xf)
#endif
#ifdef __AVR_ATA5790__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATA5790N__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATA5831__
#define ADDRESS_BASE (0x05 & 0xf0)
#define PINB_ADDRESS (0x05 & 0xf)
#define PINC_ADDRESS (0x08 & 0xf)
#endif
#ifdef __AVR_ATA5272__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#endif
#ifdef __AVR_ATA5505__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#endif
#ifdef __AVR_ATA5795__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATA6285__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATA6286__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATA6289__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATA6612C__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATA6613C__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATA6614Q__
#define ADDRESS_BASE (0x03 & 0xf0)
#define PINB_ADDRESS (0x03 & 0xf)
#define PINC_ADDRESS (0x06 & 0xf)
#define PIND_ADDRESS (0x09 & 0xf)
#endif
#ifdef __AVR_ATA6616C__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#endif
#ifdef __AVR_ATA6617C__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#endif
#ifdef __AVR_ATA664251__
#define ADDRESS_BASE (0x00 & 0xf0)
#define PINA_ADDRESS (0x00 & 0xf)
#define PINB_ADDRESS (0x03 & 0xf)
#endif
#ifdef __AVR_ATtiny28__
#define ADDRESS_BASE (0x19 & 0xf0)
#define PINA_ADDRESS (0x19 & 0xf)
#define PINB_ADDRESS (0x16 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_AT90S1200__
#define ADDRESS_BASE (0x16 & 0xf0)
#define PINB_ADDRESS (0x16 & 0xf)
#define PIND_ADDRESS (0x10 & 0xf)
#endif
#ifdef __AVR_ATtiny15__
#define ADDRESS_BASE (0x16 & 0xf0)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny12__
#define ADDRESS_BASE (0x16 & 0xf0)
#define PINB_ADDRESS (0x16 & 0xf)
#endif
#ifdef __AVR_ATtiny11__
#define ADDRESS_BASE (0x16 & 0xf0)
#define PINB_ADDRESS (0x16 & 0xf)
#endif

/* Shell script to generate this file
function main {
  mcu_list=`get_mcu_list`
  echotitle
  for amcu in $mcu_list
  do
      onedef $amcu
  done
}

function find_avr_io_h {
    echo "#include <avr/io.h>" \
	| avr-gcc -mmcu=atmega32u4 -x c -M -E -C -P - \
	| tr ' ' '\n' \
	| grep avr/io.h
}

function get_mcu_list {
    grep  'defined[ ]*(__AVR_' `find_avr_io_h` \
	| tr ' ' '\n' \
	| grep '(__AVR_AT' \
	| sed -e 's/(__AVR_//' -e 's/__)//'
}

function echotitle {
    echo "/*"
    echo " This is a file automatically generated by the shell script attached to the end of this file for reference."
    echo ""
    echo " The port definition of AVR is extracted from the header file <avr/io.h> attached to the avr-gcc package."
    echo ""
    echo " And it collects as many mcu port definitions as possible, in a format consistent with qmk_firmware conventions."
    echo "*/"
    echo ""
}

function echo_testcode {
    echo "#include <avr/io.h>"
}

function avr_gcc_run {
    avr-gcc -mmcu=$1 -x assembler-with-cpp -dM -E -C -P -
}

function onedef {
    mcu=$1
    echo "#ifdef __AVR_"$mcu"__"
    echo_testcode | avr_gcc_run $mcu \
	| grep ' PIN[ABCDEFGH] ' \
	| head -1 \
	| sed -e 's/_SFR_IO8//' -e 's/PIN[ABCDEFGH]/ADDRESS_BASE/' -e 's/)/ \& 0xf0)/'
    echo_testcode | avr_gcc_run $mcu \
	| grep ' PIN[ABCDEFGH] ' \
	| sed -e 's/PIN[ABCDEFGH]/&_ADDRESS/' -e 's/_SFR_MEM8//' -e 's/_SFR_IO8//' -e 's/)/ \& 0xf)/'
    echo "#endif"
}

main      > quantum/avr_full_port_address_defs.text
echo ""   >> quantum/avr_full_port_address_defs.text
echo "/* Shell script to generate this file" >> quantum/avr_full_port_address_defs.text
cat $0    >> quantum/avr_full_port_address_defs.text
echo "*/" >> quantum/avr_full_port_address_defs.text
*/
