#include "../../../keyconfig.h"
#include "../../../layer_type.h"

const uint32_t firmware_version = 1;

#define LAYER_COUNT 2

const uint8_t layers[LAYER_COUNT] = {
    CH_ZOOM_WINDOWS,
    CH_ZOOM_MACOS
};

const uint8_t key_size_and_ordinals[LAYER_COUNT][MATRIX_ROWS][MATRIX_COLS] = {
    {
        {
            0,
            0,
            129,
            0
        },
        {
            1,
            1,
            1,
            68
        },
        {
            1,
            1,
            1,
            68
        }
    },
    {
        {
            0,
            0,
            129,
            0
        },
        {
            1,
            1,
            1,
            68
        },
        {
            1,
            1,
            1,
            68
        }
    }
};

const uint16_t PROGMEM keymaps[][MATRIX_ROWS][MATRIX_COLS] = {
    {
        {
            KC_NO,
            KC_NO,
            CH_ZOOM_LEAVE_MEETING,
            KC_NO
        },
        {
            KC_NO,
            KC_NO,
            CH_ZOOM_RAISE_HAND_TOGGLE,
            CH_ZOOM_VIDEO_TOGGLE
        },
        {
            KC_NO,
            KC_NO,
            CH_ZOOM_SHARE_SCREEN_START_STOP_TOGGLE,
            CH_ZOOM_MUTE_TOGGLE
        }
    },
    {
        {
            KC_NO,
            CH_ZOOM_LEAVE_MEETING,
            KC_NO,
            KC_NO
        },
        {
            CH_ZOOM_VIDEO_TOGGLE,
            CH_ZOOM_RAISE_HAND_TOGGLE,
            KC_NO,
            KC_NO
        },
        {
            CH_ZOOM_MUTE_TOGGLE,
            CH_ZOOM_SHARE_SCREEN_START_STOP_TOGGLE,
            KC_NO,
            KC_NO
        }
    }
};

const rgb_strands_anim_t key_anim[][MATRIX_ROWS][MATRIX_COLS] = {
    {
        {
            RGB_STRAND_EFFECT_NONE,
            RGB_STRAND_EFFECT_NONE,
            RGB_STRAND_EFFECT_DRAINSWIRL,
            RGB_STRAND_EFFECT_NONE
        },
        {
            RGB_STRAND_EFFECT_NONE,
            RGB_STRAND_EFFECT_NONE,
            RGB_STRAND_EFFECT_LIKE,
            RGB_STRAND_EFFECT_MOMENTARY
        },
        {
            RGB_STRAND_EFFECT_NONE,
            RGB_STRAND_EFFECT_NONE,
            RGB_STRAND_EFFECT_BLINKY,
            RGB_STRAND_EFFECT_MOMENTARY
        }
    },
    {
        {
            RGB_STRAND_EFFECT_NONE,
            RGB_STRAND_EFFECT_DRAINSWIRL,
            RGB_STRAND_EFFECT_NONE,
            RGB_STRAND_EFFECT_NONE
        },
        {
            RGB_STRAND_EFFECT_MOMENTARY,
            RGB_STRAND_EFFECT_LIKE,
            RGB_STRAND_EFFECT_NONE,
            RGB_STRAND_EFFECT_NONE
        },
        {
            RGB_STRAND_EFFECT_MOMENTARY,
            RGB_STRAND_EFFECT_BLINKY,
            RGB_STRAND_EFFECT_NONE,
            RGB_STRAND_EFFECT_NONE
        }
    }
};

