ADB keyboard handle id
======================
0x01    Apple Standard keyboard         M0116 ANSI
0x01    Apple Desktop Bus keyboard      658-4081 ANSI
0x02    Apple Extended Keyboard         M0115 ANSI
0x02    Apple Extended Keyboard II      M3501 ANSI
0x03    Logical id for Extended Protocol
0x10    Apple Adjustable keyboard       M1242 ANSI


Adjustable Keyboard media key
=============================
Media key part has different address than the main keyboard(0x02).

Device Address: 0x07(Appliances/Misc devices)
Handler ID:     0x02

Scan Codes
----------
Media key       ADB Code    Code in Matix
-----------------------------------------
Volume Up:      0x03        0x48
Volume Down:    0x02        0x49
Mute:           0x01        0x4a
Mic:            0x00        0x42

As for these keys raw ADB codes are translate into logical codes in matrix.
