{
    "$id": "qmk.api.keyboard.v1",
    "allOf": [
        {"$ref": "qmk.keyboard.v1"},
        {
            "properties": {
                "keymaps": {
                    "type": "object",
                    "properties": {
                        "url": {"type": "string"}
                    }

                },
                "parse_errors": {"$ref": "qmk.definitions.v1#/string_array"},
                "parse_warnings": {"$ref": "qmk.definitions.v1#/string_array"},
                "processor_type": {"type": "string"},
                "protocol": {"type": "string"},
                "keyboard_folder": {"type": "string"},
                "platform": {"type": "string"}
            }
        }
    ]
}
