{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "qmk.keyboard.v1",
    "title": "Keyboard Information",
    "type": "object",
    "properties": {
        "keyboard_name": {"$ref": "qmk.definitions.v1#/text_identifier"},
        "maintainer": {"$ref": "qmk.definitions.v1#/text_identifier"},
        "manufacturer": {"$ref": "qmk.definitions.v1#/text_identifier"},
        "url": {
            "type": "string",
            "format": "uri"
        },
        "processor": {
            "type": "string",
            "enum": ["cortex-m0", "cortex-m0plus", "cortex-m3", "cortex-m4", "MKL26Z64", "MK20DX128", "MK20DX256", "MK66F18", "STM32F042", "STM32F072", "STM32F103", "STM32F303", "STM32F401", "STM32F411", "STM32F446", "STM32G431", "STM32G474", "STM32L412", "STM32L422", "STM32L433", "STM32L443", "atmega16u2", "atmega32u2", "atmega16u4", "atmega32u4", "at90usb162", "at90usb646", "at90usb647", "at90usb1286", "at90usb1287", "atmega32a", "atmega328p", "atmega328", "attiny85", "unknown"]
        },
        "board": {
            "type": "string",
            "minLength": 2,
            "pattern": "^[a-zA-Z_][0-9a-zA-Z_]*$"
        },
        "bootloader": {
            "type": "string",
            "enum": ["atmel-dfu", "bootloadHID", "caterina", "halfkay", "kiibohd", "lufa-dfu", "lufa-ms", "micronucleus", "qmk-dfu", "stm32-dfu", "stm32duino", "unknown", "USBasp", "tinyuf2"]
        },
        "diode_direction": {
            "type": "string",
            "enum": ["COL2ROW", "ROW2COL"]
        },
        "debounce": {"$ref": "qmk.definitions.v1#/unsigned_int"},
        "height": {"$ref": "qmk.definitions.v1#/key_unit"},
        "width": {"$ref": "qmk.definitions.v1#/key_unit"},
        "community_layouts": {
            "type": "array",
            "items": {"$ref": "qmk.definitions.v1#/filename"}
        },
        "features": {"$ref": "qmk.definitions.v1#/boolean_array"},
        "indicators": {
            "type": "object",
            "properties": {
                "caps_lock": {"$ref": "qmk.definitions.v1#/mcu_pin"},
                "num_lock": {"$ref": "qmk.definitions.v1#/mcu_pin"},
                "scroll_lock": {"$ref": "qmk.definitions.v1#/mcu_pin"}
            }
        },
        "layout_aliases": {
            "type": "object",
            "additionalProperties": {"$ref": "qmk.definitions.v1#/layout_macro"}
        },
        "layouts": {
            "type": "object",
            "additionalProperties": {
                "type": "object",
                "additionalProperties": false,
                "properties": {
                    "filename": {
                        "type": "string"
                    },
                    "c_macro": {
                        "type": "boolean"
                    },
                    "key_count": {"$ref": "qmk.definitions.v1#/key_unit"},
                    "layout": {
                        "type": "array",
                        "items": {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                                "label": {"type": "string"},
                                "matrix": {
                                    "type": "array",
                                    "minItems": 2,
                                    "maxItems": 2,
                                    "items": {
                                        "type": "number",
                                        "min": 0,
                                        "multipleOf": 1
                                    }
                                },
                                "key_count": {"$ref": "qmk.definitions.v1#/key_unit"},
                                "r": {"$ref": "qmk.definitions.v1#/unsigned_decimal"},
                                "rx": {"$ref": "qmk.definitions.v1#/unsigned_decimal"},
                                "ry": {"$ref": "qmk.definitions.v1#/unsigned_decimal"},
                                "h": {"$ref": "qmk.definitions.v1#/key_unit"},
                                "w": {"$ref": "qmk.definitions.v1#/key_unit"},
                                "x": {"$ref": "qmk.definitions.v1#/key_unit"},
                                "y": {"$ref": "qmk.definitions.v1#/key_unit"}
                            }
                        }
                    }
                }
            }
        },
        "matrix_pins": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "direct": {
                    "type": "array",
                    "items": {$ref": "qmk.definitions.v1#/mcu_pin_array"}
                },
                "cols": {"$ref": "qmk.definitions.v1#/mcu_pin_array"},
                "rows": {"$ref": "qmk.definitions.v1#/mcu_pin_array"}
            }
        },
        "rgblight": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "animations": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "boolean"
                    }
                },
                "brightness_steps": {"$ref": "qmk.definitions.v1#/unsigned_int"},
                "hue_steps": {"$ref": "qmk.definitions.v1#/unsigned_int"},
                "led_count": {"$ref": "qmk.definitions.v1#/unsigned_int"},
                "max_brightness": {"$ref": "qmk.definitions.v1#/unsigned_int_8"},
                "pin": {"$ref": "qmk.definitions.v1#/mcu_pin"},
                "saturation_steps": {"$ref": "qmk.definitions.v1#/unsigned_int"},
                "sleep": {"type": "boolean"},
                "split": {"type": "boolean"},
                "split_count": {
                    "type": "array",
                    "minLength": 2,
                    "maxLength": 2,
                    "items": {"$ref": "qmk.definitions.v1#/unsigned_int"}
                }
            }
        },
        "usb": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "device_ver": {"$ref": "qmk.definitions.v1#/hex_number_4d"},
                "pid": {"$ref": "qmk.definitions.v1#/hex_number_4d"},
                "vid": {"$ref": "qmk.definitions.v1#/hex_number_4d"}
            }
        },
        "qmk_lufa_bootloader": {
            "type": "object",
            "additionalProperties": false,
            "properties": {
                "esc_output": {"$ref": "qmk.definitions.v1#/mcu_pin"},
                "esc_input": {"$ref": "qmk.definitions.v1#/mcu_pin"},
                "led": {"$ref": "qmk.definitions.v1#/mcu_pin"},
                "speaker": {"$ref": "qmk.definitions.v1#/mcu_pin"}
            }
        }
    }
}
