{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "qmk.keymap.v1",
    "title": "Keymap Information",
    "type": "object",
    "properties": {
        "author": {"type": "string"},
        "config": {"$ref": "qmk.keyboard.v1"},
        "custom_keycodes": {
            "type": "array",
            "items": {"$ref": "qmk.definitions.v1#/keycode"}
        },
        "keyboard": {"$ref": "qmk.definitions.v1#/text_identifier"},
        "keymap": {"$ref": "qmk.definitions.v1#/text_identifier"},
        "layout": {"$ref": "qmk.definitions.v1#/layout_macro"},
        "layers": {
            "type": "array",
            "items": {
                "type": "array",
                "items": {"$ref": "qmk.definitions.v1#/keycode"}
            }
        },
        "notes": {
            "type": "string",
            "description": "asdf"
        }
    }
}
