{
    "$schema": "https://json-schema.org/draft/2020-12/schema#",
    "$id": "qmk.keymap.v1",
    "title": "Keymap Information",
    "type": "object",
    "properties": {
        "author": {"type": "string"},
        "converter": {
            "type": "string",
            "minLength": 1,
            "pattern": "^[a-z][0-9a-z_]*$"
        },
        "host_language": {"$ref": "qmk.definitions.v1#/text_identifier"},
        "keyboard": {"$ref": "qmk.definitions.v1#/text_identifier"},
        "keymap": {"$ref": "qmk.definitions.v1#/text_identifier"},
        "layout": {"$ref": "qmk.definitions.v1#/layout_macro"},
        "layers": {
            "type": "array",
            "items": {
                "type": "array",
                "items": {"type": "string"}
            }
        },
        "macros": {
            "type": "array",
            "items": {
                "type": "array",
                "items": {
                    "oneOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "object",
                            "additionalProperties": false,
                            "properties": {
                                "action": {
                                    "type": "string",
                                    "enum": ["beep", "delay", "down", "tap", "up"]
                                },
                                "keycodes": {
                                    "type": "array",
                                    "items": {
                                        "$ref": "qmk.definitions.v1#/text_identifier"
                                    }
                                },
                                "duration": {
                                    "$ref": "qmk.definitions.v1#/unsigned_int"
                                }
                            }
                        }
                    ]
                }
            }
        },
        "config": {"$ref": "qmk.keyboard.v1"},
        "notes": {
            "type": "string"
        }
    },
    "required": [
        "keyboard",
        "layout",
        "layers"
    ]
}
