{
    "$schema": "https://json-schema.org/draft/2020-12/schema#",
    "$id": "qmk.user_repo.v1",
    "title": "User Repository Information",
    "type": "object",
    "required": [
        "version",
        "build_targets"
    ],
    "properties": {
        "version": {
            "type": "string"
        },
        "build_targets": {
            "type": "array",
            "items": {
                "type": "array",
                "items": {
                    "type": "string",
                    "minLength": 1,
                    "pattern": "^[0-9a-z][0-9a-z_]*$"
                }
            }
        }
    }
}
