{
    "$schema": "https://json-schema.org/draft/2020-12/schema#",
    "$id": "qmk.user_repo.v1",
    "title": "User Repository Information",
    "type": "object",
    "required": [
        "userspace_version",
        "build_targets"
    ],
    "properties": {
        "userspace_version": {
            "type": "string",
            "enum": ["1.0"]
        },
        "build_targets": {
            "type": "array",
            "items": {
                "$ref": "qmk.definitions.v1#/build_target"
            }
        }
    }
}
