         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000098 t __c.3939
000000b1 t __c.3935
00000108 t __c.3933
0000014b t __c.3930
00000165 t __c.3928
0000017c t __c.3926
000001a6 t __c.3924
000001bd t __c.3917
00000213 t __c.3910
00000242 t __c.3902
00000261 t __c.3897
0000027e t __c.3888
000002a4 T __ctors_end
000002a4 T __ctors_start
000002a4 T __dtors_end
000002a4 T __dtors_start
000002a4 W __init
000002a4 T __trampolines_end
000002a4 T __trampolines_start
000002b0 T __do_copy_data
000002ca T __do_clear_bss
000002d2 t .do_clear_bss_loop
000002d4 t .do_clear_bss_start
000002e0 T __bad_interrupt
000002e0 W __vector_1
000002e0 W __vector_11
000002e0 W __vector_12
000002e0 W __vector_13
000002e0 W __vector_14
000002e0 W __vector_15
000002e0 W __vector_16
000002e0 W __vector_17
000002e0 W __vector_18
000002e0 W __vector_19
000002e0 W __vector_2
000002e0 W __vector_20
000002e0 W __vector_22
000002e0 W __vector_23
000002e0 W __vector_24
000002e0 W __vector_25
000002e0 W __vector_26
000002e0 W __vector_27
000002e0 W __vector_28
000002e0 W __vector_29
000002e0 W __vector_3
000002e0 W __vector_30
000002e0 W __vector_31
000002e0 W __vector_32
000002e0 W __vector_33
000002e0 W __vector_34
000002e0 W __vector_35
000002e0 W __vector_36
000002e0 W __vector_37
000002e0 W __vector_4
000002e0 W __vector_5
000002e0 W __vector_6
000002e0 W __vector_7
000002e0 W __vector_8
000002e0 W __vector_9
000002e2 t LEDs_SetAllLEDs
000002ec T SetupHardware
0000037e T EVENT_USB_Host_DeviceAttached
00000388 T EVENT_USB_Host_DeviceUnattached
00000392 T EVENT_USB_Host_DeviceEnumerationComplete
00000396 T EVENT_USB_Host_HostError
000003d4 T EVENT_USB_Host_DeviceEnumerationFailed
00000424 T Audio_Task
00000558 T main
0000056c T __vector_21
0000063e T DComp_NextAudioControlInterface
00000660 T DComp_NextAudioStreamInterface
00000682 T DComp_NextAudioInterfaceDataEndpoint
000006a4 T ProcessConfigurationDescriptor
000007d6 t USB_Host_ResetDevice
0000087e T USB_Host_WaitMS
00000928 T USB_Host_ProcessNextHostState
00000b8c T USB_Host_SetDeviceConfiguration
00000bb8 T USB_Host_SetInterfaceAltSetting
00000be6 T Pipe_ConfigurePipe
00000cb4 T Pipe_ClearPipes
00000cdc T USB_Disable
00000d0c T USB_ResetInterface
00000da8 T USB_Init
00000dba T USB_INT_DisableAllInterrupts
00000dca T USB_INT_ClearAllInterrupts
00000dd4 T __vector_10
00000efa T USB_Host_GetDeviceConfigDescriptor
00000fa8 T USB_GetNextDescriptorComp
0000102e W EVENT_USB_Host_StartOfFrame
0000102e T USB_Event_Stub
00001030 t USB_Host_WaitForIOS
00001082 T USB_Host_SendControlRequest
000012ae T USB_USBTask
000012ca T Serial_putchar
000012dc T Serial_getchar
00001302 T printf_P
00001340 T puts_P
000013b0 T vfprintf
000017b6 T strnlen_P
000017cc T strnlen
000017e2 T fputc
0000183a T __ultoa_invert
000018f6 T _exit
000018f6 W exit
000018f8 t __stop_program
000018fa A __data_load_start
000018fa T _etext
00001916 A __data_load_end
000020ff W __stack
00800100 d C.5.5024
00800100 D __data_start
00800103 d C.0.3420
0080010b d C.10.3637
00800113 d C.7.3627
0080011b D USB_ControlPipeSize
0080011c B StreamingInterfaceIndex
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011d B StreamingInterfaceAltSetting
0080011e B StreamingEndpointAddress
0080011f b PostWaitState.2492
00800120 b WaitMSRemaining.2491
00800122 B USB_IsInitialized
00800123 B USB_ControlRequest
0080012b B USB_HostState
0080012c B USARTSerialStream
0080013a B __iob
00800140 B __bss_end
00800140 N _end
00810000 N __eeprom_end
