#
#             LUFA Library
#     Copyright (C) Dean Camera, 2012.
#
#  dean [at] fourwalledcubicle [dot] com
#           www.lufa-lib.org
#

LUFA_BUILD_MODULES        += CORE
LUFA_BUILD_TARGETS        += info help list_targets list_modules list_mandatory list_optional 
LUFA_BUILD_MANDATORY_VARS += 
LUFA_BUILD_OPTIONAL_VARS  += 

# -----------------------------------------------------------------------------
#               LUFA Core Buildsystem Makefile Module.
# -----------------------------------------------------------------------------
# DESCRIPTION:
#   Provides a set of core build targets for the LUFA buildsystem
# -----------------------------------------------------------------------------
# TARGETS:
#
#    info                      - Build system information
#    help                      - Build system help
#    list_targets              - List all build targets
#    list_modules              - List all build modules
#    list_mandatory            - List all mandatory make variables required by
#                                the included build modules of the application
#    list_optional             - List all optional make variables required by
#                                the included build modules of the application
#
# MANDATORY PARAMETERS:
#
#    (None)
#
# OPTIONAL PARAMETERS:
#
#    (None)
#
# -----------------------------------------------------------------------------

info:
	@echo "==================================================================="
	@echo "                  LUFA Build System 2.0                            "
	@echo "      (C) Dean Camera { dean @ fourwalledcubicle . com }           "
	@echo "==================================================================="

.PHONY: info
help: info
	@echo "DESCRIPTION:                                                       "
	@echo " This build system is a set of makefile modules for (GNU) Make, to "
	@echo " provide a simple system for building LUFA powered applications.   "
	@echo " Each makefile module can be included from within a user makefile, "
	@echo " to expose the build rules documented in the comments at the top of"
	@echo " each build module.                                                "
	@echo "                                                                   "
	@echo "USAGE:                                                             "	
	@echo " To execute a rule, define all variables indicated in the desired  "
	@echo " module as a required parameter before including the build module  "
	@echo " in your project makefile. Parameters marked as optional will      "
	@echo " assume a default value in the module if not user-assigned.        "
	@echo "==================================================================="
	@echo "  Currently used modules in this application:                      "
	@echo "                                                                   "
	@echo "    [" $(sort $(LUFA_BUILD_MODULES)) "]"
	@echo "                                                                   "
	@echo "                                                                   "
	@echo "  Currently available build targets in this application:           "
	@echo "                                                                   "
	@echo "    [" $(sort $(LUFA_BUILD_TARGETS)) "]"
	@echo "                                                                   "
	@echo "                                                                   "
	@echo "  Mandatory variables required by the selected build Modules:      "
	@echo "                                                                   "
	@echo "    [" $(sort $(LUFA_BUILD_MANDATORY_VARS)) "]"
	@echo "                                                                   "
	@echo "                                                                   "
	@echo "  Optional variables required by the selected build Modules:       "
	@echo "                                                                   "
	@echo "    [" $(filter-out $(LUFA_BUILD_MANDATORY_VARS), $(sort $(LUFA_BUILD_OPTIONAL_VARS))) "]"
	@echo "                                                                   "
	@echo "==================================================================="
	@echo "        The LUFA BuildSystem 2.0 - Powered By Unicorns (tm)        "
	@echo "==================================================================="
	
list_targets:
	@echo Currently Available Build Targets: $(sort $(LUFA_BUILD_TARGETS))
	
list_modules:
	@echo Currently Build Modules: $(sort $(LUFA_BUILD_MODULES))

list_mandatory:
	@echo Mandatory Variables for Included Modules: $(sort $(LUFA_BUILD_MANDATORY_VARS))
	
list_optional:
	@echo Optional Variables for Included Modules: $(filter-out $(LUFA_BUILD_MANDATORY_VARS), $(sort $(LUFA_BUILD_OPTIONAL_VARS)))
