#
# This file is not normally used. It is used for maintenance testing purposes.
# To use it, do the following:
#
#  $ cp override_helix_options.mk-maintenance override_helix_options.mk
#
$(info -------------------------)
$(info override_helix_options.mk)
$(info -------------------------)

define HELIX_OVERRIDE_PARSE
    ifeq ($(strip $1),back)
        LED_BACK_ENABLE = yes
        LED_UNDERGLOW_ENABLE = no
    endif
    ifeq ($(strip $1),under)
        LED_BACK_ENABLE = no
        LED_UNDERGLOW_ENABLE = yes
    endif
    ifneq ($(filter noled led-off led_off,$(strip $1)),)
        LED_BACK_ENABLE = no
        LED_UNDERGLOW_ENABLE = no
    endif
    ifneq ($(filter noaudio audio-off audio_off,$(strip $1)),)
        AUDIO_ENABLE = no
    endif
    ifneq ($(filter audio audio-on audio_on,$(strip $1)),)
        AUDIO_ENABLE = yes
    endif
    ifneq ($(filter sc split-common split_common,$(strip $1)),)
        SPLIT_KEYBOARD = yes
    endif
    ifneq ($(filter nosc no-sc no-split-common no-split_common,$(strip $1)),)
        SPLIT_KEYBOARD = no
    endif
    ifeq ($(strip $1),scan)
        DEBUG_MATRIX_SCAN_RATE_ENABLE = yes
    endif
    ifeq ($(strip $1),scan-api)
        DEBUG_MATRIX_SCAN_RATE_ENABLE = api
    endif
endef # end of HELIX_OVERRIDE_PARSE
