
// ★☆✪
// ↻⎵

// ★ - magic key(upper right index)
//  - repeat key(home right thumb)
// ✪ - double letters magic - [bfnzhq] letters act as a dedicated magic key on double tap
//                            ^ (second tap within tapping term)

// ↻ - repeat token
// ⎵ - wordbreak token

// Fundamental rules

☆             ⇒ ↻
★★            ⇒ ★n

//REGEX_START

// ------------------------------------A---------------------------------------

⎵ag★          ⇒ again
⎵ag★t         ⇒ against

⎵al★          ⇒ alr
⎵al★d         ⇒ already
⎵al★g         ⇒ alright

// ------------------------------------B---------------------------------------

⎵b☆           ⇒ be

⎵b☆e          ⇒ been
⎵b☆k          ⇒ back
⎵b☆o          ⇒ both
⎵b☆c          ⇒ become
⎵b☆ca         ⇒ became
⎵b☆r          ⇒ before
⎵b☆u          ⇒ buffer
⎵b☆s          ⇒ because
⎵b☆l          ⇒ believe
⎵b☆t          ⇒ between
⎵b☆v          ⇒ behavior

// ------------------------------------C---------------------------------------

[oauei]c★     ⇒ \1ck

⎵c☆           ⇒ co

⎵p☆           ⇒ copy
⎵p☆n          ⇒ copying

⎵cr★          ⇒ cry
⎵cry☆         ⇒ crying

⎵c☆f          ⇒ config
⎵c☆fr         ⇒ configure

⎵c☆n          ⇒ consider
⎵c☆ne         ⇒ considered
⎵c☆ni         ⇒ considering

⎵c☆m         ⇒ confirm
⎵c☆md        ⇒ confirmed
⎵c☆mg        ⇒ confirming

⎵co★          ⇒ could
⎵co★t         ⇒ couldn't
⎵co★v         ⇒ could've

⎵cop★         ⇒ coping
⎵com★         ⇒ comment
⎵ca☆          ⇒ capable

⎵c☆e          ⇒ confuse
⎵c☆en         ⇒ confusion
⎵c☆★          ⇒ confusing
⎵confuse★     ⇒ confused

// ------------------------------------D---------------------------------------

d★            ⇒ dy

d★☆           ⇒ dynamic
d★☆l          ⇒ dynamically

⎵d☆b          ⇒ doub
⎵d☆bl         ⇒ double

⎵d☆           ⇒ do
⎵d☆t          ⇒ don't
⎵d☆n          ⇒ down

⎵d☆★          ⇒ differ
⎵d☆★t         ⇒ different
⎵d☆★e         ⇒ difference

⎵d★f          ⇒ def
⎵d★ft         ⇒ default
⎵d★fl         ⇒ definitely
⎵d★f☆         ⇒ define

⎵dev☆         ⇒ develop
⎵dev☆d        ⇒ developed
⎵dev☆r        ⇒ developer
⎵dev☆n        ⇒ developing
⎵dev☆m        ⇒ development

⎵didt         ⇒ didn't
⎵d☆r          ⇒ during
⎵d☆i          ⇒ decide
⎵d☆a          ⇒ doable
⎵d☆ig         ⇒ deciding
⎵d☆u          ⇒ difficult
⎵demo★        ⇒ democracy
⎵di★          ⇒ dictionary

// ------------------------------------E---------------------------------------

⎵enc☆         ⇒ encrypt
⎵enc☆t        ⇒ encryption

⎵es☆          ⇒ ess
⎵es☆t         ⇒ essential
⎵es☆tl        ⇒ essentially

⎵ev★t         ⇒ everything
⎵ev★r         ⇒ everywhere
⎵ev★o         ⇒ everyone

// ------------------------------------F---------------------------------------

⎵fu☆          ⇒ fun
⎵fu☆t         ⇒ function
⎵fu☆tl        ⇒ functional
⎵fu☆tg        ⇒ functioning
⎵fu☆ty        ⇒ functionality

// ------------------------------------G---------------------------------------
// ------------------------------------H---------------------------------------
// ------------------------------------I---------------------------------------

⎵i☆s          ⇒ instead
⎵i☆c          ⇒ incapable

⎵i☆t          ⇒ interest
⎵i☆td         ⇒ interested
⎵i☆tg         ⇒ interesting

⎵i☆r          ⇒ increase
⎵i☆rd         ⇒ increased
⎵i☆rg         ⇒ increasing

⎵i☆p          ⇒ implement
⎵i☆pn         ⇒ implementing
⎵i☆pt         ⇒ implementation

⎵i★           ⇒ info
⎵i★r          ⇒ inform
⎵i★rd         ⇒ informed
⎵i★rt         ⇒ information

⎵i☆           ⇒ I
⎵i☆m          ⇒ I'm
⎵i☆d          ⇒ I'd
⎵i☆l          ⇒ I'll
⎵i☆v          ⇒ I've

// ------------------------------------J---------------------------------------

⎵ju☆          ⇒ judge
⎵ju☆g         ⇒ judging
⎵ju☆n         ⇒ judgment

⎵j☆           ⇒ join
⎵j☆d          ⇒ joined
⎵j☆g          ⇒ joining

⎵j★           ⇒ just
⎵j★c          ⇒ justice
⎵j★y          ⇒ justify
⎵j★d          ⇒ justified
⎵j★g          ⇒ justifying

// ------------------------------------K---------------------------------------
// ------------------------------------L---------------------------------------

⎵li★          ⇒ list
⎵li★r         ⇒ listener

// ------------------------------------M---------------------------------------

m★            ⇒ ment

⎵m★o         ⇒ mention

// ------------------------------------N---------------------------------------

[oaui]n✪      ⇒ \1nion

⎵nev★l        ⇒ nevertheless

// ------------------------------------O---------------------------------------

⎵(re)?or★     ⇒ \1order

⎵ot★          ⇒ other
⎵other☆       ⇒ otherwise

⎵ov★l         ⇒ overall
⎵ov★r         ⇒ override
⎵ov★k         ⇒ overlook
⎵ov★m         ⇒ overwhelm
⎵ov★kd        ⇒ overlooked
⎵ov★md        ⇒ overwhelmed
⎵ov★mg        ⇒ overwhelming

// ------------------------------------P---------------------------------------
// ------------------------------------Q---------------------------------------

⎵(en|de)?que★ ⇒ \1queue

// ------------------------------------R---------------------------------------

⎵res☆         ⇒ restrict
⎵res☆n        ⇒ restriction

⎵rec★         ⇒ recycle
⎵recycle☆     ⇒ recycling

⎵re★          ⇒ reason
⎵re★g         ⇒ reasoning
⎵re★y         ⇒ reasonably
⎵re★l         ⇒ reasonable

// ------------------------------------S---------------------------------------

⎵s☆           ⇒ some

⎵sp☆          ⇒ specific
⎵sp☆a         ⇒ specifically

⎵st★          ⇒ start
⎵st★d         ⇒ started

⎵s★l          ⇒ simple
⎵s★l☆         ⇒ simply

⎵si★          ⇒ simultaneous
⎵si★y         ⇒ simultaneously

⎵si☆r         ⇒ singer
⎵spe★         ⇒ special

⎵s☆o          ⇒ someone
⎵s☆h          ⇒ somehow
⎵s☆w          ⇒ somewhat
⎵s☆m          ⇒ sometime
⎵s☆r          ⇒ somewhere
⎵s☆t          ⇒ something
⎵s☆m★         ⇒ sometimes

// ------------------------------------T---------------------------------------

⎵tal★g        ⇒ talking

// ------------------------------------U---------------------------------------

u★            ⇒ ue

⎵u★           ⇒ under

⎵up★          ⇒ update
⎵ug★          ⇒ upgrade

⎵u☆           ⇒ use
⎵u☆g          ⇒ using
⎵u☆f          ⇒ useful
⎵u☆l          ⇒ useless

// ------------------------------------V---------------------------------------

v★            ⇒ ver

// ------------------------------------W---------------------------------------
// ------------------------------------X---------------------------------------
// ------------------------------------Y---------------------------------------
// ------------------------------------Z---------------------------------------

// Old(er) rules

⎵most★        ⇒ mostly
⎵that★        ⇒ thank


// A lot

⎵supremac★    ⇒ supremacy
⎵accurac★     ⇒ accuracy
⎵pharmac★     ⇒ pharmacy
⎵privac★      ⇒ privacy
⎵polic★       ⇒ policy
⎵lega★        ⇒ legacy

// Quadruple

⎵unre★        ⇒ unreasonable
⎵algo★        ⇒ algorithm
⎵undo★        ⇒ undoable

// Triple

⎵esp★         ⇒ especially
⎵exp★         ⇒ experience
⎵hil★         ⇒ hilarious
⎵ess★         ⇒ essential
⎵sit★         ⇒ situation
⎵alt★         ⇒ although
⎵any★         ⇒ anything
⎵pos★         ⇒ position

⎵inc★         ⇒ increase
⎵var★         ⇒ various
⎵ser★         ⇒ serious
⎵pro★         ⇒ problem
⎵key★         ⇒ keycode
⎵bud★         ⇒ budget
⎵col★         ⇒ column
⎵tho★         ⇒ though
⎵num★         ⇒ number
⎵cri★         ⇒ cringe
⎵exc★         ⇒ except
⎵pay★         ⇒ paypal
⎵red★         ⇒ redge
⎵led★         ⇒ ledge
⎵nex★         ⇒ next

ion★          ⇒ ional
rid★          ⇒ ridge
tex★          ⇒ text

// Double

⎵pr★          ⇒ previous
⎵ex★          ⇒ example
⎵pe★          ⇒ people
⎵pu★          ⇒ public
⎵sy★          ⇒ system
⎵fi★          ⇒ finger
⎵ar★          ⇒ around
⎵gi★          ⇒ ginger
⎵by★          ⇒ bypass
⎵la★          ⇒ large
⎵po★          ⇒ point
⎵pa★          ⇒ page
⎵mo★          ⇒ most
⎵mu★          ⇒ must
⎵vi★          ⇒ view
⎵ti★          ⇒ time
⎵ed★          ⇒ edge
⎵se★          ⇒ seen
⎵ty★          ⇒ typ
⎵we★          ⇒ web
⎵wa★          ⇒ way

te★           ⇒ tement
da★           ⇒ day
ma★           ⇒ mao
mp★           ⇒ mpl
pl★           ⇒ ply

// Single

⎵w★           ⇒ which
⎵t★           ⇒ that
⎵f★           ⇒ fine

⎵★            ⇒ the



t★            ⇒ tment
y★            ⇒ ying
i★            ⇒ ion
q★            ⇒ que
s★            ⇒ sk
r★            ⇒ rl
e★            ⇒ eu
a★            ⇒ ab
l★            ⇒ lk
c★            ⇒ cy
p★            ⇒ py
k★            ⇒ ks
g★            ⇒ gy
o★            ⇒ oa
x★            ⇒ xt

// Repeat

// A lot

⎵should☆      ⇒ shouldn't

// Quadruple

⎵poss☆        ⇒ possible
⎵hand☆        ⇒ handy

// Triple

⎵imp☆         ⇒ impossible
⎵uni☆         ⇒ university
⎵int☆         ⇒ interest
⎵ins☆         ⇒ instead

⎵awk☆         ⇒ awkward
⎵cap☆         ⇒ capable
⎵pro☆         ⇒ program
⎵how☆         ⇒ however
⎵wit☆         ⇒ without
⎵thr☆         ⇒ through
⎵any☆         ⇒ anyway
⎵cou☆         ⇒ course
⎵min☆         ⇒ minute
⎵exp☆         ⇒ expect
⎵bet☆         ⇒ better
⎵ask☆         ⇒ asking
⎵sti☆         ⇒ still

nat☆          ⇒ nation
tio☆          ⇒ tional
ous☆          ⇒ ously

// Double

⎵ht☆          ⇒ https://
⎵cu☆          ⇒ curious
⎵sc☆          ⇒ school
⎵sy☆          ⇒ symbol
⎵vi☆          ⇒ vision
⎵mu☆          ⇒ music
⎵ba☆          ⇒ basic
⎵ex☆          ⇒ exact
⎵va☆          ⇒ value
⎵ab☆          ⇒ about
⎵sk☆          ⇒ skill
⎵fr☆          ⇒ from
⎵ma☆          ⇒ make
⎵la☆          ⇒ last

st☆           ⇒ sts
rs☆           ⇒ rst

// Single

⎵w☆           ⇒ would
⎵t☆           ⇒ than
⎵v☆           ⇒ var

⎵☆            ⇒ for

x☆            ⇒ xes
i☆            ⇒ ing
y☆            ⇒ you
q☆            ⇒ qui

// Double taps

⎵int☆☆        ⇒ interesting
⎵ba☆☆         ⇒ basically
⎵v☆☆          ⇒ variable
⎵ex☆☆         ⇒ exactly

// Double letter taps

// Quintuple

⎵quin✪        ⇒ quintessential
⎵prob✪        ⇒ probably
⎵keyb✪        ⇒ keyboard

// Quadruple

⎵evn✪         ⇒ eventually
⎵gen✪         ⇒ general
⎵men✪         ⇒ menu

⎵ref✪         ⇒ refuse

// Triple

⎵ab✪          ⇒ abbreviation
⎵uf✪          ⇒ unfortunate
⎵wh✪          ⇒ whatever
⎵an✪          ⇒ another
⎵ob✪          ⇒ obvious
⎵sh✪          ⇒ should
⎵af✪          ⇒ after
⎵tn✪          ⇒ think
⎵th✪          ⇒ this

// Double

⎵h✪           ⇒ health
⎵f✪           ⇒ first
⎵z✪           ⇒ zone
⎵n✪           ⇒ nice

// Single

q✪            ⇒ qua

//REGEX_END
