
// ★☆✪
// ↻⎵

// ★ - magic key(upper right index)
// ☆ - repeat key(home right thumb)
// ✪ - double letters magic - n and h act as a dedicated magic key on double tap
//                            ^ (second tap within tapping term)

// ↻ - repeat token
// ⎵ - wordbreak token

// Fundamental rules

☆             ⇒ ↻
★★            ⇒ ★n

//REGEX_START

// ------------------------------------'---------------------------------------

⎵aint         ⇒ ain't
⎵arent        ⇒ aren't

⎵shoulde      ⇒ should've
⎵shouldt      ⇒ shouldn't

⎵wouldt       ⇒ wouldn't
⎵wouldv       ⇒ would've

⎵cant         ⇒ can't
⎵couldt       ⇒ couldn't
⎵couldv       ⇒ could've

⎵dont         ⇒ don't
⎵didnt        ⇒ didn't
⎵doesnt       ⇒ doesn't

⎵i☆m          ⇒ I'm
⎵i☆d          ⇒ I'd
⎵i☆l          ⇒ I'll
⎵i☆v          ⇒ I've

⎵w☆d          ⇒ we'd
⎵w☆l          ⇒ we'll
⎵w☆v          ⇒ we've

⎵wont         ⇒ won't
⎵whats        ⇒ what's
⎵wasnt        ⇒ wasn't
⎵werent       ⇒ weren't

⎵thats        ⇒ that's
⎵thatd        ⇒ that'd
⎵theyr        ⇒ they're
⎵theyl        ⇒ they'll
⎵theres       ⇒ there's

⎵youv         ⇒ you've
⎵havent       ⇒ haven't

// ------------------------------------A---------------------------------------

a☆            ⇒ and

⎵ag★          ⇒ again
⎵ag★t         ⇒ against

⎵av★          ⇒ average
⎵av★g         ⇒ averaging

⎵al★          ⇒ alr
⎵al★d         ⇒ already
⎵al★g         ⇒ alright

⎵adj☆         ⇒ adjust
⎵adj☆d        ⇒ adjusted
⎵adj☆g        ⇒ adjusting
⎵adj☆t        ⇒ adjustment
⎵adj☆l        ⇒ adjustable

⎵a★v          ⇒ above
⎵af☆          ⇒ after
⎵ab☆          ⇒ about
⎵assg         ⇒ assign
⎵alm★         ⇒ almost
⎵an✪          ⇒ another
⎵awk☆         ⇒ awkward
⎵alt★         ⇒ although
⎵acc★         ⇒ accuracy
⎵alg★         ⇒ algorithm

// ------------------------------------B---------------------------------------

⎵b☆           ⇒ bb

⎵ba☆          ⇒ basic
⎵ba☆l         ⇒ basically

⎵bt☆          ⇒ bother
⎵bt☆d         ⇒ bothered
⎵bt☆g         ⇒ bothering
⎵bt☆r         ⇒ bothersome

⎵b☆q          ⇒ being
⎵b☆g          ⇒ begin
⎵b☆ga         ⇒ began
⎵begq         ⇒ begging
⎵b☆gq        ⇒ beginning

⎵b☆e          ⇒ been
⎵b☆k          ⇒ back
⎵b☆o          ⇒ both
⎵b☆m          ⇒ become
⎵b☆mc         ⇒ became
⎵b☆r          ⇒ before
⎵b☆u          ⇒ buffer
⎵b☆p          ⇒ bypass
⎵b☆t          ⇒ better
⎵b☆c          ⇒ because
⎵b☆l          ⇒ believe
⎵b☆w          ⇒ between
⎵b☆v          ⇒ behavior
⎵b☆ps         ⇒ bypassing

⎵bc☆          ⇒ bunch

// ------------------------------------C---------------------------------------

[oauei]c★     ⇒ \1ck

⎵c☆           ⇒ con

⎵p☆           ⇒ copy
⎵p☆n          ⇒ copying

⎵cr★          ⇒ cry
⎵cry☆         ⇒ crying

⎵ch☆          ⇒ change
⎵ch☆i         ⇒ changing

⎵c☆l          ⇒ conflict
⎵c☆ln         ⇒ conflicting

⎵c☆n          ⇒ consider
⎵c☆ne         ⇒ considered
⎵c☆ni         ⇒ considering

⎵c☆m         ⇒ confirm
⎵c☆md        ⇒ confirmed
⎵c☆mg        ⇒ confirming

⎵c☆s★         ⇒ consistent
⎵c☆s★c        ⇒ consistency
⎵c☆s★l        ⇒ consistently

⎵cf☆          ⇒ confident
⎵cf☆e         ⇒ confidence
⎵cf☆l         ⇒ confidently

⎵c★m          ⇒ comfort
⎵c★me         ⇒ comfortable
⎵c★ma         ⇒ comfortably

⎵c☆f          ⇒ config
⎵c☆fr         ⇒ configure
⎵c☆fi         ⇒ configuring
⎵c☆ft         ⇒ configuration

⎵c☆e          ⇒ confuse
⎵c☆e★         ⇒ confused
⎵c☆en         ⇒ confusing
⎵c☆eo         ⇒ confusion

⎵c☆★          ⇒ connect
⎵c☆★e         ⇒ connected
⎵c☆★o         ⇒ connection
⎵c☆★i         ⇒ connecting

⎵c☆t★         ⇒ contain
⎵c☆t★d        ⇒ contained
⎵c☆t★e        ⇒ container
⎵c☆t★i        ⇒ containing

⎵c☆v★         ⇒ convert
⎵c☆v★e        ⇒ converted
⎵c☆v★o        ⇒ conversion
⎵c☆v★t        ⇒ convenient
⎵c☆v★a        ⇒ conversation

⎵co★          ⇒ could
⎵cop★         ⇒ coping
⎵com★         ⇒ comment
⎵ca☆          ⇒ capable
⎵c☆vn         ⇒ convince

// ------------------------------------D---------------------------------------

d★            ⇒ dy
⎵d☆           ⇒ dd

d★☆           ⇒ dynamic
d★☆l          ⇒ dynamically

⎵di★          ⇒ dictionary
⎵di★s         ⇒ dictionaries

⎵d☆o          ⇒ doub
⎵d☆ol         ⇒ double

⎵des★         ⇒ describe
⎵des★☆        ⇒ describing

⎵des☆         ⇒ descript
⎵des☆n        ⇒ description
⎵des☆★        ⇒ descriptive

⎵d☆★          ⇒ differ
⎵d☆★t         ⇒ different
⎵d☆★r         ⇒ difference
⎵d☆★l         ⇒ differently

⎵df☆          ⇒ define
⎵df☆t         ⇒ definite
⎵df☆l         ⇒ definitely

⎵dev☆         ⇒ develop
⎵dev☆d        ⇒ developed
⎵dev☆r        ⇒ developer
⎵dev☆n        ⇒ developing
⎵dev☆m        ⇒ development

⎵d☆n          ⇒ down
⎵d☆r          ⇒ during
⎵d☆i          ⇒ decide
⎵d☆a          ⇒ doable
⎵de★          ⇒ default
⎵d☆ig         ⇒ deciding
⎵del☆         ⇒ deflation
⎵d☆u          ⇒ difficult
⎵demo★        ⇒ democracy
⎵disf         ⇒ discomfort

// ------------------------------------E---------------------------------------

⎵enc☆         ⇒ encrypt
⎵enc☆t        ⇒ encryption

⎵es☆          ⇒ ess
⎵es☆t         ⇒ essential
⎵es☆tl        ⇒ essentially

⎵ev★☆         ⇒ everyone
⎵ev★t         ⇒ everything
⎵ev★r         ⇒ everywhere

⎵ey★          ⇒ eye
⎵ed★          ⇒ edge
⎵evn☆         ⇒ eventually

// TODO

⎵esp★         ⇒ especially
⎵ess★         ⇒ essential
⎵exc★         ⇒ except

⎵exp★         ⇒ experience
⎵exp☆         ⇒ expect

⎵ex★          ⇒ example
⎵ex☆          ⇒ exact
⎵ex☆☆         ⇒ exactly

// exception, environment, early/earlier: ea@, ea@l, explain, expected/ing
// unexpected and such
// enou etc. for example: enough

// ------------------------------------F---------------------------------------

⎵☆            ⇒ for

⎵f★           ⇒ fine
⎵f☆           ⇒ first

⎵☆b           ⇒ forbid
⎵☆bd          ⇒ forbidden

⎵☆★           ⇒ follow
⎵☆★d          ⇒ followed
⎵☆★g          ⇒ following

⎵fu☆          ⇒ fun
⎵fu☆t         ⇒ function
⎵fu☆tl        ⇒ functional
⎵fu☆tg        ⇒ functioning
⎵fu☆ty        ⇒ functionality

⎵fq           ⇒ frequent
⎵fqc          ⇒ frequency
⎵fqy          ⇒ frequently
⎵fqs          ⇒ frequentcies

⎵fd★          ⇒ find
⎵fc★          ⇒ fancy

// ------------------------------------G---------------------------------------

⎵gov★         ⇒ govern
⎵gov★☆        ⇒ government

// ------------------------------------H---------------------------------------

⎵h☆           ⇒ hand
⎵h✪           ⇒ health

⎵hs☆          ⇒ honest
⎵hs☆l         ⇒ honestly

⎵hi☆          ⇒ hilarious
⎵hope☆        ⇒ hopefully

// ------------------------------------I---------------------------------------

i☆            ⇒ ing

⎵i☆s          ⇒ instead
⎵i☆c          ⇒ incapable

⎵i☆t          ⇒ interest
⎵i☆td         ⇒ interested
⎵i☆tg         ⇒ interesting

⎵i☆r          ⇒ increase
⎵i☆rd         ⇒ increased
⎵i☆rg         ⇒ increasing

⎵i☆p          ⇒ implement
⎵i☆pe         ⇒ implemented
⎵i☆pn         ⇒ implementing
⎵i☆pt         ⇒ implementation

⎵i★           ⇒ info
⎵i★r          ⇒ inform
⎵i★rd         ⇒ informed
⎵i★rt         ⇒ information

⎵i☆           ⇒ I
⎵is★          ⇒ issue

// ------------------------------------J---------------------------------------

⎵jd★          ⇒ judge
⎵jd★☆         ⇒ judging
⎵jd★m         ⇒ judgment

⎵j☆           ⇒ join
⎵j☆d          ⇒ joined
⎵j☆g          ⇒ joining

⎵j★           ⇒ just
⎵j★c          ⇒ justice
⎵j★y          ⇒ justify
⎵j★d          ⇒ justified
⎵j★g          ⇒ justifying

// ------------------------------------K---------------------------------------

⎵(a)?kn☆      ⇒ \1knowledge
⎵kn☆d         ⇒ knowledgeable

⎵ke★          ⇒ key
⎵ke★p         ⇒ keycap
⎵ke★w         ⇒ keyword
⎵ke★☆         ⇒ keycode
⎵ke★r         ⇒ keyboard

// ------------------------------------L---------------------------------------

⎵lega★        ⇒ legacy
⎵len☆         ⇒ length

⎵li★          ⇒ list
⎵li★d         ⇒ listed
⎵li★r         ⇒ listener
⎵li★g         ⇒ listening

⎵la☆          ⇒ last

// ------------------------------------M---------------------------------------

m★            ⇒ ment

⎵mo★          ⇒ most
⎵mo★l         ⇒ mostly

⎵ma☆          ⇒ make
⎵ma☆g         ⇒ making

⎵my☆          ⇒ myth
⎵my☆a         ⇒ mythical
⎵my☆o         ⇒ mythology

⎵may★        ⇒ maybe
⎵m★o         ⇒ mention

// ------------------------------------N---------------------------------------

[oaui]n✪      ⇒ \1nion
⎵n✪           ⇒ nice
⎵n☆           ⇒ nn

⎵n☆d          ⇒ need
⎵n☆v          ⇒ never
⎵n☆t          ⇒ nation
⎵n☆m          ⇒ number
⎵n☆w          ⇒ nowhere
⎵n☆g          ⇒ nothing
⎵n☆r          ⇒ neighbor

⎵gen✪         ⇒ general
⎵men✪         ⇒ menu

⎵nev★l        ⇒ nevertheless

// ------------------------------------O---------------------------------------

⎵or★         ⇒ order
⎵or★d        ⇒ ordered

⎵ot★          ⇒ other
⎵ot★☆         ⇒ otherwise

⎵ov☆          ⇒ obvious
⎵ov☆l         ⇒ obviously

⎵oj★          ⇒ object
⎵oj★t         ⇒ objection
⎵oj★☆         ⇒ objective
⎵oj★y         ⇒ objectively

⎵ov★p         ⇒ overlap
⎵ov★☆         ⇒ overall
⎵ov★l         ⇒ overload
⎵ov★r         ⇒ override
⎵ov★o         ⇒ overlook
⎵ov★k         ⇒ overkill
⎵ov★m         ⇒ overtime
⎵ov★t         ⇒ overrated
⎵ov★w         ⇒ overwhelm
⎵ov★ld        ⇒ overloaded
⎵ov★od        ⇒ overlooked
⎵ov★lg        ⇒ overloading
⎵ov★we        ⇒ overwhelmed
⎵ov★p☆        ⇒ overlapping
⎵ov★wn        ⇒ overwhelming

// ------------------------------------P---------------------------------------

p★            ⇒ py

⎵pol★         ⇒ policy
⎵pha★         ⇒ pharmacy

⎵pri★         ⇒ priva
⎵pri★t        ⇒ private
⎵pri★☆        ⇒ privacy

⎵ps★          ⇒ psych
⎵ps★o☆        ⇒ psychology
⎵ps★a         ⇒ psychological

⎵pr☆          ⇒ prob
⎵pr☆a         ⇒ program
⎵pr☆e         ⇒ problem
⎵pr☆o         ⇒ probably
⎵pr☆ot        ⇒ probability

⎵p★☆          ⇒ python
⎵pos★         ⇒ position

// ------------------------------------Q---------------------------------------

q[aoei]       ⇒ qu\1
q[aoei]★      ⇒ q\1

⎵equa☆        ⇒ equal
⎵equaly       ⇒ equally
⎵equalt       ⇒ equality

⎵qua☆         ⇒ quali
⎵qa☆y         ⇒ qualify
⎵qa☆t         ⇒ quality
⎵qa☆ye        ⇒ qualified
⎵qa☆ts        ⇒ qualities
⎵qa☆yn        ⇒ qualification

⎵dq           ⇒ deque
⎵nq           ⇒ enque

⎵(en|de)?que☆ ⇒ \1queue

⎵dequen       ⇒ dequeuing
⎵(en)?queg    ⇒ \1queuing

⎵q★           ⇒ qmk

// ------------------------------------R---------------------------------------

⎵rec★         ⇒ recycle
⎵rec★☆        ⇒ recycling

⎵reqi         ⇒ require
⎵reqim        ⇒ requirement

⎵rf☆          ⇒ refuse
⎵rf☆g         ⇒ refusing

⎵ra☆m         ⇒ random
⎵ra☆my        ⇒ randomly

⎵req★         ⇒ request
⎵req★d        ⇒ requested
⎵req★g        ⇒ requesting

⎵rev☆         ⇒ reverse
⎵rev☆a        ⇒ reversal
⎵rev☆g        ⇒ reversing
⎵rev☆l        ⇒ reversible

⎵res☆         ⇒ restrict
⎵res☆e        ⇒ restricted
⎵res☆g        ⇒ restricting
⎵res☆n        ⇒ restriction

⎵re★          ⇒ reason
⎵re★g         ⇒ reasoning
⎵re★y         ⇒ reasonably
⎵re★l         ⇒ reasonable

⎵res★         ⇒ response
⎵res★e        ⇒ responsive
⎵res★l        ⇒ responsible
⎵res★☆        ⇒ responsibility
⎵res★☆s       ⇒ responsibilities

⎵re☆          ⇒ review
⎵rat★         ⇒ rather
⎵reo★         ⇒ reorder
⎵rest★        ⇒ restart

// ------------------------------------S---------------------------------------

⎵s☆           ⇒ some
st☆           ⇒ sts

⎵sp☆          ⇒ specific
⎵sp☆a         ⇒ specifically

⎵s★l          ⇒ simple
⎵s★l☆         ⇒ simply

⎵si★          ⇒ simultaneous
⎵si★l         ⇒ simultaneously

⎵sit★         ⇒ situation
⎵sit★☆        ⇒ situational

⎵st★          ⇒ start
⎵st★d         ⇒ started
⎵st★g         ⇒ starting

⎵so★          ⇒ sort
⎵so★d         ⇒ sorted
⎵so★g         ⇒ sorting

⎵s☆o          ⇒ someone
⎵s☆h          ⇒ somehow
⎵s☆d          ⇒ someday
⎵s☆w          ⇒ somewhat
⎵s☆m          ⇒ sometime
⎵s☆r          ⇒ somewhere
⎵s☆t          ⇒ something
⎵s☆m★         ⇒ sometimes

⎵st☆          ⇒ stat
⎵st☆a         ⇒ stats
⎵st☆o         ⇒ station
⎵st☆u         ⇒ status
⎵st☆d         ⇒ stated
⎵st☆c         ⇒ statistic
⎵st☆★         ⇒ statement
⎵st☆c★        ⇒ statistics
⎵st☆ca        ⇒ statistically

⎵sn☆          ⇒ seen
⎵sk☆          ⇒ skill
⎵sh☆          ⇒ should
⎵si☆r         ⇒ singer
⎵si☆l         ⇒ single
⎵str☆         ⇒ string
⎵spe★         ⇒ special
⎵ser★         ⇒ serious
⎵str★         ⇒ straight
⎵sup★         ⇒ supremacy
⎵(con)?se★     ⇒ \1sequence

// ------------------------------------T---------------------------------------

⎵★            ⇒ the

⎵ta☆          ⇒ take
⎵ta☆g         ⇒ taking

⎵tg☆          ⇒ though
⎵tg☆★         ⇒ thought

⎵t☆           ⇒ than
⎵t★           ⇒ that
⎵th☆          ⇒ those
⎵t☆★          ⇒ think

⎵★s           ⇒ this
⎵★g           ⇒ thing
⎵★e           ⇒ these
⎵★k           ⇒ thank

⎵★☆           ⇒ theory
⎵★☆s          ⇒ theories
⎵★☆t          ⇒ theorethical
⎵★☆tl         ⇒ theorethically

⎵tr☆          ⇒ transform
⎵tr☆d         ⇒ transformed
⎵tr☆g         ⇒ transforming
⎵tr☆a         ⇒ transformation

⎵te★          ⇒ tech
⎵te★l         ⇒ technical
⎵te★☆         ⇒ technique
⎵te★g         ⇒ technology
⎵te★ly        ⇒ technically
⎵te★g☆        ⇒ technologies

⎵★k☆          ⇒ thanks
⎵ty★☆         ⇒ typing
⎵thr☆         ⇒ through
⎵tal★g        ⇒ talking
⎵★ro          ⇒ therefore

// ------------------------------------U---------------------------------------

u★            ⇒ ue

⎵up★          ⇒ update
⎵ug★          ⇒ upgrade
⎵up★☆         ⇒ updated
⎵ug★☆         ⇒ upgraded

⎵unr☆         ⇒ unreal
⎵unr☆d        ⇒ unrelated
⎵unr☆t        ⇒ unrealistic
⎵unr☆s        ⇒ unreasonable

⎵u★           ⇒ under
⎵u★t          ⇒ understand
⎵u★td         ⇒ understood
⎵u★w          ⇒ underwhelming
⎵u★tg         ⇒ understanding
⎵u★tl         ⇒ understandable

⎵u☆           ⇒ use
⎵u☆g          ⇒ using
⎵u☆★          ⇒ useful
⎵u☆l          ⇒ useless
⎵und☆         ⇒ undoable
⎵unc☆         ⇒ uncomfortable

// TODO

// unnecessary

// ------------------------------------V---------------------------------------

v★            ⇒ ver

⎵ve☆          ⇒ view
⎵vi★          ⇒ vision
⎵v★o          ⇒ version

⎵v☆           ⇒ var
⎵v☆o          ⇒ various
⎵v☆l          ⇒ variable

// ------------------------------------W---------------------------------------

⎵w☆           ⇒ ww

⎵(a)?wa★      ⇒ \1way
⎵work☆        ⇒ working

⎵w☆o          ⇒ who
⎵w☆★          ⇒ why
⎵w☆n          ⇒ when
⎵w☆a          ⇒ what
⎵w☆k          ⇒ work
⎵w☆u          ⇒ would
⎵w☆i          ⇒ which
⎵w☆h          ⇒ while
⎵w☆e          ⇒ where
⎵w☆t          ⇒ whether
⎵w☆ar         ⇒ whatever
⎵w☆nr         ⇒ whenever

// ------------------------------------X---------------------------------------

x★            ⇒ xt
x☆            ⇒ xes

// ------------------------------------Y---------------------------------------

y☆            ⇒ you

// ------------------------------------Z---------------------------------------

⎵z☆           ⇒ zone

//REGEX_END


// Old(er) rules

// Triple

⎵any★         ⇒ anything

⎵bud★         ⇒ budget
⎵col★         ⇒ column
⎵cri★         ⇒ cringe
⎵pay★         ⇒ paypal
⎵red★         ⇒ redge
⎵led★         ⇒ ledge

ion★          ⇒ ional
rid★          ⇒ ridge

// Double

⎵pr★          ⇒ previous
⎵pe★          ⇒ people
⎵pu★          ⇒ public
⎵sy★          ⇒ system
⎵fi★          ⇒ finger
⎵ar★          ⇒ around
⎵gi★          ⇒ ginger
⎵by★          ⇒ bypass
⎵la★          ⇒ large
⎵po★          ⇒ point
⎵pa★          ⇒ page
⎵mu★          ⇒ must
⎵ti★          ⇒ time
⎵ty★          ⇒ typ
⎵we★          ⇒ web

te★           ⇒ tement
da★           ⇒ day
ma★           ⇒ mao
mp★           ⇒ mpl
pl★           ⇒ ply

// Single


t★            ⇒ tment
y★            ⇒ ying
i★            ⇒ ion
s★            ⇒ sk
r★            ⇒ rl
e★            ⇒ eu
a★            ⇒ ab
l★            ⇒ lk
c★            ⇒ cy
k★            ⇒ ks
g★            ⇒ gy
o★            ⇒ oa

// Repeat

// Quadruple

⎵poss☆        ⇒ possible

// Triple

⎵imp☆         ⇒ impossible
⎵uni☆         ⇒ university

⎵how☆         ⇒ however
⎵wit☆         ⇒ without
⎵any☆         ⇒ anyway
⎵cou☆         ⇒ course
⎵min☆         ⇒ minute
⎵ask☆         ⇒ asking
⎵sti☆         ⇒ still

nat☆          ⇒ nation
tio☆          ⇒ tional
ous☆          ⇒ ously

// Double

⎵ht☆          ⇒ https://
⎵cu☆          ⇒ curious
⎵sc☆          ⇒ school
⎵sy☆          ⇒ symbol
⎵mu☆          ⇒ music
⎵va☆          ⇒ value
⎵fr☆          ⇒ from

rs☆           ⇒ rst


// Double letter taps

// Quintuple

// ⎵quin✪        ⇒ quintessential

// Triple

// ⎵ab✪          ⇒ abbreviation
// ⎵uf✪          ⇒ unfortunate
