
// ★☆✪
// ↻⎵

// ★ - magic key(upper right index)
// ☆ - repeat key(home right thumb)
// ✪ - double letters magic - [nhf] letters act as a dedicated magic key on double tap
//                            ^ (second tap within tapping term)

// ↻ - repeat token
// ⎵ - wordbreak token

// Fundamental rules

☆             ⇒ ↻
★★            ⇒ ★n

//REGEX_START

// ------------------------------------'---------------------------------------

⎵aint         ⇒ ain't
⎵arent        ⇒ aren't

⎵shoulde      ⇒ should've
⎵shouldt      ⇒ shouldn't

⎵wouldt       ⇒ wouldn't
⎵wouldv       ⇒ would've

⎵cant         ⇒ can't
⎵couldt       ⇒ couldn't
⎵couldv       ⇒ could've

⎵dont         ⇒ don't
⎵didnt        ⇒ didn't
⎵doesnt       ⇒ doesn't

⎵i☆m          ⇒ I'm
⎵i☆d          ⇒ I'd
⎵i☆l          ⇒ I'll
⎵i☆v          ⇒ I've

⎵w☆d          ⇒ we'd
⎵w☆l          ⇒ we'll
⎵w☆v          ⇒ we've

⎵wont         ⇒ won't
⎵whats        ⇒ what's
⎵wasnt        ⇒ wasn't
⎵werent       ⇒ weren't

⎵thats        ⇒ that's
⎵thatd        ⇒ that'd
⎵theyr        ⇒ they're
⎵theyl        ⇒ they'll
⎵theres       ⇒ there's

⎵youv         ⇒ you've
⎵havent       ⇒ haven't

// ------------------------------------A---------------------------------------

a☆            ⇒ and

⎵ag★          ⇒ again
⎵ag★t         ⇒ against

⎵av★          ⇒ average
⎵av★g         ⇒ averaging

⎵al★          ⇒ alr
⎵al★d         ⇒ already
⎵al★g         ⇒ alright

⎵a★v          ⇒ above
⎵af✪          ⇒ after
⎵assg         ⇒ assign
⎵alm★         ⇒ almost
⎵an✪          ⇒ another
⎵acc★         ⇒ accuracy
⎵alg★         ⇒ algorithm

// ------------------------------------B---------------------------------------

⎵b☆           ⇒ be

⎵bt☆          ⇒ bother
⎵bt☆d         ⇒ bothered
⎵bt☆g         ⇒ bothering
⎵bt☆r         ⇒ bothersome

⎵b☆q          ⇒ being
⎵b☆gq         ⇒ begin
⎵b☆ga         ⇒ began
⎵b☆ge         ⇒ begging
⎵b☆gqe        ⇒ beginning

⎵b☆e          ⇒ been
⎵b☆k          ⇒ back
⎵b☆o          ⇒ both
⎵b☆m          ⇒ become
⎵b☆ma         ⇒ became
⎵b☆r          ⇒ before
⎵b☆u          ⇒ buffer
⎵b☆p          ⇒ bypass
⎵b☆tr         ⇒ better
⎵b☆c          ⇒ because
⎵b☆l          ⇒ believe
⎵b☆w          ⇒ between
⎵b☆v          ⇒ behavior
⎵b☆ps         ⇒ bypassing

⎵bc☆          ⇒ bunch

// ------------------------------------C---------------------------------------

[oauei]c★     ⇒ \1ck

⎵c☆           ⇒ con

⎵p☆           ⇒ copy
⎵p☆n          ⇒ copying

⎵cr★          ⇒ cry
⎵cry☆         ⇒ crying

⎵ch☆          ⇒ change
⎵ch☆e         ⇒ changing

⎵c☆f          ⇒ config
⎵c☆fr         ⇒ configure
⎵c☆ft         ⇒ configuration

⎵c☆n          ⇒ consider
⎵c☆ne         ⇒ considered
⎵c☆ni         ⇒ considering

⎵c☆m         ⇒ confirm
⎵c☆md        ⇒ confirmed
⎵c☆mg        ⇒ confirming

⎵c☆s★         ⇒ consistent
⎵c☆s★c        ⇒ consistency
⎵c☆s★l        ⇒ consistently

⎵cf☆          ⇒ confident
⎵cf☆e         ⇒ confidence
⎵cf☆l         ⇒ confidently

⎵c★m          ⇒ comfort
⎵c★me         ⇒ comfortable
⎵c★ma         ⇒ comfortably

⎵c☆e          ⇒ confuse
⎵c☆e★         ⇒ confused
⎵c☆en         ⇒ confusing
⎵c☆eo         ⇒ confusion

⎵c☆★          ⇒ connect
⎵c☆★e         ⇒ connected
⎵c☆★o         ⇒ connection
⎵c☆★i         ⇒ connecting

⎵c☆t★         ⇒ contain
⎵c☆t★d        ⇒ contained
⎵c☆t★e        ⇒ container
⎵c☆t★i        ⇒ containing

⎵c☆v          ⇒ convert
⎵c☆ve         ⇒ converted
⎵c☆vo         ⇒ conversion
⎵c☆vn         ⇒ convenient
⎵c☆va         ⇒ conversation

⎵co★          ⇒ could
⎵cop★         ⇒ coping
⎵com★         ⇒ comment
⎵ca☆          ⇒ capable

// ------------------------------------D---------------------------------------

d★            ⇒ dy
⎵d☆           ⇒ dd

d★☆           ⇒ dynamic
d★☆l          ⇒ dynamically

⎵d☆o          ⇒ doub
⎵d☆ol         ⇒ double

⎵des★         ⇒ describe
⎵des★☆        ⇒ describing

⎵des☆         ⇒ descript
⎵des☆n        ⇒ description
⎵des☆★        ⇒ descriptive

⎵d☆★          ⇒ differ
⎵d☆★t         ⇒ different
⎵d☆★r         ⇒ difference
⎵d☆★l         ⇒ differently

⎵df☆          ⇒ define
⎵df☆t         ⇒ definite
⎵df☆l         ⇒ definitely

⎵dev☆         ⇒ develop
⎵dev☆d        ⇒ developed
⎵dev☆r        ⇒ developer
⎵dev☆n        ⇒ developing
⎵dev☆m        ⇒ development

⎵d☆n          ⇒ down
⎵d☆r          ⇒ during
⎵d☆i          ⇒ decide
⎵d☆a          ⇒ doable
⎵de★          ⇒ default
⎵d☆ig         ⇒ deciding
⎵del☆         ⇒ deflation
⎵d☆u          ⇒ difficult
⎵demo★        ⇒ democracy
⎵disf         ⇒ discomfort
⎵di★          ⇒ dictionary

// ------------------------------------E---------------------------------------

⎵enc☆         ⇒ encrypt
⎵enc☆t        ⇒ encryption

⎵es☆          ⇒ ess
⎵es☆t         ⇒ essential
⎵es☆tl        ⇒ essentially

⎵ev★☆         ⇒ everyone
⎵ev★t         ⇒ everything
⎵ev★r         ⇒ everywhere

⎵ey★          ⇒ eye
⎵ed★          ⇒ edge
⎵evn☆         ⇒ eventually

// TODO

⎵esp★         ⇒ especially
⎵ess★         ⇒ essential
⎵exc★         ⇒ except

⎵exp★         ⇒ experience
⎵exp☆         ⇒ expect

⎵ex★          ⇒ example
⎵ex☆          ⇒ exact
⎵ex☆☆         ⇒ exactly

// exception, environment, early/earlier: ea@, ea@l, explain, expected/ing
// unexpected and such
// enou etc. for example: enough

// ------------------------------------F---------------------------------------

⎵☆            ⇒ for

⎵f★           ⇒ fine
⎵f☆           ⇒ first

⎵☆b           ⇒ forbid
⎵☆bd          ⇒ forbidden
  
⎵fu☆          ⇒ fun
⎵fu☆t         ⇒ function
⎵fu☆tl        ⇒ functional
⎵fu☆tg        ⇒ functioning
⎵fu☆ty        ⇒ functionality

⎵fq           ⇒ frequent
⎵fqc          ⇒ frequency
⎵fqy          ⇒ frequently
⎵fqs          ⇒ frequentcies

⎵fc☆          ⇒ fancy

// ------------------------------------G---------------------------------------

⎵gov★         ⇒ govern
⎵gov★☆        ⇒ government

// ------------------------------------H---------------------------------------

⎵h☆           ⇒ hand
⎵h✪           ⇒ health

⎵hi☆          ⇒ hilarious
⎵hope☆        ⇒ hopefully

// ------------------------------------I---------------------------------------

i☆            ⇒ ing

⎵i☆s          ⇒ instead
⎵i☆c          ⇒ incapable

⎵i☆t          ⇒ interest
⎵i☆td         ⇒ interested
⎵i☆tg         ⇒ interesting

⎵i☆r          ⇒ increase
⎵i☆rd         ⇒ increased
⎵i☆rg         ⇒ increasing

⎵i☆p          ⇒ implement
⎵i☆pe         ⇒ implemented
⎵i☆pn         ⇒ implementing
⎵i☆pt         ⇒ implementation

⎵i★           ⇒ info
⎵i★r          ⇒ inform
⎵i★rd         ⇒ informed
⎵i★rt         ⇒ information

⎵i☆           ⇒ I
⎵is★          ⇒ issue

// ------------------------------------J---------------------------------------

⎵ju☆          ⇒ judge
⎵ju☆g         ⇒ judging
⎵ju☆n         ⇒ judgment

⎵j☆           ⇒ join
⎵j☆d          ⇒ joined
⎵j☆g          ⇒ joining

⎵j★           ⇒ just
⎵j★c          ⇒ justice
⎵j★y          ⇒ justify
⎵j★d          ⇒ justified
⎵j★g          ⇒ justifying

// ------------------------------------K---------------------------------------

⎵(a)?kn☆      ⇒ \1knowledge
⎵kn☆e         ⇒ knowledgeable

// ------------------------------------L---------------------------------------

⎵lega★        ⇒ legacy
⎵len☆         ⇒ length

⎵li★          ⇒ list
⎵li★d         ⇒ listed
⎵li★r         ⇒ listener
⎵li★g         ⇒ listening

// ------------------------------------M---------------------------------------

m★            ⇒ ment

⎵mo★          ⇒ most
⎵mo★l         ⇒ mostly

⎵ma☆          ⇒ make
⎵ma☆g         ⇒ making

⎵my☆          ⇒ myth
⎵my☆a         ⇒ mythical
⎵my☆o         ⇒ mythology

⎵m★o         ⇒ mention

// ------------------------------------N---------------------------------------

[oaui]n✪      ⇒ \1nion
⎵n✪           ⇒ nice

⎵gen✪         ⇒ general
⎵men✪         ⇒ menu

⎵nev★l        ⇒ nevertheless

// ------------------------------------O---------------------------------------

⎵or★         ⇒ order
⎵or★d        ⇒ ordered

⎵ot★          ⇒ other
⎵ot★☆         ⇒ otherwise

⎵ov☆          ⇒ obvious
⎵ov☆l         ⇒ obviously

⎵oj★          ⇒ object
⎵oj★t         ⇒ objection
⎵oj★☆         ⇒ objective
⎵oj★y         ⇒ objectively

⎵ov★☆         ⇒ overall
⎵ov★l         ⇒ overload
⎵ov★r         ⇒ override
⎵ov★o         ⇒ overlook
⎵ov★k         ⇒ overkill
⎵ov★m         ⇒ overwhelm
⎵ov★ld        ⇒ overloaded
⎵ov★od        ⇒ overlooked
⎵ov★lg        ⇒ overloading
⎵ov★md        ⇒ overwhelmed
⎵ov★mg        ⇒ overwhelming

// ------------------------------------P---------------------------------------

p★            ⇒ py

⎵p★☆          ⇒ python

⎵pol★         ⇒ policy
⎵pha★         ⇒ pharmacy

⎵pri★         ⇒ priva
⎵pri★t        ⇒ private
⎵pri★☆        ⇒ privacy

⎵ps★          ⇒ psych
⎵ps★o☆        ⇒ psychology
⎵ps★a         ⇒ psychological

// ------------------------------------Q---------------------------------------

q[aoei]       ⇒ qu\1
q[aoei]★      ⇒ q\1

⎵equa☆        ⇒ equal
⎵equaly       ⇒ equally
⎵equalt       ⇒ equality

⎵qua☆         ⇒ quali
⎵qa☆y         ⇒ qualify
⎵qa☆t         ⇒ quality
⎵qa☆ye        ⇒ qualified
⎵qa☆ts        ⇒ qualities
⎵qa☆yn        ⇒ qualification

⎵dq           ⇒ deque
⎵nq           ⇒ enque

⎵(en|de)?que☆ ⇒ \1queue

⎵dequen       ⇒ dequeuing
⎵(en)?queg    ⇒ \1queuing

⎵q★           ⇒ qmk

// ------------------------------------R---------------------------------------

⎵ref✪         ⇒ refuse

⎵reo★         ⇒ reorder

⎵res☆         ⇒ restrict
⎵res☆n        ⇒ restriction

⎵rec★         ⇒ recycle
⎵recycle☆     ⇒ recycling

⎵re★          ⇒ reason
⎵re★g         ⇒ reasoning
⎵re★y         ⇒ reasonably
⎵re★l         ⇒ reasonable

⎵rat★         ⇒ rather

// TODO

// reverse, responsibility, review: revi*, restart

// ------------------------------------S---------------------------------------

⎵s☆           ⇒ some

⎵sp☆          ⇒ specific
⎵sp☆a         ⇒ specifically

⎵s★l          ⇒ simple
⎵s★l☆         ⇒ simply

⎵si★          ⇒ simultaneous
⎵si★y         ⇒ simultaneously

⎵sit★         ⇒ situation
⎵sit★☆        ⇒ situational

⎵sn☆          ⇒ seen
⎵sn✪          ⇒ seem

⎵st★          ⇒ start
⎵st★d         ⇒ started
⎵st★g         ⇒ starting

⎵so★          ⇒ sort
⎵so★d         ⇒ sorted
⎵so★g         ⇒ sorting

⎵s☆o          ⇒ someone
⎵s☆h          ⇒ somehow
⎵s☆d          ⇒ someday
⎵s☆w          ⇒ somewhat
⎵s☆m          ⇒ sometime
⎵s☆r          ⇒ somewhere
⎵s☆t          ⇒ something
⎵s☆m★         ⇒ sometimes

⎵st☆          ⇒ stat
⎵st☆a         ⇒ stats
⎵st☆o         ⇒ station
⎵st☆u         ⇒ status
⎵st☆d         ⇒ stated
⎵st☆c         ⇒ statistic
⎵st☆★         ⇒ statement
⎵st☆c★        ⇒ statistics
⎵st☆ca        ⇒ statistically

⎵sh☆          ⇒ should
⎵si☆r         ⇒ singer
⎵si☆l         ⇒ single
⎵str☆         ⇒ string
⎵spe★         ⇒ special
⎵sup★         ⇒ supremacy
⎵str★         ⇒ straight
⎵(con)?se★     ⇒ \1sequence

// ------------------------------------T---------------------------------------

⎵★            ⇒ the

⎵ta☆          ⇒ take
⎵ta☆g         ⇒ taking

⎵t☆           ⇒ than
⎵t★           ⇒ that
⎵th☆          ⇒ those
⎵t☆★          ⇒ think

⎵★s           ⇒ this
⎵★g           ⇒ thing
⎵★e           ⇒ these
⎵★k           ⇒ thank

⎵★☆           ⇒ theory
⎵★☆s          ⇒ theories
⎵★☆t          ⇒ theorethical
⎵★☆tl         ⇒ theorethically

⎵te★          ⇒ tech
⎵te★l         ⇒ technical
⎵te★☆         ⇒ technique
⎵te★g         ⇒ technology
⎵te★ly        ⇒ technically
⎵te★g☆        ⇒ technologies

⎵tg☆          ⇒ though
⎵★k☆          ⇒ thanks
⎵ty★☆         ⇒ typing
⎵thr☆         ⇒ through
⎵tal★g        ⇒ talking
⎵★ro          ⇒ therefore

// TODO

// transform etc.

// ------------------------------------U---------------------------------------

u★            ⇒ ue

⎵up★          ⇒ update
⎵ug★          ⇒ upgrade
⎵up★☆         ⇒ updated
⎵ug★☆         ⇒ upgraded

⎵unr☆         ⇒ unreal
⎵unr☆d        ⇒ unrelated
⎵unr☆t        ⇒ unrealistic
⎵unr☆s        ⇒ unreasonable

⎵u★           ⇒ under
⎵u★t          ⇒ understand
⎵u★td         ⇒ understood
⎵u★tg         ⇒ understanding
⎵u★tl         ⇒ understandable

⎵u☆           ⇒ use
⎵u☆g          ⇒ using
⎵u☆★          ⇒ useful
⎵u☆l          ⇒ useless
⎵und☆         ⇒ undoable
⎵unc☆         ⇒ uncomfortable

// ------------------------------------V---------------------------------------

v★            ⇒ ver

⎵v★☆          ⇒ version

// ------------------------------------W---------------------------------------

⎵w☆           ⇒ wh

⎵(a)?wa★      ⇒ \1way
⎵work☆        ⇒ working

⎵w☆★          ⇒ why
⎵w☆n          ⇒ when
⎵w☆a          ⇒ what
⎵w☆k          ⇒ work
⎵w☆u          ⇒ would
⎵w☆i          ⇒ which
⎵w☆h          ⇒ while
⎵w☆e          ⇒ where
⎵w☆ar         ⇒ whatever
⎵w☆nr         ⇒ whenever

// ------------------------------------X---------------------------------------

x★            ⇒ xt
x☆            ⇒ xes

// ------------------------------------Y---------------------------------------

y☆            ⇒ you

// ------------------------------------Z---------------------------------------

⎵z☆           ⇒ zone

//REGEX_END


// Old(er) rules

// Triple

⎵alt★         ⇒ although
⎵any★         ⇒ anything
⎵pos★         ⇒ position

⎵var★         ⇒ various
⎵ser★         ⇒ serious
⎵pro★         ⇒ problem
⎵key★         ⇒ keycode
⎵bud★         ⇒ budget
⎵col★         ⇒ column
⎵num★         ⇒ number
⎵cri★         ⇒ cringe
⎵pay★         ⇒ paypal
⎵red★         ⇒ redge
⎵led★         ⇒ ledge

ion★          ⇒ ional
rid★          ⇒ ridge

// Double

⎵pr★          ⇒ previous
⎵pe★          ⇒ people
⎵pu★          ⇒ public
⎵sy★          ⇒ system
⎵fi★          ⇒ finger
⎵ar★          ⇒ around
⎵gi★          ⇒ ginger
⎵by★          ⇒ bypass
⎵la★          ⇒ large
⎵po★          ⇒ point
⎵pa★          ⇒ page
⎵mu★          ⇒ must
⎵vi★          ⇒ view
⎵ti★          ⇒ time
⎵ty★          ⇒ typ
⎵we★          ⇒ web

te★           ⇒ tement
da★           ⇒ day
ma★           ⇒ mao
mp★           ⇒ mpl
pl★           ⇒ ply

// Single


t★            ⇒ tment
y★            ⇒ ying
i★            ⇒ ion
s★            ⇒ sk
r★            ⇒ rl
e★            ⇒ eu
a★            ⇒ ab
l★            ⇒ lk
c★            ⇒ cy
k★            ⇒ ks
g★            ⇒ gy
o★            ⇒ oa

// Repeat

// Quadruple

⎵poss☆        ⇒ possible

// Triple

⎵imp☆         ⇒ impossible
⎵uni☆         ⇒ university

⎵awk☆         ⇒ awkward
⎵cap☆         ⇒ capable
⎵pro☆         ⇒ program
⎵how☆         ⇒ however
⎵wit☆         ⇒ without
⎵any☆         ⇒ anyway
⎵cou☆         ⇒ course
⎵min☆         ⇒ minute
⎵bet☆         ⇒ better
⎵ask☆         ⇒ asking
⎵sti☆         ⇒ still

nat☆          ⇒ nation
tio☆          ⇒ tional
ous☆          ⇒ ously

// Double

⎵ht☆          ⇒ https://
⎵cu☆          ⇒ curious
⎵sc☆          ⇒ school
⎵sy☆          ⇒ symbol
⎵vi☆          ⇒ vision
⎵mu☆          ⇒ music
⎵ba☆          ⇒ basic
⎵va☆          ⇒ value
⎵ab☆          ⇒ about
⎵sk☆          ⇒ skill
⎵fr☆          ⇒ from
⎵la☆          ⇒ last

st☆           ⇒ sts
rs☆           ⇒ rst

// Single

⎵v☆           ⇒ var



// Double taps

⎵ba☆☆         ⇒ basically
⎵v☆☆          ⇒ variable

// Double letter taps

// Quintuple

// ⎵quin✪        ⇒ quintessential
// ⎵prob✪        ⇒ probably
// ⎵keyb✪        ⇒ keyboard

// Triple

// ⎵ab✪          ⇒ abbreviation
// ⎵uf✪          ⇒ unfortunate
