
// * - magic key (upper right index)
// @ - repeat key(home  right thumb)

// ↻ - repeat token
// _ - wordbreak token

@             -> ↻

//REGEX_START

// -------------------------------------ing-------------------------------------

[bdefgklmnrstz]\1g -> \1\1ing
// [aoeuibdz]\1∇g     -> \1\1⑴ing

ppn           -> pping
eang          -> eaning

// --------------------------------------'--------------------------------------

_aint         -> ain't
_arent        -> aren't

_shoulde      -> should've
_shouldt      -> shouldn't

_wouldt       -> wouldn't
_wouldv       -> would've

_cant         -> can't
_co*t         -> couldn't
_co*v         -> could've

_dont         -> don't
_didnt        -> didn't
_doesnt       -> doesn't

_i@m          -> I'm
_i@d          -> I'd
_i@l          -> I'll
_i@v          -> I've

_w@d          -> we'd
_w@l          -> we'll
_w@v          -> we've

_wont         -> won't
_whov         -> who've
_whats        -> what's
_wasnt        -> wasn't
_werent       -> weren't

_thats        -> that's
_thatd        -> that'd
_theyr        -> they're
_theyl        -> they'll
_theres       -> there's

_isnt         -> isn't
_youv         -> you've
_havent       -> haven't

// --------------------------------------A--------------------------------------

a*            -> ab
a@            -> and

[cdgpyw]a*    -> \1ay

_ag*          -> again
_ag*s         -> against

_av*          -> average
_av*g         -> averaging

_afq          -> after
_afqd         -> afterwards

_al*          -> alr
_al*d         -> already
_al*g         -> alright

_acj          -> achieve
_acj@         -> achieving
_acjl         -> achievable
_acjm         -> achievement

_abk          -> abandon
_abkd         -> abandoned
_abkg         -> abandoning
_abkq         -> abandonment

_a@c          -> accuracy
_a@q          -> actually
_a@t          -> accurate
_a@ty         -> accurately

_asj          -> ascend
_asjd         -> ascended
_asjq         -> ascension
_asjg         -> ascending

_adj*         -> adjust
_adj*d        -> adjusted
_adj*g        -> adjusting
_adj*t        -> adjustment
_adj*l        -> adjustable

_any@         -> anyway
_anyq         -> anyone
_anym         -> anymore
_anyo         -> anybody
_anyl         -> anytime
_anyr         -> anywhere
_anyt         -> anything

_a*v          -> above
_abq          -> about
_assg         -> assign
_askg         -> asking
_am*          -> amount
_ar*          -> around
_alm*         -> almost
_asl@         -> asleep
_anq          -> another
_awk@         -> awkward
_alt*         -> although
_alg*         -> algorithm
_aggv         -> aggressive
_ab@          -> abbreviation

// --------------------------------------B--------------------------------------

_b@           -> bz

_bjq          -> bj
_bj           -> basic
_bjl          -> basically

_br@          -> bring
_br@g         -> bringing

_bt@          -> bother
_bt@d         -> bothered
_bt@g         -> bothering
_bt@r         -> bothersome

_b@g          -> begin
_b@ga         -> began
_b@q          -> being
_begq         -> begging
_b@gq         -> beginning

_bq           -> back
_bqu          -> backup
_bqd          -> backed
_bq@          -> backing
_bqe          -> backend
_bqo          -> backdoor
_bqw          -> backwards
_bqs          -> backspace
_bqg          -> background

_b@e          -> been
_bko          -> both
_bkj          -> below
_b@m          -> become
_b@mc         -> became
_b@r          -> before
_b@u          -> buffer
_b@p          -> bypass
_b@t          -> better
_b@d          -> behind
_b@c          -> because
_b@l          -> believe
_b@w          -> between
_b@s          -> business
_b@v          -> behavior
_b@mg         -> becoming
_b@vj         -> behaviors
_b@ps         -> bypassing

_bc@          -> bunch
_byq          -> bypass
_bud*         -> budget
_b*           -> beautiful

// --------------------------------------C--------------------------------------

[oauei]c*     -> \1ck

c*            -> cy
_c@           -> con

_cq           -> copy
_cqn          -> copying
_cq*          -> copy paste
_cq*j         -> copy pasted
_cq*@         -> copy pasting

_col*         -> column
_col*@        -> columnar

_cr*          -> cry
_cry@         -> crying

_c@l          -> conflict
_c@ln         -> conflicting

_c@vn         -> convince
_c@vng        -> convincing

_comm*        -> common
_comm*l       -> commonly

_c@qe         -> constitute
_c@qen        -> constitutional

_c@*          -> consider
_c@*e         -> considered
_c@*i         -> considering

_c@m          -> confirm
_c@md         -> confirmed
_c@mg         -> confirming
_c@ma         -> confirmation

_c@s*         -> consistent
_c@s*c        -> consistency
_c@s*l        -> consistently

_c@fd          -> confident
_c@fde         -> confidence
_c@fdl         -> confidently

_c*m          -> comfort
_c*me         -> comfortable
_c*ma         -> comfortably

_c@d*         -> condition
_c@d*q        -> conditioning
_c@d*l        -> conditionional

_com*         -> comment
_com*d        -> commented
_com*g        -> commenting

_c@q          -> const
_c@qa         -> constant
_c@qj         -> constantly

_c@q*         -> conquer
_c@q*t        -> conquest
_c@qi         -> constrain

_c@e          -> confuse
_c@el         -> confusing
_c@eq         -> confusion

_c@tj         -> continue
_c@tjg        -> continuing
_c@tj*        -> continuous
_c@tj*y       -> continuously

_c@qu         -> constsruct
_c@quo        -> constsructor
_c@qud        -> constsructed
_c@qu*        -> constsruction

_c@n          -> connect
_c@ne         -> connected
_c@no         -> connection
_c@ni         -> connecting

_c*@          -> community
_c*@t         -> communicate
_c*@o         -> communication
_c*@q         -> communicating

_c@t*         -> contain
_c@t*d        -> contained
_c@t*e        -> container
_c@t*i        -> containing

_c*j          -> cyber
_c*jk         -> cyberpunk
_c*jr         -> cyberpower
_c*js         -> cybersecurity

_c@j          -> config
_c@jr         -> configure
_c@jq         -> configuring
_c@jl         -> configurable
_c@jt         -> configuration

_c@v*         -> convert
_c@v*e        -> converted
_c@v*o        -> conversion
_c@v*t        -> convenient
_c@v*a        -> conversation

_cjq          -> cj
_cj           -> change
_cj*          -> changed
_cj@          -> chance
_cjr          -> charge
_cjl          -> channel
_cjn          -> changing
_cjr@         -> charging
_cjr*         -> character
_cjl@         -> channelling

_co*          -> could
_cop*         -> coping
_cri*         -> cringe
_c*r          -> course
_comj         -> command
_ca@          -> capable
_cov*d        -> covered
_cu@          -> curious
_c@r*         -> congratulations

// --------------------------------------D--------------------------------------

d*            -> dy
_d@           -> dd

d*@           -> dynamic
d*@l          -> dynamically

_di*          -> dictionary
_di*s         -> dictionaries

_d@o          -> doub
_d@ol         -> double

_des*         -> describe
_des*@        -> describing

_dir*         -> director
_dir@         -> directory
_dir@s        -> directories

_des@         -> descript
_des@n        -> description
_des@*        -> descriptive

_d@*          -> differ
_d@*t         -> different
_d@*r         -> difference
_d@*l         -> differently

_d@t          -> disappoint
_d@te         -> disappointed
_d@tn         -> disappointing
_d@t*         -> disappointment

_d@j          -> define
_d@jq         -> definite
_d@jt         -> definition
_d@jv         -> definitive
_d@jl         -> definitely

_dev@         -> develop
_dev@d        -> developed
_dev@r        -> developer
_dev@n        -> developing
_dev@m        -> development

_d@n          -> down
_d@r          -> during
_d@a          -> doable
_d@i          -> decide
_d@ig         -> deciding
_d@u          -> difficult

_dred*        -> dredge
_de*          -> default
_datet        -> datetime
_demo*        -> democracy
_downj        -> downwards
_del@         -> deflation
_disf         -> discomfort
_desj         -> destination

// --------------------------------------E--------------------------------------

e*            -> eu
_e@           -> ee

_enc@         -> encrypt
_enc@t        -> encryption

_edit*        -> edition
_edit@        -> editing

_e@s          -> essential
_e@sl         -> essentially

_eal          -> early
_eal@         -> earlier

_e@pt         -> expert
_e@pt*        -> expertise

_e@x          -> external
_e@xl         -> externally

_e@tr         -> extreme
_e@tra        -> extremal
_e@try        -> extremely

_es@          -> ess
_es@t         -> essential
_es@tl        -> essentially

_ev*@         -> everyone
_ev*r         -> everything
_ev*w         -> everywhere

_e@t          -> exact
_e@ta         -> extra
_e@ty         -> exactly

_emp@         -> empower
_emp@*        -> empowered
_emp@n        -> empowering

_e@l          -> explain
_e@ld         -> explained
_e@lg         -> explaining
_e@la         -> explaination

_e@pl         -> explore
_e@pln        -> exploring
_e@plo        -> exploration

_e@n          -> experience
_e@ng         -> experiencing
_e@nl         -> experiential

_e@k          -> export
_e@kd         -> exported
_e@kg         -> exporting

_engj         -> engine
_engjr        -> engineer
_engjg        -> engineering

_e@pr         -> express
_e@pre        -> expressed
_e@pro        -> expression
_e@prn        -> expressing

_e@c          -> except
_e@cn         -> exception
_e@cl         -> exceptional
_e@c*         -> exceptionally

_e@ce         -> excel
_e@ced        -> excelled
_e@cet        -> excellent
_e@cec        -> excellence

_en@          -> enjoy
_en@d         -> enjoyed
_en@g         -> enjoying
_en@l         -> enjoyable
_en@m         -> enjoyment

_e@p          -> expect
_e@pe         -> expected
_e@pn         -> expecting
_e@pv         -> expensive
_e@p*         -> unexpected
_e@po         -> expectation

_e@tl         -> extend
_e@tq         -> extent
_e@tl*        -> extends
_e@tld        -> extended
_e@tlo        -> extension
_e@tln        -> extending
_e@tli        -> extensive
_e@tliy       -> extensively

_ey*          -> eye
_ed*          -> edge
_e@r          -> either
_e@g          -> enough
_e@q          -> example
_endq         -> endblock
_evn@         -> eventually
_e@y          -> especially
_envl         -> environment

// --------------------------------------F--------------------------------------

_@            -> for
_@v           -> forever

_fq           -> fine
_f@           -> first

_@b           -> forbid
_@bd          -> forbidden

_@*           -> follow
_@*d          -> followed
_@*g          -> following

_fiq          -> final
_fiqy         -> finally
_fiq@         -> finalize
_fiqt         -> finalist

_frj          -> frequent
_frjc         -> frequency
_frjy         -> frequently
_frjs         -> frequencies

_fj           -> fun
_fjy          -> funny
_fjt          -> function
_fjtl         -> functional
_fjtg         -> functioning
_fjty         -> functionality

_fjm          -> fundament
_fjml         -> fundamentally

_fk           -> find
_fr@          -> from
_fcl          -> fancy
_fgq          -> finger

// --------------------------------------G--------------------------------------

g*            -> gy

gjj           -> gj
gj            -> gic

_gov*         -> govern
_gov*@        -> government

_gnq          -> genuine
_gnq@         -> genuinely

_genq         -> general
_genq@        -> generally

_genk         -> generous
_genk@        -> generously

_gi*          -> ginger

// --------------------------------------H--------------------------------------

_h@           -> hand

_hs@          -> honest
_hs@l         -> honestly

_haq@         -> happen
_haq@d        -> happened
_haq@g        -> happenning

_h@l          -> handle
_h@d          -> handed
_h@r          -> handler
_h@lg         -> handling

_haq          -> happy
_haqy         -> happily
_haqe         -> happier
_haqs         -> happiest
_haqn         -> happiness

_hy@          -> hype
_heq          -> health
_how@         -> however
_ht@          -> https://
_hiq          -> hilarious
_hopel        -> hopefully

// --------------------------------------I--------------------------------------

i@            -> ing
i*            -> ion
ion*          -> ional

_i@s          -> instead
_i@c          -> incapable

_i@*          -> include
_i@*g         -> including

_i@t          -> interest
_i@td         -> interested
_i@tg         -> interesting

_i@r          -> increase
_i@rd         -> increased
_i@rg         -> increasing

_i@q          -> instant
_i@qc         -> instance
_i@qy         -> instantly

_i@x          -> infinite
_i@xy         -> infinity
_i@xl         -> infinitely

_i@k          -> intention
_i@ka         -> intentional
_i@kay        -> intentionally
_u@k          -> unintentional
_u@ky         -> unintentionally

_i@p          -> implement
_i@pe         -> implemented
_i@pn         -> implementing
_i@pt         -> implementation

_im*          -> import
_im*g         -> importing
_im*@         -> important
_im*c         -> importance
_im*l         -> importantly

_i*           -> info
_i*m          -> inform
_i*d          -> informed
_i*t          -> information

_i@           -> I
_is*          -> issue
_imp@         -> impossible

// --------------------------------------J--------------------------------------

_jg           -> judge
_jgn          -> judging
_jgt          -> judgment

_j@           -> join
_j@d          -> joined
_j@g          -> joining

_j*           -> just
_jq           -> journey
_j*c          -> justice
_j*y          -> justify
_j*d          -> justified
_j*g          -> justifying

// --------------------------------------K--------------------------------------

k*            -> ks

_kn@          -> know
_kn@g         -> knowledge
_akn@         -> aknowledge
_kn@ge        -> knowledgeable

_ke*          -> key
_ke*p         -> keycap
_ke*w         -> keyword
_ke*q         -> keycode
_ke*r         -> keyboard

// --------------------------------------L--------------------------------------

l*            -> lk
led*          -> ledge
linl          -> line

_leg*         -> legit
_leg*t        -> legitimate
_leg*m        -> legitimately

_la*          -> large
_la@          -> last

_lega*        -> legacy
_len@         -> length

_li*          -> list
_li*k         -> listen
_li*d         -> listed
_lm(f)?a*     -> lm\1ao
_li*r         -> listener
_li*g         -> listening

_lookg        -> looking

// --------------------------------------M--------------------------------------

mp*           -> mpl
m*            -> ment
m*@           -> mental
m*@y          -> mentally
m*@l          -> mentality

_mu*          -> must
_mu@          -> music

_m*o         -> mention
_m*l         -> menthol

_mo*          -> most
_mo*l         -> mostly

_ma@          -> make
_ma@g         -> making

_my@          -> myth
_my@a         -> mythical
_my@o         -> mythology

_menl         -> menu
_may*         -> maybe
_mj           -> minute
_mov*         -> movement
_meanl        -> meanwhile

// --------------------------------------N--------------------------------------

[oaui]nq      -> \1nion

_n@           -> nn
_nq           -> nice

_nec@         -> necessary
_nec@l        -> necessarily

_noq          -> noone
_noqa         -> noqa

_n@d          -> need
_n@v          -> never
_n@t          -> nation
_n@m          -> number
_n@w          -> nowhere
_n@g          -> nothing
_n@r          -> neither

_nq@          -> nicer
nat@          -> nation
_nev*l        -> nevertheless

// --------------------------------------O--------------------------------------

o*            -> oa
o@            -> oo
ous@          -> ously

_or*         -> order
_or*d        -> ordered

_ot*          -> other
_ot*w         -> otherwise

_o*v          -> obvious
_o*vl         -> obviously

_o@v          -> observe
_o@vg         -> observing
_o@vl         -> observable
_o@vn         -> observation

_obq          -> object
_obqo         -> objection
_obqt         -> objective
_obqy         -> objectively

_ov*@         -> overall
_ov*f         -> overflow
_ov*r         -> override
_ov*o         -> overlook
_ov*k         -> overkill
_ov*m         -> overtime
_ov*j         -> overwatch
_ov*t         -> overrated
_ov*w         -> overwhelm
_ov*od        -> overlooked
_ov*we        -> overwhelmed
_ov*p@        -> overlapping
_ov*wn        -> overwhelming

// --------------------------------------P--------------------------------------

p*            -> py
pl*           -> ply

_pq           -> paste
_pq*          -> pasted
_pqn          -> pasting

_pol*         -> policy
_pha*         -> pharmacy

_ps*          -> psych
_ps*o@        -> psychology
_ps*a         -> psychological

_p@           -> pow
_p@e          -> power
_p@j          -> powder
_p@el         -> powered
_p@u          -> powerful
_p@l          -> powerless

_pa*          -> page
_po*          -> point
_pay*         -> paypal
_pu*          -> public
_pe*          -> people
_p*@          -> python
_possl        -> possible
_pos*         -> position
_punq         -> punctuation

// --------------------------------------Q--------------------------------------

q[aoei]       -> qu\1
q[aoei]\1     -> q\1

_equa@        -> equal
_equaly       -> equally
_equalt       -> equality

_qe@          -> quest
_qe@o         -> question
_qe@od        -> questioned
_qe@og        -> questioning
_qe@oq        -> questionable

_qa@          -> quali
_qa@y         -> qualify
_qa@t         -> quality
_qa@ye        -> qualified
_qa@ts        -> qualities
_qa@yn        -> qualification

_qe*          -> queue
_qe*g         -> queuing

_(en|de)q     -> \1que
_(en|de)qe    -> \1queue

_deqn         -> dequeuing
_enqg         -> enqueuing

_q*           -> qmk
_qol          -> qol
_qeq          -> queen
_quinq        -> quintessential

// --------------------------------------R--------------------------------------

r*            -> rl
rs@           -> rst
rid*          -> ridge

_rec*         -> recycle
_rec*@        -> recycling

_reqi         -> require
_reqim        -> requirement
_reqim*       -> requirements
_reqim**      -> requirements.txt

_rf@          -> refuse
_rf@g         -> refusing

_ra@m         -> random
_ra@my        -> randomly

_req*         -> request
_req*d        -> requested
_req*g        -> requesting

_rem*         -> remember
_rem*d        -> remembered
_rem*@        -> remembering

_rev@         -> reverse
_rev@a        -> reversal
_rev@g        -> reversing
_rev@l        -> reversible

_res@         -> restrict
_res@e        -> restricted
_res@g        -> restricting
_res@n        -> restriction

_re*          -> reason
_re*g         -> reasoning
_re*y         -> reasonably
_re*l         -> reasonable

_rec@         -> recommend
_rec@*        -> recommended
_rec@n        -> recommending
_rec@o        -> recommendation

_res*         -> response
_res*e        -> responsive
_res*l        -> responsible
_res*@        -> responsibility
_res*@s       -> responsibilities

_rat*         -> rather
_reo*         -> reorder
_rest*        -> restart

// --------------------------------------S--------------------------------------

s*            -> sk
s@            -> ss
st@           -> sts

_seaq         -> season
_seaq@        -> seasonal

_sc*          -> screen
_sc*o         -> screenshot

_s@*          -> soon
_s@e          -> system
_s@o          -> symbol

_sr*          -> straight
_sr*@         -> straightforward

_sp@          -> specific
_sp@a         -> specifically

_s*l          -> simple
_s*l@         -> simply

_s*r          -> strict
_s*ry         -> strictly

_si*          -> simultaneous
_si*l         -> simultaneously

_sit*         -> situation
_sit*@        -> situational

_st*          -> start
_st*d         -> started
_st*g         -> starting

_so*          -> sort
_so*d         -> sorted
_so*g         -> sorting

_so@          -> some
_so@l         -> someone
_so@q         -> somehow
_so@d         -> someday
_so@w         -> somewhat
_so@m         -> sometime
_so@r         -> somewhere
_so@t         -> something
_so@m*        -> sometimes

_st@          -> stat
_st@a         -> stats
_st@u         -> status
_st@d         -> stated
_st@o         -> station
_st@c         -> statistic
_st@*         -> statement
_st@c*        -> statistics
_st@ca        -> statistically

_sq*          -> sql
_sn@          -> seen
_sk@          -> skill
_sti@         -> still
_ser@         -> server
_sc@          -> school
_sh@          -> should
_si@r         -> singer
_si@l         -> single
_str@         -> string
_spe*         -> special
_ser*         -> serious
_sup*         -> supremacy
_(con)?se*    -> \1sequence

// --------------------------------------T--------------------------------------

_*            -> the
_ty*          -> typ
_**           -> then
t*            -> tment
te*           -> tement
tio@          -> tional

_ta@          -> take
_ta@g         -> taking

_(life)?ti*   -> \1time
_ti*p         -> timestamp

_tj           -> though
_tj@          -> thought
_trj          -> through

_*s           -> this
_*g           -> thing
_*q           -> these

_t@           -> than
_(t*|*t)      -> that
_th@          -> those
_t@q          -> thank
_t@*          -> think
_t@q*         -> thanks
_t@*g         -> thinking
_*ms          -> themselves

_*@           -> theory
_*@s          -> theories
_*@t          -> theorethical
_*@tl         -> theorethically

_tp@          -> tempo
_tp@a         -> temporal
_tp@*         -> temporary
_tp@i         -> temporarily

_tr@          -> transform
_tr@d         -> transformed
_tr@g         -> transforming
_tr@a         -> transformation

_tr*          -> trouble
_tr*o         -> troublesome
_tr*@         -> troubleshoot
_tr*g         -> troubleshooting

_te*          -> tech
_te*l         -> technical
_te*@         -> technique
_te*g         -> technology
_te*ly        -> technically
_te*g@        -> technologies

_ty*@         -> typing
_tal*g        -> talking
_*ro          -> therefore
_monkey*      -> monkeytype

// --------------------------------------U--------------------------------------

u*            -> ue

_ufq          -> unfortunate
_ufqy         -> unfortunately

_up*          -> update
_ug*          -> upgrade
_up*@         -> updated
_ug*@         -> upgraded
_up*l         -> updating

_unr@         -> unreal
_unr@d        -> unrelated
_unr@t        -> unrealistic
_unr@s        -> unreasonable

_u@           -> use
_u@x          -> usage
_u@g          -> using
_u@q          -> useful
_u@l          -> useless
_u@*          -> unusable
_u@c          -> unironically

_u*           -> under
_u*t          -> understand
_u*td         -> understood
_u*@          -> underneath
_u*l          -> underlying
_u*g          -> underground
_u*q          -> underestimate
_u*w          -> underwhelming
_u*tg         -> understanding
_u*tl         -> understandable
_u*qg         -> underestimating

_upj          -> upwards
_und@         -> undoable
_uni@         -> university
_unnq         -> unnecessary
_unc@         -> uncomfortable

// --------------------------------------V--------------------------------------

v*            -> ver

_v*l          -> versatile
_v*l@         -> versatility

_ve@          -> view
_ve@d         -> viewed
_(p)?re@      -> \1review

_vi*          -> vision
_v*o          -> version

_va@          -> value
_va@l         -> valuable

_v@           -> var
_v@o          -> various
_v@l          -> variable

_vanq         -> vanquisher

// --------------------------------------W--------------------------------------

_w@           -> ww

_w@o          -> who
_w@*          -> why
_w@n          -> when
_w@a          -> what
_w@k          -> work
_w@u          -> would
_w@i          -> which
_w@h          -> while
_w@e          -> where
_w@t          -> whether
_w@ar         -> whatever
_w@nr         -> whenever
_w@av         -> whatsoever

_we*          -> web
_work@        -> working
_wit@         -> without

// --------------------------------------X--------------------------------------

x*            -> xt
x@            -> xes

// --------------------------------------Y--------------------------------------

y@            -> you
y*            -> ying

_y@*          -> yourself

// --------------------------------------Z--------------------------------------

_z@           -> zone

// ------------------------------------RT_PR------------------------------------

_rt           -> pr
_rtj          -> rt
_rtx          -> rtx

_rt@          -> pro

_rt@o         -> probably
_rt@o*        -> probability

_rt@u         -> product
_rt@u*        -> produce
_rt@ug        -> producing

_rt@e         -> problem
_rt@a         -> program
_rt@j         -> project

// -----------------------------------------------------------------------------

_pr*          -> previous
_pr*o         -> previously

_pri*         -> priva
_pri*t        -> private
_pri*@        -> privacy

_pro*         -> project
_pro*@        -> projected
_pro*t        -> projection
_pro*l        -> projectile
_pro*q        -> projecting

_pr@          -> prob
_pr@a         -> program
_pr@e         -> problem
_pr@o         -> probably
_pr@ot        -> probability

//REGEX_END
