
// Magic

// Double taps

→alr★      -> already

never★     -> nevertheless
essential★ -> essentially
ever★      -> everything
some★      -> somewhere
confused★  -> confusion
other★     -> otherwise
recycle★   -> recycling
judge★     -> judgment
could★     -> couldn't
again★     -> against
copy★      -> copying
doub★      -> doable
que★       -> queue

some★★     -> somehow

// A lot

democrac☆  -> democracy
supremac☆  -> supremacy
accurac☆   -> accuracy
pharmac☆   -> pharmacy

// Quintuple

never☆     -> nevertheless
polic☆     -> policy

// Quadruple

→rec☆      -> recycle

// Triple

→ar☆       -> around
→or☆       -> order
→ti☆       -> time
→ed☆       -> edge
→se☆       -> seen
→al☆       -> alr
→us☆       -> use

hil☆       -> hilarious
ess☆       -> essential
alt☆       -> although
any☆       -> anything
pos☆       -> position
cof☆       -> confused
bel☆       -> believe
bet☆       -> between
var☆       -> various
ser☆       -> serious
pro☆       -> problem
key☆       -> keycode
bec☆       -> become
bud☆       -> budget
col☆       -> column
tho☆       -> though
num☆       -> number
rid☆       -> ridge
red☆       -> redge
jud☆       -> judge
led☆       -> ledge
vac☆       -> vacy
gac☆       -> gacy
tex☆       -> text
nex☆       -> next

// Double

→t☆        -> that
→e☆        -> e.g.

pr☆        -> previous
ex☆        -> example
pe☆        -> people
pu☆        -> public
up☆        -> update
te☆        -> tement
sy☆        -> system
va☆        -> value
ot☆        -> other
co☆        -> could
ag☆        -> again
la☆        -> large
pa☆        -> page
mo☆        -> most
mu☆        -> must
vi☆        -> view
ve☆        -> very
so☆        -> some
do☆        -> doub
li☆        -> list
be☆        -> been
pl☆        -> ply
mp☆        -> mpl
ma☆        -> mao
oc☆        -> ock
we☆        -> web
wa☆        -> way
uc☆        -> uck
cy☆        -> cyc
ac☆        -> ack
da☆        -> day
ic☆        -> ick
ec☆        -> eck

// Single

→☆         -> the

t☆         -> tment
w☆         -> which
m☆         -> ment
j☆         -> just
f☆         -> fine
i☆         -> ion
v☆         -> ver
q☆         -> que
s☆         -> sk
r☆         -> rl
d☆         -> dy
e☆         -> eu
a☆         -> ab
l☆         -> lk
c☆         -> cy
p☆         -> py
y☆         -> yp
k☆         -> ks
g☆         -> gy
o☆         -> oa
u☆         -> ue
x☆         -> xt

// Repeat

// A lot

shouldᐅ    -> shouldn't

// Quadruple

→stiᐅ      -> still

someᐅ      -> something
implᐅ      -> implement
possᐅ      -> possible
handᐅ      -> handy

// Triple

→viᐅ       -> vision
→abᐅ       -> about

impᐅ       -> impossible
uniᐅ       -> university
difᐅ       -> difficult
incᐅ       -> increase
intᐅ       -> interest
insᐅ       -> instead
defᐅ       -> default
devᐅ       -> develop
awkᐅ       -> awkward
capᐅ       -> capable
proᐅ       -> program
howᐅ       -> however
anyᐅ       -> anyway
couᐅ       -> course

// Double

→bᐅ        -> because
→tᐅ        -> than
→iᐅ        -> ii

fuᐅ        -> function
htᐅ        -> https://
scᐅ        -> school
syᐅ        -> symbol
muᐅ        -> music
baᐅ        -> basic
exᐅ        -> exact
frᐅ        -> from
maᐅ        -> make
laᐅ        -> last

// Single

.ᐅ         -> .com
→ᐅ         -> for

wᐅ         -> would
jᐅ         -> join
xᐅ         -> xes
iᐅ         -> ing
yᐅ         -> you
qᐅ         -> qui
vᐅ         -> ver

// Double taps

implᐅᐅ     -> implementation
fuᐅᐅ       -> functionality
devᐅᐅ      -> development
baᐅᐅ       -> basically
exᐅᐅ       -> exactly

// Double letter taps

// Quadruple

prob✪      -> probably
keyb✪      -> keyboard
with✪      -> without

// Triple

→an✪       -> another
→in✪       -> inform

con✪       -> consider
gen✪       -> general
men✪       -> menu

unf✪       -> unfortunate
def✪       -> definitely
cof✪       -> confusing
dif✪       -> differen

// Double

th✪        -> through
ob✪        -> obvious
sh✪        -> should

// Single

b✪         -> before
f✪         -> first
n✪         -> nion
z✪         -> zone
q✪         -> qua
