
// ★☆✪
// ↻⎵

// ★ - magic key(upper right index)
// ☆ - repeat key(home right thumb)
// ✪ - double letters magic - [nh] letters act as a dedicated magic key on double tap
//                            ^ (second tap within tapping term)

// ↻ - repeat token
// ⎵ - wordbreak token

// Fundamental rules

☆             ⇒ ↻
★★            ⇒ ★n

//REGEX_START

// ------------------------------------A---------------------------------------

⎵ag★          ⇒ again
⎵ag★t         ⇒ against

⎵av★          ⇒ average
⎵av★g         ⇒ averaging

⎵al★          ⇒ alr
⎵al★d         ⇒ already
⎵al★g         ⇒ alright

⎵aint         ⇒ ain't
⎵a★v          ⇒ above
⎵arent        ⇒ aren't
⎵alm★         ⇒ almost
⎵acc★         ⇒ accuracy
⎵alg★         ⇒ algorithm

// ------------------------------------B---------------------------------------

⎵b☆           ⇒ be

⎵bc☆          ⇒ bunch

⎵b☆e          ⇒ been
⎵b☆k          ⇒ back
⎵b☆o          ⇒ both
⎵b☆g          ⇒ being
⎵b☆m          ⇒ become
⎵b☆ma         ⇒ became
⎵b☆r          ⇒ before
⎵b☆u          ⇒ buffer
⎵b☆p          ⇒ bypass
⎵b☆t          ⇒ better
⎵b☆c          ⇒ because
⎵b☆l          ⇒ believe
⎵b☆w          ⇒ between
⎵b☆v          ⇒ behavior
⎵b☆ps         ⇒ bypassing

// TODO

// bother, bothersome, etc.

// ------------------------------------C---------------------------------------

[oauei]c★     ⇒ \1ck

⎵c☆           ⇒ con

⎵p☆           ⇒ copy
⎵p☆n          ⇒ copying

⎵cr★          ⇒ cry
⎵cry☆         ⇒ crying

⎵c☆f          ⇒ config
⎵c☆fr         ⇒ configure
⎵c☆ft         ⇒ configuration

⎵c☆n          ⇒ consider
⎵c☆ne         ⇒ considered
⎵c☆ni         ⇒ considering

⎵c☆m         ⇒ confirm
⎵c☆md        ⇒ confirmed
⎵c☆mg        ⇒ confirming

⎵co★          ⇒ could
⎵co★t         ⇒ couldn't
⎵co★v         ⇒ could've

⎵c☆e          ⇒ confuse
⎵c☆e★         ⇒ confused
⎵c☆en         ⇒ confusion
⎵c☆★          ⇒ confusing

⎵cop★         ⇒ coping
⎵com★         ⇒ comment
⎵ca☆          ⇒ capable
⎵cant         ⇒ can't

// TODO

// conversation, comfort/able/ly etc.
// consistent/cy etc.
// confident

// ------------------------------------D---------------------------------------

d★            ⇒ dy
⎵d☆           ⇒ dd

d★☆           ⇒ dynamic
d★☆l          ⇒ dynamically

⎵d☆o          ⇒ doub
⎵d☆ol         ⇒ double

⎵des★         ⇒ describe
⎵des★☆        ⇒ describing

⎵des☆         ⇒ descript
⎵des☆n        ⇒ description
⎵des☆★        ⇒ descriptive

⎵d☆★          ⇒ differ
⎵d☆★t         ⇒ different
⎵d☆★r         ⇒ difference

⎵de★          ⇒ default
⎵del☆         ⇒ deflation
⎵df☆          ⇒ define
⎵df☆t         ⇒ definite
⎵df☆l         ⇒ definitely

⎵dev☆         ⇒ develop
⎵dev☆d        ⇒ developed
⎵dev☆r        ⇒ developer
⎵dev☆n        ⇒ developing
⎵dev☆m        ⇒ development

⎵d☆n          ⇒ down
⎵dont         ⇒ don't
⎵didnt        ⇒ didn't
⎵doesnt       ⇒ doesn't
⎵d☆r          ⇒ during
⎵d☆i          ⇒ decide
⎵d☆a          ⇒ doable
⎵d☆ig         ⇒ deciding
⎵d☆u          ⇒ difficult
⎵demo★        ⇒ democracy
⎵di★          ⇒ dictionary

// ------------------------------------E---------------------------------------

⎵enc☆         ⇒ encrypt
⎵enc☆t        ⇒ encryption

⎵es☆          ⇒ ess
⎵es☆t         ⇒ essential
⎵es☆tl        ⇒ essentially

⎵ev★o         ⇒ everyone
⎵ev★t         ⇒ everything
⎵ev★r         ⇒ everywhere

⎵ed★          ⇒ edge
⎵evn✪         ⇒ eventually

// TODO

⎵esp★         ⇒ especially
⎵ess★         ⇒ essential
⎵exc★         ⇒ except

⎵exp★         ⇒ experience
⎵exp☆         ⇒ expect

⎵ex★          ⇒ example
⎵ex☆          ⇒ exact
⎵ex☆☆         ⇒ exactly

// exception, environment, early/earlier: ea@, ea@l, explain, expected/ing

// ------------------------------------F---------------------------------------

⎵f★           ⇒ fine

⎵fu☆          ⇒ fun
⎵fu☆t         ⇒ function
⎵fu☆tl        ⇒ functional
⎵fu☆tg        ⇒ functioning
⎵fu☆ty        ⇒ functionality

// TODO

// fancy

// ------------------------------------G---------------------------------------

⎵gov★         ⇒ govern
⎵gov★☆        ⇒ government

// ------------------------------------H---------------------------------------

⎵hi☆          ⇒ hilarious

// TODO

// hopefully

// ------------------------------------I---------------------------------------

i☆            ⇒ ing

⎵i☆s          ⇒ instead
⎵i☆c          ⇒ incapable

⎵i☆t          ⇒ interest
⎵i☆td         ⇒ interested
⎵i☆tg         ⇒ interesting

⎵i☆r          ⇒ increase
⎵i☆rd         ⇒ increased
⎵i☆rg         ⇒ increasing

⎵i☆p          ⇒ implement
⎵i☆pn         ⇒ implementing
⎵i☆pt         ⇒ implementation

⎵i★           ⇒ info
⎵i★r          ⇒ inform
⎵i★rd         ⇒ informed
⎵i★rt         ⇒ information

⎵i☆           ⇒ I
⎵i☆m          ⇒ I'm
⎵i☆d          ⇒ I'd
⎵i☆l          ⇒ I'll
⎵i☆v          ⇒ I've

⎵is★          ⇒ issue
 
// ------------------------------------J---------------------------------------

⎵ju☆          ⇒ judge
⎵ju☆g         ⇒ judging
⎵ju☆n         ⇒ judgment

⎵j☆           ⇒ join
⎵j☆d          ⇒ joined
⎵j☆g          ⇒ joining

⎵j★           ⇒ just
⎵j★c          ⇒ justice
⎵j★y          ⇒ justify
⎵j★d          ⇒ justified
⎵j★g          ⇒ justifying

// ------------------------------------K---------------------------------------
// ------------------------------------L---------------------------------------

⎵lega★        ⇒ legacy
⎵len☆         ⇒ length

⎵li★          ⇒ list
⎵li★d         ⇒ listed
⎵li★r         ⇒ listener

// ------------------------------------M---------------------------------------

m★            ⇒ ment

⎵mo★          ⇒ most
⎵mo★l         ⇒ mostly

⎵m★o         ⇒ mention

// ------------------------------------N---------------------------------------

[oaui]n✪      ⇒ \1nion

⎵nev★l        ⇒ nevertheless

// ------------------------------------O---------------------------------------

⎵or★         ⇒ order
⎵or★d        ⇒ ordered

⎵ot★          ⇒ other
⎵ot★☆         ⇒ otherwise

⎵ov☆          ⇒ obvious
⎵ov☆l         ⇒ obviously

⎵oj★          ⇒ object
⎵oj★t         ⇒ objection
⎵oj★☆         ⇒ objective
⎵oj★y         ⇒ objectively

⎵ov★☆         ⇒ overall
⎵ov★r         ⇒ override
⎵ov★l         ⇒ overlook
⎵ov★k         ⇒ overkill
⎵ov★m         ⇒ overwhelm
⎵ov★kd        ⇒ overlooked
⎵ov★md        ⇒ overwhelmed
⎵ov★mg        ⇒ overwhelming

// TODO

// overload/ed/ing etc.

// ------------------------------------P---------------------------------------

p★            ⇒ py

⎵p★☆          ⇒ python

⎵pri★         ⇒ priva
⎵pri★t        ⇒ private
⎵pri★☆        ⇒ privacy

⎵pol★         ⇒ policy
⎵pha★         ⇒ pharmacy

// TODO

// psycho

// ------------------------------------Q---------------------------------------

q☆            ⇒ qui
q★            ⇒ que

⎵dq           ⇒ deque
⎵nq           ⇒ enque

⎵(en|de)?que☆ ⇒ \1queue

⎵dequen       ⇒ dequeuing
⎵(en)?queg    ⇒ \1queuing

// TODO

// sequence, frequent, frequency/ies, frequently, consequence

// ------------------------------------R---------------------------------------

⎵reo★         ⇒ reorder

⎵res☆         ⇒ restrict
⎵res☆n        ⇒ restriction

⎵rec★         ⇒ recycle
⎵recycle☆     ⇒ recycling

⎵re★          ⇒ reason
⎵re★g         ⇒ reasoning
⎵re★y         ⇒ reasonably
⎵re★l         ⇒ reasonable

⎵rat★         ⇒ rather

// TODO

// reverse, responsibility, review: revi*, restart

// ------------------------------------S---------------------------------------

⎵s☆           ⇒ some

⎵sp☆          ⇒ specific
⎵sp☆a         ⇒ specifically

⎵s★l          ⇒ simple
⎵s★l☆         ⇒ simply

⎵si★          ⇒ simultaneous
⎵si★y         ⇒ simultaneously

⎵sit★         ⇒ situation
⎵sit★☆        ⇒ situational

⎵st★          ⇒ start
⎵st★d         ⇒ started
⎵st★g         ⇒ starting

⎵so★          ⇒ sort
⎵so★d         ⇒ sorted
⎵so★g         ⇒ sorting

⎵si☆r         ⇒ singer
⎵si☆l         ⇒ single
⎵str☆         ⇒ string
⎵spe★         ⇒ special
⎵sup★         ⇒ supremacy
⎵str★         ⇒ straight

⎵s☆o          ⇒ someone
⎵s☆h          ⇒ somehow
⎵s☆w          ⇒ somewhat
⎵s☆m          ⇒ sometime
⎵s☆r          ⇒ somewhere
⎵s☆t          ⇒ something
⎵s☆m★         ⇒ sometimes

⎵st☆          ⇒ stat
⎵st☆a         ⇒ stats
⎵st☆o         ⇒ station
⎵st☆u         ⇒ status
⎵st☆d         ⇒ stated
⎵st☆c         ⇒ statistic
⎵st☆★         ⇒ statement
⎵st☆c★        ⇒ statistics
⎵st☆ca        ⇒ statistically

// ------------------------------------T---------------------------------------

⎵★            ⇒ the

⎵t☆           ⇒ than
⎵t★           ⇒ that
⎵t★s          ⇒ that's
⎵t★d          ⇒ that'd
⎵th☆          ⇒ those

⎵t☆★          ⇒ think
⎵tg☆          ⇒ though
⎵thr☆         ⇒ through
⎵tal★g        ⇒ talking

⎵te★          ⇒ tech
⎵te★l         ⇒ technical
⎵te★☆         ⇒ technique
⎵te★g         ⇒ technology
⎵te★ly        ⇒ technically
⎵te★g☆        ⇒ technologies

⎵★☆           ⇒ then
⎵★s           ⇒ this
⎵★g           ⇒ thing
⎵★e           ⇒ these
⎵★k           ⇒ thank
⎵★yr          ⇒ they're
⎵★yl          ⇒ they'll
⎵★k☆          ⇒ thanks
⎵★res         ⇒ there's
⎵★ro          ⇒ therefore

// ------------------------------------U---------------------------------------

u★            ⇒ ue

⎵up★          ⇒ update
⎵ug★          ⇒ upgrade

⎵unr☆         ⇒ unreal
⎵unr☆d        ⇒ unrelated
⎵unr☆t        ⇒ unrealistic
⎵unr☆s        ⇒ unreasonable

⎵u★           ⇒ under
⎵u★t          ⇒ understand
⎵u★td         ⇒ understood
⎵u★tg         ⇒ understanding
⎵u★tl         ⇒ understandable

⎵u☆           ⇒ use
⎵u☆g          ⇒ using
⎵u☆★          ⇒ useful
⎵u☆l          ⇒ useless
⎵und☆         ⇒ undoable

// ------------------------------------V---------------------------------------

v★            ⇒ ver

⎵v★☆          ⇒ version

// ------------------------------------W---------------------------------------

⎵w☆           ⇒ wh

⎵(a)?wa★      ⇒ \1way
⎵work☆        ⇒ working

⎵wont         ⇒ won't
⎵whats        ⇒ what's
⎵werent       ⇒ weren't

⎵w☆u          ⇒ would
⎵w☆ut         ⇒ wouldn't
⎵w☆uv         ⇒ would've

⎵w☆d          ⇒ we'd
⎵w☆l          ⇒ we'll
⎵w☆v          ⇒ we've

⎵w☆n          ⇒ when
⎵w☆a          ⇒ what
⎵w☆k          ⇒ work
⎵w☆i          ⇒ which
⎵w☆h          ⇒ while
⎵w☆e          ⇒ where
⎵w☆ar         ⇒ whatever
⎵w☆nr         ⇒ whenever

// ------------------------------------X---------------------------------------
// ------------------------------------Y---------------------------------------

y☆            ⇒ you
y☆v           ⇒ you've

// ------------------------------------Z---------------------------------------

// Old(er) rules

// Triple

⎵alt★         ⇒ although
⎵any★         ⇒ anything
⎵pos★         ⇒ position

⎵inc★         ⇒ increase
⎵var★         ⇒ various
⎵ser★         ⇒ serious
⎵pro★         ⇒ problem
⎵key★         ⇒ keycode
⎵bud★         ⇒ budget
⎵col★         ⇒ column
⎵num★         ⇒ number
⎵cri★         ⇒ cringe
⎵pay★         ⇒ paypal
⎵red★         ⇒ redge
⎵led★         ⇒ ledge

ion★          ⇒ ional
rid★          ⇒ ridge

// Double

⎵pr★          ⇒ previous
⎵pe★          ⇒ people
⎵pu★          ⇒ public
⎵sy★          ⇒ system
⎵fi★          ⇒ finger
⎵ar★          ⇒ around
⎵gi★          ⇒ ginger
⎵by★          ⇒ bypass
⎵la★          ⇒ large
⎵po★          ⇒ point
⎵pa★          ⇒ page
⎵mu★          ⇒ must
⎵vi★          ⇒ view
⎵ti★          ⇒ time
⎵se★          ⇒ seen
⎵ty★          ⇒ typ
⎵we★          ⇒ web

te★           ⇒ tement
da★           ⇒ day
ma★           ⇒ mao
mp★           ⇒ mpl
pl★           ⇒ ply

// Single


t★            ⇒ tment
y★            ⇒ ying
i★            ⇒ ion
s★            ⇒ sk
r★            ⇒ rl
e★            ⇒ eu
a★            ⇒ ab
l★            ⇒ lk
c★            ⇒ cy
k★            ⇒ ks
g★            ⇒ gy
o★            ⇒ oa
x★            ⇒ xt

// Repeat

// A lot

⎵should☆      ⇒ shouldn't

// Quadruple

⎵poss☆        ⇒ possible
⎵hand☆        ⇒ handy

// Triple

⎵imp☆         ⇒ impossible
⎵uni☆         ⇒ university

⎵awk☆         ⇒ awkward
⎵cap☆         ⇒ capable
⎵pro☆         ⇒ program
⎵how☆         ⇒ however
⎵wit☆         ⇒ without
⎵any☆         ⇒ anyway
⎵cou☆         ⇒ course
⎵min☆         ⇒ minute
⎵bet☆         ⇒ better
⎵ask☆         ⇒ asking
⎵sti☆         ⇒ still

nat☆          ⇒ nation
tio☆          ⇒ tional
ous☆          ⇒ ously

// Double

⎵ht☆          ⇒ https://
⎵cu☆          ⇒ curious
⎵sc☆          ⇒ school
⎵sy☆          ⇒ symbol
⎵vi☆          ⇒ vision
⎵mu☆          ⇒ music
⎵ba☆          ⇒ basic
⎵va☆          ⇒ value
⎵ab☆          ⇒ about
⎵sk☆          ⇒ skill
⎵fr☆          ⇒ from
⎵ma☆          ⇒ make
⎵la☆          ⇒ last

st☆           ⇒ sts
rs☆           ⇒ rst

// Single

⎵v☆           ⇒ var

⎵☆            ⇒ for

x☆            ⇒ xes

// Double taps

⎵ba☆☆         ⇒ basically
⎵v☆☆          ⇒ variable

// Double letter taps

// Quintuple

⎵quin✪        ⇒ quintessential
⎵prob✪        ⇒ probably
⎵keyb✪        ⇒ keyboard

// Quadruple

⎵gen✪         ⇒ general
⎵men✪         ⇒ menu

⎵ref✪         ⇒ refuse

// Triple

⎵ab✪          ⇒ abbreviation
⎵uf✪          ⇒ unfortunate
⎵an✪          ⇒ another
⎵sh✪          ⇒ should
⎵af✪          ⇒ after

// Double

⎵h✪           ⇒ health
⎵f✪           ⇒ first
⎵z✪           ⇒ zone
⎵n✪           ⇒ nice

// Single

q✪            ⇒ qua

//REGEX_END
