
// Magic

[oauei]c☆  -> \1ck

// Double taps

→alr★      -> already

never★     -> nevertheless
essential★ -> essentially
ever★      -> everything
some★      -> somewhere
confused★  -> confusion
other★     -> otherwise
recycle★   -> recycling
judge★     -> judgment
could★     -> couldn't
special★   -> specific
again★     -> against
copy★      -> copying
doub★      -> doable
most★      -> mostly
que★       -> queue
ion★       -> ional
that★      -> thank

some★★     -> somehow

// A lot

democrac☆  -> democracy
supremac☆  -> supremacy
accurac☆   -> accuracy
pharmac☆   -> pharmacy

// Quintuple

never☆     -> nevertheless
polic☆     -> policy

// Quadruple

undo☆      -> undoable
→rec☆      -> recycle

// Triple

→ar☆       -> around
→si☆       -> singer
→gi☆       -> ginger
→or☆       -> order
→ti☆       -> time
→ed☆       -> edge
→se☆       -> seen
→al☆       -> alr
→us☆       -> use

esp☆       -> especially
exp☆       -> experience
hil☆       -> hilarious
ess☆       -> essential
alt☆       -> although
any☆       -> anything
pos☆       -> position
cof☆       -> confused
var☆       -> various
ser☆       -> serious
pro☆       -> problem
key☆       -> keycode
spe☆       -> special
bud☆       -> budget
col☆       -> column
tho☆       -> though
num☆       -> number
cri☆       -> cringe
exc☆       -> except
rid☆       -> ridge
red☆       -> redge
jud☆       -> judge
led☆       -> ledge
vac☆       -> vacy
gac☆       -> gacy
tex☆       -> text
nex☆       -> next

// Double

→t☆        -> that
→e☆        -> e.g.

di☆        -> dictionary
pr☆        -> previous
ex☆        -> example
re☆        -> reorder
pe☆        -> people
pu☆        -> public
up☆        -> update
te☆        -> tement
sy☆        -> system
fi☆        -> finger
ot☆        -> other
co☆        -> could
ag☆        -> again
la☆        -> large
pa☆        -> page
mo☆        -> most
mu☆        -> must
vi☆        -> view
so☆        -> some
do☆        -> doub
li☆        -> list
be☆        -> been
pl☆        -> ply
mp☆        -> mpl
ma☆        -> mao
we☆        -> web
wa☆        -> way
cy☆        -> cyc
da☆        -> day

// Single

→☆         -> the

t☆         -> tment
w☆         -> which
m☆         -> ment
j☆         -> just
f☆         -> fine
i☆         -> ion
v☆         -> ver
q☆         -> que
s☆         -> sk
r☆         -> rl
d☆         -> dy
e☆         -> eu
a☆         -> ab
l☆         -> lk
c☆         -> cy
p☆         -> py
y☆         -> yp
k☆         -> ks
g☆         -> gy
o☆         -> oa
u☆         -> ue
x☆         -> xt

// Repeat

// A lot

should✵    -> shouldn't

// Quadruple

→sti✵      -> still

some✵      -> something
impl✵      -> implement
poss✵      -> possible
hand✵      -> handy

// Triple

→vi✵       -> vision
→ab✵       -> about

sim✵       -> simultaneously
imp✵       -> impossible
uni✵       -> university
dif✵       -> difficult
inc✵       -> increase
int✵       -> interest
ins✵       -> instead
def✵       -> default
dev✵       -> develop
awk✵       -> awkward
cap✵       -> capable
pro✵       -> program
how✵       -> however
wit✵       -> without
thr✵       -> through
any✵       -> anyway
cou✵       -> course
nat✵       -> nation
tio✵       -> tional
min✵       -> minute
exp✵       -> expect

// Double

→b✵        -> because
→t✵        -> than
→i✵        -> ii

fu✵        -> function
ht✵        -> https://
sc✵        -> school
sy✵        -> symbol
mu✵        -> music
ba✵        -> basic
ex✵        -> exact
va✵        -> value
fr✵        -> from
ma✵        -> make
la✵        -> last
st✵        -> sts
rs✵        -> rst

// Single

.✵         -> .com
→✵         -> for

w✵         -> would
j✵         -> join
x✵         -> xes
i✵         -> ing
y✵         -> you
q✵         -> qui

// Double taps

impl✵✵     -> implementation
fu✵✵       -> functionality
sim✵✵      -> simultaneous
dev✵✵      -> development
ba✵✵       -> basically
ex✵✵       -> exactly

// Double letter taps

[oaui]n✪   -> \1nion

// Quintuple

→prob✪     -> probably
→keyb✪     -> keyboard

// Quadruple

→evn✪      -> eventually
→con✪      -> consider
→gen✪      -> general
→men✪      -> menu

→def✪      -> definitely
→cof✪      -> confusing
→dif✪      -> differen

→bel✪      -> believe
→bet✪      -> between
→bec✪      -> become

// Triple

→uf✪       -> unfortunate
→wh✪       -> whatever
→an✪       -> another
→ob✪       -> obvious
→in✪       -> inform
→sh✪       -> should
→af✪       -> after
→tn✪       -> think
→th✪       -> this

// Double

→b✪        -> before
→h✪        -> health
→f✪        -> first
→z✪        -> zone
→n✪        -> nice

// Single

q✪         -> qua
