
// $ - an alias for q
// # - an alias for l

// * - magic key (upper right index)
// @ - repeat key(home  right thumb)

// ↻ - repeat token
// _ - wordbreak token

@             -> ↻

//REGEX_START

// ------------------------------------'---------------------------------------

_aint         -> ain't
_arent        -> aren't

_shoulde      -> should've
_shouldt      -> shouldn't

_wouldt       -> wouldn't
_wouldv       -> would've

_cant         -> can't
_co*t         -> couldn't
_co*v         -> could've

_dont         -> don't
_didnt        -> didn't
_doesnt       -> doesn't

_i@m          -> I'm
_i@d          -> I'd
_i@l          -> I'll
_i@v          -> I've

_w@d          -> we'd
_w@l          -> we'll
_w@v          -> we've

_wont         -> won't
_whats        -> what's
_wasnt        -> wasn't
_werent       -> weren't

_thats        -> that's
_thatd        -> that'd
_theyr        -> they're
_theyl        -> they'll
_theres       -> there's

_isnt         -> isn't
_youv         -> you've
_havent       -> haven't

// ------------------------------------A---------------------------------------

a*            -> ab
a@            -> and

_ag*          -> again
_ag*s         -> against

_av*          -> average
_av*g         -> averaging

_af$          -> after
_af$d         -> afterwards

_al*          -> alr
_al*d         -> already
_al*g         -> alright

_a@c          -> accuracy
_a@t          -> accurate
_a@ty         -> accurately

_as#          -> ascend
_as#e         -> ascended
_as#o         -> ascendion
_as#n         -> ascending

_adj*         -> adjust
_adj*d        -> adjusted
_adj*g        -> adjusting
_adj*t        -> adjustment
_adj*l        -> adjustable

_any@         -> anyway
_any$         -> anyone
_anym         -> anymore
_anyo         -> anybody
_any#         -> anytime
_anyr         -> anywhere
_anyt         -> anything

_a*v          -> above
_ab$          -> about
_assg         -> assign
_askg         -> asking
_am*          -> amount
_ar*          -> around
_alm*         -> almost
_as#@         -> asleep
_an$          -> another
_awk@         -> awkward
_alt*         -> although
_alg*         -> algorithm
_ab@          -> abbreviation

// ------------------------------------B---------------------------------------

_b@           -> bz

_b*           -> basic
_b*l          -> basically

_bt@          -> bother
_bt@d         -> bothered
_bt@g         -> bothering
_bt@r         -> bothersome

_b@g          -> begin
_b@ga         -> began
_b@$          -> being
_beg$         -> begging
_b@g$         -> beginning

_b$           -> back
_b$u          -> backup
_b$d          -> backed
_b$g          -> backing
_b$e          -> backend
_b$o          -> backdoor
_b$w          -> backwards
_b$s          -> backspace
_b$@          -> background

_b@e          -> been
_b@k          -> back
_b@o          -> both
_b@m          -> become
_b@mc         -> became
_b@r          -> before
_b@u          -> buffer
_b@p          -> bypass
_b@t          -> better
_b@c          -> because
_b@l          -> believe
_b@w          -> between
_b@v          -> behavior
_b@ps         -> bypassing

_bc@          -> bunch
_by$          -> bypass
_bud*         -> budget

// ------------------------------------C---------------------------------------

[oauei]c*     -> \1ck

c*            -> cy
_c@           -> con

_p@           -> copy
_p@n          -> copying

_cr*          -> cry
_cry@         -> crying

_ch@          -> change
_ch@i         -> changing

_c@l          -> conflict
_c@ln         -> conflicting

_c@*          -> consider
_c@*e         -> considered
_c@*i         -> considering

_c@m         -> confirm
_c@md        -> confirmed
_c@mg        -> confirming

_c@s*         -> consistent
_c@s*c        -> consistency
_c@s*l        -> consistently

_cf#          -> confident
_cf#e         -> confidence
_cf#@         -> confidently

_c*m          -> comfort
_c*me         -> comfortable
_c*ma         -> comfortably

_c@$          -> const
_c@$a         -> constantly

_c@$u         -> constsruct
_c@$uo        -> constsructor
_c@$ud        -> constsructed
_c@$u*        -> constsruction

_c@$e         -> constitute
_c@$en        -> constitutional

_c@$*         -> conquer
_c@$*s        -> conquest
_c@$i         -> constrain

_c@f          -> config
_c@fr         -> configure
_c@fi         -> configuring
_c@ft         -> configuration

_c@e          -> confuse
_c@e*         -> confused
_c@en         -> confusing
_c@eo         -> confusion

_c@n          -> connect
_c@ne         -> connected
_c@no         -> connection
_c@ni         -> connecting

_c@t*         -> contain
_c@t*d        -> contained
_c@t*e        -> container
_c@t*i        -> containing

_c@v*         -> convert
_c@v*e        -> converted
_c@v*o        -> conversion
_c@v*t        -> convenient
_c@v*a        -> conversation

_co*          -> could
_cop*         -> coping
_col*         -> column
_cri*         -> cringe
_cou#         -> course
_com*         -> comment
_ca@          -> capable
_cov*d        -> covered
_c@vn         -> convince
_cu@          -> curious
_c@r*         -> congratulations

// ------------------------------------D---------------------------------------

d*            -> dy
_d@           -> dd

d*@           -> dynamic
d*@l          -> dynamically

_di*          -> dictionary
_di*s         -> dictionaries

_d@o          -> doub
_d@ol         -> double

_des*         -> describe
_des*@        -> describing

_des@         -> descript
_des@n        -> description
_des@*        -> descriptive

_d@*          -> differ
_d@*t         -> different
_d@*r         -> difference
_d@*l         -> differently

_d@t          -> disappoint
_d@te         -> disappointed
_d@tn         -> disappointing
_d@t*         -> disappointment

_df#          -> define
_df#e         -> definite
_df#o         -> definition
_df#i         -> definitive
_df#@         -> definitely

_dev@         -> develop
_dev@d        -> developed
_dev@r        -> developer
_dev@n        -> developing
_dev@m        -> development

da*           -> day
_d@n          -> down
_d@r          -> during
_d@i          -> decide
_d@a          -> doable
_dred*        -> dredge
_de*          -> default
_d@ig         -> deciding
_del@         -> deflation
_d@u          -> difficult
_demo*        -> democracy
_disf         -> discomfort
_des$         -> destination

// ------------------------------------E---------------------------------------

e*            -> eu
_e@           -> ee

_enc@         -> encrypt
_enc@t        -> encryption

_edit*        -> edition
_edit@        -> editing

_e@s          -> essential
_e@sl         -> essentially

_ea#          -> early
_ea#@         -> earlier

_e@pt         -> expert
_e@pt*        -> expertise

_e@tr         -> extreme
_e@tra        -> extremal
_e@try        -> extremely

_es@          -> ess
_es@t         -> essential
_es@tl        -> essentially

_ev*@         -> everyone
_ev*r         -> everything
_ev*w         -> everywhere

_e@t          -> exact
_e@ta         -> extra
_e@ty         -> exactly

_e@l          -> explain
_e@ld         -> explained
_e@lg         -> explaining

_e@pl         -> explore
_e@pln        -> exploring
_e@plo        -> exploration

_e@n          -> experience
_e@ng         -> experiencing
_e@nl         -> experiential

_e@pr         -> express
_e@pre        -> expressed
_e@pro        -> expression
_e@prn        -> expressing

_e@c          -> except
_e@cn         -> exception
_e@cl         -> exceptional
_e@c*         -> exceptionally

_e@ce         -> excel
_e@ced        -> excelled
_e@cet        -> excellent
_e@cec        -> excellence

_en@          -> enjoy
_en@d         -> enjoyed
_en@g         -> enjoying
_en@l         -> enjoyable
_en@m         -> enjoyment

_e@p          -> expect
_e@pe         -> expected
_e@pn         -> expecting
_e@pv         -> expensive
_e@p*         -> unexpected
_e@po         -> expectation

_e@t#         -> extend
_e@t$         -> extent
_e@t#*        -> extends
_e@t#d        -> extended
_e@t#o        -> extension
_e@t#n        -> extending
_e@t#i        -> extensive
_e@t#iy       -> extensively

_ey*          -> eye
_ed*          -> edge
_e@r          -> either
_e@g          -> enough
_e@$          -> example
_evn@         -> eventually
_e@y          -> especially
_env#         -> environment

// ------------------------------------F---------------------------------------

_@            -> for

_f$           -> fine
_f@           -> first

_@b           -> forbid
_@bd          -> forbidden

_@*           -> follow
_@*d          -> followed
_@*g          -> following

_fu@          -> fun
_fu@t         -> function
_fu@tl        -> functional
_fu@tg        -> functioning
_fu@ty        -> functionality

_fu@m         -> fundament
_fu@ml        -> fundamentally

_fe$          -> frequent
_fe$c         -> frequency
_fe$y         -> frequently
_fe$s         -> frequentcies

_fr@          -> from
_fd#          -> find
_fc#          -> fancy
_fg$          -> finger

// ------------------------------------G---------------------------------------

g*            -> gy

_gov*         -> govern
_gov*@        -> government

_gn$          -> genuine
_gn$e         -> genuinely

_gen$         -> general
_gen$y        -> generally

_gi*          -> ginger

// ------------------------------------H---------------------------------------

_h@           -> hand

_hs@          -> honest
_hs@l         -> honestly

_ha$          -> happy
_ha$y         -> happily
_ha$e         -> happier
_ha$s         -> happiest
_ha$n         -> happiness

_ha$@         -> happen
_ha$@d        -> happened
_ha$@g        -> happenning

_he$          -> health
_how@         -> however
_ht@          -> https://
_hi$          -> hilarious
_hope@        -> hopefully

// ------------------------------------I---------------------------------------

i@            -> ing
i*            -> ion
ion*          -> ional

_i@s          -> instead
_i@c          -> incapable

_i@t          -> interest
_i@td         -> interested
_i@tg         -> interesting

_i@r          -> increase
_i@rd         -> increased
_i@rg         -> increasing

_i@p          -> implement
_i@pe         -> implemented
_i@pn         -> implementing
_i@pt         -> implementation

_im#          -> import
_im#n         -> importing
_im#a         -> important
_im#e         -> importance
_im#@         -> importantly

_i*           -> info
_i*r          -> inform
_i*rd         -> informed
_i*rt         -> information

_i@           -> I
_is*          -> issue
_imp@         -> impossible

// ------------------------------------J---------------------------------------

_jd*          -> judge
_jd*@         -> judging
_jd*m         -> judgment

_j@           -> join
_j@d          -> joined
_j@g          -> joining

_j*           -> just
_j*c          -> justice
_j*y          -> justify
_j*d          -> justified
_j*g          -> justifying

// ------------------------------------K---------------------------------------

k*            -> ks

_kn@          -> know
_kn@g         -> knowledge
_akn@         -> aknowledge
_kn@ge        -> knowledgeable

_ke*          -> key
_ke*p         -> keycap
_ke*w         -> keyword
_ke*@         -> keycode
_ke*r         -> keyboard

// ------------------------------------L---------------------------------------

l*            -> lk
led*          -> ledge

_leg*         -> legit
_leg*t        -> legitimate
_leg*m        -> legitimately

_la*          -> large
_la@          -> last

_lega*        -> legacy
_len@         -> length

_li*          -> list
_li*d         -> listed
_lm(f)?a*     -> lm\1ao
_li*r         -> listener
_li*g         -> listening

// ------------------------------------M---------------------------------------

mp*           -> mpl
m*            -> ment
m*@           -> mental

_mu*          -> must
_mu@          -> music

_m*o         -> mention
_m*l         -> menthol

_mo*          -> most
_mo*l         -> mostly

_ma@          -> make
_ma@g         -> making

_my@          -> myth
_my@a         -> mythical
_my@o         -> mythology

_men#         -> menu
_may*         -> maybe
_min@         -> minute

// ------------------------------------N---------------------------------------

[oaui]n$      -> \1nion

_n@           -> nn
_n$           -> nice

_nec@         -> necessary
_nec@l        -> necessarily

_n@d          -> need
_n@v          -> never
_n@t          -> nation
_n@m          -> number
_n@w          -> nowhere
_n@g          -> nothing
_n@r          -> neither

_n$@          -> nicer
nat@           -> nation
_nev*l        -> nevertheless

// ------------------------------------O---------------------------------------

o*            -> oa
ous@          -> ously

_or*         -> order
_or*d        -> ordered

_ot*          -> other
_ot*@         -> otherwise

_o*v          -> obvious
_o*vl         -> obviously

_oj*          -> object
_oj*t         -> objection
_oj*@         -> objective
_oj*y         -> objectively

_ov*p         -> overlap
_ov*@         -> overall
_ov*f         -> overflow
_ov*l         -> overload
_ov*r         -> override
_ov*o         -> overlook
_ov*k         -> overkill
_ov*m         -> overtime
_ov*t         -> overrated
_ov*w         -> overwhelm
_ov*ld        -> overloaded
_ov*od        -> overlooked
_ov*lg        -> overloading
_ov*we        -> overwhelmed
_ov*p@        -> overlapping
_ov*wn        -> overwhelming

// ------------------------------------P---------------------------------------

p*            -> py
pl*           -> ply

_pol*         -> policy
_pha*         -> pharmacy

_pr*          -> previous
_pr*o         -> previously

_pri*         -> priva
_pri*t        -> private
_pri*@        -> privacy

_ps*          -> psych
_ps*o@        -> psychology
_ps*a         -> psychological

_pro*         -> project
_pro*@        -> projected
_pro*t        -> projection
_pro*l        -> projectile
_pro*$        -> projecting

_pr@          -> prob
_pr@a         -> program
_pr@e         -> problem
_pr@o         -> probably
_pr@ot        -> probability

_pa*          -> page
_po*          -> point
_pay*         -> paypal
_pu*          -> public
_pe*          -> people
_p*@          -> python
_poss#        -> possible
_pos*         -> position

// ------------------------------------Q---------------------------------------

q[aoei]       -> qu\1
q[aoi]*       -> q\1

_equa@        -> equal
_equaly       -> equally
_equalt       -> equality

_qe@          -> quest
_qe@n         -> question
_qe@nd        -> questioned
_qe@ng        -> questioning
_qe@n$        -> questionable

_qa@          -> quali
_qa@y         -> qualify
_qa@t         -> quality
_qa@ye        -> qualified
_qa@ts        -> qualities
_qa@yn        -> qualification

_qe*          -> queue
_qe*g          -> queuing

_(en|de)$     -> \1que
_(en|de)$e    -> \1queue

_de$n         -> dequeuing
_en$g         -> enqueuing

_q*           -> qmk
_quin$        -> quintessential

// ------------------------------------R---------------------------------------

r*            -> rl
rs@           -> rst
rid*          -> ridge

_rec*         -> recycle
_rec*@        -> recycling

_reqi         -> require
_reqim        -> requirement

_rf@          -> refuse
_rf@g         -> refusing

_ra@m         -> random
_ra@my        -> randomly

_req*         -> request
_req*d        -> requested
_req*g        -> requesting

_rev@         -> reverse
_rev@a        -> reversal
_rev@g        -> reversing
_rev@l        -> reversible

_res@         -> restrict
_res@e        -> restricted
_res@g        -> restricting
_res@n        -> restriction

_re*          -> reason
_re*g         -> reasoning
_re*y         -> reasonably
_re*l         -> reasonable

_res*         -> response
_res*e        -> responsive
_res*l        -> responsible
_res*@        -> responsibility
_res*@s       -> responsibilities

_re@          -> review
_rat*         -> rather
_reo*         -> reorder
_rest*        -> restart

// ------------------------------------S---------------------------------------

s*            -> sk
s@            -> ss
st@           -> sts

_sy*          -> system
_sy@          -> symbol

_str*         -> straight
_str*@        -> straightforward

_sp@          -> specific
_sp@a         -> specifically

_s*l          -> simple
_s*l@         -> simply

_s*r          -> strict
_s*ry         -> strictly

_si*          -> simultaneous
_si*l         -> simultaneously

_sit*         -> situation
_sit*@        -> situational

_st*          -> start
_st*d         -> started
_st*g         -> starting

_so*          -> sort
_so*d         -> sorted
_so*g         -> sorting

_so@           -> some
_so@#          -> someone
_so@h          -> somehow
_so@d          -> someday
_so@w          -> somewhat
_so@m          -> sometime
_so@r          -> somewhere
_so@t          -> something
_so@m*         -> sometimes

_st@          -> stat
_st@a         -> stats
_st@o         -> station
_st@u         -> status
_st@d         -> stated
_st@c         -> statistic
_st@*         -> statement
_st@c*        -> statistics
_st@ca        -> statistically

_sn@          -> seen
_sk@          -> skill
_sti@         -> still
_sc@          -> school
_sh@          -> should
_si@r         -> singer
_si@l         -> single
_str@         -> string
_spe*         -> special
_ser*         -> serious
_sup*         -> supremacy
_(con)?se*     -> \1sequence

// ------------------------------------T---------------------------------------

_*            -> the
_ty*          -> typ
t*            -> tment
te*           -> tement
tio@          -> tional

_ta@          -> take
_ta@g         -> taking

_tg@          -> though
_tg@*         -> thought

_t@           -> than
_(t*|*t)      -> that
_th@          -> those
_t@$          -> thank
_t@*          -> think
_t@$*         -> thanks

_*s           -> this
_*g           -> thing
_*$           -> these

_*@           -> theory
_*@s          -> theories
_*@t          -> theorethical
_*@tl         -> theorethically

_tp@          -> tempo
_tp@a         -> temporal
_tp@*         -> temporary
_tp@i         -> temporarily

_tr@          -> transform
_tr@d         -> transformed
_tr@g         -> transforming
_tr@a         -> transformation

_te*          -> tech
_te*l         -> technical
_te*@         -> technique
_te*g         -> technology
_te*ly        -> technically
_te*g@        -> technologies

_(life)?ti*   -> \1time
_ty*@         -> typing
_thr@         -> through
_tal*g        -> talking
_*ro          -> therefore
_monkey*      -> monkeytype

// ------------------------------------U---------------------------------------

u*            -> ue

_uf$          -> unfortunate
_uf$y         -> unfortunately

_up*          -> update
_ug*          -> upgrade
_up*@         -> updated
_ug*@         -> upgraded

_unr@         -> unreal
_unr@d        -> unrelated
_unr@t        -> unrealistic
_unr@s        -> unreasonable

_u@           -> use
_u@g          -> using
_u@$          -> useful
_u@l          -> useless
_u@*          -> unusable
_u@c          -> unironically

_u*           -> under
_u*t          -> understand
_u*td         -> understood
_u*@          -> underneath
_u*l          -> underlying
_u*g          -> underground
_u*$          -> underestimate
_u*w          -> underwhelming
_u*tg         -> understanding
_u*tl         -> understandable
_u*$g         -> underestimating

_und@         -> undoable
_uni@         -> university
_unn$         -> unnecessary
_unc@         -> uncomfortable

// ------------------------------------V--------------------------------------

v*            -> ver

_v*l          -> versatile
_v*l@         -> versatility

_ve@          -> view
_vi*          -> vision
_v*o          -> version

_v@           -> var
_v@o          -> various
_v@l          -> variable

_va@          -> value

// ------------------------------------W---------------------------------------

_w@           -> ww

_(a)?wa*      -> \1way
_work@        -> working

_w@o          -> who
_w@*          -> why
_w@n          -> when
_w@a          -> what
_w@k          -> work
_w@u          -> would
_w@i          -> which
_w@h          -> while
_w@e          -> where
_w@t          -> whether
_w@ar         -> whatever
_w@nr         -> whenever

_we*          -> web
_wit@         -> without

// ------------------------------------X---------------------------------------

x*            -> xt
x@            -> xes

// ------------------------------------Y---------------------------------------

y@            -> you
y*            -> ying

y@rf           -> yourself

// ------------------------------------Z---------------------------------------

_z@           -> zone

//REGEX_END
