
// Magic

[ouaie]c☆  -> \1ck

// Double taps

→alr★      -> already

never★     -> nevertheless
essential★ -> essentially
ever★      -> everything
some★      -> somewhere
confused★  -> confusion
other★     -> otherwise
recycle★   -> recycling
judge★     -> judgment
could★     -> couldn't
again★     -> against
copy★      -> copying
doub★      -> doable
que★       -> queue

some★★     -> somehow

// A lot

democrac☆  -> democracy
supremac☆  -> supremacy
accurac☆   -> accuracy
pharmac☆   -> pharmacy

// Quintuple

never☆     -> nevertheless
polic☆     -> policy

// Quadruple

→rec☆      -> recycle

// Triple

→ar☆       -> around
→or☆       -> order
→ti☆       -> time
→ed☆       -> edge
→se☆       -> seen
→al☆       -> alr
→us☆       -> use

hil☆       -> hilarious
ess☆       -> essential
alt☆       -> although
any☆       -> anything
pos☆       -> position
cof☆       -> confused
var☆       -> various
ser☆       -> serious
pro☆       -> problem
key☆       -> keycode
bud☆       -> budget
col☆       -> column
tho☆       -> though
num☆       -> number
rid☆       -> ridge
red☆       -> redge
jud☆       -> judge
led☆       -> ledge
vac☆       -> vacy
gac☆       -> gacy
tex☆       -> text
nex☆       -> next

// Double

→t☆        -> that
→e☆        -> e.g.

pr☆        -> previous
ex☆        -> example
pe☆        -> people
pu☆        -> public
up☆        -> update
te☆        -> tement
sy☆        -> system
va☆        -> value
ot☆        -> other
co☆        -> could
ag☆        -> again
la☆        -> large
pa☆        -> page
mo☆        -> most
mu☆        -> must
vi☆        -> view
ve☆        -> very
so☆        -> some
do☆        -> doub
li☆        -> list
be☆        -> been
pl☆        -> ply
mp☆        -> mpl
ma☆        -> mao
we☆        -> web
wa☆        -> way
cy☆        -> cyc
da☆        -> day

// Single

→☆         -> the

t☆         -> tment
w☆         -> which
m☆         -> ment
j☆         -> just
f☆         -> fine
i☆         -> ion
v☆         -> ver
q☆         -> que
s☆         -> sk
r☆         -> rl
d☆         -> dy
e☆         -> eu
a☆         -> ab
l☆         -> lk
c☆         -> cy
p☆         -> py
y☆         -> yp
k☆         -> ks
g☆         -> gy
o☆         -> oa
u☆         -> ue
x☆         -> xt

// Repeat

// A lot

shouldᐅ    -> shouldn't

// Quadruple

→stiᐅ      -> still

someᐅ      -> something
implᐅ      -> implement
possᐅ      -> possible
handᐅ      -> handy

// Triple

→viᐅ       -> vision
→abᐅ       -> about

impᐅ       -> impossible
uniᐅ       -> university
difᐅ       -> difficult
incᐅ       -> increase
intᐅ       -> interest
insᐅ       -> instead
defᐅ       -> default
devᐅ       -> develop
awkᐅ       -> awkward
capᐅ       -> capable
proᐅ       -> program
howᐅ       -> however
witᐅ       -> without
anyᐅ       -> anyway
couᐅ       -> course

// Double

→bᐅ        -> because
→tᐅ        -> than
→iᐅ        -> ii

fuᐅ        -> function
htᐅ        -> https://
scᐅ        -> school
syᐅ        -> symbol
muᐅ        -> music
baᐅ        -> basic
exᐅ        -> exact
frᐅ        -> from
maᐅ        -> make
laᐅ        -> last

// Single

.ᐅ         -> .com
→ᐅ         -> for

wᐅ         -> would
jᐅ         -> join
xᐅ         -> xes
iᐅ         -> ing
yᐅ         -> you
qᐅ         -> qui
vᐅ         -> ver

// Double taps

implᐅᐅ     -> implementation
fuᐅᐅ       -> functionality
devᐅᐅ      -> development
baᐅᐅ       -> basically
exᐅᐅ       -> exactly

// Double letter taps

[oaui]n✪   -> \1nion

// Quintuple

→prob✪     -> probably
→keyb✪     -> keyboard

// Quadruple

→con✪      -> consider
→gen✪      -> general
→men✪      -> menu

→def✪      -> definitely
→cof✪      -> confusing
→dif✪      -> differen

→bel✪      -> believe
→bet✪      -> between
→bec✪      -> become

// Triple

→uf✪       -> unfortunate
→an✪       -> another
→in✪       -> inform
→th✪       -> through
→ob✪       -> obvious
→sh✪       -> should
→af✪       -> after

// Double

→b✪        -> before
→f✪        -> first
→z✪        -> zone

// Single

q✪         -> qua
