
// Magic

// Double taps

→alr★      -> already

never★     -> nevertheless
essential★ -> essentially
some★      -> somewhere
judge★     -> judgment
again★     -> against
doub★      -> doable
que★       -> queue

// Quintuple

never☆     -> nevertheless
every☆     -> everything
ocrac☆     -> ocracy
remac☆     -> remacy

// Quadruple

prob☆      -> probably
keyb☆      -> keyboard
with☆      -> without
olic☆      -> olicy
urac☆      -> uracy
rmac☆      -> rmacy
→rec☆      -> recy

// Triple

→an☆       -> another
→ex☆       -> example
→ar☆       -> around
→in☆       -> inform
→or☆       -> order
→ti☆       -> time
→ed☆       -> edge
→se☆       -> seen
→al☆       -> alr
→us☆       -> use

unf☆       -> unfortunate
def☆       -> definitely
hil☆       -> hilarious
ess☆       -> essential
con☆       -> consider
alt☆       -> although
any☆       -> anything
dif☆       -> differen
pos☆       -> position
bel☆       -> believe
bet☆       -> between
var☆       -> various
ser☆       -> serious
gen☆       -> general
pro☆       -> problem
key☆       -> keycode
bec☆       -> become
bud☆       -> budget
col☆       -> column
tho☆       -> though
num☆       -> number
rid☆       -> ridge
red☆       -> redge
jud☆       -> judge
led☆       -> ledge
vac☆       -> vacy
men☆       -> menu
gac☆       -> gacy

// Double

→t☆        -> that
→e☆        -> e.g.

pr☆        -> previous
th☆        -> through
ob☆        -> obvious
pe☆        -> people
pu☆        -> public
up☆        -> update
sh☆        -> should
te☆        -> tement
sy☆        -> system
va☆        -> value
ot☆        -> other
co☆        -> could
ag☆        -> again
la☆        -> large
pa☆        -> page
mo☆        -> most
mu☆        -> must
vi☆        -> view
ve☆        -> very
so☆        -> some
do☆        -> doub
li☆        -> list
be☆        -> been
pl☆        -> ply
mp☆        -> mpl
ma☆        -> mao
oc☆        -> ock
we☆        -> web
wa☆        -> way
uc☆        -> uck
cy☆        -> cyc
ac☆        -> ack
da☆        -> day
ic☆        -> ick
ec☆        -> eck

// Single

→☆         -> the

b☆         -> before
t☆         -> tment
w☆         -> which
f☆         -> first
n☆         -> nion
m☆         -> ment
j☆         -> just
z☆         -> zone
i☆         -> ion
v☆         -> ver
q☆         -> que
s☆         -> sk
r☆         -> rl
d☆         -> dy
e☆         -> eu
a☆         -> ab
l☆         -> lk
c☆         -> cy
p☆         -> py
y☆         -> yp
k☆         -> ks
g☆         -> gy
o☆         -> oa
u☆         -> ue
x☆         -> xt

// Repeat

// Quadruple

→stiᐅ      -> still

someᐅ      -> something
implᐅ      -> implement
possᐅ      -> possible
handᐅ      -> handy

// Triple

→viᐅ       -> vision
→abᐅ       -> about

impᐅ       -> impossible
uniᐅ       -> university
difᐅ       -> difficult
incᐅ       -> increase
intᐅ       -> interest
insᐅ       -> instead
defᐅ       -> default
devᐅ       -> develop
awkᐅ       -> awkward
capᐅ       -> capable
proᐅ       -> program
howᐅ       -> however
anyᐅ       -> anyway
couᐅ       -> course

// Double

→bᐅ        -> because
→tᐅ        -> than
→iᐅ        -> ii

fuᐅ        -> function
scᐅ        -> school
syᐅ        -> symbol
muᐅ        -> music
baᐅ        -> basic
exᐅ        -> exact
frᐅ        -> from
maᐅ        -> make
laᐅ        -> last

// Single

.ᐅ         -> .com
→ᐅ         -> for

wᐅ         -> would
jᐅ         -> join
xᐅ         -> xes
iᐅ         -> ing
yᐅ         -> you
qᐅ         -> qui
vᐅ         -> ver

// Double taps

implᐅᐅ     -> implementation
fuᐅᐅ       -> functionality
devᐅᐅ      -> development
baᐅᐅ       -> basically
exᐅᐅ       -> exactly
