
// ★☆✪✤
// ↻⎵

// ✪ - an alias for l
// ✤ - an alias for q

// ★ - magic key (upper right index)
// ☆ - repeat key(home  right thumb)

// ↻ - repeat token
// ⎵ - wordbreak token

// Magic rules

☆             ⇒ ↻
★★            ⇒ ★n

//REGEX_START

// ------------------------------------'---------------------------------------

⎵aint         ⇒ ain't
⎵arent        ⇒ aren't

⎵shoulde      ⇒ should've
⎵shouldt      ⇒ shouldn't

⎵wouldt       ⇒ wouldn't
⎵wouldv       ⇒ would've

⎵cant         ⇒ can't
⎵co★t         ⇒ couldn't
⎵co★v         ⇒ could've

⎵dont         ⇒ don't
⎵didnt        ⇒ didn't
⎵doesnt       ⇒ doesn't

⎵i☆m          ⇒ I'm
⎵i☆d          ⇒ I'd
⎵i☆l          ⇒ I'll
⎵i☆v          ⇒ I've

⎵w☆d          ⇒ we'd
⎵w☆l          ⇒ we'll
⎵w☆v          ⇒ we've

⎵wont         ⇒ won't
⎵whats        ⇒ what's
⎵wasnt        ⇒ wasn't
⎵werent       ⇒ weren't

⎵thats        ⇒ that's
⎵thatd        ⇒ that'd
⎵theyr        ⇒ they're
⎵theyl        ⇒ they'll
⎵theres       ⇒ there's

⎵youv         ⇒ you've
⎵havent       ⇒ haven't

// ------------------------------------A---------------------------------------

a★            ⇒ ab
a☆            ⇒ and

⎵ag★          ⇒ again
⎵ag★s         ⇒ against

⎵av★          ⇒ average
⎵av★g         ⇒ averaging

⎵al★          ⇒ alr
⎵al★d         ⇒ already
⎵al★g         ⇒ alright

⎵a☆c          ⇒ accuracy
⎵a☆t          ⇒ accurate
⎵a☆ty         ⇒ accurately

⎵adj☆         ⇒ adjust
⎵adj☆d        ⇒ adjusted
⎵adj☆g        ⇒ adjusting
⎵adj☆t        ⇒ adjustment
⎵adj☆l        ⇒ adjustable

⎵any☆         ⇒ anyway
⎵any✤         ⇒ anyone
⎵anym         ⇒ anymore
⎵anyo         ⇒ anybody
⎵any✪         ⇒ anytime
⎵anyr         ⇒ anywhere
⎵anyt         ⇒ anything

⎵a★v          ⇒ above
⎵af✤          ⇒ after
⎵ab✤          ⇒ about
⎵assg         ⇒ assign
⎵askg         ⇒ asking
⎵ar★          ⇒ around
⎵alm★         ⇒ almost
⎵an✤          ⇒ another
⎵awk☆         ⇒ awkward
⎵alt★         ⇒ although
⎵alg★         ⇒ algorithm
⎵ab☆          ⇒ abbreviation

// ------------------------------------B---------------------------------------

⎵b☆           ⇒ bz

⎵b✤           ⇒ basic
⎵b✤y          ⇒ basically

⎵bt☆          ⇒ bother
⎵bt☆d         ⇒ bothered
⎵bt☆g         ⇒ bothering
⎵bt☆r         ⇒ bothersome

⎵b☆g          ⇒ begin
⎵b☆ga         ⇒ began
⎵b☆✤          ⇒ being
⎵beg✤         ⇒ begging
⎵b☆g✤         ⇒ beginning

⎵b☆e          ⇒ been
⎵b☆k          ⇒ back
⎵b☆o          ⇒ both
⎵b☆m          ⇒ become
⎵b☆mc         ⇒ became
⎵b☆r          ⇒ before
⎵b☆u          ⇒ buffer
⎵b☆p          ⇒ bypass
⎵b☆t          ⇒ better
⎵b☆c          ⇒ because
⎵b☆l          ⇒ believe
⎵b☆w          ⇒ between
⎵b☆v          ⇒ behavior
⎵b☆ps         ⇒ bypassing

⎵bc☆          ⇒ bunch
⎵by✤          ⇒ bypass
⎵bud★         ⇒ budget

// ------------------------------------C---------------------------------------

[oauei]c★     ⇒ \1ck

c★            ⇒ cy
⎵c☆           ⇒ con

⎵p☆           ⇒ copy
⎵p☆n          ⇒ copying

⎵cr★          ⇒ cry
⎵cry☆         ⇒ crying

⎵ch☆          ⇒ change
⎵ch☆i         ⇒ changing

⎵c☆l          ⇒ conflict
⎵c☆ln         ⇒ conflicting

⎵c☆n          ⇒ consider
⎵c☆ne         ⇒ considered
⎵c☆ni         ⇒ considering

⎵c☆m         ⇒ confirm
⎵c☆md        ⇒ confirmed
⎵c☆mg        ⇒ confirming

⎵c☆s★         ⇒ consistent
⎵c☆s★c        ⇒ consistency
⎵c☆s★l        ⇒ consistently

⎵cf✪          ⇒ confident
⎵cf✪e         ⇒ confidence
⎵cf✪☆         ⇒ confidently

⎵c★m          ⇒ comfort
⎵c★me         ⇒ comfortable
⎵c★ma         ⇒ comfortably

⎵c☆f          ⇒ config
⎵c☆fr         ⇒ configure
⎵c☆fi         ⇒ configuring
⎵c☆ft         ⇒ configuration

⎵c☆e          ⇒ confuse
⎵c☆e★         ⇒ confused
⎵c☆en         ⇒ confusing
⎵c☆eo         ⇒ confusion

⎵c☆★          ⇒ connect
⎵c☆★e         ⇒ connected
⎵c☆★o         ⇒ connection
⎵c☆★i         ⇒ connecting

⎵c☆t★         ⇒ contain
⎵c☆t★d        ⇒ contained
⎵c☆t★e        ⇒ container
⎵c☆t★i        ⇒ containing

⎵c☆v★         ⇒ convert
⎵c☆v★e        ⇒ converted
⎵c☆v★o        ⇒ conversion
⎵c☆v★t        ⇒ convenient
⎵c☆v★a        ⇒ conversation

⎵co★          ⇒ could
⎵cop★         ⇒ coping
⎵col★         ⇒ column
⎵cri★         ⇒ cringe
⎵cou✪         ⇒ course
⎵com★         ⇒ comment
⎵ca☆          ⇒ capable
⎵cov★d        ⇒ covered
⎵c☆vn         ⇒ convince
⎵cu☆          ⇒ curious
⎵c☆r★         ⇒ congratulations

// ------------------------------------D---------------------------------------

d★            ⇒ dy
⎵d☆           ⇒ dd

d★☆           ⇒ dynamic
d★☆l          ⇒ dynamically

⎵di★          ⇒ dictionary
⎵di★s         ⇒ dictionaries

⎵d☆o          ⇒ doub
⎵d☆ol         ⇒ double

⎵des★         ⇒ describe
⎵des★☆        ⇒ describing

⎵des☆         ⇒ descript
⎵des☆n        ⇒ description
⎵des☆★        ⇒ descriptive

⎵d☆★          ⇒ differ
⎵d☆★t         ⇒ different
⎵d☆★r         ⇒ difference
⎵d☆★l         ⇒ differently

⎵df✪          ⇒ define
⎵df✪e         ⇒ definite
⎵df✪o         ⇒ defintion
⎵df✪i         ⇒ definitive
⎵df✪☆         ⇒ definitely

⎵dev☆         ⇒ develop
⎵dev☆d        ⇒ developed
⎵dev☆r        ⇒ developer
⎵dev☆n        ⇒ developing
⎵dev☆m        ⇒ development

da★           ⇒ day
⎵d☆n          ⇒ down
⎵d☆r          ⇒ during
⎵d☆i          ⇒ decide
⎵d☆a          ⇒ doable
⎵de★          ⇒ default
⎵d☆ig         ⇒ deciding
⎵del☆         ⇒ deflation
⎵d☆u          ⇒ difficult
⎵demo★        ⇒ democracy
⎵disf         ⇒ discomfort

// ------------------------------------E---------------------------------------

e★            ⇒ eu
⎵e☆           ⇒ ex

⎵enc☆         ⇒ encrypt
⎵enc☆t        ⇒ encryption

⎵edit★        ⇒ edition
⎵edit☆        ⇒ editing

⎵e☆s          ⇒ essential
⎵e☆sl         ⇒ essentially

⎵ea✪          ⇒ early
⎵ea✪☆         ⇒ earlier

⎵e☆tr         ⇒ extreme
⎵e☆tra        ⇒ extremal
⎵e☆try        ⇒ extremely

⎵es☆          ⇒ ess
⎵es☆t         ⇒ essential
⎵es☆tl        ⇒ essentially

⎵ev★☆         ⇒ everyone
⎵ev★t         ⇒ everything
⎵ev★r         ⇒ everywhere

⎵e☆t          ⇒ exact
⎵e☆ta         ⇒ extra
⎵e☆ty         ⇒ exactly

⎵e☆l          ⇒ explain
⎵e☆ld         ⇒ explained
⎵e☆lg         ⇒ explaining

⎵e☆pr         ⇒ explore
⎵e☆prn        ⇒ exploring
⎵e☆pro        ⇒ exploration

⎵e☆n          ⇒ experience
⎵e☆ng         ⇒ experiencing
⎵e☆nl         ⇒ experiential

⎵e☆c          ⇒ except
⎵e☆cn         ⇒ exception
⎵e☆cl         ⇒ exceptional
⎵e☆c★         ⇒ exceptionally

⎵e☆ce         ⇒ excel
⎵e☆ced        ⇒ excelled
⎵e☆cet        ⇒ excellent
⎵e☆cec        ⇒ excellence

⎵e☆p          ⇒ expect
⎵e☆pe         ⇒ expected
⎵e☆pn         ⇒ expecting
⎵e☆pv         ⇒ expensive
⎵e☆p★         ⇒ unexpected
⎵e☆p✪         ⇒ expectation

⎵ey★          ⇒ eye
⎵ed★          ⇒ edge
⎵e☆r          ⇒ either
⎵e☆g          ⇒ enough
⎵e☆✤          ⇒ example
⎵evn☆         ⇒ eventually
⎵e☆y          ⇒ especially
⎵env☆         ⇒ environment

// ------------------------------------F---------------------------------------

⎵☆            ⇒ for

⎵f✤           ⇒ fine
⎵f☆           ⇒ first

⎵☆b           ⇒ forbid
⎵☆bd          ⇒ forbidden

⎵☆★           ⇒ follow
⎵☆★d          ⇒ followed
⎵☆★g          ⇒ following

⎵fu☆          ⇒ fun
⎵fu☆t         ⇒ function
⎵fu☆tl        ⇒ functional
⎵fu☆tg        ⇒ functioning
⎵fu☆ty        ⇒ functionality

⎵fe✤           ⇒ frequent
⎵fe✤c          ⇒ frequency
⎵fe✤y          ⇒ frequently
⎵fe✤s          ⇒ frequentcies

⎵fr☆          ⇒ from
⎵fd✪          ⇒ find
⎵fc✪          ⇒ fancy
⎵fg✤          ⇒ finger

// ------------------------------------G---------------------------------------

g★            ⇒ gy

⎵gov★         ⇒ govern
⎵gov★☆        ⇒ government

⎵gen✤         ⇒ general
⎵gen✤y        ⇒ generally

⎵gi★          ⇒ ginger

// ------------------------------------H---------------------------------------

⎵h☆           ⇒ hand

⎵hs☆          ⇒ honest
⎵hs☆l         ⇒ honestly

⎵he✤          ⇒ health
⎵how☆         ⇒ however
⎵ht☆          ⇒ https://
⎵hi✤          ⇒ hilarious
⎵hope☆        ⇒ hopefully

// ------------------------------------I---------------------------------------

i☆            ⇒ ing
i★            ⇒ ion
ion★          ⇒ ional

⎵i☆s          ⇒ instead
⎵i☆c          ⇒ incapable

⎵i☆t          ⇒ interest
⎵i☆td         ⇒ interested
⎵i☆tg         ⇒ interesting

⎵i☆r          ⇒ increase
⎵i☆rd         ⇒ increased
⎵i☆rg         ⇒ increasing

⎵i☆p          ⇒ implement
⎵i☆pe         ⇒ implemented
⎵i☆pn         ⇒ implementing
⎵i☆pt         ⇒ implementation

⎵i★           ⇒ info
⎵i★r          ⇒ inform
⎵i★rd         ⇒ informed
⎵i★rt         ⇒ information

⎵i☆           ⇒ I
⎵is★          ⇒ issue
⎵imp☆         ⇒ impossible

// ------------------------------------J---------------------------------------

⎵jd★          ⇒ judge
⎵jd★☆         ⇒ judging
⎵jd★m         ⇒ judgment

⎵j☆           ⇒ join
⎵j☆d          ⇒ joined
⎵j☆g          ⇒ joining

⎵j★           ⇒ just
⎵j★c          ⇒ justice
⎵j★y          ⇒ justify
⎵j★d          ⇒ justified
⎵j★g          ⇒ justifying

// ------------------------------------K---------------------------------------

k★            ⇒ ks

⎵kn☆          ⇒ know
⎵kn☆g         ⇒ knowledge
⎵akn☆         ⇒ aknowledge
⎵kn☆ge        ⇒ knowledgeable

⎵ke★          ⇒ key
⎵ke★p         ⇒ keycap
⎵ke★w         ⇒ keyword
⎵ke★☆         ⇒ keycode
⎵ke★r         ⇒ keyboard

// ------------------------------------L---------------------------------------

l★            ⇒ lk
led★          ⇒ ledge

⎵la★          ⇒ large
⎵la☆          ⇒ last

⎵lega★        ⇒ legacy
⎵len☆         ⇒ length

⎵li★          ⇒ list
⎵li★d         ⇒ listed
⎵lm(f)?a★     ⇒ lm\1ao
⎵li★r         ⇒ listener
⎵li★g         ⇒ listening

// ------------------------------------M---------------------------------------

mp★           ⇒ mpl
m★            ⇒ ment

⎵mu★          ⇒ must
⎵mu☆          ⇒ music

⎵m★o         ⇒ mention
⎵m★l         ⇒ menthol

⎵mo★          ⇒ most
⎵mo★l         ⇒ mostly

⎵ma☆          ⇒ make
⎵ma☆g         ⇒ making

⎵my☆          ⇒ myth
⎵my☆a         ⇒ mythical
⎵my☆o         ⇒ mythology

⎵men✪         ⇒ menu
⎵may★         ⇒ maybe
⎵min☆         ⇒ minute

// ------------------------------------N---------------------------------------

[oaui]n✤      ⇒ \1nion

⎵n☆           ⇒ nn
⎵n✤           ⇒ nice

⎵n☆d          ⇒ need
⎵n☆v          ⇒ never
⎵n☆t          ⇒ nation
⎵n☆m          ⇒ number
⎵n☆w          ⇒ nowhere
⎵n☆g          ⇒ nothing
⎵n☆r          ⇒ neither

nat☆          ⇒ nation
⎵nev★l        ⇒ nevertheless

// ------------------------------------O---------------------------------------

o★            ⇒ oa
ous☆          ⇒ ously

⎵or★         ⇒ order
⎵or★d        ⇒ ordered

⎵ot★          ⇒ other
⎵ot★☆         ⇒ otherwise

⎵ov☆          ⇒ obvious
⎵ov☆l         ⇒ obviously

⎵oj★          ⇒ object
⎵oj★t         ⇒ objection
⎵oj★☆         ⇒ objective
⎵oj★y         ⇒ objectively

⎵ov★p         ⇒ overlap
⎵ov★☆         ⇒ overall
⎵ov★f         ⇒ overflow
⎵ov★l         ⇒ overload
⎵ov★r         ⇒ override
⎵ov★o         ⇒ overlook
⎵ov★k         ⇒ overkill
⎵ov★m         ⇒ overtime
⎵ov★t         ⇒ overrated
⎵ov★w         ⇒ overwhelm
⎵ov★ld        ⇒ overloaded
⎵ov★od        ⇒ overlooked
⎵ov★lg        ⇒ overloading
⎵ov★we        ⇒ overwhelmed
⎵ov★p☆        ⇒ overlapping
⎵ov★wn        ⇒ overwhelming

// ------------------------------------P---------------------------------------

p★            ⇒ py
pl★           ⇒ ply

⎵pol★         ⇒ policy
⎵pha★         ⇒ pharmacy

⎵pr★          ⇒ previous
⎵pr★o         ⇒ previously

⎵pri★         ⇒ priva
⎵pri★t        ⇒ private
⎵pri★☆        ⇒ privacy

⎵ps★          ⇒ psych
⎵ps★o☆        ⇒ psychology
⎵ps★a         ⇒ psychological

⎵pr☆          ⇒ prob
⎵pr☆a         ⇒ program
⎵pr☆e         ⇒ problem
⎵pr☆o         ⇒ probably
⎵pr☆ot        ⇒ probability

⎵pa★          ⇒ page
⎵po★          ⇒ point
⎵pay★         ⇒ paypal
⎵pu★          ⇒ public
⎵pe★          ⇒ people
⎵p★☆          ⇒ python
⎵poss✪        ⇒ possible
⎵pos★         ⇒ position

// ------------------------------------Q---------------------------------------

q[aoei]       ⇒ qu\1
q[aoei]★      ⇒ q\1

⎵equa☆        ⇒ equal
⎵equaly       ⇒ equally
⎵equalt       ⇒ equality

⎵qua☆         ⇒ quali
⎵qa☆y         ⇒ qualify
⎵qa☆t         ⇒ quality
⎵qa☆ye        ⇒ qualified
⎵qa☆ts        ⇒ qualities
⎵qa☆yn        ⇒ qualification

⎵(en|de)✤     ⇒ \1que
⎵(en|de)✤☆    ⇒ \1queue

⎵de✤n         ⇒ dequeuing
⎵(en)?queg    ⇒ \1queuing

⎵q★           ⇒ qmk
⎵quin✤        ⇒ quintessential

// ------------------------------------R---------------------------------------

r★            ⇒ rl
rs☆           ⇒ rst
rid★          ⇒ ridge

⎵rec★         ⇒ recycle
⎵rec★☆        ⇒ recycling

⎵reqi         ⇒ require
⎵reqim        ⇒ requirement

⎵rf☆          ⇒ refuse
⎵rf☆g         ⇒ refusing

⎵ra☆m         ⇒ random
⎵ra☆my        ⇒ randomly

⎵req★         ⇒ request
⎵req★d        ⇒ requested
⎵req★g        ⇒ requesting

⎵rev☆         ⇒ reverse
⎵rev☆a        ⇒ reversal
⎵rev☆g        ⇒ reversing
⎵rev☆l        ⇒ reversible

⎵res☆         ⇒ restrict
⎵res☆e        ⇒ restricted
⎵res☆g        ⇒ restricting
⎵res☆n        ⇒ restriction

⎵re★          ⇒ reason
⎵re★g         ⇒ reasoning
⎵re★y         ⇒ reasonably
⎵re★l         ⇒ reasonable

⎵res★         ⇒ response
⎵res★e        ⇒ responsive
⎵res★l        ⇒ responsible
⎵res★☆        ⇒ responsibility
⎵res★☆s       ⇒ responsibilities

⎵re☆          ⇒ review
⎵rat★         ⇒ rather
⎵reo★         ⇒ reorder
⎵rest★        ⇒ restart

// ------------------------------------S---------------------------------------

s★            ⇒ sk
s☆            ⇒ ss
st☆           ⇒ sts
⎵s☆           ⇒ some

⎵sy★          ⇒ system
⎵sy☆          ⇒ symbol

⎵str★         ⇒ straight
⎵str★☆        ⇒ straightforward

⎵sp☆          ⇒ specific
⎵sp☆a         ⇒ specifically

⎵s★l          ⇒ simple
⎵s★l☆         ⇒ simply

⎵si★          ⇒ simultaneous
⎵si★l         ⇒ simultaneously

⎵sit★         ⇒ situation
⎵sit★☆        ⇒ situational

⎵st★          ⇒ start
⎵st★d         ⇒ started
⎵st★g         ⇒ starting

⎵so★          ⇒ sort
⎵so★d         ⇒ sorted
⎵so★g         ⇒ sorting

⎵s☆o          ⇒ someone
⎵s☆h          ⇒ somehow
⎵s☆d          ⇒ someday
⎵s☆w          ⇒ somewhat
⎵s☆m          ⇒ sometime
⎵s☆r          ⇒ somewhere
⎵s☆t          ⇒ something
⎵s☆m★         ⇒ sometimes

⎵st☆          ⇒ stat
⎵st☆a         ⇒ stats
⎵st☆o         ⇒ station
⎵st☆u         ⇒ status
⎵st☆d         ⇒ stated
⎵st☆c         ⇒ statistic
⎵st☆★         ⇒ statement
⎵st☆c★        ⇒ statistics
⎵st☆ca        ⇒ statistically

⎵sn☆          ⇒ seen
⎵sk☆          ⇒ skill
⎵sti☆         ⇒ still
⎵sc☆          ⇒ school
⎵sh☆          ⇒ should
⎵si☆r         ⇒ singer
⎵si☆l         ⇒ single
⎵str☆         ⇒ string
⎵spe★         ⇒ special
⎵ser★         ⇒ serious
⎵sup★         ⇒ supremacy
⎵(con)?se★     ⇒ \1sequence

// ------------------------------------T---------------------------------------

⎵★            ⇒ the
⎵ty★          ⇒ typ
t★            ⇒ tment
te★           ⇒ tement
tio☆          ⇒ tional

⎵ta☆          ⇒ take
⎵ta☆g         ⇒ taking

⎵tg☆          ⇒ though
⎵tg☆★         ⇒ thought

⎵t☆           ⇒ than
⎵t★           ⇒ that
⎵th☆          ⇒ those
⎵t☆✤          ⇒ thank
⎵t☆★          ⇒ think
⎵t☆✤★         ⇒ thanks

⎵★s           ⇒ this
⎵★g           ⇒ thing
⎵★✤           ⇒ these

⎵★☆           ⇒ theory
⎵★☆s          ⇒ theories
⎵★☆t          ⇒ theorethical
⎵★☆tl         ⇒ theorethically

⎵tr☆          ⇒ transform
⎵tr☆d         ⇒ transformed
⎵tr☆g         ⇒ transforming
⎵tr☆a         ⇒ transformation

⎵te★          ⇒ tech
⎵te★l         ⇒ technical
⎵te★☆         ⇒ technique
⎵te★g         ⇒ technology
⎵te★ly        ⇒ technically
⎵te★g☆        ⇒ technologies

⎵ti★          ⇒ time
⎵ty★☆         ⇒ typing
⎵thr☆         ⇒ through
⎵tal★g        ⇒ talking
⎵★ro          ⇒ therefore

// ------------------------------------U---------------------------------------

u★            ⇒ ue

⎵uf✤          ⇒ unfortunate
⎵uf✤y         ⇒ unfortunately

⎵up★          ⇒ update
⎵ug★          ⇒ upgrade
⎵up★☆         ⇒ updated
⎵ug★☆         ⇒ upgraded

⎵unr☆         ⇒ unreal
⎵unr☆d        ⇒ unrelated
⎵unr☆t        ⇒ unrealistic
⎵unr☆s        ⇒ unreasonable

⎵u★           ⇒ under
⎵u★t          ⇒ understand
⎵u★td         ⇒ understood
⎵u★w          ⇒ underwhelming
⎵u★tg         ⇒ understanding
⎵u★tl         ⇒ understandable

⎵u☆           ⇒ use
⎵u☆g          ⇒ using
⎵u☆✤          ⇒ useful
⎵u☆l          ⇒ useless
⎵und☆         ⇒ undoable
⎵u☆★          ⇒ unusable
⎵uni☆         ⇒ university
⎵unn✤         ⇒ unnecessary
⎵unc☆         ⇒ uncomfortable

// ------------------------------------V--------------------------------------

v★            ⇒ ver

⎵v★l          ⇒ versatile
⎵v★l☆         ⇒ versatility

⎵ve☆          ⇒ view
⎵vi★          ⇒ vision
⎵v★o          ⇒ version

⎵v☆           ⇒ var
⎵v☆o          ⇒ various
⎵v☆l          ⇒ variable

⎵va☆          ⇒ value

// ------------------------------------W---------------------------------------

⎵w☆           ⇒ ww

⎵(a)?wa★      ⇒ \1way
⎵work☆        ⇒ working

⎵w☆o          ⇒ who
⎵w☆★          ⇒ why
⎵w☆n          ⇒ when
⎵w☆a          ⇒ what
⎵w☆k          ⇒ work
⎵w☆u          ⇒ would
⎵w☆i          ⇒ which
⎵w☆h          ⇒ while
⎵w☆e          ⇒ where
⎵w☆t          ⇒ whether
⎵w☆ar         ⇒ whatever
⎵w☆nr         ⇒ whenever

⎵we★          ⇒ web
⎵wit☆         ⇒ without

// ------------------------------------X---------------------------------------

x★            ⇒ xt
x☆            ⇒ xes

// ------------------------------------Y---------------------------------------

y☆            ⇒ you
y★            ⇒ ying

y☆rf           ⇒ yourself

// ------------------------------------Z---------------------------------------

⎵z☆           ⇒ zone

//REGEX_END
