partial alphanumeric_keys modifier_keys
xkb_symbols "ergodox_yoruian" {
    include "us"
    name[Group1]= "English (yoruian-1.0.0)";

    replace key <KP2>  { [    Multi_key, Multi_key    ] };
    replace key <KP3>  { [    Hyper_L,   Hyper_L      ] };
    replace key <AE09> { [        grave, 9            ] };
    replace key <AE07> { [    semicolon, 7            ] };
    replace key <AE05> { [        colon, 5            ] };
    replace key <AE03> { [        minus, 3            ] };
    replace key <AE01> { [        slash, 1            ] };
    replace key <AE10> { [  asciicircum, 0            ] };
    replace key <AE02> { [      percent, 2            ] };
    replace key <AE04> { [   asciitilde, 4            ] };
    replace key <AE06> { [   dead_greek, 6            ] };
    replace key <AE08> { [   dead_caron, 8            ] };
    replace key <KP1>  { [            E, E            ] };
    replace key <AD12> { [       period, asterisk     ] };
    replace key <BKSL> { [     question, backslash    ] };
    replace key <AC10> { [       exclam, bar          ] };
    replace key <AC11> { [   apostrophe, numbersign   ] };
    replace key <AB08> { [     quotedbl, dollar       ] };
    replace key <AB09> { [        comma, at           ] };
    replace key <AB10> { [   underscore, ampersand    ] };
    replace key <KP0>  { [        equal, plus         ] };
    replace key <TLDE> { [    parenleft, bracketleft  ] };
    replace key <AE11> { [         less, braceleft    ] };
    replace key <AE12> { [      greater, braceright   ] };
    replace key <AD11> { [   parenright, bracketright ] };

    modifier_map none { <HYPR> };
    modifier_map Mod3 { <KP3>  };
};
