                                              Qwerty                                              
,--------------------------------------------.      ,--------------------------------------------.
| Escape |  1  |  2  |  3  |  4  |  5  |  !  |      |  =  |  6  |  7  |  8  |  9  |  0  | Escape |
|--------+-----+-----+-----+-----+-----+-----|      |-----+-----+-----+-----+-----+-----+--------|
|Lctl(Spa|  Q  |  W  |  E  |  R  |  T  |  *  |      |  +  |  Y  |  U  |  I  |  O  |  P  |Lgui(Spa|
|--------+-----+-----+-----+-----+-----|     |      |     |-----+-----+-----+-----+-----+--------|
|  Tab   |  A  |  S  |  D  |  F  |  G  |-----|      |-----|  H  |  J  |  K  |  L  |TapTo|Mo(Navi)|
|--------+-----+-----+-----+-----+-----|  /  |      |  -  |-----+-----+-----+-----+-----+--------|
|Osm(ModL|  Z  |  X  |  C  |  V  |  B  |     |      |     |  N  |  M  |  .  |Comma|Tg(Nu|   '    |
`--------+-----+-----+-----+-----+-----------'      `-----------+-----+-----+-----+-----+--------'
   |Ctrl |Lsft(|Lsft(| Alt | Mod |                              |Escap|  :  |  %  |     |Lgui(|
   `-----------------------------' ,-----------.  ,-----------. `-----------------------------'
                                   |     |     |  |  ←  |  →  |
                             ,-----|-----|-----|  |-----+-----+-----.
                             |     |     |     |  |  ↑  |     |     |
                             |  ⎵  |  ⌫  |-----|  |-----| Tab |Enter|
                             |     |     | Del |  |  ↓  |     |     |
                             `-----------------'  `-----------------'

                                               Symb                                               
,--------------------------------------------.      ,--------------------------------------------.
| Escape | F1  | F2  | F3  | F4  | F5  | F6  |      | F7  | F8  | F9  | F10 | F11 | F12 |        |
|--------+-----+-----+-----+-----+-----+-----|      |-----+-----+-----+-----+-----+-----+--------|
|        |  -  |  @  |  {  |  }  |  `  |  *  |      |  +  |  *  |  !  |  |  |  %  |  +  |Mo(Navi)|
|--------+-----+-----+-----+-----+-----|     |      |     |-----+-----+-----+-----+-----+--------|
|  Tab   |  ^  |  _  |  (  |  )  |  $  |-----|      |-----|  #  |  =  |  :  |  ;  |TapTo|  Dquo  |
|--------+-----+-----+-----+-----+-----|  /  |      |  -  |-----+-----+-----+-----+-----+--------|
| Lshift |  <  |  >  |  [  |  ]  |  ~  |     |      |     |  &  |  ?  |  /  |  \  |Tg(Nu|   '    |
`--------+-----+-----+-----+-----+-----------'      `-----------+-----+-----+-----+-----+--------'
   |Ctrl |Lsft(|Lsft(| Alt |WkspL|                              |Escap|  :  |  %  |     |     |
   `-----------------------------' ,-----------.  ,-----------. `-----------------------------'
                                   |     |     |  |  ←  |  →  |
                             ,-----|-----|-----|  |-----+-----+-----.
                             |     |     |     |  |  ↑  |     |     |
                             |WkspR|  ⌫  |-----|  |-----| Tab |Enter|
                             |     |     | Del |  |  ↓  |     |     |
                             `-----------------'  `-----------------'

                                               Nump                                               
,--------------------------------------------.      ,--------------------------------------------.
|        |     |     |     |     |     |     |      |  =  |     |     |     |     |     | Reset  |
|--------+-----+-----+-----+-----+-----+-----|      |-----+-----+-----+-----+-----+-----+--------|
|        | No  | No  |Lgui(|     |     |  *  |      |  +  |  ,  |  7  |  8  |  9  |     |        |
|--------+-----+-----+-----+-----+-----|     |      |     |-----+-----+-----+-----+-----+--------|
|  Tab   |     |Lgui(|Lgui(|Lgui(|     |-----|      |-----|  0  |  4  |  5  |  6  |To(Sy|        |
|--------+-----+-----+-----+-----+-----|  /  |      |  -  |-----+-----+-----+-----+-----+--------|
|        |     |     |     |Audio|Audio|     |      |     |  .  |  1  |  2  |  3  |To(Qw|        |
`--------+-----+-----+-----+-----+-----------'      `-----------+-----+-----+-----+-----+--------'
   |To(0)|     |     |     |     |                              |  0  |     |     |To(3)|     |
   `-----------------------------' ,-----------.  ,-----------. `-----------------------------'
                                   |     |     |  |  ←  |  →  |
                             ,-----|-----|-----|  |-----+-----+-----.
                             |     |     |     |  |  ↑  |     |     |
                             |  ⎵  |  ⌫  |-----|  |-----| Alt |Shift|
                             |     |     | Del |  |  ↓  |     |     |
                             `-----------------'  `-----------------'

                                            Overwatch                                             
,--------------------------------------------.      ,--------------------------------------------.
| Escape |  1  |  2  |  3  |  4  |  5  |To(0)|      |     |     |     |     |     |     |        |
|--------+-----+-----+-----+-----+-----+-----|      |-----+-----+-----+-----+-----+-----+--------|
|  Tab   |  Q  |  W  |  E  |  R  |  T  |     |      |     |     |     |     |     |     |        |
|--------+-----+-----+-----+-----+-----|     |      |     |-----+-----+-----+-----+-----+--------|
|  Ctrl  |  A  |  S  |  D  |  F  |  P  |-----|      |-----|     |     |     |     |     |        |
|--------+-----+-----+-----+-----+-----|     |      |     |-----+-----+-----+-----+-----+--------|
| Lshift |  Z  |  X  |  C  |  V  |Grave|     |      |     |     |     |     |     |     |        |
`--------+-----+-----+-----+-----+-----------'      `-----------+-----+-----+-----+-----+--------'
   |Ctrl | F9  |Pscre|  H  |  R  |                              |     |     |     |     |     |
   `-----------------------------' ,-----------.  ,-----------. `-----------------------------'
                                   |     |     |  |     |     |
                             ,-----|-----|-----|  |-----+-----+-----.
                             |     |     |     |  |     |     |     |
                             |  ⎵  |     |-----|  |-----|     |     |
                             |     |     |     |  |     |     |     |
                             `-----------------'  `-----------------'

                                               Navi                                               
,--------------------------------------------.      ,--------------------------------------------.
| Escape |  1  |  2  |  3  |  4  |  5  |  6  |      |     |     |     |     |     |     |        |
|--------+-----+-----+-----+-----+-----+-----|      |-----+-----+-----+-----+-----+-----+--------|
|        |     |     |  ↑  |     |     |     |      |     |     |     |     |     |     |        |
|--------+-----+-----+-----+-----+-----|     |      |     |-----+-----+-----+-----+-----+--------|
|        |     |  ←  |  ↓  |  →  |     |-----|      |-----|     |Ctrl |     |     |     |        |
|--------+-----+-----+-----+-----+-----|     |      |     |-----+-----+-----+-----+-----+--------|
|        |     |     |     |     |     |     |      |     |     |     |     |     |     |        |
`--------+-----+-----+-----+-----+-----------'      `-----------+-----+-----+-----+-----+--------'
   |     |     |     |     |WkspL|                              | ⌘⇧  |     |     |     |     |
   `-----------------------------' ,-----------.  ,-----------. `-----------------------------'
                                   |     |     |  |     |     |
                             ,-----|-----|-----|  |-----+-----+-----.
                             |     |     |     |  |     |     |     |
                             |WkspR|     |-----|  |-----|     | Mod |
                             |     |     |     |  |     |     |     |
                             `-----------------'  `-----------------'

