                                              Qwerty                                              
╭────────┬─────┬─────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬─────┬─────┬────────╮
│ Escape │  1  │  2  │  3  │  4  │  5  │  !  │      │  =  │  6  │  7  │  8  │  9  │  0  │ Escape │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼─────┼─────┼────────┤
│Lctl(S) │  Q  │  W  │  E  │  R  │  T  │  *  │      │  +  │  Y  │  U  │  I  │  O  │  P  │Lgui(Spa│
├────────┼─────┼─────┼─────┼─────┼─────┤     │      │     ├─────┼─────┼─────┼─────┼─────┼────────┤
│  Tab   │  A  │  S  │  D  │  F  │  G  ├─────┤      ├─────┤  H  │  J  │  K  │  L  │TapTo│Mo(Navi)│
├────────┼─────┼─────┼─────┼─────┼─────┤  /  │      │  -  ├─────┼─────┼─────┼─────┼─────┼────────┤
│Osm(ModL│  Z  │  X  │  C  │  V  │  B  │     │      │     │  N  │  M  │  .  │  ,  │Tg(Nu│   '    │
╰──┬─────┼─────┼─────┼─────┼─────┼─────┴─────╯      ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┬──╯
   │Ctrl │Lsft(│Lsft(│ Alt │ Mod │                              │Escap│Lctl(│Lctl(│Pscr │Lgui(│
   ╰─────┴─────┴─────┴─────┴─────╯ ╭─────┬─────╮  ╭─────┬─────╮ ╰─────┴─────┴─────┴─────┴─────╯
                                   │     │     │  │  ←  │  →  │
                             ╭─────┼─────┼─────┤  ├─────┼─────┼─────╮
                             │     │     │     │  │  ↑  │     │     │
                             │  ⎵  │  ⌫  ├─────┤  ├─────┤ Tab │Enter│
                             │     │     │ Del │  │  ↓  │     │     │
                             ╰─────┴─────┴─────╯  ╰─────┴─────┴─────╯

                                               Symb                                               
╭────────┬─────┬─────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬─────┬─────┬────────╮
│ Escape │ F1  │ F2  │ F3  │ F4  │ F5  │ F6  │      │ F7  │ F8  │ F9  │ F10 │ F11 │ F12 │Lctl(Lsf│
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼─────┼─────┼────────┤
│        │  -  │  @  │  {  │  }  │  `  │  *  │      │  +  │  *  │  !  │  |  │  %  │  +  │        │
├────────┼─────┼─────┼─────┼─────┼─────┤     │      │     ├─────┼─────┼─────┼─────┼─────┼────────┤
│  Tab   │  ^  │  _  │  (  │  )  │  $  ├─────┤      ├─────┤  #  │  =  │  :  │  ;  │TapTo│Mo(Navi)│
├────────┼─────┼─────┼─────┼─────┼─────┤  /  │      │  -  ├─────┼─────┼─────┼─────┼─────┼────────┤
│ Lshift │  <  │  >  │  [  │  ]  │  ~  │     │      │     │  &  │  ?  │  /  │  \  │Tg(Nu│   '    │
╰──┬─────┼─────┼─────┼─────┼─────┼─────┴─────╯      ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┬──╯
   │Ctrl │Lsft(│Lsft(│ Alt │ Mod │                              │Escap│  :  │  %  │     │     │
   ╰─────┴─────┴─────┴─────┴─────╯ ╭─────┬─────╮  ╭─────┬─────╮ ╰─────┴─────┴─────┴─────┴─────╯
                                   │     │     │  │  ←  │  →  │
                             ╭─────┼─────┼─────┤  ├─────┼─────┼─────╮
                             │     │     │     │  │  ↑  │     │     │
                             │  ⎵  │  ⌫  ├─────┤  ├─────┤ Tab │Enter│
                             │     │     │ Del │  │  ↓  │     │     │
                             ╰─────┴─────┴─────╯  ╰─────┴─────┴─────╯

                                               Nump                                               
╭────────┬─────┬─────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬─────┬─────┬────────╮
│WebusbPa│     │     │     │     │     │     │      │  =  │     │     │     │     │     │ Reset  │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼─────┼─────┼────────┤
│        │     │     │Lsft(│     │     │  *  │      │  +  │  ,  │  7  │  8  │  9  │     │        │
├────────┼─────┼─────┼─────┼─────┼─────┤     │      │     ├─────┼─────┼─────┼─────┼─────┼────────┤
│  Tab   │  :  │  /  │  ,  │  .  │  :  ├─────┤      ├─────┤  0  │  4  │  5  │  6  │To(Sy│        │
├────────┼─────┼─────┼─────┼─────┼─────┤  /  │      │  -  ├─────┼─────┼─────┼─────┼─────┼────────┤
│        │     │     │Enter│Audio│Audio│     │      │     │  .  │  1  │  2  │  3  │To(Qw│        │
╰──┬─────┼─────┼─────┼─────┼─────┼─────┴─────╯      ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┬──╯
   │To(0)│     │     │     │     │                              │  0  │     │To(Fo│To(Ov│     │
   ╰─────┴─────┴─────┴─────┴─────╯ ╭─────┬─────╮  ╭─────┬─────╮ ╰─────┴─────┴─────┴─────┴─────╯
                                   │     │     │  │  ←  │  →  │
                             ╭─────┼─────┼─────┤  ├─────┼─────┼─────╮
                             │     │     │     │  │  ↑  │     │     │
                             │  ⎵  │  ⌫  ├─────┤  ├─────┤ Alt │Shift│
                             │     │     │ Del │  │  ↓  │     │     │
                             ╰─────┴─────┴─────╯  ╰─────┴─────┴─────╯

                                            Overwatch                                             
╭────────┬─────┬─────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬─────┬─────┬────────╮
│ Escape │  1  │  2  │  3  │  4  │  5  │To(0)│      │     │     │     │     │     │     │        │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼─────┼─────┼────────┤
│  Tab   │  Q  │  W  │  E  │  R  │  T  │     │      │     │     │     │     │     │     │        │
├────────┼─────┼─────┼─────┼─────┼─────┤     │      │     ├─────┼─────┼─────┼─────┼─────┼────────┤
│  Ctrl  │  A  │  S  │  D  │  F  │  P  ├─────┤      ├─────┤     │     │     │     │     │        │
├────────┼─────┼─────┼─────┼─────┼─────┤     │      │     ├─────┼─────┼─────┼─────┼─────┼────────┤
│ Lshift │  Z  │  X  │  C  │  V  │  `  │     │      │     │     │     │     │     │     │        │
╰──┬─────┼─────┼─────┼─────┼─────┼─────┴─────╯      ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┬──╯
   │Ctrl │ F9  │  H  │Ctrl │  R  │                              │     │     │     │     │     │
   ╰─────┴─────┴─────┴─────┴─────╯ ╭─────┬─────╮  ╭─────┬─────╮ ╰─────┴─────┴─────┴─────┴─────╯
                                   │     │     │  │     │     │
                             ╭─────┼─────┼─────┤  ├─────┼─────┼─────╮
                             │     │     │     │  │     │     │     │
                             │  ⎵  │     ├─────┤  ├─────┤     │     │
                             │     │     │     │  │     │     │     │
                             ╰─────┴─────┴─────╯  ╰─────┴─────┴─────╯

                                               Navi                                               
╭────────┬─────┬─────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬─────┬─────┬────────╮
│ Escape │  1  │  2  │  3  │  4  │  5  │  6  │      │     │     │     │     │     │     │        │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼─────┼─────┼────────┤
│        │     │Lgui(│  ↑  │Lgui(│     │     │      │     │     │     │Lsft(│Lsft(│     │        │
├────────┼─────┼─────┼─────┼─────┼─────┤     │      │     ├─────┼─────┼─────┼─────┼─────┼────────┤
│        │     │  ←  │  ↓  │  →  │     ├─────┤      ├─────┤     │Ctrl │Lsft(│     │     │        │
├────────┼─────┼─────┼─────┼─────┼─────┤     │      │     ├─────┼─────┼─────┼─────┼─────┼────────┤
│        │     │     │     │     │     │     │      │     │ Alt │     │     │     │     │        │
╰──┬─────┼─────┼─────┼─────┼─────┼─────┴─────╯      ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┬──╯
   │     │     │     │     │WkspL│                              │ ⌘⇧  │     │     │     │     │
   ╰─────┴─────┴─────┴─────┴─────╯ ╭─────┬─────╮  ╭─────┬─────╮ ╰─────┴─────┴─────┴─────┴─────╯
                                   │     │     │  │     │     │
                             ╭─────┼─────┼─────┤  ├─────┼─────┼─────╮
                             │     │     │     │  │     │     │     │
                             │WkspR│     ├─────┤  ├─────┤     │ Mod │
                             │     │     │     │  │     │     │     │
                             ╰─────┴─────┴─────╯  ╰─────┴─────┴─────╯

                                             Fortnite                                             
╭────────┬─────┬─────┬─────┬─────┬─────┬─────╮      ╭─────┬─────┬─────┬─────┬─────┬─────┬────────╮
│ Escape │  1  │  1  │  3  │  4  │  5  │     │      │Webus│To(0)│     │     │     │     │  Mod   │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┤      ├─────┼─────┼─────┼─────┼─────┼─────┼────────┤
│ Equal  │  Q  │  W  │  E  │  R  │  T  │ F4  │      │     │     │  Z  │  X  │  C  │  V  │        │
├────────┼─────┼─────┼─────┼─────┼─────┤     │      │     ├─────┼─────┼─────┼─────┼─────┼────────┤
│  Tab   │  A  │  S  │  D  │  F  │  G  ├─────┤      ├─────┤     │  Y  │MsBtn│  H  │  R  │ MsBtn2 │
├────────┼─────┼─────┼─────┼─────┼─────┤Grave│      │     ├─────┼─────┼─────┼─────┼─────┼────────┤
│ Lshift │  Z  │  X  │  C  │  V  │  B  │     │      │     │     │  1  │  2  │  3  │  P  │        │
╰──┬─────┼─────┼─────┼─────┼─────┼─────┴─────╯      ╰─────┴─────┼─────┼─────┼─────┼─────┼─────┬──╯
   │Lctrl│  U  │ F4  │  M  │  R  │                              │ F1  │ F2  │ F5  │  J  │ F3  │
   ╰─────┴─────┴─────┴─────┴─────╯ ╭─────┬─────╮  ╭─────┬─────╮ ╰─────┴─────┴─────┴─────┴─────╯
                                   │     │     │  │     │     │
                             ╭─────┼─────┼─────┤  ├─────┼─────┼─────╮
                             │     │     │     │  │     │     │     │
                             │  ⎵  │Enter├─────┤  ├─────┤     │     │
                             │     │     │  U  │  │     │     │     │
                             ╰─────┴─────┴─────╯  ╰─────┴─────┴─────╯

