<?xml version="1.0" encoding="utf-8"?>

<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="FourWalledCubicle.LUFA.0e160d5c-e331-48d9-850b-e0387912171b">
		<Name>LUFA Library</Name>
		<Author>Dean Camera</Author>
		<Version>00.00.00</Version>
		<MoreInfoUrl>http://www.lufa-lib.org</MoreInfoUrl>
		<Description xml:space="preserve">LUFA USB Framework</Description>

	    <Icon>LUFA\DoxygenPages\Images\LUFA_thumb.png</Icon>
	    <PreviewImage>LUFA\DoxygenPages\Images\LUFA.png</PreviewImage>

		<SupportedProducts>
			<IsolatedShell Version="6.1">AtmelStudio</IsolatedShell>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />

		<Locale>1033</Locale>
	</Identifier>

	<References/>
	<Content/>
</Vsix>
