split.serial.driver=vendor 

"cols": ["GP10", "GP11", "GP12", "GP13", "GP14", "GP15", "GP26", "GP27", "GP28", "GP29"],
"rows": ["GP9" , "GP8" , "GP7" , "GP6" , "GP5" , "GP4"]

"cols": ["F5"  , "F4"  , "B5"  , "B4"  , "E6"  , "D7"  , "C6"  , "D4"  , "D2"  , "D3"],
"rows": ["F6"  , "F7"  , "B1"  , "B3"  , "B2"  , "B6"]

"ws2812": {
    "pin": "GP16"
    "pin": "C7"


"soft_serial_pin": "GP3",
"soft_serial_pin": "D0",

"handedness": {
    "pin": "GP2"
    "pin": "D1"

"matrix_pins": {
    "right": {
        "cols": ["GP10", "GP11", "GP12", "GP13", "GP14", "GP15", "GP26", "GP27", "GP28", "GP29"]
        "cols": ["D3", "D2", "D4", "C6", "D7", "E6", "B4", "B5", "F4", "F5"]



Test:
Orig: "cols": ["GP10", "GP11", "GP12", "GP13", "GP14", "GP15", "GP26", "GP27", "GP28", "GP29"],
tmp: "cols": ["GP29", "GP28", "GP27", "GP26", "GP15", "GP14", "GP13", "GP12", "GP11", "GP10"],
