{
    "aliases": {
/*
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │ ` │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ / │ = │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │ Q │ C │ O │ P │ W │ J │ M │ D │ ★ │ Y │ [ │ ] │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    │
 * │      │ A │ S │ E │ N │ F │ L │ R │ T │ I │ U │ ' │ \ │    │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴────┤
 * │    │ < │ Z │ X │ - │ V │ B │ . │ H │ G │ , │ K │          │
 * ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
        "KC_GRV": {
            "key": "EG_GRV",
            "label": "$",
        }
        "KC_1": {
            "key": "EG_1",
            "label": "1",
        }
        "KC_2": {
            "key": "EG_2",
            "label": "2",
        }
        "KC_3": {
            "key": "EG_3",
            "label": "3",
        }
        "KC_4": {
            "key": "EG_4",
            "label": "4",
        }
        "KC_5": {
            "key": "EG_5",
            "label": "5",
        }
        "KC_6": {
            "key": "EG_6",
            "label": "6",
        }
        "KC_7": {
            "key": "EG_7",
            "label": "7",
        }
        "KC_8": {
            "key": "EG_8",
            "label": "8",
        }
        "KC_9": {
            "key": "EG_9",
            "label": "9",
        }
        "KC_0": {
            "key": "EG_0",
            "label": "0",
        }
        "KC_MINS": {
            "key": "EG_SLSH",
            "label": "/",
        }
        "KC_EQL": {
            "key": "EG_EQL",
            "label": "=",
        }
        "KC_Q": {
            "key": "EG_Q",
            "label": "Q",
        }
        "KC_W": {
            "key": "EG_C",
            "label": "C",
        }
        "KC_E": {
            "key": "EG_O",
            "label": "O",
        }
        "KC_R": {
            "key": "EG_P",
            "label": "P",
        }
        "KC_T": {
            "key": "EG_W",
            "label": "W",
        }
        "KC_Y": {
            "key": "EG_J",
            "label": "J",
        }
        "KC_U": {
            "key": "EG_M",
            "label": "M",
        }
        "KC_I": {
            "key": "EG_D",
            "label": "D",
        }
        "KC_O": {
            "key": "EG_1DK",
            "label": "One Dead Key",
        }
        "KC_P": {
            "key": "EG_Y",
            "label": "Y",
        }
        "KC_LBRC": {
            "key": "EG_LBRC",
            "label": "[",
        }
        "KC_RBRC": {
            "key": "EG_RBRC",
            "label": "]",
        }
        "KC_A": {
            "key": "EG_A",
            "label": "A",
        }
        "KC_S": {
            "key": "EG_S",
            "label": "S",
        }
        "KC_D": {
            "key": "EG_E",
            "label": "E",
        }
        "KC_F": {
            "key": "EG_N",
            "label": "N",
        }
        "KC_G": {
            "key": "EG_F",
            "label": "F",
        }
        "KC_H": {
            "key": "EG_L",
            "label": "L",
        }
        "KC_J": {
            "key": "EG_R",
            "label": "R",
        }
        "KC_K": {
            "key": "EG_T",
            "label": "T",
        }
        "KC_L": {
            "key": "EG_I",
            "label": "I",
        }
        "KC_SCLN": {
            "key": "EG_U",
            "label": "U",
        }
        "KC_QUOT": {
            "key": "EG_QUOT",
            "label": "'",
        }
        "KC_BSLS": {
            "key": "EG_BSLS",
            "label": "\\",
        }
        "KC_NUBS": {
            "key": "EG_LABK",
            "label": "<",
        }
        "KC_Z": {
            "key": "EG_Z",
            "label": "Z",
        }
        "KC_X": {
            "key": "EG_X",
            "label": "X",
        }
        "KC_C": {
            "key": "EG_MINS",
            "label": "-",
        }
        "KC_V": {
            "key": "EG_V",
            "label": "V",
        }
        "KC_B": {
            "key": "EG_B",
            "label": "B",
        }
        "KC_N": {
            "key": "EG_DOT",
            "label": ".",
        }
        "KC_M": {
            "key": "EG_H",
            "label": "H",
        }
        "KC_COMM": {
            "key": "EG_G",
            "label": "G",
        }
        "KC_DOT": {
            "key": "EG_COMM",
            "label": ",",
        }
        "KC_SLSH": {
            "key": "EG_K",
            "label": "K",
        }
/* Shifted symbols
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │ ~ │ € │ « │ » │ $ │ % │ ^ │ & │ * │ # │ @ │ _ │ + │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │   │   │   │   │   │   │   │   │ ! │   │ { │ } │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    │
 * │      │   │   │   │   │   │   │   │   │   │   │ " │ | │    │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴────┤
 * │    │ > │   │   │ ? │   │   │ : │   │   │ ; │   │          │
 * ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │          NNBS          │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
        "S(EG_GRV)": {
            "key": "EG_TILD",
            "label": "~",
        }
        "S(EG_1)": {
            "key": "EG_EURO",
            "label": "€",
        }
        "S(EG_2)": {
            "key": "EG_LDAQ",
            "label": "«",
        }
        "S(EG_3)": {
            "key": "EG_RDAQ",
            "label": "»",
        }
        "S(EG_4)": {
            "key": "EG_DLR",
            "label": "$",
        }
        "S(EG_5)": {
            "key": "EG_PERC",
            "label": "%",
        }
        "S(EG_6)": {
            "key": "EG_CIRC",
            "label": "^",
        }
        "S(EG_7)": {
            "key": "EG_AMPR",
            "label": "&",
        }
        "S(EG_8)": {
            "key": "EG_ASTR",
            "label": "*",
        }
        "S(EG_9)": {
            "key": "EG_HASH",
            "label": "#",
        }
        "S(EG_0)": {
            "key": "EG_AT",
            "label": "@",
        }
        "S(EG_SLSH)": {
            "key": "EG_UNDS",
            "label": "_",
        }
        "S(EG_EQL)": {
            "key": "EG_PLUS",
            "label": "+",
        }
        "S(EG_1DK)": {
            "key": "EG_EXLM",
            "label": "!",
        }
        "S(EG_LBRC)": {
            "key": "EG_LCBR",
            "label": "{",
        }
        "S(EG_RBRC)": {
            "key": "EG_RCBR",
            "label": "}",
        }
        "S(EG_QUOT)": {
            "key": "EG_DQUO",
            "label": "\"",
        }
        "S(EG_BSLS)": {
            "key": "EG_PIPE",
            "label": "|",
        }
        "S(EG_LABK)": {
            "key": "EG_RABK",
            "label": ">",
        }
        "S(EG_DOT)": {
            "key": "EG_COLN",
            "label": ":",
        }
        "S(EG_COMM)": {
            "key": "EG_SCLN",
            "label": ";",
        }
        "S(KC_SPC)": {
            "key": "EG_NNBS",
            "label": "(narrow non-breaking space)"
        }
/* AltGr symbols
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │   │ ₁ │ ₂ │ ₃ │ ₄ │ ₅ │ ₆ │ ₇ │ ₈ │ ₉ │ ₀ │   │   │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │   │   │   │   │   │   │   │   │   │   │   │   │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    │
 * │      │   │ ( │ ) │   │   │   │   │   │   │   │   │   │    │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴────┤
 * │    │   │   │   │   │   │   │   │   │   │   │   │          │
 * ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
        "ALGR(EG_1)": {
            "key": "EG_SUB_1",
            "label":  "₁",
        }
        "ALGR(EG_2)": {
            "key": "EG_SUB_2",
            "label":  "₂",
        }
        "ALGR(EG_3)": {
            "key": "EG_SUB_3",
            "label":  "₃",
        }
        "ALGR(EG_4)": {
            "key": "EG_SUB_4",
            "label":  "₄",
        }
        "ALGR(EG_5)": {
            "key": "EG_SUB_5",
            "label":  "₅",
        }
        "ALGR(EG_6)": {
            "key": "EG_SUB_6",
            "label":  "₆",
        }
        "ALGR(EG_7)": {
            "key": "EG_SUB_7",
            "label":  "₇",
        }
        "ALGR(EG_8)": {
            "key": "EG_SUB_8",
            "label":  "₈",
        }
        "ALGR(EG_9)": {
            "key": "EG_SUB_9",
            "label":  "₉",
        }
        "ALGR(EG_0)": {
            "key": "EG_SUB_0",
            "label":  "₀",
        }
        "ALGR(EG_S)": {
            "key": "EG_LPRN",
            "label": "(",
        }
        "ALGR(EG_E)": {
            "key": "EG_RPRN",
            "label": ")",
        }
/* Shift+AltGr symbols
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │   │ ¹ │ ² │ ³ │ ³ │ ⁴ │ ⁵ │ ⁶ │ ⁷ │ ⁸ │ ⁹ │ ⁰ │   │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │ ^ │ ≤ │ ≥ │ ¤ │ ‰ │ ° │   │ × │ ´ │ ` │   │   │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    │
 * │      │ ˇ │   │   │ ˙ │ ≠ │ / │ ± │ ¯ │ ÷ │ ˝ │   │   │    │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴────┤
 * │    │   │ ~ │ , │ ˛ │ – │   │ ¦ │ ¬ │ ¸ │   │ ˘ │          │
 * ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │          NBSP          │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
        "S(ALGR(EG_1))": {
            "key": "EG_SUP_1",
            "label":  "¹",
        }
        "S(ALGR(EG_2))": {
            "key": "EG_SUP_2",
            "label":  "²",
        }
        "S(ALGR(EG_3))": {
            "key": "EG_SUP_3",
            "label":  "³",
        }
        "S(ALGR(EG_4))": {
            "key": "EG_SUP_4",
            "label":  "⁴",
        }
        "S(ALGR(EG_5))": {
            "key": "EG_SUP_5",
            "label":  "⁵",
        }
        "S(ALGR(EG_6))": {
            "key": "EG_SUP_6",
            "label":  "⁶",
        }
        "S(ALGR(EG_7))": {
            "key": "EG_SUP_7",
            "label":  "⁷",
        }
        "S(ALGR(EG_8))": {
            "key": "EG_SUP_8",
            "label":  "⁸",
        }
        "S(ALGR(EG_9))": {
            "key": "EG_SUP_9",
            "label":  "⁹",
        }
        "S(ALGR(EG_0))": {
            "key": "EG_SUP_0",
            "label":  "⁰",
        }
        "S(ALGR(EG_Q))": {
            "key": "EG_DCIR",
            "label": "^ (dead)",
        }
        "S(ALGR(EG_C))": {
            "key": "EG_LEQL",
            "label": "≤",
        }
        "S(ALGR(EG_O))": {
            "key": "EG_GEQL",
            "label": "≥",
        }
        "S(ALGR(EG_P))": {
            "key": "EG_CURR",
            "label": "¤ (dead)",
        }
        "S(ALGR(EG_W))": {
            "key": "EG_PERM",
            "label": "‰",
        }
        "S(ALGR(EG_J))": {
            "key": "EG_RNGA",
            "label": "° (dead)",
        }
        "S(ALGR(EG_D))": {
            "key": "EG_MUL",
            "label": "×",
        }
        "S(ALGR(EG_1DK))": {
            "key": "EG_ACUT",
            "label": "´ (dead)",
        }
        "S(ALGR(EG_Y))": {
            "key": "EG_DGRV",
            "label": "` (dead)",
        }
        "S(ALGR(EG_A))": {
            "key": "EG_CARN",
            "label": "ˇ (dead)",
        }
        "S(ALGR(EG_N))": {
            "key": "EG_DOTA",
            "label": "˙ (dead)",
        }
        "S(ALGR(EG_F))": {
            "key": "EG_NEQL",
            "label": "≠",
        }
        "S(ALGR(EG_L))": {
            "key": "EG_DSLS",
            "label": "/ (dead)",
        }
        "S(ALGR(EG_R))": {
            "key": "EG_PLMN",
            "label": "±",
        }
        "S(ALGR(EG_T))": {
            "key": "EG_MACR",
            "label": "¯ (dead)",
        }
        "S(ALGR(EG_I))": {
            "key": "EG_DIV",
            "label": "÷",
        }
        "S(ALGR(EG_U))": {
            "key": "EG_DACU",
            "label": "˝ (dead)",
        }
        "S(ALGR(EG_Z))": {
            "key": "EG_DTIL",
            "label": "~ (dead)",
        }
        "S(ALGR(EG_X))": {
            "key": "EG_DCMM",
            "label": ", (dead)",
        }
        "S(ALGR(EG_MINS))": {
            "key": "EG_OGON",
            "label": "˛ (dead)",
        }
        "S(ALGR(EG_V))": {
            "key": "EG_NDSH",
            "label": "– (en-dash)"
        }
        "S(ALGR(EG_DOT))": {
            "key": "EG_BRKP",
            "label": "¦",
        }
        "S(ALGR(EG_H))": {
            "key": "EG_NOT",
            "label": "¬",
        }
        "S(ALGR(EG_G))": {
            "key": "EG_CEDL",
            "label": "¸ (dead)",
        }
        "S(ALGR(EG_K))": {
            "key": "EG_BREV",
            "label": "˘ (dead)",
        }
        "S(ALGR(KC_SPC))": {
            "key": "EG_NBSP",
            "label": "(non-breaking space)",
        }
    }
}
