{
    "aliases": {
/*
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │ | │ № │ - │ / │ " │ : │ , │ . │ _ │ ? │ % │ ! │ ; │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │ Й │ Ц │ У │ К │ Е │ Н │ Г │ Ш │ Щ │ З │ Х │ Ъ │  )  │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤
 * │      │ Ф │ Ы │ В │ А │ П │ Р │ О │ Л │ Д │ Ж │ Э │        │
 * ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤
 * │        │ Я │ Ч │ С │ М │ И │ Т │ Ь │ Б │ Ю │ Ё │          │
 * ├────┬───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
        "KC_GRV": {
            "key": "RUT_PIPE",
            "label": "|",
        }
        "KC_1": {
            "key": "RUT_NUM",
            "label": "№",
        }
        "KC_2": {
            "key": "RUT_MINS",
            "label": "-",
        }
        "KC_3": {
            "key": "RUT_SLSH",
            "label": "/",
        }
        "KC_4": {
            "key": "RUT_DQUO",
            "label": "\"",
        }
        "KC_5": {
            "key": "RUT_COLN",
            "label": ":",
        }
        "KC_6": {
            "key": "RUT_COMM",
            "label": ",",
        }
        "KC_7": {
            "key": "RUT_DOT",
            "label": ".",
        }
        "KC_8": {
            "key": "RUT_UNDS",
            "label": "_",
        }
        "KC_9": {
            "key": "RUT_QUES",
            "label": "?",
        }
        "KC_0": {
            "key": "RUT_PERC",
            "label": "%",
        }
        "KC_MINS": {
            "key": "RUT_EXLM",
            "label": "!",
        }
        "KC_EQL": {
            "key": "RUT_SCLN",
            "label": ";",
        }
        "KC_Q": {
            "key": "RUT_SHTI",
            "label": "Й",
        }
        "KC_W": {
            "key": "RUT_TSE",
            "label": "Ц",
        }
        "KC_E": {
            "key": "RUT_U",
            "label": "У",
        }
        "KC_R": {
            "key": "RUT_KA",
            "label": "К",
        }
        "KC_T": {
            "key": "RUT_IE",
            "label": "Е",
        }
        "KC_Y": {
            "key": "RUT_EN",
            "label": "Н",
        }
        "KC_U": {
            "key": "RUT_GHE",
            "label": "Г",
        }
        "KC_I": {
            "key": "RUT_SHA",
            "label": "Ш",
        }
        "KC_O": {
            "key": "RUT_SHCH",
            "label": "Щ",
        }
        "KC_P": {
            "key": "RUT_ZE",
            "label": "З",
        }
        "KC_LBRC": {
            "key": "RUT_HA",
            "label": "Х",
        }
        "KC_RBRC": {
            "key": "RUT_HARD",
            "label": "Ъ",
        }
        "KC_BSLS": {
            "key": "RUT_RPRN",
            "label": ")",
        }
        "KC_A": {
            "key": "RUT_EF",
            "label": "Ф",
        }
        "KC_S": {
            "key": "RUT_YERU",
            "label": "Ы",
        }
        "KC_D": {
            "key": "RUT_VE",
            "label": "В",
        }
        "KC_F": {
            "key": "RUT_A",
            "label": "А",
        }
        "KC_G": {
            "key": "RUT_PE",
            "label": "П",
        }
        "KC_H": {
            "key": "RUT_ER",
            "label": "Р",
        }
        "KC_J": {
            "key": "RUT_O",
            "label": "О",
        }
        "KC_K": {
            "key": "RUT_EL",
            "label": "Л",
        }
        "KC_L": {
            "key": "RUT_DE",
            "label": "Д",
        }
        "KC_SCLN": {
            "key": "RUT_ZHE",
            "label": "Ж",
        }
        "KC_QUOT": {
            "key": "RUT_E",
            "label": "Э",
        }
        "KC_Z": {
            "key": "RUT_YA",
            "label": "Я",
        }
        "KC_X": {
            "key": "RUT_CHE",
            "label": "Ч",
        }
        "KC_C": {
            "key": "RUT_ES",
            "label": "С",
        }
        "KC_V": {
            "key": "RUT_EM",
            "label": "М",
        }
        "KC_B": {
            "key": "RUT_I",
            "label": "И",
        }
        "KC_N": {
            "key": "RUT_TE",
            "label": "Т",
        }
        "KC_M": {
            "key": "RUT_SOFT",
            "label": "Ь",
        }
        "KC_COMM": {
            "key": "RUT_BE",
            "label": "Б",
        }
        "KC_DOT": {
            "key": "RUT_YU",
            "label": "Ю",
        }
        "KC_SLSH": {
            "key": "RUT_YO",
            "label": "Ё",
        }
/* Shifted symbols
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │ + │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ = │ \ │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │   │   │   │   │   │   │   │   │   │   │   │   │  (  │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤
 * │      │   │   │   │   │   │   │   │   │   │   │   │        │
 * ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤
 * │        │   │   │   │   │   │   │   │   │   │   │          │
 * ├────┬───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
        "S(RUT_PIPE)": {
            "key": "RUT_PLUS",
            "label": "+",
        }
        "S(RUT_NUM)": {
            "key": "RUT_1",
            "label": "1",
        }
        "S(RUT_MINS)": {
            "key": "RUT_2",
            "label": "2",
        }
        "S(RUT_SLSH)": {
            "key": "RUT_3",
            "label": "3",
        }
        "S(RUT_DQUO)": {
            "key": "RUT_4",
            "label": "4",
        }
        "S(RUT_COLN)": {
            "key": "RUT_5",
            "label": "5",
        }
        "S(RUT_COMM)": {
            "key": "RUT_6",
            "label": "6",
        }
        "S(RUT_DOT)": {
            "key": "RUT_7",
            "label": "7",
        }
        "S(RUT_UNDS)": {
            "key": "RUT_8",
            "label": "8",
        }
        "S(RUT_QUES)": {
            "key": "RUT_9",
            "label": "9",
        }
        "S(RUT_PERC)": {
            "key": "RUT_0",
            "label": "0",
        }
        "S(RUT_EXLM)": {
            "key": "RUT_EQL",
            "label": "=",
        }
        "S(RUT_SCLN)": {
            "key": "RUT_BSLS",
            "label": "\\",
        }
        "S(RUT_RPRN)": {
            "key": "RUT_LPRN",
            "label": "(",
        }
/* AltGr symbols
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │   │   │   │   │   │   │   │   │ ₽ │   │   │   │   │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │   │   │   │   │   │   │   │   │   │   │   │   │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤
 * │      │   │   │   │   │   │   │   │   │   │   │   │        │
 * ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤
 * │        │   │   │   │   │   │   │   │   │   │   │          │
 * ├────┬───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
        "ALGR(RUT_UNDS)": {
            "key": "RUT_RUBL",
            "label": "₽",
        }
    }
}
