{
    "aliases": {
/*
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │   │Num│   │   │   │   │   │   │   │   │   │   │   │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │ S │ T │ P │ H │   │ * │ F │ P │ L │ T │ D │   │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴─────┤
 * │      │   │ K │ W │ R │   │   │ R │ B │ G │ S │ Z │        │
 * ├──────┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴────────┤
 * │        │   │   │ A │ O │   │ E │ U │   │   │   │          │
 * ├────┬───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
        "KC_1": {
            "key": "PV_NUM"
        }
        "KC_Q": {
            "key": "PV_LS"
        }
        "KC_W": {
            "key": "PV_LT"
        }
        "KC_E": {
            "key": "PV_LP"
        }
        "KC_R": {
            "key": "PV_LH"
        }
        "KC_Y": {
            "key": "PV_STAR"
        }
        "KC_U": {
            "key": "PV_RF"
        }
        "KC_I": {
            "key": "PV_RP"
        }
        "KC_O": {
            "key": "PV_RL"
        }
        "KC_P": {
            "key": "PV_RT"
        }
        "KC_LBRC": {
            "key": "PV_RD"
        }
        "KC_S": {
            "key": "PV_LK"
        }
        "KC_D": {
            "key": "PV_LW"
        }
        "KC_F": {
            "key": "PV_LR"
        }
        "KC_J": {
            "key": "PV_RR"
        }
        "KC_K": {
            "key": "PV_RB"
        }
        "KC_L": {
            "key": "PV_RG"
        }
        "KC_SCLN": {
            "key": "PV_RS"
        }
        "KC_QUOT": {
            "key": "PV_RZ"
        }
        "KC_C": {
            "key": "PV_A"
        }
        "KC_V": {
            "key": "PV_O"
        }
        "KC_N": {
            "key": "PV_E"
        }
        "KC_M": {
            "key": "PV_U"
        }
    }
}
