{
    "aliases": {
/*
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │ | │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ ' │ ¿ │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │ Q │ W │ E │ R │ T │ Y │ U │ I │ O │ P │ ´ │ + │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    │
 * │      │ A │ S │ D │ F │ G │ H │ J │ K │ L │ Ñ │ { │ } │    │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴────┤
 * │    │ < │ Z │ X │ C │ V │ B │ N │ M │ , │ . │ - │          │
 * ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
        "KC_GRV": {
            "key": "LA_PIPE",
            "label": "|",
        }
        "KC_1": {
            "key": "LA_1",
            "label": "1",
        }
        "KC_2": {
            "key": "LA_2",
            "label": "2",
        }
        "KC_3": {
            "key": "LA_3",
            "label": "3",
        }
        "KC_4": {
            "key": "LA_4",
            "label": "4",
        }
        "KC_5": {
            "key": "LA_5",
            "label": "5",
        }
        "KC_6": {
            "key": "LA_6",
            "label": "6",
        }
        "KC_7": {
            "key": "LA_7",
            "label": "7",
        }
        "KC_8": {
            "key": "LA_8",
            "label": "8",
        }
        "KC_9": {
            "key": "LA_9",
            "label": "9",
        }
        "KC_0": {
            "key": "LA_0",
            "label": "0",
        }
        "KC_MINS": {
            "key": "LA_QUOT",
            "label": "'",
        }
        "KC_EQL": {
            "key": "LA_IQUE",
            "label": "¿",
        }
        "KC_Q": {
            "key": "LA_Q",
            "label": "Q",
        }
        "KC_W": {
            "key": "LA_W",
            "label": "W",
        }
        "KC_E": {
            "key": "LA_E",
            "label": "E",
        }
        "KC_R": {
            "key": "LA_R",
            "label": "R",
        }
        "KC_T": {
            "key": "LA_T",
            "label": "T",
        }
        "KC_Y": {
            "key": "LA_Y",
            "label": "Y",
        }
        "KC_U": {
            "key": "LA_U",
            "label": "U",
        }
        "KC_I": {
            "key": "LA_I",
            "label": "I",
        }
        "KC_O": {
            "key": "LA_O",
            "label": "O",
        }
        "KC_P": {
            "key": "LA_P",
            "label": "P",
        }
        "KC_LBRC": {
            "key": "LA_ACUT",
            "label": "´ (dead)",
        }
        "KC_RBRC": {
            "key": "LA_PLUS",
            "label": "+",
        }
        "KC_A": {
            "key": "LA_A",
            "label": "A",
        }
        "KC_S": {
            "key": "LA_S",
            "label": "S",
        }
        "KC_D": {
            "key": "LA_D",
            "label": "D",
        }
        "KC_F": {
            "key": "LA_F",
            "label": "F",
        }
        "KC_G": {
            "key": "LA_G",
            "label": "G",
        }
        "KC_H": {
            "key": "LA_H",
            "label": "H",
        }
        "KC_J": {
            "key": "LA_J",
            "label": "J",
        }
        "KC_K": {
            "key": "LA_K",
            "label": "K",
        }
        "KC_L": {
            "key": "LA_L",
            "label": "L",
        }
        "KC_SCLN": {
            "key": "LA_NTIL",
            "label": "Ñ",
        }
        "KC_QUOT": {
            "key": "LA_LCBR",
            "label": "{",
        }
        "KC_NUHS": {
            "key": "LA_RCBR",
            "label": "}",
        }
        "KC_NUBS": {
            "key": "LA_LABK",
            "label": "<",
        }
        "KC_Z": {
            "key": "LA_Z",
            "label": "Z",
        }
        "KC_X": {
            "key": "LA_X",
            "label": "X",
        }
        "KC_C": {
            "key": "LA_C",
            "label": "C",
        }
        "KC_V": {
            "key": "LA_V",
            "label": "V",
        }
        "KC_B": {
            "key": "LA_B",
            "label": "B",
        }
        "KC_N": {
            "key": "LA_N",
            "label": "N",
        }
        "KC_M": {
            "key": "LA_M",
            "label": "M",
        }
        "KC_COMM": {
            "key": "LA_COMM",
            "label": ",",
        }
        "KC_DOT": {
            "key": "LA_DOT",
            "label": ".",
        }
        "KC_SLSH": {
            "key": "LA_MINS",
            "label": "-",
        }
/* Shifted symbols
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │ ° │ ! │ " │ # │ $ │ % │ & │ / │ ( │ ) │ = │ ? │ ¡ │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │   │   │   │   │   │   │   │   │   │   │ ¨ │ * │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    │
 * │      │   │   │   │   │   │   │   │   │   │   │ [ │ ] │    │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴────┤
 * │    │ > │   │   │   │   │   │   │   │ ; │ : │ _ │          │
 * ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
        "S(LA_PIPE)": {
            "key": "LA_MORD",
            "label": "°",
        }
        "S(LA_1)": {
            "key": "LA_EXLM",
            "label": "!",
        }
        "S(LA_2)": {
            "key": "LA_DQUO",
            "label": "\"",
        }
        "S(LA_3)": {
            "key": "LA_NUMB",
            "label": "#",
        }
        "S(LA_4)": {
            "key": "LA_DLR",
            "label": "$",
        }
        "S(LA_5)": {
            "key": "LA_PERC",
            "label": "%",
        }
        "S(LA_6)": {
            "key": "LA_AMPR",
            "label": "&",
        }
        "S(LA_7)": {
            "key": "LA_SLSH",
            "label": "/",
        }
        "S(LA_8)": {
            "key": "LA_LPRN",
            "label": "(",
        }
        "S(LA_9)": {
            "key": "LA_RPRN",
            "label": ")",
        }
        "S(LA_0)": {
            "key": "LA_EQL",
            "label": "=",
        }
        "S(LA_QUOT)": {
            "key": "LA_QUES",
            "label": "?",
        }
        "S(LA_IQUE)": {
            "key": "LA_IEXL",
            "label": "¡",
        }
        "S(LA_ACUT)": {
            "key": "LA_DIAE",
            "label": "¨ (dead)",
        }
        "S(LA_PLUS)": {
            "key": "LA_ASTR",
            "label": "*",
        }
        "S(LA_LCBR)": {
            "key": "LA_LBRC",
            "label": "[",
        }
        "S(LA_RCBR)": {
            "key": "LA_RBRC",
            "label": "]",
        }
        "S(LA_LABK)": {
            "key": "LA_RABK",
            "label": ">",
        }
        "S(LA_COMM)": {
            "key": "LA_SCLN",
            "label": ";",
        }
        "S(LA_DOT)": {
            "key": "LA_COLN",
            "label": ":",
        }
        "S(LA_MINS)": {
            "key": "LA_UNDS",
            "label": "_",
        }
/* AltGr symbols
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───────┐
 * │ ¬ │   │   │   │   │   │   │   │   │   │   │ \ │   │       │
 * ├───┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─────┤
 * │     │ @ │   │ € │   │   │   │   │   │   │   │   │ ~ │     │
 * ├─────┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┬──┴┐    │
 * │      │   │   │   │   │   │   │   │   │   │   │ ^ │ ` │    │
 * ├────┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴───┴────┤
 * │    │   │   │   │   │   │   │   │   │   │   │   │          │
 * ├────┼───┴┬──┴─┬─┴───┴───┴───┴───┴───┴──┬┴───┼───┴┬────┬────┤
 * │    │    │    │                        │    │    │    │    │
 * └────┴────┴────┴────────────────────────┴────┴────┴────┴────┘
 */
        "ALGR(LA_PIPE)": {
            "key": "LA_NOT",
            "label": "¬",
        }
        "ALGR(LA_QUOT)": {
            "key": "LA_BSLS",
            "label": "\\",
        }
        "ALGR(LA_Q)": {
            "key": "LQ_AT",
            "label": "@",
        }
        "ALGR(LA_E)": {
            "key": "LA_EUR",
            "label": "#",
        }
        "ALGR(LA_PLUS)": {
            "key": "LA_TILD",
            "label": "~",
        }
        "ALGR(LA_LCBR)": {
            "key": "LA_CIRC",
            "label": "^",
        }
    }
}