"Source:","C:\Users\brand\OneDrive\Documents\KiCad Projects\theboulevard\PCB\blvdtop\blvdtop\blvdtop.sch"
"Date:","1/1/2021 1:01:31 PM"
"Tool:","Eeschema (5.1.0)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","13"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"D53, D54, D55, D56, D57, ","5","DIODE","DIODE","keyboard_parts:D_SOD123","Diode symbol for simulation only. Pin order incompatible with official kicad footprints",""
"J1, ","1","Conn_01x12_Male","Conn_01x12_Male","Connector_PinSocket_2.00mm:PinSocket_2x06_P2.00mm_Vertical","Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"K53, K54, K55, K56, ","4","KEYSW","KEYSW","keebs:SW_Cherry_MX_1.00u_PCB_No_Silk","",""
"LED1, LED2, ","2","WS2812B","WS2812B","LED_THT:LED_D5.0mm-4_RGB","RGB LED with integrated controller",""
"SW1, ","1","Rotary_Encoder_Switch","Rotary_Encoder_Switch","Rotary_Encoder:RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm","Rotary encoder, dual channel, incremental quadrate outputs, with switch",""
