{
    "keyboard": "splitkb/aurora/lily58/rev1",
    "keymap": "default",
    "version": 1,
    "layout": "LAYOUT",
    "layers": [
        [
            "KC_GRV" , "KC_1"   , "KC_2"   , "KC_3"   , "KC_4"   , "KC_5"   ,                       "KC_6"   , "KC_7"   , "KC_8"   , "KC_9"   , "KC_0"   , "KC_MINS",
            "KC_ESC" , "KC_Q"   , "KC_W"   , "KC_E"   , "KC_R"   , "KC_T"   ,                       "KC_Y"   , "KC_U"   , "KC_I"   , "KC_O"   , "KC_P"   , "KC_BSPC",
            "KC_LCTL", "KC_A"   , "KC_S"   , "KC_D"   , "KC_F"   , "KC_G"   ,                       "KC_H"   , "KC_J"   , "KC_K"   , "KC_L"   , "KC_SCLN", "KC_ENT" ,
            "KC_LSFT", "KC_Z"   , "KC_X"   , "KC_C"   , "KC_V"   , "KC_B"   , "KC_PSCR", "KC_MUTE", "KC_N"   , "KC_M"   , "KC_COMM", "KC_DOT" , "KC_SLSH", "KC_RSFT",
                                             "KC_LGUI", "KC_LALT", "MO(1)"  , "KC_SPC" , "KC_SPC" , "MO(2)"  , "KC_TAB" , "KC_DEL"
        ],
        [
            "_______", "_______", "_______", "_______", "_______", "_______",                       "_______", "_______", "_______", "_______", "_______", "_______",
            "_______", "KC_EXLM", "KC_AT"  , "KC_HASH", "KC_DLR" , "KC_PERC",                       "KC_CIRC", "KC_AMPR", "KC_ASTR", "KC_LPRN", "KC_RPRN", "_______",
            "_______", "KC_GRV" , "KC_TILD", "KC_BSLS", "KC_PIPE", "KC_PIPE",                       "KC_MINS", "KC_EQL" , "KC_QUOT", "KC_LBRC", "KC_RBRC", "_______",
            "_______", "XXXXXXX", "XXXXXXX", "XXXXXXX", "XXXXXXX", "XXXXXXX", "_______", "_______", "KC_UNDS", "KC_PPLS", "KC_DQUO", "KC_LCBR", "KC_RCBR", "_______",
                                             "_______", "_______", "_______", "_______", "_______", "MO(3)"  , "_______", "_______"
        ],
        [
            "_______", "_______", "_______", "_______", "_______", "_______",                       "_______", "_______", "_______", "_______", "_______", "_______",
            "_______", "KC_1"   , "KC_2"   , "KC_3"   , "KC_4"   , "KC_5"   ,                       "KC_6"   , "KC_7"   , "KC_8"   , "KC_9"   , "KC_0"   , "_______",
            "_______", "KC_TAB" , "XXXXXXX", "XXXXXXX", "KC_HOME", "KC_PGUP",                       "KC_LEFT", "KC_DOWN", "KC_UP"  , "KC_RGHT", "KC_DEL" , "_______",
            "_______", "XXXXXXX", "XXXXXXX", "XXXXXXX", "KC_END" , "KC_PGDN", "_______", "_______", "XXXXXXX", "KC_LEFT", "KC_DOWN", "KC_RGHT", "XXXXXXX", "_______",
                                             "_______", "_______", "MO(3)"  , "_______", "_______", "_______", "_______", "_______"
        ],
        [
            "XXXXXXX", "XXXXXXX", "XXXXXXX", "XXXXXXX", "XXXXXXX", "XXXXXXX",                       "KC_MPLY", "KC_MPRV", "KC_MNXT", "XXXXXXX", "XXXXXXX", "XXXXXXX",
            "XXXXXXX", "KC_F1"  , "KC_F2"  , "KC_F3"  , "KC_F4"  , "XXXXXXX",                       "KC_MUTE", "KC_VOLU", "KC_VOLD", "XXXXXXX", "KC_PSCR", "KC_PSCR",
            "KC_CAPS", "KC_F5"  , "KC_F6"  , "KC_F7"  , "KC_F8"  , "KC_BRIU",                       "RGB_TOG", "RGB_HUI", "RGB_SAI", "RGB_VAI", "XXXXXXX", "XXXXXXX",
            "XXXXXXX", "KC_F9"  , "KC_F10" , "KC_F11" , "KC_F12" , "KC_BRID", "_______", "_______", "RGB_MOD", "RGB_HUD", "RGB_SAD", "RGB_VAD", "XXXXXXX", "XXXXXXX",
                                             "_______", "_______", "_______", "_______", "_______", "_______", "_______", "_______"
        ]
    ],
    "config": {
        "features": {
            "oled": true,
            "rgb_matrix": true,
            "rgblight": false
        },
        "encoder": {
            "enabled": true
        },
        "rgblight": {
            "hue_steps": 8,
            "saturation_steps": 8,
            "brightness_steps": 8,
            "sleep": true
        }
    }
}
