BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,O,O,O,_),
BIN(_,O,_,O,O,_,O,O),
BIN(_,O,_,_,O,O,O,O),
BIN(_,O,_,O,O,_,O,O),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,O,O,O,_),
BIN(_,O,O,_,O,_,O,O),
BIN(_,O,_,_,O,O,O,O),
BIN(_,O,O,_,O,_,O,O),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,O,O,O,_,_),
BIN(_,_,O,O,O,O,O,_),
BIN(_,O,O,O,O,O,_,_),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,O,O,_,_,_),
BIN(_,_,O,O,O,O,_,_),
BIN(_,O,O,O,O,O,O,_),
BIN(_,_,O,O,O,O,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,O,O,O,_,_),
BIN(_,O,_,O,_,O,O,O),
BIN(_,O,O,O,O,O,_,O),
BIN(_,O,_,O,_,O,O,O),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,O,O,O,_,_),
BIN(_,O,_,O,O,O,O,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,O,O,O,O,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,O,O,O,O,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,_,_,O,O,O),
BIN(O,O,_,_,_,_,O,O),
BIN(O,O,O,_,_,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,O,_,_,O,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,_,_,O,O,O),
BIN(O,O,_,O,O,_,O,O),
BIN(O,O,O,_,_,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,_,_,_,_),
BIN(_,O,_,_,O,_,_,_),
BIN(_,_,O,O,O,_,O,_),
BIN(_,_,_,_,_,O,O,_),
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,_,_,O,O,_),
BIN(_,_,O,_,O,_,_,O),
BIN(_,O,O,O,O,_,_,O),
BIN(_,_,O,_,O,_,_,O),
BIN(_,_,O,_,_,O,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,_,_,_,_,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,O,_,O),
BIN(_,_,_,_,_,O,_,O),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,_,_,_,_,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,O,_,O),
BIN(_,_,O,_,_,O,_,O),
BIN(_,_,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,_,O,O,_,O,_),
BIN(_,_,O,O,O,O,_,_),
BIN(O,O,O,_,_,O,O,O),
BIN(_,_,O,O,O,O,_,_),
BIN(_,O,_,O,O,_,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,O,O),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,O,O,O,O,O,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,O,_,O,_,_),
BIN(_,_,O,_,_,_,O,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,O,_,_,_,O,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,_,O,O,O,O,O),
BIN(_,O,_,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,O,O,O,O,O),
BIN(_,O,_,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,O,O,_),
BIN(_,_,_,_,O,_,_,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,O,O,_,_,O,O,_),
BIN(O,_,_,_,O,_,_,O),
BIN(O,_,_,O,_,O,_,O),
BIN(_,O,O,_,O,_,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,_,_,_,_,_),
BIN(_,O,O,_,_,_,_,_),
BIN(_,O,O,_,_,_,_,_),
BIN(_,O,O,_,_,_,_,_),
BIN(_,O,O,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(O,_,_,O,_,O,_,_),
BIN(O,_,O,_,_,_,O,_),
BIN(O,O,O,O,O,O,O,O),
BIN(O,_,O,_,_,_,O,_),
BIN(O,_,_,O,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,O,O,O,O,O,O,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,O,_,_,_,_),
BIN(_,_,O,_,_,_,_,_),
BIN(_,O,O,O,O,O,O,_),
BIN(_,_,O,_,_,_,_,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,O,_,O,_,O,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,O,_,O,_,O,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,O,O,O,O,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,O,O,O,O,_),
BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,O,O,O,O,_),
BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,_,_,_,_),
BIN(_,_,O,O,O,_,_,_),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,O,O,O,_,_,_),
BIN(_,_,O,O,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,O,O,_),
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,_,_,_,O,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,O,_,O,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,O,_,O,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,_,_,O,_,_),
BIN(_,_,O,_,O,_,O,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,O,_,O,_,O,_),
BIN(_,_,_,O,_,_,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,_,_,_,O,O),
BIN(_,_,_,O,_,_,O,O),
BIN(_,_,_,_,O,_,_,_),
BIN(_,O,O,_,_,O,_,_),
BIN(_,O,O,_,_,_,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,_,O,O,_),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,O,_,O,O,_),
BIN(_,_,O,_,_,_,_,_),
BIN(_,O,_,O,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,O,_,_,_,O,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,O,_,_,_,O,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,_,O,_,O,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,O,_,O,_,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(_,O,O,O,_,_,_,_),
BIN(_,_,O,O,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,O,_,_,_,_,_),
BIN(_,O,O,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,_,_,_,_,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,O,O,O,_),
BIN(_,O,_,O,_,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,_,O,_,O),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,O,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,_,_,O,_),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,_,O,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,O,_,O),
BIN(_,_,O,O,_,_,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,O,_,_,O,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,_,_,O,O,O),
BIN(_,O,_,_,_,O,_,O),
BIN(_,O,_,_,_,O,_,O),
BIN(_,O,_,_,_,O,_,O),
BIN(_,_,O,O,O,_,_,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,O,O,_,_),
BIN(_,O,_,_,O,_,O,_),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,_,O,O,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,_,_,_,_,_,O),
BIN(_,_,O,_,_,_,_,O),
BIN(_,_,_,O,_,_,_,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,_,O,O,_),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,_,O,O,_,O,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,_,_,_,O,O,_),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,_,O,_,O,_,_,O),
BIN(_,_,_,O,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,O,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,O,_,_,_,O,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,O,_,_,_,O,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,_,_,O),
BIN(_,O,_,O,O,_,_,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,_,O,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,O,O,O,_,O),
BIN(_,O,_,O,O,_,_,O),
BIN(_,O,_,_,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,_,_),
BIN(_,_,_,O,_,_,O,_),
BIN(_,_,_,O,_,_,_,O),
BIN(_,_,_,O,_,_,O,_),
BIN(_,O,O,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,_,O,O,_,O,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,O,O,O,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,O,_,_,_,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,O,O,O,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,O,_,_,_,O),
BIN(_,O,O,O,_,_,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,O,_,_,_,O,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,_,_,O,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,O,O,O,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,_,O,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,O,O,O,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,O,_,_,_,O),
BIN(_,_,O,_,_,_,_,O),
BIN(_,O,_,O,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,O,O,_,_,O),
BIN(_,_,O,_,O,_,_,O),
BIN(_,O,_,_,_,O,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,_,_,O,O,_),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,_,O,O,_,_,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,O,O,O,O),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,O,O,O,O,O),
BIN(_,_,O,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,_,_,_,_,_),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,O,O,O,O),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,O,O,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,_,_,_,O,O),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,O,O,_,_,_,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,O,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,_,_,_,_,O),
BIN(_,O,_,O,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,O,_,O),
BIN(_,O,_,_,_,_,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,O,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,_,_,_,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,O,O),
BIN(_,_,O,_,O,_,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,_,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,O,_,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,_,O,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,O,_,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,_,O,_,O,_,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,O,_,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,O,O,O,O,O,O,_),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,O,O,_,_,_),
BIN(O,_,O,_,_,O,_,_),
BIN(O,_,O,_,_,O,_,_),
BIN(O,_,_,O,O,O,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,O,O,O,O,O,_,O),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,O,O,O,_,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,O,_,O,_,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,O,_,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,_,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(O,O,O,O,O,O,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,O,_,_,O,_,_),
BIN(_,_,O,_,_,O,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,O,O,_,_,_),
BIN(_,_,O,_,_,O,_,_),
BIN(_,_,O,_,_,O,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(O,O,O,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,_,_,O,_,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,_,O,_,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,O,O,O,O,O,O),
BIN(_,O,_,_,_,O,_,_),
BIN(_,_,O,_,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,O,O,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,_,_,_,_,_),
BIN(_,O,O,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,O,O,O,_,_),
BIN(_,_,O,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,_,_,_,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,O,O,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,O,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,_,_,_,O,_,_),
BIN(_,_,O,_,O,_,_,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,O,_,O,_,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,_,_,O,O,_,_),
BIN(O,_,_,O,_,_,_,_),
BIN(O,_,_,O,_,_,_,_),
BIN(O,_,_,O,_,_,_,_),
BIN(_,O,O,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,_,_,_,O,_,_),
BIN(_,O,O,_,_,O,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,O,_,_,O,O,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,O,O,_,O,O,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,O,O,_,O,O,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,O,O,_,O,O,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,O,O,O,O,_,_),
BIN(_,_,O,_,_,O,O,_),
BIN(_,_,O,_,_,_,O,O),
BIN(_,_,O,_,_,O,O,_),
BIN(_,_,O,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),

BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,_),
BIN(O,O,O,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,O,O,O,O,_),
BIN(O,_,O,O,O,O,O,_),

BIN(_,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,_),
BIN(O,O,O,O,O,O,O,_),
BIN(O,O,O,O,_,_,_,_),

BIN(O,O,O,_,_,_,_,_),
BIN(O,O,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,O,O,O,_),
BIN(O,O,O,_,O,O,O,O),

BIN(O,O,_,O,O,O,O,O),
BIN(O,O,_,O,O,O,O,_),
BIN(O,_,O,O,O,O,O,_),
BIN(_,_,O,O,O,O,_,_),
BIN(_,_,O,O,O,_,_,_),
BIN(_,O,O,O,_,_,_,_),

BIN(O,O,O,_,_,_,_,_),
BIN(O,O,_,O,O,O,_,O),
BIN(O,_,O,O,O,_,O,O),
BIN(_,O,O,O,O,_,O,O),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,O,O,O,_),

BIN(_,_,_,_,O,O,O,_),
BIN(_,_,_,_,O,O,_,_),
BIN(O,_,_,O,O,_,_,_),
BIN(O,O,O,O,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),
BIN(O,O,O,O,_,_,_,_),

BIN(O,O,O,O,_,_,_,_),
BIN(O,O,O,O,O,_,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,_,O,O,O,O,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,O,O,O,O,_),

BIN(_,_,_,_,O,O,O,_),
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,_,O,O,O,O),

BIN(_,_,_,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,_),
BIN(O,O,O,O,O,O,O,_),
BIN(O,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),

BIN(_,O,O,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,O,O,O,O,O,O,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,O,O,O,O,O,O),

BIN(_,O,O,O,O,O,O,O),
BIN(_,O,O,O,O,O,O,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,O,O,O,O,O,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,O,O,O,O,O,_),

BIN(_,O,O,O,O,O,_,O),
BIN(_,O,O,O,O,O,_,_),
BIN(_,O,O,O,O,O,_,O),
BIN(_,O,O,O,O,O,_,_),
BIN(_,O,O,O,O,O,_,O),
BIN(_,O,O,O,O,O,_,_),

BIN(_,O,O,O,O,_,_,O),
BIN(_,O,O,O,O,_,_,_),
BIN(_,O,O,O,O,_,_,O),
BIN(_,O,O,O,O,_,_,_),
BIN(_,O,O,O,O,_,_,O),
BIN(_,O,O,O,O,_,_,_),

BIN(_,O,O,O,_,_,_,O),
BIN(_,O,O,O,_,_,_,_),
BIN(_,O,O,O,_,_,_,O),
BIN(_,O,O,O,_,_,_,_),
BIN(_,O,O,O,_,_,_,O),
BIN(_,O,O,O,_,_,_,_),

BIN(_,O,O,_,_,_,_,O),
BIN(_,O,O,_,_,_,_,_),
BIN(_,O,O,_,_,_,_,O),
BIN(_,O,O,_,_,_,_,_),
BIN(_,O,O,_,_,_,_,O),
BIN(_,O,O,_,_,_,_,_),

BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,_),

BIN(_,O,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,O,O,O),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,O,O),

BIN(_,_,_,_,O,O,O,O),
BIN(_,_,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,_),

BIN(O,O,O,O,O,_,_,_),
BIN(O,O,O,O,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),
BIN(O,O,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(_,O,O,O,O,O,O,O),

BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,_),
BIN(O,O,O,O,O,O,_,O),
BIN(O,O,O,O,O,_,O,O),
BIN(_,_,_,O,O,_,O,O),
BIN(_,_,_,_,_,O,O,O),

BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,_,O,O,O,O,_),
BIN(_,_,_,O,O,O,_,O),

BIN(_,_,_,_,O,_,O,O),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),

BIN(O,O,O,O,O,_,_,_),
BIN(O,O,O,O,O,O,O,_),
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,_,_,_,O,O,O),

BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,O,O,_),
BIN(_,_,_,_,_,O,O,_),

BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,_,O,O,O,_),

BIN(_,_,_,_,_,O,O,O),
BIN(O,_,_,_,_,_,O,O),
BIN(O,O,_,_,_,_,_,O),
BIN(O,O,O,_,_,_,_,_),
BIN(_,O,O,O,_,_,_,_),
BIN(_,_,O,O,_,_,_,_),

BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,O,O,O,O,O,_,_),
BIN(O,O,_,_,O,O,_,_),
BIN(O,_,_,_,O,O,_,_),
BIN(O,O,_,O,O,O,_,_),

BIN(O,O,O,O,O,_,_,_),
BIN(O,O,_,_,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),
BIN(_,O,O,O,_,_,_,_),
BIN(O,_,O,O,O,_,_,_),

BIN(O,O,O,O,_,_,_,_),
BIN(_,O,O,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(O,O,_,_,_,_,_,_),

BIN(O,O,O,_,_,_,_,_),
BIN(O,O,O,O,_,_,_,_),
BIN(_,O,O,O,_,_,_,_),
BIN(O,O,O,O,O,_,_,_),
BIN(O,O,O,O,O,O,_,_),
BIN(O,O,O,O,O,O,_,_),

BIN(_,_,O,O,O,O,_,_),
BIN(_,_,O,O,_,_,_,_),
BIN(_,_,O,O,O,_,_,_),
BIN(O,O,O,O,O,_,_,_),
BIN(O,O,O,O,O,_,_,_),
BIN(O,O,O,O,O,_,_,_),

BIN(_,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(O,O,_,_,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),

BIN(_,O,O,O,_,_,_,_),
BIN(_,_,O,O,O,_,O,_),
BIN(_,_,O,O,O,_,O,O),
BIN(O,_,_,O,O,O,_,O),
BIN(O,O,_,O,O,O,_,O),
BIN(O,O,O,O,O,O,_,_),

BIN(_,O,O,O,O,O,_,_),
BIN(_,_,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,O,O,O),

BIN(_,_,_,O,O,O,O,O),
BIN(_,_,O,O,O,O,O,O),
BIN(_,_,O,O,O,O,O,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,O,O,O,O,O,O),

BIN(_,O,O,O,O,O,O,_),
BIN(_,O,O,O,O,O,_,O),
BIN(_,_,O,O,O,_,O,O),
BIN(_,_,_,O,_,O,O,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,O,O,O),

BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,O,O,O,O,O,O),
BIN(_,_,O,O,O,O,O,O),
BIN(_,O,O,O,O,O,O,_),
BIN(_,O,O,O,O,O,_,_),

BIN(_,O,O,O,O,_,_,_),
BIN(_,O,O,O,_,_,_,_),
BIN(_,O,O,O,_,_,_,_),
BIN(_,O,O,O,_,_,_,_),
BIN(_,O,O,O,_,_,_,_),
BIN(_,O,O,O,_,_,_,_),

BIN(_,O,O,O,_,_,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,_,O,O,O,_,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,O,O,O,_),

BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,O,O,O,O,O,O),
BIN(_,_,O,O,O,O,_,_),
BIN(_,_,O,O,O,_,_,_),

BIN(_,_,O,O,O,_,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,_,_,O,O,_),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,_,_,O),

BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,_,O,O,O,O,O),

BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,O,O,O,O,_),
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,_,_,_,O,O),

BIN(_,_,_,O,O,O,_,O),
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,_,O,O,O,_,O),
BIN(_,_,_,O,O,O,O,_),

BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,O,O,O,O,O),

BIN(_,_,_,O,O,O,O,O),
BIN(_,_,_,O,O,_,_,O),
BIN(_,_,_,O,O,_,_,O),
BIN(_,_,_,O,O,_,_,O),
BIN(_,_,_,O,O,_,_,O),
BIN(_,_,_,_,O,O,_,_),

BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
