// 00
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 01
BIN(_,_,O,O,O,O,O,_),
BIN(_,O,_,O,O,_,O,O),
BIN(_,O,_,_,O,O,O,O),
BIN(_,O,_,O,O,_,O,O),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 02
BIN(_,_,O,O,O,O,O,_),
BIN(_,O,O,_,O,_,O,O),
BIN(_,O,_,_,O,O,O,O),
BIN(_,O,O,_,O,_,O,O),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 03
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,O,O,O,O,O,_),
BIN(_,O,O,O,O,O,_,_),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 04
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,O,O,O,O,_,_),
BIN(_,O,O,O,O,O,O,_),
BIN(_,_,O,O,O,O,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 05
BIN(_,_,_,O,O,O,_,_),
BIN(_,O,_,O,_,O,O,O),
BIN(_,O,O,O,O,O,_,O),
BIN(_,O,_,O,_,O,O,O),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 06
BIN(_,_,_,O,O,O,_,_),
BIN(_,O,_,O,O,O,O,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,O,O,O,O,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 07
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,O,O,O,O,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 08
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,_,_,O,O,O),
BIN(O,O,_,_,_,_,O,O),
BIN(O,O,O,_,_,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// 09
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,O,_,_,O,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 0a
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,_,_,O,O,O),
BIN(O,O,_,O,O,_,O,O),
BIN(O,O,O,_,_,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// 0b
BIN(_,_,O,O,_,_,_,_),
BIN(_,O,_,_,O,_,_,_),
BIN(_,_,O,O,O,_,O,_),
BIN(_,_,_,_,_,O,O,_),
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 0c
BIN(_,_,O,_,_,O,O,_),
BIN(_,_,O,_,O,_,_,O),
BIN(_,O,O,O,O,_,_,O),
BIN(_,_,O,_,O,_,_,O),
BIN(_,_,O,_,_,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 0d
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,O,_,O),
BIN(_,_,_,_,_,O,_,O),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// 0e
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,O,_,O),
BIN(_,_,O,_,_,O,_,O),
BIN(_,_,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// 0f
BIN(_,O,_,O,O,_,O,_),
BIN(_,_,O,O,O,O,_,_),
BIN(O,O,O,_,_,O,O,O),
BIN(_,_,O,O,O,O,_,_),
BIN(_,O,_,O,O,_,O,_),
BIN(_,_,_,_,_,_,_,_),

// 10
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 11
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,O,O,O,O,O,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// 12
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,O,_,_,_,O,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,O,_,_,_,O,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 13
BIN(_,O,_,O,O,O,O,O),
BIN(_,O,_,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,O,O,O,O,O),
BIN(_,O,_,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// 14
BIN(_,_,_,_,_,O,O,_),
BIN(_,_,_,_,O,_,_,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// 15
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,O,_,_,O,O,_),
BIN(O,_,_,_,O,_,_,O),
BIN(O,_,_,O,_,O,_,O),
BIN(_,O,O,_,O,_,O,_),
BIN(_,_,_,_,_,_,_,_),

// 16
BIN(_,O,O,_,_,_,_,_),
BIN(_,O,O,_,_,_,_,_),
BIN(_,O,O,_,_,_,_,_),
BIN(_,O,O,_,_,_,_,_),
BIN(_,O,O,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 17
BIN(O,_,_,O,_,O,_,_),
BIN(O,_,O,_,_,_,O,_),
BIN(O,O,O,O,O,O,O,O),
BIN(O,_,O,_,_,_,O,_),
BIN(O,_,_,O,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 18
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,O,O,O,O,O,O,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 19
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,O,_,_,_,_,_),
BIN(_,O,O,O,O,O,O,_),
BIN(_,_,O,_,_,_,_,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 1a
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,O,_,O,_,O,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 1b
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,O,_,O,_,O,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 1c
BIN(_,_,_,O,O,O,O,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 1d
BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,O,O,O,O,_),
BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,O,O,O,O,_),
BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 1e
BIN(_,_,O,O,_,_,_,_),
BIN(_,_,O,O,O,_,_,_),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,O,O,O,_,_,_),
BIN(_,_,O,O,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 1f
BIN(_,_,_,_,_,O,O,_),
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,_,_,_,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 20
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 21
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 22
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 23
BIN(_,_,_,O,_,O,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,O,_,O,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 24
BIN(_,_,O,_,_,O,_,_),
BIN(_,_,O,_,O,_,O,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,O,_,O,_,O,_),
BIN(_,_,_,O,_,_,O,_),
BIN(_,_,_,_,_,_,_,_),

// 25
BIN(_,_,O,_,_,_,O,O),
BIN(_,_,_,O,_,_,O,O),
BIN(_,_,_,_,O,_,_,_),
BIN(_,O,O,_,_,O,_,_),
BIN(_,O,O,_,_,_,O,_),
BIN(_,_,_,_,_,_,_,_),

// 26
BIN(_,_,O,O,_,O,O,_),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,O,_,O,O,_),
BIN(_,_,O,_,_,_,_,_),
BIN(_,O,_,O,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 27
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 28
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,O,_,_,_,O,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 29
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,O,_,_,_,O,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 2a
BIN(_,_,O,_,O,_,O,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,O,_,O,_,O,_),
BIN(_,_,_,_,_,_,_,_),

// 2b
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 2c
BIN(_,_,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(_,O,O,O,_,_,_,_),
BIN(_,_,O,O,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 2d
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 2e
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,O,_,_,_,_,_),
BIN(_,O,O,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 2f
BIN(_,_,O,_,_,_,_,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,_,_,_),

// 30
BIN(_,_,O,O,O,O,O,_),
BIN(_,O,_,O,_,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,_,O,_,O),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 31
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,O,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 32
BIN(_,O,O,O,_,_,O,_),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,_,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 33
BIN(_,_,O,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,O,_,O),
BIN(_,_,O,O,_,_,O,O),
BIN(_,_,_,_,_,_,_,_),

// 34
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,O,_,_,O,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 35
BIN(_,_,O,_,_,O,O,O),
BIN(_,O,_,_,_,O,_,O),
BIN(_,O,_,_,_,O,_,O),
BIN(_,O,_,_,_,O,_,O),
BIN(_,_,O,O,O,_,_,O),
BIN(_,_,_,_,_,_,_,_),

// 36
BIN(_,_,O,O,O,O,_,_),
BIN(_,O,_,_,O,_,O,_),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,_,O,O,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),

// 37
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,O,_,_,_,_,O),
BIN(_,_,_,O,_,_,_,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// 38
BIN(_,_,O,O,_,O,O,_),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,_,O,O,_,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 39
BIN(_,O,_,_,_,O,O,_),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,_,O,_,O,_,_,O),
BIN(_,_,_,O,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 3a
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 3b
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,O,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 3c
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,O,_,_,_,O,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),

// 3d
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 3e
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,O,_,_,_,O,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 3f
BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,_,_,O),
BIN(_,O,_,O,O,_,_,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,_,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 40
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,O,O,O,_,O),
BIN(_,O,_,O,O,_,_,O),
BIN(_,O,_,_,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 41
BIN(_,O,O,O,O,O,_,_),
BIN(_,_,_,O,_,_,O,_),
BIN(_,_,_,O,_,_,_,O),
BIN(_,_,_,O,_,_,O,_),
BIN(_,O,O,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 42
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,_,O,O,_,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 43
BIN(_,_,O,O,O,O,O,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,O,_,_,_,O,_),
BIN(_,_,_,_,_,_,_,_),

// 44
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 45
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),

// 46
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),

// 47
BIN(_,_,O,O,O,O,O,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,O,_,_,_,O),
BIN(_,O,O,O,_,_,O,O),
BIN(_,_,_,_,_,_,_,_),

// 48
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// 49
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 4a
BIN(_,_,O,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),

// 4b
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,O,_,_,_,O,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),

// 4c
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 4d
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,_,_,O,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// 4e
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// 4f
BIN(_,_,O,O,O,O,O,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,O,O,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 50
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,_,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 51
BIN(_,_,O,O,O,O,O,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,O,_,_,_,O),
BIN(_,_,O,_,_,_,_,O),
BIN(_,O,_,O,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 52
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,O,O,_,_,O),
BIN(_,_,O,_,O,_,_,O),
BIN(_,O,_,_,_,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 53
BIN(_,_,O,_,_,O,O,_),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,_,O,O,_,_,O,_),
BIN(_,_,_,_,_,_,_,_),

// 54
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,_,_,_),

// 55
BIN(_,_,O,O,O,O,O,O),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// 56
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,O,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,_,_,_,_,_),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// 57
BIN(_,_,O,O,O,O,O,O),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,O,O,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// 58
BIN(_,O,O,_,_,_,O,O),
BIN(_,_,_,O,_,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,O,_,O,_,_),
BIN(_,O,O,_,_,_,O,O),
BIN(_,_,_,_,_,_,_,_),

// 59
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,O,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,_,_,_),

// 5a
BIN(_,O,O,_,_,_,_,O),
BIN(_,O,_,O,O,_,_,O),
BIN(_,O,_,_,O,_,_,O),
BIN(_,O,_,_,O,O,_,O),
BIN(_,O,_,_,_,_,O,O),
BIN(_,_,_,_,_,_,_,_),

// 5b
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),

// 5c
BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,O,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 5d
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// 5e
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 5f
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 60
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 61
BIN(_,_,O,_,_,_,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 62
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,O,_,O,_,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,_,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 63
BIN(_,_,O,O,O,_,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,_,O,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 64
BIN(_,_,O,O,O,_,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,_,O,_,O,_,_,_),
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// 65
BIN(_,_,O,O,O,_,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 66
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,O,O,O,O,O,O,_),
BIN(_,_,_,_,O,_,_,O),
BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,_,_,_),

// 67
BIN(_,_,_,O,O,_,_,_),
BIN(O,_,O,_,_,O,_,_),
BIN(O,_,O,_,_,O,_,_),
BIN(O,_,_,O,O,O,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 68
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 69
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,O,O,O,O,O,_,O),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 6a
BIN(_,_,O,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,O,O,O,_,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 6b
BIN(_,O,O,O,O,O,O,O),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,O,_,O,_,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 6c
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 6d
BIN(_,O,O,O,O,O,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 6e
BIN(_,O,O,O,O,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 6f
BIN(_,_,O,O,O,_,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,_,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 70
BIN(O,O,O,O,O,O,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,O,_,_,O,_,_),
BIN(_,_,O,_,_,O,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 71
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,O,_,_,O,_,_),
BIN(_,_,O,_,_,O,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(O,O,O,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 72
BIN(_,O,O,O,O,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 73
BIN(_,O,_,_,O,_,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,_,O,_,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 74
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,O,O,O,O,O,O),
BIN(_,O,_,_,_,O,_,_),
BIN(_,_,O,_,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 75
BIN(_,_,O,O,O,O,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,_,_,_,_,_),
BIN(_,O,O,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 76
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,O,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,_,_,_,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 77
BIN(_,_,O,O,O,O,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,O,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(_,_,O,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 78
BIN(_,O,_,_,_,O,_,_),
BIN(_,_,O,_,O,_,_,_),
BIN(_,_,_,O,_,_,_,_),
BIN(_,_,O,_,O,_,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 79
BIN(_,O,_,_,O,O,_,_),
BIN(O,_,_,O,_,_,_,_),
BIN(O,_,_,O,_,_,_,_),
BIN(O,_,_,O,_,_,_,_),
BIN(_,O,O,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 7a
BIN(_,O,_,_,_,O,_,_),
BIN(_,O,O,_,_,O,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(_,O,_,_,O,O,_,_),
BIN(_,O,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 7b
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,O,O,_,O,O,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 7c
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,O,O,_,O,O,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 7d
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,O),
BIN(_,_,O,O,_,O,O,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 7e
BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,_,_,_),

// 7f
BIN(_,_,O,O,O,O,_,_),
BIN(_,_,O,_,_,O,O,_),
BIN(_,_,O,_,_,_,O,O),
BIN(_,_,O,_,_,O,O,_),
BIN(_,_,O,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 80
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 81
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),

// 82
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,_),
BIN(O,O,O,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 83
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,O,O,O,O,_),
BIN(O,_,O,O,O,O,O,_),

// 84
BIN(_,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,_),
BIN(O,O,O,O,O,O,O,_),
BIN(O,O,O,O,_,_,_,_),

// 85
BIN(O,O,O,_,_,_,_,_),
BIN(O,O,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,O,O,O,_),
BIN(O,O,O,_,O,O,O,O),

// 86
BIN(O,O,_,O,O,O,O,O),
BIN(O,O,_,O,O,O,O,_),
BIN(O,_,O,O,O,O,O,_),
BIN(_,_,O,O,O,O,_,_),
BIN(_,_,O,O,O,_,_,_),
BIN(_,O,O,O,_,_,_,_),

// 87
BIN(O,O,O,_,_,_,_,_),
BIN(O,O,_,O,O,O,_,O),
BIN(O,_,O,O,O,_,O,O),
BIN(_,O,O,O,O,_,O,O),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,O,O,O,_),

// 88
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,_,_,O,O,_,_),
BIN(O,_,_,O,O,_,_,_),
BIN(O,O,O,O,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),
BIN(O,O,O,O,_,_,_,_),

// 89
BIN(O,O,O,O,_,_,_,_),
BIN(O,O,O,O,O,_,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,_,O,O,O,O,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,O,O,O,O,_),

// 8a
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,_,O,O,O,O),

// 8b
BIN(_,_,_,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,_),
BIN(O,O,O,O,O,O,O,_),
BIN(O,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 8c
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 8d
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 8e
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 8f
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 90
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 91
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 92
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),

// 93
BIN(_,O,O,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 94
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,_,O,_,O,_,O),
BIN(O,O,O,O,O,O,O,O),
BIN(_,O,_,O,_,O,_,O),
BIN(O,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// 95
BIN(O,O,O,O,O,O,O,_),
BIN(O,_,O,_,O,_,O,_),
BIN(O,O,O,O,O,O,O,_),
BIN(_,O,O,_,O,_,O,_),
BIN(O,O,O,O,O,O,O,_),
BIN(_,_,_,_,_,_,_,_),

// 96
BIN(O,O,O,O,O,O,_,_),
BIN(O,O,_,O,_,O,_,_),
BIN(O,O,O,O,O,O,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(O,O,O,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// 97
BIN(O,O,O,O,O,_,_,_),
BIN(O,_,O,_,O,_,_,_),
BIN(O,O,O,O,O,_,_,_),
BIN(_,O,O,_,O,_,_,_),
BIN(O,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 98
BIN(O,O,O,O,_,_,_,_),
BIN(O,O,_,O,_,_,_,_),
BIN(O,O,O,O,_,_,_,_),
BIN(_,O,_,O,_,_,_,_),
BIN(O,O,O,O,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 99
BIN(O,O,O,_,_,_,_,_),
BIN(O,_,O,_,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),
BIN(_,O,O,_,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 9a
BIN(O,O,_,_,_,_,_,_),
BIN(O,O,_,_,_,_,_,_),
BIN(O,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(O,O,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 9b
BIN(O,_,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 9c
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 9d
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 9e
BIN(O,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// 9f
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// a0
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// a1
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,O,O),

// a2
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,_),

// a3
BIN(O,O,O,O,O,_,_,_),
BIN(O,O,O,O,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),
BIN(O,O,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(_,O,O,O,O,O,O,O),

// a4
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,_),
BIN(O,O,O,O,O,O,_,O),
BIN(O,O,O,O,O,_,O,O),
BIN(_,_,_,O,O,_,O,O),
BIN(_,_,_,_,_,O,O,O),

// a5
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,_,O,O,O,O,_),
BIN(_,_,_,O,O,O,_,O),

// a6
BIN(_,_,_,_,O,_,O,O),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// a7
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),

// a8
BIN(O,O,O,O,O,_,_,_),
BIN(O,O,O,O,O,O,O,_),
BIN(O,O,O,O,O,O,O,O),
BIN(O,O,O,O,O,O,O,O),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,_,_,_,O,O,O),

// a9
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,O,O,_),
BIN(_,_,_,_,_,O,O,_),

// aa
BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,_,O,_,_,_),
BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,_,O,O,O,_),

// ab
BIN(_,_,_,_,_,O,O,O),
BIN(O,_,_,_,_,_,O,O),
BIN(O,O,_,_,_,_,_,O),
BIN(O,O,O,_,_,_,_,_),
BIN(_,O,O,O,_,_,_,_),
BIN(_,_,O,O,_,_,_,_),

// ac
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,O,O,O,O,O,_,_),
BIN(O,O,_,_,O,O,_,_),
BIN(O,_,_,_,O,O,_,_),
BIN(O,O,_,O,O,O,_,_),

// ad
BIN(O,O,O,O,O,_,_,_),
BIN(O,O,_,_,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),
BIN(_,O,O,O,_,_,_,_),
BIN(O,_,O,O,O,_,_,_),

// ae
BIN(O,O,O,O,_,_,_,_),
BIN(_,O,O,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(O,O,_,_,_,_,_,_),

// af
BIN(O,O,O,_,_,_,_,_),
BIN(O,O,O,O,_,_,_,_),
BIN(_,O,O,O,_,_,_,_),
BIN(O,O,O,O,O,_,_,_),
BIN(O,O,O,O,O,O,_,_),
BIN(O,O,O,O,O,O,_,_),

// b0
BIN(_,_,O,O,O,O,_,_),
BIN(_,_,O,O,_,_,_,_),
BIN(_,_,O,O,O,_,_,_),
BIN(O,O,O,O,O,_,_,_),
BIN(O,O,O,O,O,_,_,_),
BIN(O,O,O,O,O,_,_,_),

// b1
BIN(_,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(O,O,_,_,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),

// b2
BIN(_,O,O,O,_,_,_,_),
BIN(_,_,O,O,O,_,O,_),
BIN(_,_,O,O,O,_,O,O),
BIN(O,_,_,O,O,O,_,O),
BIN(O,O,_,O,O,O,_,O),
BIN(O,O,O,O,O,O,_,_),

// b3
BIN(_,O,O,O,O,O,_,_),
BIN(_,_,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// b4
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(O,_,O,_,_,_,_,_),

// b5
BIN(_,O,_,O,_,_,_,_),
BIN(O,_,O,_,O,_,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(O,_,O,_,O,_,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(O,_,O,_,O,_,O,_),

// b6
BIN(_,O,_,O,_,O,_,_),
BIN(O,_,O,_,O,_,O,_),
BIN(_,O,_,O,_,O,_,_),
BIN(O,_,O,_,O,_,O,_),
BIN(_,O,_,O,_,O,_,_),
BIN(O,_,O,_,O,_,O,_),

// b7
BIN(_,O,_,O,_,O,_,_),
BIN(O,_,O,_,O,_,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(O,_,O,_,O,_,_,_),
BIN(_,O,_,O,_,_,_,_),
BIN(O,_,O,_,O,_,_,_),

// b8
BIN(_,O,_,O,_,_,_,_),
BIN(O,_,O,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// b9
BIN(_,_,O,_,_,_,_,_),
BIN(O,_,_,_,O,_,O,_),
BIN(_,_,O,_,_,O,_,O),
BIN(O,_,_,_,O,_,O,_),
BIN(_,_,O,_,_,O,_,O),
BIN(O,_,_,_,O,_,O,_),

// ba
BIN(_,_,O,_,_,O,_,O),
BIN(O,_,_,_,O,_,O,_),
BIN(_,_,O,_,_,O,_,O),
BIN(O,_,_,_,O,_,O,_),
BIN(_,_,O,_,_,O,_,O),
BIN(O,_,_,_,O,_,O,_),

// bb
BIN(_,_,O,_,_,O,_,O),
BIN(O,_,_,_,O,_,O,_),
BIN(_,_,O,_,_,O,_,O),
BIN(O,_,_,_,O,_,O,_),
BIN(_,_,O,_,_,O,_,_),
BIN(O,_,_,_,_,_,_,_),

// bc
BIN(O,_,_,_,_,_,O,_),
BIN(_,_,_,O,_,_,_,_),
BIN(O,_,_,_,_,_,O,_),
BIN(_,O,_,O,_,_,_,_),
BIN(O,_,_,_,_,_,O,_),
BIN(_,_,_,O,_,_,_,_),

// bd
BIN(O,_,_,_,_,_,O,_),
BIN(_,_,_,O,_,_,_,_),
BIN(O,_,_,_,_,_,O,_),
BIN(_,O,_,O,_,_,_,_),
BIN(O,_,_,_,_,_,O,_),
BIN(_,_,_,O,_,_,_,_),

// be
BIN(O,_,_,_,_,_,O,_),
BIN(_,_,_,O,_,_,_,_),
BIN(O,_,_,_,_,_,O,_),
BIN(_,O,_,O,_,_,_,_),
BIN(O,_,_,_,_,_,O,_),
BIN(_,_,_,_,_,_,_,_),

// bf
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// c0
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// c1
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// c2
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,O,O,O),

// c3
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,O,O,O,O,O,O),
BIN(_,_,O,O,O,O,O,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,O,O,O,O,O,O),
BIN(_,O,O,O,O,O,O,O),

// c4
BIN(_,O,O,O,O,O,O,_),
BIN(_,O,O,O,O,O,_,O),
BIN(_,_,O,O,O,_,O,O),
BIN(_,_,_,O,_,O,O,O),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// c5
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// c6
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// c7
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,O,O,O),

// c8
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,O,O,O,O,O,O),
BIN(_,_,O,O,O,O,O,O),
BIN(_,O,O,O,O,O,O,_),
BIN(_,O,O,O,O,O,_,_),

// c9
BIN(_,O,O,O,O,_,_,_),
BIN(_,O,O,O,_,_,_,_),
BIN(_,O,O,O,_,_,_,_),
BIN(_,O,O,O,_,_,_,_),
BIN(_,O,O,O,_,_,_,_),
BIN(_,O,O,O,_,_,_,_),

// ca
BIN(_,O,O,O,_,_,_,_),
BIN(_,O,O,O,O,_,_,_),
BIN(_,_,O,O,O,_,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,_,O,O,O,_),

// cb
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,O,O,O,O,O,O),
BIN(_,_,O,O,O,O,_,_),
BIN(_,_,O,O,O,_,_,_),

// cc
BIN(_,_,O,O,O,_,_,_),
BIN(_,_,_,O,O,_,_,_),
BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,_,_,O,O,_),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,_,_,O),

// cd
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,_,O,O,O,O,O),

// ce
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,O,O,O,_,_),
BIN(_,_,_,O,O,O,O,_),
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,_,_,_,O,O),

// cf
BIN(_,_,_,O,O,O,_,O),
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,_,_,O),
BIN(_,_,_,_,_,_,_,_),

// d0
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,O,O,O,_),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,_,O,O,O,_,O),
BIN(_,_,_,O,O,O,O,_),

// d1
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,_,_,O,O,O),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,_,_,O,O),
BIN(_,_,_,_,O,O,O,O),
BIN(_,_,_,O,O,O,O,O),

// d2
BIN(_,_,_,O,O,O,O,O),
BIN(_,_,_,O,O,_,_,O),
BIN(_,_,_,O,O,_,_,O),
BIN(_,_,_,O,O,_,_,O),
BIN(_,_,_,O,O,_,_,O),
BIN(_,_,_,_,O,O,_,_),

// d3
BIN(_,_,_,_,O,O,_,_),
BIN(_,_,_,_,_,O,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// d4
BIN(O,O,O,O,O,O,O,O),
BIN(_,O,_,O,_,O,_,O),
BIN(O,O,O,O,O,O,O,O),
BIN(_,O,_,O,_,O,_,O),
BIN(O,O,O,O,O,O,O,O),
BIN(_,_,_,_,_,_,_,_),

// d5
BIN(O,O,O,O,O,O,_,_),
BIN(_,O,_,O,_,O,O,_),
BIN(O,O,O,O,O,O,O,_),
BIN(_,O,_,O,_,O,O,_),
BIN(O,O,O,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// d6
BIN(O,O,O,O,O,O,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(O,O,O,O,O,O,_,_),
BIN(_,O,_,O,_,O,_,_),
BIN(O,O,O,O,O,O,_,_),
BIN(_,_,_,_,_,_,_,_),

// d7
BIN(O,O,O,O,O,_,_,_),
BIN(_,O,_,_,O,_,_,_),
BIN(O,O,O,O,O,_,_,_),
BIN(_,O,_,_,O,_,_,_),
BIN(O,O,O,O,O,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// d8
BIN(O,O,O,O,_,_,_,_),
BIN(_,O,_,O,_,_,_,_),
BIN(O,O,O,O,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// d9
BIN(O,O,O,_,_,_,_,_),
BIN(_,_,O,_,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),
BIN(_,_,O,_,_,_,_,_),
BIN(O,O,O,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// da
BIN(O,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(O,O,_,_,_,_,_,_),
BIN(_,O,_,_,_,_,_,_),
BIN(O,O,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// db
BIN(_,_,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(O,O,_,_,_,_,_,_),
BIN(O,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// dc
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// dd
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// de
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),

// df
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
BIN(_,_,_,_,_,_,_,_),
