[{r:10,rx:1,y:-0.1,x:2},"RClick"],
[{y:-0.65,x:1,a:7},"",{x:1,a:4},"LClick"],
[{y:-0.75,a:7},""],
[{y:-0.9,x:4,a:4},"MClick"],
[{y:-0.7,x:2},"Alt"],
[{y:-0.65,x:1},"Shift",{x:1},"Ctrl"],
[{y:-0.75,a:7,fa:[7]},"<i class='fa fa-windows'></i>"],
[{y:-0.9,x:4,a:4,fa:[5,0,0,0,0,0,0,0,0,0,7]},"<i class='kb kb-Unicode-Scroll-1'></i>\n\n\n\n\n\n\n\n\n\n<i class='kb kb-Arrows-Top-4'></i>"],
[{y:-0.7,x:2,fa:[0,0,0,0,0,0,0,0,0,0,7]},"<i class='fa fa-mouse-pointer'></i>\n\n\n\n\n\n\n\n\n\n<i class='kb kb-Arrows-Up'></i>"],
[{y:-0.65,x:1},"<i class='fa fa-mouse-pointer'></i>\n\n\n\n\n\n\n\n\n\n<i class='kb kb-Arrows-Down'></i>",{x:1},"<i class='fa fa-mouse-pointer'></i>\n\n\n\n\n\n\n\n\n\n<i class='kb kb-Arrows-Right'></i>"],
[{y:-0.75},"<i class='fa fa-mouse-pointer'></i>\n\n\n\n\n\n\n\n\n\n<i class='kb kb-Arrows-Left'></i>"],
[{y:-0.9,x:4,fa:[5,0,0,0,0,0,0,0,0,0,7]},"<i class='kb kb-Unicode-Scroll-1'></i>\n\n\n\n\n\n\n\n\n\n<i class='kb kb-Arrows-Bottom-4'></i>"],
[{y:-0.75,x:5,a:7,h:1.5},""],
[{y:-0.95,x:2},""],
[{y:-0.65,x:1},"",{x:1},""],
[{y:-0.75},""],
[{y:-0.9,x:4,c:"#ffe08d"},""],
[{r:-10,rx:7,ry:0.965,y:-0.2,x:2,c:"#cccccc",a:4,f:3},"F10"],
[{y:-0.65,x:1,f:3},"F9",{x:1,f:3},"F11"],
[{y:-0.75,x:4,f:3},"F12"],
[{y:-0.9,a:7},""],
[{y:-0.7,x:2,a:4,f:3},"F6"],
[{y:-0.65,x:1,f:3},"F5",{x:1,f:3},"F7"],
[{y:-0.75,x:4,f:3},"F8"],
[{y:-0.9,a:7},""],
[{y:-0.7,x:2,a:4,f:3},"F2"],
[{y:-0.65,x:1,f:3},"F1",{x:1,f:3},"F3"],
[{y:-0.75,x:4,f:3},"F4"],
[{y:-0.9,a:7},""],
[{y:-0.75,x:-1,h:1.5},""],
[{y:-0.95,x:2},""],
[{y:-0.65,x:1},"",{x:1},""],
[{y:-0.75,x:4},""],
[{y:-0.9,c:"#ffe08d"},""]

