{
    "keycodes": {
        "0x7E00": {
            "group": "kb",
            "key": "QK_KB_0",
            "label": "Keyboard 0"
        },
        "0x7E01": {
            "group": "kb",
            "key": "QK_KB_1",
            "label": "Keyboard 1"
        },
        "0x7E02": {
            "group": "kb",
            "key": "QK_KB_2",
            "label": "Keyboard 2"
        },
        "0x7E03": {
            "group": "kb",
            "key": "QK_KB_3",
            "label": "Keyboard 3"
        },
        "0x7E04": {
            "group": "kb",
            "key": "QK_KB_4",
            "label": "Keyboard 4"
        },
        "0x7E05": {
            "group": "kb",
            "key": "QK_KB_5",
            "label": "Keyboard 5"
        },
        "0x7E06": {
            "group": "kb",
            "key": "QK_KB_6",
            "label": "Keyboard 6"
        },
        "0x7E07": {
            "group": "kb",
            "key": "QK_KB_7",
            "label": "Keyboard 7"
        },
        "0x7E08": {
            "group": "kb",
            "key": "QK_KB_8",
            "label": "Keyboard 8"
        },
        "0x7E09": {
            "group": "kb",
            "key": "QK_KB_9",
            "label": "Keyboard 9"
        },
        "0x7E0A": {
            "group": "kb",
            "key": "QK_KB_10",
            "label": "Keyboard 10"
        },
        "0x7E0B": {
            "group": "kb",
            "key": "QK_KB_11",
            "label": "Keyboard 11"
        },
        "0x7E0C": {
            "group": "kb",
            "key": "QK_KB_12",
            "label": "Keyboard 12"
        },
        "0x7E0D": {
            "group": "kb",
            "key": "QK_KB_13",
            "label": "Keyboard 13"
        },
        "0x7E0E": {
            "group": "kb",
            "key": "QK_KB_14",
            "label": "Keyboard 14"
        },
        "0x7E0F": {
            "group": "kb",
            "key": "QK_KB_15",
            "label": "Keyboard 15"
        },
        "0x7E10": {
            "group": "kb",
            "key": "QK_KB_16",
            "label": "Keyboard 16"
        },
        "0x7E11": {
            "group": "kb",
            "key": "QK_KB_17",
            "label": "Keyboard 17"
        },
         "0x7E12": {
            "group": "kb",
            "key": "QK_KB_18",
            "label": "Keyboard 18"
        },
        "0x7E13": {
            "group": "kb",
            "key": "QK_KB_19",
            "label": "Keyboard 19"
        },
        "0x7E14": {
            "group": "kb",
            "key": "QK_KB_20",
            "label": "Keyboard 20"
        },
        "0x7E15": {
            "group": "kb",
            "key": "QK_KB_21",
            "label": "Keyboard 21"
        },
        "0x7E16": {
            "group": "kb",
            "key": "QK_KB_22",
            "label": "Keyboard 22"
        },
        "0x7E17": {
            "group": "kb",
            "key": "QK_KB_23",
            "label": "Keyboard 23"
        },
        "0x7E18": {
            "group": "kb",
            "key": "QK_KB_24",
            "label": "Keyboard 24"
        },
        "0x7E19": {
            "group": "kb",
            "key": "QK_KB_25",
            "label": "Keyboard 25"
        },
        "0x7E1A": {
            "group": "kb",
            "key": "QK_KB_26",
            "label": "Keyboard 26"
        },
        "0x7E1B": {
            "group": "kb",
            "key": "QK_KB_27",
            "label": "Keyboard 27"
        },
        "0x7E1C": {
            "group": "kb",
            "key": "QK_KB_28",
            "label": "Keyboard 28"
        },
        "0x7E1D": {
            "group": "kb",
            "key": "QK_KB_29",
            "label": "Keyboard 29"
        },
        "0x7E1E": {
            "group": "kb",
            "key": "QK_KB_30",
            "label": "Keyboard 30"
        },
        "0x7E1F": {
            "group": "kb",
            "key": "QK_KB_31",
            "label": "Keyboard 31"
        }
    }
}
