{
    "keycodes": {
        "0x00CD": {
            "group": "mouse",
            "key": "QK_MOUSE_CURSOR_UP",
            "label": "Mouse cursor up",
            "aliases": [
                "!reset!",
                "MS_UP"
            ]
        },
        "0x00CE": {
            "group": "mouse",
            "key": "QK_MOUSE_CURSOR_DOWN",
            "label": "Mouse cursor down",
            "aliases": [
                "!reset!",
                "MS_DOWN"
            ]
        },
        "0x00CF": {
            "group": "mouse",
            "key": "QK_MOUSE_CURSOR_LEFT",
            "label": "Mouse cursor left",
            "aliases": [
                "!reset!",
                "MS_LEFT"
            ]
        },
        "0x00D0": {
            "group": "mouse",
            "key": "QK_MOUSE_CURSOR_RIGHT",
            "label": "Mouse cursor right",
            "aliases": [
                "!reset!",
                "MS_RGHT"
            ]
        },
        "0x00D1": {
            "group": "mouse",
            "key": "QK_MOUSE_BUTTON_1",
            "label": "Mouse button 1",
            "aliases": [
                "!reset!",
                "MS_BTN1"
            ]
        },
        "0x00D2": {
            "group": "mouse",
            "key": "QK_MOUSE_BUTTON_2",
            "label": "Mouse button 2",
            "aliases": [
                "!reset!",
                "MS_BTN2"
            ]
        },
        "0x00D3": {
            "group": "mouse",
            "key": "QK_MOUSE_BUTTON_3",
            "label": "Mouse button 3",
            "aliases": [
                "!reset!",
                "MS_BTN3"
            ]
        },
        "0x00D4": {
            "group": "mouse",
            "key": "QK_MOUSE_BUTTON_4",
            "label": "Mouse button 4",
            "aliases": [
                "!reset!",
                "MS_BTN4"
            ]
        },
        "0x00D5": {
            "group": "mouse",
            "key": "QK_MOUSE_BUTTON_5",
            "label": "Mouse button 5",
            "aliases": [
                "!reset!",
                "MS_BTN5"
            ]
        },
        "0x00D6": {
            "group": "mouse",
            "key": "QK_MOUSE_BUTTON_6",
            "label": "Mouse button 6",
            "aliases": [
                "!reset!",
                "MS_BTN6"
            ]
        },
        "0x00D7": {
            "group": "mouse",
            "key": "QK_MOUSE_BUTTON_7",
            "label": "Mouse button 7",
            "aliases": [
                "!reset!",
                "MS_BTN7"
            ]
        },
        "0x00D8": {
            "group": "mouse",
            "key": "QK_MOUSE_BUTTON_8",
            "label": "Mouse button 8",
            "aliases": [
                "!reset!",
                "MS_BTN8"
            ]
        },
        "0x00D9": {
            "group": "mouse",
            "key": "QK_MOUSE_WHEEL_UP",
            "label": "Mouse wheel up",
            "aliases": [
                "!reset!",
                "MS_WHLU"
            ]
        },
        "0x00DA": {
            "group": "mouse",
            "key": "QK_MOUSE_WHEEL_DOWN",
            "label": "Mouse wheel down",
            "aliases": [
                "!reset!",
                "MS_WHLD"
            ]
        },
        "0x00DB": {
            "group": "mouse",
            "key": "QK_MOUSE_WHEEL_LEFT",
            "label": "Mouse wheel left",
            "aliases": [
                "!reset!",
                "MS_WHLL"
            ]
        },
        "0x00DC": {
            "group": "mouse",
            "key": "QK_MOUSE_WHEEL_RIGHT",
            "label": "Mouse wheel right",
            "aliases": [
                "!reset!",
                "MS_WHLR"
            ]
        },
        "0x00DD": {
            "group": "mouse",
            "key": "QK_MOUSE_ACCELERATION_0",
            "label": "Set mouse acceleration to 0",
            "aliases": [
                "!reset!",
                "MS_ACL0"
            ]
        },
        "0x00DE": {
            "group": "mouse",
            "key": "QK_MOUSE_ACCELERATION_1",
            "label": "Set mouse acceleration to 1",
            "aliases": [
                "!reset!",
                "MS_ACL1"
            ]
        },
        "0x00DF": {
            "group": "mouse",
            "key": "QK_MOUSE_ACCELERATION_2",
            "label": "Set mouse acceleration to 2",
            "aliases": [
                "!reset!",
                "MS_ACL2"
            ]
        }
    }
}
