{
    "keycodes": {
        "0x7480": {
            "group": "audio",
            "key": "AU_ON"
        },
        "0x7481": {
            "group": "audio",
            "key": "AU_OFF"
        },
        "0x7482": {
            "group": "audio",
            "key": "AU_TOG"
        },

        "0x748A": {
            "group": "audio",
            "key": "CLICKY_TOGGLE",
            "aliases": [
                "CK_TOGG"
            ]
        },
        "0x748B": {
            "group": "audio",
            "key": "CLICKY_ENABLE",
            "aliases": [
                "CK_ON"
            ]
        },
        "0x748C": {
            "group": "audio",
            "key": "CLICKY_DISABLE",
            "aliases": [
                "CK_OFF"
            ]
        },
        "0x748D": {
            "group": "audio",
            "key": "CLICKY_UP",
            "aliases": [
                "CK_UP"
            ]
        },
        "0x748E": {
            "group": "audio",
            "key": "CLICKY_DOWN",
            "aliases": [
                "CK_DOWN"
            ]
        },
        "0x748F": {
            "group": "audio",
            "key": "CLICKY_RESET",
            "aliases": [
                "CK_RST"
            ]
        },

        "0x7490": {
            "group": "audio",
            "key": "MU_ON"
        },
        "0x7491": {
            "group": "audio",
            "key": "MU_OFF"
        },
        "0x7492": {
            "group": "audio",
            "key": "MU_TOG"
        },
        "0x7493": {
            "group": "audio",
            "key": "MU_MOD"
        },
        "0x7494": {
            "group": "audio",
            "key": "MUV_IN"
        },
        "0x7495": {
            "group": "audio",
            "key": "MUV_DE"
        }
    }
}
