{
    "keycodes": {
        "0x56F0": {
            "group": "swap_hands",
            "key": "SH_TG"
        },
        "0x56F1": {
            "group": "swap_hands",
            "key": "SH_TT"
        },
        "0x56F2": {
            "group": "swap_hands",
            "key": "SH_MON"
        },
        "0x56F3": {
            "group": "swap_hands",
            "key": "SH_MOFF"
        },
        "0x56F4": {
            "group": "swap_hands",
            "key": "SH_OFF"
        },
        "0x56F5": {
            "group": "swap_hands",
            "key": "SH_ON"
        },
        "0x56F6": {
            "group": "swap_hands",
            "key": "SH_OS"
        }
    }
}
