{
    "keycodes": {
        "0x56F0": {
            "group": "swap_hands",
            "key": "QK_SWAP_HANDS_TOGGLE",
            "label": "Toggle Swap Hands",
            "aliases": [
                "SH_TOGG"
            ]
        },
        "0x56F1": {
            "group": "swap_hands",
            "key": "QK_SWAP_HANDS_TAP_TOGGLE",
            "label": "Swap Hands Tap Toggle",
            "aliases": [
                "SH_TT"
            ]
        },
        "0x56F2": {
            "group": "swap_hands",
            "key": "QK_SWAP_HANDS_MOMENTARY_ON",
            "label": "Swap Hands Momentary On",
            "aliases": [
                "SH_MON"
            ]
        },
        "0x56F3": {
            "group": "swap_hands",
            "key": "QK_SWAP_HANDS_MOMENTARY_OFF",
            "label": "Swap Hands Momentary Off",
            "aliases": [
                "SH_MOFF"
            ]
        },
        "0x56F4": {
            "group": "swap_hands",
            "key": "QK_SWAP_HANDS_OFF",
            "label": "Unswap Hands",
            "aliases": [
                "SH_OFF"
            ]
        },
        "0x56F5": {
            "group": "swap_hands",
            "key": "QK_SWAP_HANDS_ON",
            "label": "Swap Hands",
            "aliases": [
                "SH_ON"
            ]
        },
        "0x56F6": {
            "group": "swap_hands",
            "key": "QK_SWAP_HANDS_ONE_SHOT",
            "label": "Swap Hands One Shot",
            "aliases": [
                "SH_OS"
            ]
        }
    }
}
