{
    "keycodes": {
        "0x7440": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_1",
            "label": "Button 1",
            "aliases": [
                "PB_1"
            ]
        },
        "0x7441": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_2",
            "label": "Button 2",
            "aliases": [
                "PB_2"
            ]
        },
        "0x7442": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_3",
            "label": "Button 3",
            "aliases": [
                "PB_3"
            ]
        },
        "0x7443": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_4",
            "label": "Button 4",
            "aliases": [
                "PB_4"
            ]
        },
        "0x7444": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_5",
            "label": "Button 5",
            "aliases": [
                "PB_5"
            ]
        },
        "0x7445": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_6",
            "label": "Button 6",
            "aliases": [
                "PB_6"
            ]
        },
        "0x7446": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_7",
            "label": "Button 7",
            "aliases": [
                "PB_7"
            ]
        },
        "0x7447": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_8",
            "label": "Button 8",
            "aliases": [
                "PB_8"
            ]
        },
        "0x7448": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_9",
            "label": "Button 9",
            "aliases": [
                "PB_9"
            ]
        },
        "0x7449": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_10",
            "label": "Button 10",
            "aliases": [
                "PB_10"
            ]
        },
        "0x744A": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_11",
            "label": "Button 11",
            "aliases": [
                "PB_11"
            ]
        },
        "0x744B": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_12",
            "label": "Button 12",
            "aliases": [
                "PB_12"
            ]
        },
        "0x744C": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_13",
            "label": "Button 13",
            "aliases": [
                "PB_13"
            ]
        },
        "0x744D": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_14",
            "label": "Button 14",
            "aliases": [
                "PB_14"
            ]
        },
        "0x744E": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_15",
            "label": "Button 15",
            "aliases": [
                "PB_15"
            ]
        },
        "0x744F": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_16",
            "label": "Button 16",
            "aliases": [
                "PB_16"
            ]
        },
        "0x7450": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_17",
            "label": "Button 17",
            "aliases": [
                "PB_17"
            ]
        },
        "0x7451": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_18",
            "label": "Button 18",
            "aliases": [
                "PB_18"
            ]
        },
        "0x7452": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_19",
            "label": "Button 19",
            "aliases": [
                "PB_19"
            ]
        },
        "0x7453": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_20",
            "label": "Button 20",
            "aliases": [
                "PB_20"
            ]
        },
        "0x7454": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_21",
            "label": "Button 21",
            "aliases": [
                "PB_21"
            ]
        },
        "0x7455": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_22",
            "label": "Button 22",
            "aliases": [
                "PB_22"
            ]
        },
        "0x7456": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_23",
            "label": "Button 23",
            "aliases": [
                "PB_23"
            ]
        },
        "0x7457": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_24",
            "label": "Button 24",
            "aliases": [
                "PB_24"
            ]
        },
        "0x7458": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_25",
            "label": "Button 25",
            "aliases": [
                "PB_25"
            ]
        },
        "0x7459": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_26",
            "label": "Button 26",
            "aliases": [
                "PB_26"
            ]
        },
        "0x745A": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_27",
            "label": "Button 27",
            "aliases": [
                "PB_27"
            ]
        },
        "0x745B": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_28",
            "label": "Button 28",
            "aliases": [
                "PB_28"
            ]
        },
        "0x745C": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_29",
            "label": "Button 29",
            "aliases": [
                "PB_29"
            ]
        },
        "0x745D": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_30",
            "label": "Button 30",
            "aliases": [
                "PB_30"
            ]
        },
        "0x745E": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_31",
            "label": "Button 31",
            "aliases": [
                "PB_31"
            ]
        },
        "0x745F": {
            "group": "programmable_button",
            "key": "QK_PROGRAMMABLE_BUTTON_32",
            "label": "Button 32",
            "aliases": [
                "PB_32"
            ]
        }
    }
}
