{
    "keycodes": {
        "0x7819": {
            "group": "led_matrix",
            "key": "QK_LED_MATRIX_FLAG_NEXT",
            "aliases": [
                "LM_FLGN"
            ]
        },
        "0x781A": {
            "group": "led_matrix",
            "key": "QK_LED_MATRIX_FLAG_PREVIOUS",
            "aliases": [
                "LM_FLGP"
            ]
        },

        "0x784D": {
            "group": "rgb_matrix",
            "key": "QK_RGB_MATRIX_FLAG_NEXT",
            "aliases": [
                "RM_FLGN"
            ]
        },
        "0x784E": {
            "group": "rgb_matrix",
            "key": "QK_RGB_MATRIX_FLAG_PREVIOUS",
            "aliases": [
                "RM_FLGP"
            ]
        }
    }
}
