{
    "keycodes": {
        "0x7F00": {
            "group": "user",
            "key": "QK_USER_0",
        },
        "0x7F01": {
            "group": "user",
            "key": "QK_USER_1",
        },
        "0x7F02": {
            "group": "user",
            "key": "QK_USER_2",
        },
        "0x7F03": {
            "group": "user",
            "key": "QK_USER_3",
        },
        "0x7F04": {
            "group": "user",
            "key": "QK_USER_4",
        },
        "0x7F05": {
            "group": "user",
            "key": "QK_USER_5",
        },
        "0x7F06": {
            "group": "user",
            "key": "QK_USER_6",
        },
        "0x7F07": {
            "group": "user",
            "key": "QK_USER_7",
        },
        "0x7F08": {
            "group": "user",
            "key": "QK_USER_8",
        },
        "0x7F09": {
            "group": "user",
            "key": "QK_USER_9",
        },
        "0x7F0A": {
            "group": "user",
            "key": "QK_USER_10",
        },
        "0x7F0B": {
            "group": "user",
            "key": "QK_USER_11",
        },
        "0x7F0C": {
            "group": "user",
            "key": "QK_USER_12",
        },
        "0x7F0D": {
            "group": "user",
            "key": "QK_USER_13",
        },
        "0x7F0E": {
            "group": "user",
            "key": "QK_USER_14",
        },
        "0x7F0F": {
            "group": "user",
            "key": "QK_USER_15",
        },
    }
}
