{
    "keycodes": {
        "!reset!":0,

        "0x7200": {
            "group": "sequencer",
            "key": "QK_SEQUENCER_ON",
            "aliases": [
                "SQ_ON"
            ]
        },
        "0x7201": {
            "group": "sequencer",
            "key": "QK_SEQUENCER_OFF",
            "aliases": [
                "SQ_OFF"
            ]
        },
        "0x7202": {
            "group": "sequencer",
            "key": "QK_SEQUENCER_TOGGLE",
            "aliases": [
                "SQ_TOGG"
            ]
        },
        "0x7203": {
            "group": "sequencer",
            "key": "QK_SEQUENCER_TEMPO_DOWN",
            "aliases": [
                "SQ_TMPD"
            ]
        },
        "0x7204": {
            "group": "sequencer",
            "key": "QK_SEQUENCER_TEMPO_UP",
            "aliases": [
                "SQ_TMPU"
            ]
        },
        "0x7205": {
            "group": "sequencer",
            "key": "QK_SEQUENCER_RESOLUTION_DOWN",
            "aliases": [
                "SQ_RESD"
            ]
        },
        "0x7206": {
            "group": "sequencer",
            "key": "QK_SEQUENCER_RESOLUTION_UP",
            "aliases": [
                "SQ_RESU"
            ]
        },
        "0x7207": {
            "group": "sequencer",
            "key": "QK_SEQUENCER_STEPS_ALL",
            "aliases": [
                "SQ_SALL"
            ]
        },
        "0x7208": {
            "group": "sequencer",
            "key": "QK_SEQUENCER_STEPS_CLEAR",
            "aliases": [
                "SQ_SCLR"
            ]
        }
    }
}
