{
    "keycodes": {
        "0x7C77": {
            "group": "quantum",
            "key": "QK_TRI_LAYER_LOWER",
            "aliases": [
                "TL_LOWR"
            ]
        },
        "0x7C78": {
            "group": "quantum",
            "key": "QK_TRI_LAYER_UPPER",
            "aliases": [
                "TL_UPPR"
            ]
        },
        "0x7C79": {
            "group": "quantum",
            "key": "QK_REPEAT_KEY",
            "aliases": [
                "QK_REP"
            ]
        },
        "0x7C7A": {
            "group": "quantum",
            "key": "QK_ALT_REPEAT_KEY",
            "aliases": [
                "QK_AREP"
            ]
        }
    }
}
