{
    "keycodes": {
        "0x7810": {
            "group": "led_matrix",
            "key": "QK_LED_MATRIX_ON",
            "label": "LED Matrix On",
            "aliases": [
                "LM_ON"
            ]
        },
        "0x7811": {
            "group": "led_matrix",
            "key": "QK_LED_MATRIX_OFF",
            "label": "LED Matrix Off",
            "aliases": [
                "LM_OFF"
            ]
        },
        "0x7812": {
            "group": "led_matrix",
            "key": "QK_LED_MATRIX_TOGGLE",
            "label": "Toggle LED Matrix",
            "aliases": [
                "LM_TOGG"
            ]
        },
        "0x7813": {
            "group": "led_matrix",
            "key": "QK_LED_MATRIX_MODE_NEXT",
            "label": "LED Matrix Next",
            "aliases": [
                "LM_NEXT"
            ]
        },
        "0x7814": {
            "group": "led_matrix",
            "key": "QK_LED_MATRIX_MODE_PREVIOUS",
            "label": "LED Matrix Previous",
            "aliases": [
                "LM_PREV"
            ]
        },
        "0x7815": {
            "group": "led_matrix",
            "key": "QK_LED_MATRIX_BRIGHTNESS_UP",
            "label": "LED Matrix Brightness Up",
            "aliases": [
                "LM_BRIU"
            ]
        },
        "0x7816": {
            "group": "led_matrix",
            "key": "QK_LED_MATRIX_BRIGHTNESS_DOWN",
            "label": "LED Matrix Brightness Down",
            "aliases": [
                "LM_BRID"
            ]
        },
        "0x7817": {
            "group": "led_matrix",
            "key": "QK_LED_MATRIX_SPEED_UP",
            "label": "LED Matrix Speed Up",
            "aliases": [
                "LM_SPDU"
            ]
        },
        "0x7818": {
            "group": "led_matrix",
            "key": "QK_LED_MATRIX_SPEED_DOWN",
            "label": "LED Matrix Speed Down",
            "aliases": [
                "LM_SPDD"
            ]
        },

        "0x7820": {
            "group": "underglow",
            "key": "QK_UNDERGLOW_TOGGLE",
            "label": "Toggle RGB Underglow",
            "aliases": [
                "UG_TOGG"
            ]
        },
        "0x7821": {
            "group": "underglow",
            "key": "QK_UNDERGLOW_MODE_NEXT",
            "label": "RGB Underglow Next",
            "aliases": [
                "!reset!",
                "UG_NEXT"
            ]
        },
        "0x7822": {
            "group": "underglow",
            "key": "QK_UNDERGLOW_MODE_PREVIOUS",
            "label": "RGB Underglow Previous",
            "aliases": [
                "!reset!",
                "UG_PREV"
            ]
        },
        "0x7823": {
            "group": "underglow",
            "key": "QK_UNDERGLOW_HUE_UP",
            "label": "RGB Underglow Hue Up",
            "aliases": [
                "UG_HUEU"
            ]
        },
        "0x7824": {
            "group": "underglow",
            "key": "QK_UNDERGLOW_HUE_DOWN",
            "label": "RGB Underglow Hue Down",
            "aliases": [
                "UG_HUED"
            ]
        },
        "0x7825": {
            "group": "underglow",
            "key": "QK_UNDERGLOW_SATURATION_UP",
            "label": "RGB Underglow Saturation Up",
            "aliases": [
                "UG_SATU"
            ]
        },
        "0x7826": {
            "group": "underglow",
            "key": "QK_UNDERGLOW_SATURATION_DOWN",
            "label": "RGB Underglow Saturation Down",
            "aliases": [
                "UG_SATD"
            ]
        },
        "0x7827": {
            "group": "underglow",
            "key": "QK_UNDERGLOW_VALUE_UP",
            "label": "RGB Underglow Value Up",
            "aliases": [
                "UG_VALU"
            ]
        },
        "0x7828": {
            "group": "underglow",
            "key": "QK_UNDERGLOW_VALUE_DOWN",
            "label": "RGB Underglow Value Down",
            "aliases": [
                "UG_VALD"
            ]
        },
        "0x7829": {
            "group": "underglow",
            "key": "QK_UNDERGLOW_SPEED_UP",
            "label": "RGB Underglow Speed Up",
            "aliases": [
                "UG_SPDU"
            ]
        },
        "0x782A": {
            "group": "underglow",
            "key": "QK_UNDERGLOW_SPEED_DOWN",
            "label": "RGB Underglow Speed Down",
            "aliases": [
                "UG_SPDD"
            ]
        },

        "0x7840": {
            "group": "rgb_matrix",
            "key": "QK_RGB_MATRIX_ON",
            "label": "RGB Matrix On",
            "aliases": [
                "RM_ON"
            ]
        },
        "0x7841": {
            "group": "rgb_matrix",
            "key": "QK_RGB_MATRIX_OFF",
            "label": "RGB Matrix Off"
            "aliases": [
                "RM_OFF"
            ]
        },
        "0x7842": {
            "group": "rgb_matrix",
            "key": "QK_RGB_MATRIX_TOGGLE",
            "label": "Toggle RGB Matrix",
            "aliases": [
                "RM_TOGG"
            ]
        },
        "0x7843": {
            "group": "rgb_matrix",
            "key": "QK_RGB_MATRIX_MODE_NEXT",
            "label": "RGB Matrix Next",
            "aliases": [
                "RM_NEXT"
            ]
        },
        "0x7844": {
            "group": "rgb_matrix",
            "key": "QK_RGB_MATRIX_MODE_PREVIOUS",
            "label": "RGB Matrix Previous",
            "aliases": [
                "RM_PREV"
            ]
        },
        "0x7845": {
            "group": "rgb_matrix",
            "key": "QK_RGB_MATRIX_HUE_UP",
            "label": "RGB Matrix Hue Up",
            "aliases": [
                "RM_HUEU"
            ]
        },
        "0x7846": {
            "group": "rgb_matrix",
            "key": "QK_RGB_MATRIX_HUE_DOWN",
            "label": "RGB Matrix Hue Down",
            "aliases": [
                "RM_HUED"
            ]
        },
        "0x7847": {
            "group": "rgb_matrix",
            "key": "QK_RGB_MATRIX_SATURATION_UP",
            "label": "RGB Matrix Saturation Up",
            "aliases": [
                "RM_SATU"
            ]
        },
        "0x7848": {
            "group": "rgb_matrix",
            "key": "QK_RGB_MATRIX_SATURATION_DOWN",
            "label": "RGB Matrix Saturation Down",
            "aliases": [
                "RM_SATD"
            ]
        },
        "0x7849": {
            "group": "rgb_matrix",
            "key": "QK_RGB_MATRIX_VALUE_UP",
            "label": "RGB Matrix Value Up",
            "aliases": [
                "RM_VALU"
            ]
        },
        "0x784A": {
            "group": "rgb_matrix",
            "key": "QK_RGB_MATRIX_VALUE_DOWN",
            "label": "RGB Matrix Value Down",
            "aliases": [
                "RM_VALD"
            ]
        },
        "0x784B": {
            "group": "rgb_matrix",
            "key": "QK_RGB_MATRIX_SPEED_UP",
            "label": "RGB Matrix Speed Up",
            "aliases": [
                "RM_SPDU"
            ]
        },
        "0x784C": {
            "group": "rgb_matrix",
            "key": "QK_RGB_MATRIX_SPEED_DOWN",
            "label": "RGB Matrix Speed Down",
            "aliases": [
                "RM_SPDD"
            ]
        }
    }
}
